{
  "id": "2bd3f963-fbfb-48d8-b802-12f61a3210f8",
  "version": "2.0",
  "name": "SA",
  "url": "https://www.hopf-it.de",
  "tests": [{
    "id": "59791910-ce39-41a4-9f84-50a1df65df7a",
    "name": "ChangeToLSE",
    "commands": [{
      "id": "8b98d4e4-a9d9-4073-a007-244e63e52566",
      "comment": "",
      "command": "open",
      "target": "/lena/",
      "targets": [],
      "value": ""
    }, {
      "id": "d2fc7568-b61a-4f25-b072-8c7b841278e9",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "myVar"
    }, {
      "id": "db1e3a1a-994d-4310-94da-76609268ccac",
      "comment": "",
      "command": "assert",
      "target": "myVar",
      "targets": [],
      "value": "Homepage"
    }, {
      "id": "6dbc040a-1150-4b97-838b-5fca30b76f78",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href;",
      "targets": [],
      "value": "url"
    }, {
      "id": "bc80ef8a-4447-4dbc-9d04-43b792df8c20",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "https://www.hopf-it.de/lena/"
    }, {
      "id": "9c9b64a0-9492-4d88-8776-3625fc25bb8d",
      "comment": "",
      "command": "executeScript",
      "target": "return ${url}.substring(1,3);",
      "targets": [],
      "value": "url"
    }, {
      "id": "e90e7f2b-228c-4fde-bfda-ed59e9e574cc",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "tt"
    }]
  }],
  "suites": [{
    "id": "cfda0c74-6349-489b-9059-d4c2428a83d9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["59791910-ce39-41a4-9f84-50a1df65df7a"]
  }],
  "urls": ["https://www.comdirect.de/", "https://htmlpreview.github.io/?https://github.com/Hefezopf/stock-analyse/blob/main/out/_result_schedule.html", "https://www.hopf-it.de/"],
  "plugins": []
}