
# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(3):SNW PSM CCAP
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

SNW "SANOFI"
---------------
Simulation Win=0€


PSM "Pro Sieben"
---------------
Simulation Win=0€


CCAP "Corestate Capital"
---------------
Simulation Win=0€


===============
Win overall=0€
Wallet overall=0€


Good Luck! Donate? 29-Apr-2021 13:53 +2h

# Simulate BuyRSILowMACDNegativ SellHighStoch
#############################################

# Parameter
Symbols(3):SNW PSM CCAP
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

SNW "SANOFI"
---------------
Simulation Win=0€


PSM "Pro Sieben"
---------------
Simulation Win=0€


CCAP "Corestate Capital"
-e Buy	153pc	Position:96	RSI:21	Quote:13.00€	Amount=1989€	piecesHold=153	Wallet=1989€	Symbol:CCAP
-e Buy	170pc	Position:97	RSI:20	Quote:12.88€	Amount=2189.6€	piecesHold=323	Wallet=4178.6€	Symbol:CCAP
-e Buy	186pc	Position:98	RSI:17	Quote:12.95€	Amount=2408.7€	piecesHold=509	Wallet=6587.3€	Symbol:CCAP
-e Buy	204pc	Position:99	RSI:20	Quote:13.04€	Amount=2660.16€	piecesHold=713	Wallet=9247.46€	Symbol:CCAP
-e Buy	225pc	Position:100	RSI:20	Quote:13.01€	Amount=2927.25€	piecesHold=938	Wallet=12174.7€	Symbol:CCAP
Sell all on the last day!!
-e Sell	938pc	Quote:13.01€	Amount=12203.4€	Symbol:CCAP
Intermediate Win=28.7€ Proz=0.2%
---------------
Simulation Win=28.7€


===============
Win overall=28.7€
Wallet overall=0€


Good Luck! Donate? 29-Apr-2021 13:53 +2h
