
# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(18):HLE CCAP O2D DXSN GZF XONA GEC FTE TNE5 CRIN DBK MOR FPE3 BC8 BEI 1COV WMT BAC
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

HLE "HELLA"
-e Buy	40pc	Position:59	RSI:27	Quote:49.02€	Amount=1960.8€	piecesHold=40	Wallet=1960.8€	Symbol:HLE
-e Sell	40pc	Position:65	Stoch:100	Quote:52.4€	Amount=2096€	Symbol:HLE
Intermediate Win=135.2€ Proz=6.9% Average holding days=6.0 days
-e Buy	44pc	Position:95	RSI:29	Quote:44.59€	Amount=1961.96€	piecesHold=44	Wallet=1961.96€	Symbol:HLE
-e Sell	44pc	Position:99	Stoch:100	Quote:51.7€	Amount=2274.8€	Symbol:HLE
Intermediate Win=312.84€ Proz=15.9% Average holding days=4.0 days
---------------
Simulation Win=448.04€


CCAP "Corestate Capital"
---------------
Simulation Win=0€


O2D "TELEFONICA DEUT."
-e Buy	867pc	Position:95	RSI:22	Quote:2.306€	Amount=1999.3€	piecesHold=867	Wallet=1999.3€	Symbol:O2D
Sell all on the last day!!
-e Sell	867pc	Quote:2.418€	Amount=2096.41€	Symbol:O2D
Intermediate Win=97.11€ Proz=4.9%
---------------
Simulation Win=97.11€


DXSN "Xtrackers ShortDAX"
-e Buy	134pc	Position:74	RSI:28	Quote:14.894€	Amount=1995.8€	piecesHold=134	Wallet=1995.8€	Symbol:DXSN
-e Buy	150pc	Position:82	RSI:29	Quote:14.642€	Amount=2196.3€	piecesHold=284	Wallet=4192.1€	Symbol:DXSN
-e Buy	169pc	Position:94	RSI:35	Quote:14.296€	Amount=2416.02€	piecesHold=453	Wallet=6608.12€	Symbol:DXSN
Sell all on the last day!!
-e Sell	453pc	Quote:14.392€	Amount=6519.58€	Symbol:DXSN
Intermediate Win=-88.54€ Proz=-1.3%
---------------
Simulation Win=-88.54€


GZF "ENGIE"
-e Buy	173pc	Position:65	RSI:24	Quote:11.52€	Amount=1992.96€	piecesHold=173	Wallet=1992.96€	Symbol:GZF
-e Sell	173pc	Position:73	Stoch:93	Quote:12.14€	Amount=2100.22€	Symbol:GZF
Intermediate Win=107.26€ Proz=5.4% Average holding days=8.0 days
---------------
Simulation Win=107.26€


XONA "EXXON MOBIL"
---------------
Simulation Win=0€


GEC "General Electric"
---------------
Simulation Win=0€


FTE "ORANGE"
---------------
Simulation Win=0€


TNE5 "TELEFONICA S.A."
-e Buy	528pc	Position:87	RSI:25	Quote:3.785€	Amount=1998.48€	piecesHold=528	Wallet=1998.48€	Symbol:TNE5
-e Buy	581pc	Position:93	RSI:28	Quote:3.783€	Amount=2197.92€	piecesHold=1109	Wallet=4196.4€	Symbol:TNE5
-e Buy	652pc	Position:94	RSI:31	Quote:3.71€	Amount=2418.92€	piecesHold=1761	Wallet=6615.32€	Symbol:TNE5
-e Buy	718pc	Position:95	RSI:32	Quote:3.704€	Amount=2659.47€	piecesHold=2479	Wallet=9274.79€	Symbol:TNE5
-e Buy	793pc	Position:96	RSI:38	Quote:3.692€	Amount=2927.76€	piecesHold=3272	Wallet=12202.6€	Symbol:TNE5
-e Sell	3272pc	Position:99	Stoch:100	Quote:3.806€	Amount=12453.2€	Symbol:TNE5
Intermediate Win=250.6€ Proz=2.1% Average holding days=6.0 days
---------------
Simulation Win=250.6€


CRIN "UNICREDIT"
-e Buy	236pc	Position:91	RSI:25	Quote:8.444€	Amount=1992.78€	piecesHold=236	Wallet=1992.78€	Symbol:CRIN
-e Buy	266pc	Position:98	RSI:31	Quote:8.247€	Amount=2193.7€	piecesHold=502	Wallet=4186.48€	Symbol:CRIN
Sell all on the last day!!
-e Sell	502pc	Quote:8.509€	Amount=4271.52€	Symbol:CRIN
Intermediate Win=85.04€ Proz=2.0%
---------------
Simulation Win=85.04€


DBK "DEUTSCHE BANK"
---------------
Simulation Win=0€


MOR "MorphoSys"
-e Buy	22pc	Position:53	RSI:22	Quote:89.04€	Amount=1958.88€	piecesHold=22	Wallet=1958.88€	Symbol:MOR
-e Buy	26pc	Position:65	RSI:30	Quote:82.1€	Amount=2134.6€	piecesHold=48	Wallet=4093.48€	Symbol:MOR
-e Sell	48pc	Position:68	Stoch:100	Quote:85.96€	Amount=4126.08€	Symbol:MOR
Intermediate Win=32.6€ Proz=0.8% Average holding days=9.0 days
---------------
Simulation Win=32.6€


FPE3 "FUCHS PETROLUB"
-e Buy	44pc	Position:59	RSI:25	Quote:45.34€	Amount=1994.96€	piecesHold=44	Wallet=1994.96€	Symbol:FPE3
-e Buy	54pc	Position:72	RSI:28	Quote:40.74€	Amount=2199.96€	piecesHold=98	Wallet=4194.92€	Symbol:FPE3
-e Sell	98pc	Position:85	Stoch:100	Quote:41.7€	Amount=4086.6€	Symbol:FPE3
Intermediate Win=-108.32€ Proz=-2.6% Average holding days=19.5 days
---------------
Simulation Win=-108.32€


BC8 "BECHTLE"
-e Buy	12pc	Position:56	RSI:23	Quote:154€	Amount=1848€	piecesHold=12	Wallet=1848€	Symbol:BC8
-e Buy	14pc	Position:64	RSI:26	Quote:153.6€	Amount=2150.4€	piecesHold=26	Wallet=3998.4€	Symbol:BC8
-e Sell	26pc	Position:68	Stoch:100	Quote:162.4€	Amount=4222.4€	Symbol:BC8
Intermediate Win=224€ Proz=5.6% Average holding days=8.0 days
---------------
Simulation Win=224€


BEI "BEIERSDORF"
-e Buy	23pc	Position:55	RSI:27	Quote:84.56€	Amount=1944.88€	piecesHold=23	Wallet=1944.88€	Symbol:BEI
-e Buy	26pc	Position:62	RSI:29	Quote:83.38€	Amount=2167.88€	piecesHold=49	Wallet=4112.76€	Symbol:BEI
-e Sell	49pc	Position:67	Stoch:100	Quote:86.86€	Amount=4256.14€	Symbol:BEI
Intermediate Win=143.38€ Proz=3.5% Average holding days=8.5 days
---------------
Simulation Win=143.38€


1COV "COVESTRO"
-e Buy	37pc	Position:76	RSI:22	Quote:53.7€	Amount=1986.9€	piecesHold=37	Wallet=1986.9€	Symbol:1COV
-e Sell	37pc	Position:92	Stoch:100	Quote:58.5€	Amount=2164.5€	Symbol:1COV
Intermediate Win=177.6€ Proz=8.9% Average holding days=16.0 days
---------------
Simulation Win=177.6€


WMT "Wal-Mart Stores"
-e Buy	17pc	Position:40	RSI:35	Quote:115.86€	Amount=1969.62€	piecesHold=17	Wallet=1969.62€	Symbol:WMT
-e Sell	17pc	Position:46	Stoch:97	Quote:120.58€	Amount=2049.86€	Symbol:WMT
Intermediate Win=80.24€ Proz=4.1% Average holding days=6.0 days
-e Buy	18pc	Position:59	RSI:26	Quote:108.32€	Amount=1949.76€	piecesHold=18	Wallet=1949.76€	Symbol:WMT
-e Sell	18pc	Position:70	Stoch:100	Quote:111.5€	Amount=2007€	Symbol:WMT
Intermediate Win=57.24€ Proz=2.9% Average holding days=11.0 days
---------------
Simulation Win=137.48€


BAC "Verizon Comm."
-e Buy	42pc	Position:36	RSI:38	Quote:46.6€	Amount=1957.2€	piecesHold=42	Wallet=1957.2€	Symbol:BAC
-e Buy	47pc	Position:37	RSI:43	Quote:46.31€	Amount=2176.57€	piecesHold=89	Wallet=4133.77€	Symbol:BAC
-e Buy	54pc	Position:51	RSI:53	Quote:44.515€	Amount=2403.81€	piecesHold=143	Wallet=6537.58€	Symbol:BAC
-e Sell	143pc	Position:52	Stoch:100	Quote:46.87€	Amount=6702.41€	Symbol:BAC
Intermediate Win=164.83€ Proz=2.5% Average holding days=10.7 days
-e Buy	42pc	Position:99	RSI:19	Quote:46.695€	Amount=1961.19€	piecesHold=42	Wallet=1961.19€	Symbol:BAC
Sell all on the last day!!
-e Sell	42pc	Quote:46.68€	Amount=1960.56€	Symbol:BAC
Intermediate Win=-0.63€ Proz=-0.0%
---------------
Simulation Win=164.2€


===============
Win overall=1670.45€
Wallet overall=0€



# Simulate BuyRSILowMACDNegativ SellHighStoch
#############################################

# Parameter
Symbols(18):HLE CCAP O2D DXSN GZF XONA GEC FTE TNE5 CRIN DBK MOR FPE3 BC8 BEI 1COV WMT BAC
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

HLE "HELLA"
-e Buy	39pc	Position:55	RSI:23	Quote:50.55€	Amount=1971.45€	piecesHold=39	Wallet=1971.45€	Symbol:HLE
-e Buy	43pc	Position:56	RSI:21	Quote:50.15€	Amount=2156.45€	piecesHold=82	Wallet=4127.9€	Symbol:HLE
-e Buy	47pc	Position:57	RSI:19	Quote:50.75€	Amount=2385.25€	piecesHold=129	Wallet=6513.15€	Symbol:HLE
-e Buy	53pc	Position:58	RSI:18	Quote:49.76€	Amount=2637.28€	piecesHold=182	Wallet=9150.43€	Symbol:HLE
-e Sell	182pc	Position:65	Stoch:100	Quote:52.4€	Amount=9536.8€	Symbol:HLE
Intermediate Win=386.37€ Proz=4.2% Average holding days=8.5 days
-e Buy	44pc	Position:94	RSI:23	Quote:45.02€	Amount=1980.88€	piecesHold=44	Wallet=1980.88€	Symbol:HLE
-e Sell	44pc	Position:99	Stoch:100	Quote:51.7€	Amount=2274.8€	Symbol:HLE
Intermediate Win=293.92€ Proz=14.8% Average holding days=5.0 days
---------------
Simulation Win=680.29€


CCAP "Corestate Capital"
-e Buy	153pc	Position:96	RSI:21	Quote:13€	Amount=1989€	piecesHold=153	Wallet=1989€	Symbol:CCAP
-e Buy	170pc	Position:97	RSI:20	Quote:12.88€	Amount=2189.6€	piecesHold=323	Wallet=4178.6€	Symbol:CCAP
-e Buy	186pc	Position:98	RSI:17	Quote:12.95€	Amount=2408.7€	piecesHold=509	Wallet=6587.3€	Symbol:CCAP
-e Buy	204pc	Position:99	RSI:20	Quote:13.04€	Amount=2660.16€	piecesHold=713	Wallet=9247.46€	Symbol:CCAP
-e Buy	225pc	Position:100	RSI:20	Quote:13.01€	Amount=2927.25€	piecesHold=938	Wallet=12174.7€	Symbol:CCAP
Sell all on the last day!!
-e Sell	938pc	Quote:13.01€	Amount=12203.4€	Symbol:CCAP
Intermediate Win=28.7€ Proz=0.2%
---------------
Simulation Win=28.7€


O2D "TELEFONICA DEUT."
-e Buy	866pc	Position:94	RSI:13	Quote:2.308€	Amount=1998.73€	piecesHold=866	Wallet=1998.73€	Symbol:O2D
-e Buy	954pc	Position:95	RSI:22	Quote:2.306€	Amount=2199.92€	piecesHold=1820	Wallet=4198.65€	Symbol:O2D
-e Buy	1032pc	Position:96	RSI:24	Quote:2.343€	Amount=2417.98€	piecesHold=2852	Wallet=6616.63€	Symbol:O2D
-e Buy	1134pc	Position:97	RSI:24	Quote:2.347€	Amount=2661.5€	piecesHold=3986	Wallet=9278.13€	Symbol:O2D
Sell all on the last day!!
-e Sell	3986pc	Quote:2.418€	Amount=9638.15€	Symbol:O2D
Intermediate Win=360.02€ Proz=3.9%
---------------
Simulation Win=360.02€


DXSN "Xtrackers ShortDAX"
-e Buy	132pc	Position:72	RSI:23	Quote:15.12€	Amount=1995.84€	piecesHold=132	Wallet=1995.84€	Symbol:DXSN
-e Buy	145pc	Position:73	RSI:16	Quote:15.09€	Amount=2188.05€	piecesHold=277	Wallet=4183.89€	Symbol:DXSN
-e Buy	160pc	Position:78	RSI:22	Quote:15.06€	Amount=2409.6€	piecesHold=437	Wallet=6593.49€	Symbol:DXSN
-e Buy	181pc	Position:83	RSI:23	Quote:14.65€	Amount=2651.65€	piecesHold=618	Wallet=9245.14€	Symbol:DXSN
-e Buy	201pc	Position:84	RSI:18	Quote:14.554€	Amount=2925.35€	piecesHold=819	Wallet=12170.5€	Symbol:DXSN
-e Buy	223pc	Position:85	RSI:22	Quote:14.444€	Amount=3221.01€	piecesHold=1042	Wallet=15391.5€	Symbol:DXSN
-e Buy	244pc	Position:86	RSI:22	Quote:14.482€	Amount=3533.61€	piecesHold=1286	Wallet=18925.1€	Symbol:DXSN
-e Buy	270pc	Position:88	RSI:14	Quote:14.432€	Amount=3896.64€	piecesHold=1556	Wallet=22821.7€	Symbol:DXSN
-e Buy	296pc	Position:89	RSI:14	Quote:14.448€	Amount=4276.61€	piecesHold=1852	Wallet=27098.3€	Symbol:DXSN
-e Buy	326pc	Position:90	RSI:17	Quote:14.428€	Amount=4703.53€	piecesHold=2178	Wallet=31801.8€	Symbol:DXSN
-e Buy	358pc	Position:91	RSI:10	Quote:14.452€	Amount=5173.82€	piecesHold=2536	Wallet=36975.6€	Symbol:DXSN
-e Buy	396pc	Position:92	RSI:8	Quote:14.398€	Amount=5701.61€	piecesHold=2932	Wallet=42677.2€	Symbol:DXSN
-e Buy	441pc	Position:93	RSI:17	Quote:14.208€	Amount=6265.73€	piecesHold=3373	Wallet=48942.9€	Symbol:DXSN
Sell all on the last day!!
-e Sell	3373pc	Quote:14.392€	Amount=48544.2€	Symbol:DXSN
Intermediate Win=-398.7€ Proz=-0.8%
---------------
Simulation Win=-398.7€


GZF "ENGIE"
-e Buy	157pc	Position:57	RSI:23	Quote:12.665€	Amount=1988.4€	piecesHold=157	Wallet=1988.4€	Symbol:GZF
-e Buy	174pc	Position:58	RSI:18	Quote:12.63€	Amount=2197.62€	piecesHold=331	Wallet=4186.02€	Symbol:GZF
-e Buy	200pc	Position:59	RSI:19	Quote:12.08€	Amount=2416€	piecesHold=531	Wallet=6602.02€	Symbol:GZF
-e Buy	221pc	Position:60	RSI:16	Quote:12.035€	Amount=2659.74€	piecesHold=752	Wallet=9261.76€	Symbol:GZF
-e Buy	247pc	Position:61	RSI:14	Quote:11.815€	Amount=2918.3€	piecesHold=999	Wallet=12180.1€	Symbol:GZF
-e Buy	278pc	Position:62	RSI:14	Quote:11.55€	Amount=3210.9€	piecesHold=1277	Wallet=15391€	Symbol:GZF
-e Buy	307pc	Position:63	RSI:8	Quote:11.53€	Amount=3539.71€	piecesHold=1584	Wallet=18930.7€	Symbol:GZF
-e Buy	340pc	Position:64	RSI:13	Quote:11.45€	Amount=3893€	piecesHold=1924	Wallet=22823.7€	Symbol:GZF
-e Buy	372pc	Position:65	RSI:24	Quote:11.52€	Amount=4285.44€	piecesHold=2296	Wallet=27109.1€	Symbol:GZF
-e Sell	2296pc	Position:73	Stoch:93	Quote:12.14€	Amount=27873.4€	Symbol:GZF
Intermediate Win=764.3€ Proz=2.8% Average holding days=12.0 days
---------------
Simulation Win=764.3€


XONA "EXXON MOBIL"
---------------
Simulation Win=0€


GEC "General Electric"
---------------
Simulation Win=0€


FTE "ORANGE"
---------------
Simulation Win=0€


TNE5 "TELEFONICA S.A."
-e Buy	526pc	Position:86	RSI:19	Quote:3.801€	Amount=1999.33€	piecesHold=526	Wallet=1999.33€	Symbol:TNE5
-e Buy	586pc	Position:89	RSI:16	Quote:3.748€	Amount=2196.33€	piecesHold=1112	Wallet=4195.66€	Symbol:TNE5
-e Buy	649pc	Position:90	RSI:16	Quote:3.7245€	Amount=2417.2€	piecesHold=1761	Wallet=6612.86€	Symbol:TNE5
-e Buy	720pc	Position:91	RSI:24	Quote:3.6965€	Amount=2661.48€	piecesHold=2481	Wallet=9274.34€	Symbol:TNE5
-e Buy	783pc	Position:92	RSI:23	Quote:3.7395€	Amount=2928.03€	piecesHold=3264	Wallet=12202.4€	Symbol:TNE5
-e Sell	3264pc	Position:99	Stoch:100	Quote:3.806€	Amount=12422.8€	Symbol:TNE5
Intermediate Win=220.4€ Proz=1.8% Average holding days=9.4 days
---------------
Simulation Win=220.4€


CRIN "UNICREDIT"
-e Buy	233pc	Position:87	RSI:23	Quote:8.573€	Amount=1997.51€	piecesHold=233	Wallet=1997.51€	Symbol:CRIN
-e Buy	258pc	Position:90	RSI:19	Quote:8.511€	Amount=2195.84€	piecesHold=491	Wallet=4193.35€	Symbol:CRIN
-e Buy	282pc	Position:93	RSI:22	Quote:8.575€	Amount=2418.15€	piecesHold=773	Wallet=6611.5€	Symbol:CRIN
-e Buy	326pc	Position:94	RSI:13	Quote:8.156€	Amount=2658.86€	piecesHold=1099	Wallet=9270.36€	Symbol:CRIN
-e Buy	361pc	Position:95	RSI:14	Quote:8.101€	Amount=2924.46€	piecesHold=1460	Wallet=12194.8€	Symbol:CRIN
-e Buy	397pc	Position:96	RSI:13	Quote:8.1€	Amount=3215.7€	piecesHold=1857	Wallet=15410.5€	Symbol:CRIN
-e Buy	437pc	Position:97	RSI:23	Quote:8.1€	Amount=3539.7€	piecesHold=2294	Wallet=18950.2€	Symbol:CRIN
Sell all on the last day!!
-e Sell	2294pc	Quote:8.509€	Amount=19519.6€	Symbol:CRIN
Intermediate Win=569.4€ Proz=3.0%
---------------
Simulation Win=569.4€


DBK "DEUTSCHE BANK"
---------------
Simulation Win=0€


MOR "MorphoSys"
-e Buy	21pc	Position:52	RSI:20	Quote:92.76€	Amount=1947.96€	piecesHold=21	Wallet=1947.96€	Symbol:MOR
-e Buy	24pc	Position:53	RSI:22	Quote:89.04€	Amount=2136.96€	piecesHold=45	Wallet=4084.92€	Symbol:MOR
-e Buy	27pc	Position:54	RSI:12	Quote:88.46€	Amount=2388.42€	piecesHold=72	Wallet=6473.34€	Symbol:MOR
-e Buy	31pc	Position:55	RSI:12	Quote:85.5€	Amount=2650.5€	piecesHold=103	Wallet=9123.84€	Symbol:MOR
-e Buy	34pc	Position:56	RSI:13	Quote:85.14€	Amount=2894.76€	piecesHold=137	Wallet=12018.6€	Symbol:MOR
-e Buy	37pc	Position:57	RSI:14	Quote:85.96€	Amount=3180.52€	piecesHold=174	Wallet=15199.1€	Symbol:MOR
-e Buy	41pc	Position:58	RSI:13	Quote:85.36€	Amount=3499.76€	piecesHold=215	Wallet=18698.9€	Symbol:MOR
-e Buy	46pc	Position:59	RSI:21	Quote:83.4€	Amount=3836.4€	piecesHold=261	Wallet=22535.3€	Symbol:MOR
-e Buy	50pc	Position:60	RSI:19	Quote:85.54€	Amount=4277€	piecesHold=311	Wallet=26812.3€	Symbol:MOR
-e Buy	55pc	Position:61	RSI:14	Quote:85.08€	Amount=4679.4€	piecesHold=366	Wallet=31491.7€	Symbol:MOR
-e Buy	62pc	Position:62	RSI:15	Quote:82.6€	Amount=5121.2€	piecesHold=428	Wallet=36612.9€	Symbol:MOR
-e Buy	69pc	Position:63	RSI:15	Quote:82.34€	Amount=5681.46€	piecesHold=497	Wallet=42294.4€	Symbol:MOR
-e Buy	76pc	Position:64	RSI:17	Quote:81.6€	Amount=6201.6€	piecesHold=573	Wallet=48496€	Symbol:MOR
-e Sell	573pc	Position:68	Stoch:100	Quote:85.96€	Amount=49255.1€	Symbol:MOR
Intermediate Win=759.1€ Proz=1.6% Average holding days=10.0 days
---------------
Simulation Win=759.1€


FPE3 "FUCHS PETROLUB"
-e Buy	43pc	Position:58	RSI:17	Quote:45.96€	Amount=1976.28€	piecesHold=43	Wallet=1976.28€	Symbol:FPE3
-e Buy	48pc	Position:63	RSI:19	Quote:45.16€	Amount=2167.68€	piecesHold=91	Wallet=4143.96€	Symbol:FPE3
-e Buy	54pc	Position:64	RSI:21	Quote:44.56€	Amount=2406.24€	piecesHold=145	Wallet=6550.2€	Symbol:FPE3
-e Buy	59pc	Position:65	RSI:17	Quote:44.9€	Amount=2649.1€	piecesHold=204	Wallet=9199.3€	Symbol:FPE3
-e Buy	68pc	Position:67	RSI:22	Quote:43€	Amount=2924€	piecesHold=272	Wallet=12123.3€	Symbol:FPE3
-e Buy	76pc	Position:68	RSI:22	Quote:42.06€	Amount=3196.56€	piecesHold=348	Wallet=15319.9€	Symbol:FPE3
-e Buy	85pc	Position:69	RSI:22	Quote:41.68€	Amount=3542.8€	piecesHold=433	Wallet=18862.7€	Symbol:FPE3
-e Buy	94pc	Position:70	RSI:20	Quote:41.16€	Amount=3869.04€	piecesHold=527	Wallet=22731.7€	Symbol:FPE3
-e Buy	104pc	Position:71	RSI:20	Quote:41€	Amount=4264€	piecesHold=631	Wallet=26995.7€	Symbol:FPE3
-e Buy	113pc	Position:73	RSI:22	Quote:41.5€	Amount=4689.5€	piecesHold=744	Wallet=31685.2€	Symbol:FPE3
-e Buy	126pc	Position:74	RSI:18	Quote:41€	Amount=5166€	piecesHold=870	Wallet=36851.2€	Symbol:FPE3
-e Buy	140pc	Position:75	RSI:18	Quote:40.56€	Amount=5678.4€	piecesHold=1010	Wallet=42529.6€	Symbol:FPE3
-e Buy	154pc	Position:76	RSI:23	Quote:40.52€	Amount=6240.08€	piecesHold=1164	Wallet=48769.7€	Symbol:FPE3
-e Buy	168pc	Position:78	RSI:23	Quote:40.88€	Amount=6867.84€	piecesHold=1332	Wallet=55637.5€	Symbol:FPE3
-e Sell	1332pc	Position:85	Stoch:100	Quote:41.7€	Amount=55544.4€	Symbol:FPE3
Intermediate Win=-93.1€ Proz=-0.2% Average holding days=15.6 days
---------------
Simulation Win=-93.1€


BC8 "BECHTLE"
-e Buy	12pc	Position:54	RSI:14	Quote:165.2€	Amount=1982.4€	piecesHold=12	Wallet=1982.4€	Symbol:BC8
-e Buy	13pc	Position:55	RSI:13	Quote:159.2€	Amount=2069.6€	piecesHold=25	Wallet=4052€	Symbol:BC8
-e Buy	15pc	Position:56	RSI:23	Quote:154€	Amount=2310€	piecesHold=40	Wallet=6362€	Symbol:BC8
-e Buy	16pc	Position:58	RSI:24	Quote:157.1€	Amount=2513.6€	piecesHold=56	Wallet=8875.6€	Symbol:BC8
-e Buy	18pc	Position:61	RSI:24	Quote:158€	Amount=2844€	piecesHold=74	Wallet=11719.6€	Symbol:BC8
-e Buy	20pc	Position:63	RSI:18	Quote:155.9€	Amount=3118€	piecesHold=94	Wallet=14837.6€	Symbol:BC8
-e Sell	94pc	Position:68	Stoch:100	Quote:162.4€	Amount=15265.6€	Symbol:BC8
Intermediate Win=428€ Proz=2.9% Average holding days=10.2 days
---------------
Simulation Win=428€


BEI "BEIERSDORF"
-e Buy	23pc	Position:54	RSI:22	Quote:85.08€	Amount=1956.84€	piecesHold=23	Wallet=1956.84€	Symbol:BEI
-e Buy	25pc	Position:57	RSI:15	Quote:84.9€	Amount=2122.5€	piecesHold=48	Wallet=4079.34€	Symbol:BEI
-e Buy	28pc	Position:58	RSI:14	Quote:84.56€	Amount=2367.68€	piecesHold=76	Wallet=6447.02€	Symbol:BEI
-e Buy	32pc	Position:59	RSI:21	Quote:81.9€	Amount=2620.8€	piecesHold=108	Wallet=9067.82€	Symbol:BEI
-e Sell	108pc	Position:67	Stoch:100	Quote:86.86€	Amount=9380.88€	Symbol:BEI
Intermediate Win=313.06€ Proz=3.5% Average holding days=10.0 days
---------------
Simulation Win=313.06€


1COV "COVESTRO"
-e Buy	36pc	Position:74	RSI:18	Quote:55.42€	Amount=1995.12€	piecesHold=36	Wallet=1995.12€	Symbol:1COV
-e Buy	40pc	Position:75	RSI:18	Quote:54.2€	Amount=2168€	piecesHold=76	Wallet=4163.12€	Symbol:1COV
-e Buy	45pc	Position:76	RSI:22	Quote:53.7€	Amount=2416.5€	piecesHold=121	Wallet=6579.62€	Symbol:1COV
-e Buy	49pc	Position:77	RSI:21	Quote:54.12€	Amount=2651.88€	piecesHold=170	Wallet=9231.5€	Symbol:1COV
-e Sell	170pc	Position:92	Stoch:100	Quote:58.5€	Amount=9945€	Symbol:1COV
Intermediate Win=713.5€ Proz=7.7% Average holding days=16.5 days
---------------
Simulation Win=713.5€


WMT "Wal-Mart Stores"
-e Buy	17pc	Position:39	RSI:23	Quote:116.74€	Amount=1984.58€	piecesHold=17	Wallet=1984.58€	Symbol:WMT
-e Sell	17pc	Position:46	Stoch:97	Quote:120.58€	Amount=2049.86€	Symbol:WMT
Intermediate Win=65.28€ Proz=3.3% Average holding days=7.0 days
-e Buy	18pc	Position:58	RSI:22	Quote:109.24€	Amount=1966.32€	piecesHold=18	Wallet=1966.32€	Symbol:WMT
-e Buy	20pc	Position:61	RSI:23	Quote:108.62€	Amount=2172.4€	piecesHold=38	Wallet=4138.72€	Symbol:WMT
-e Buy	22pc	Position:62	RSI:23	Quote:106.72€	Amount=2347.84€	piecesHold=60	Wallet=6486.56€	Symbol:WMT
-e Buy	24pc	Position:63	RSI:17	Quote:106.72€	Amount=2561.28€	piecesHold=84	Wallet=9047.84€	Symbol:WMT
-e Buy	27pc	Position:64	RSI:23	Quote:107.04€	Amount=2890.08€	piecesHold=111	Wallet=11937.9€	Symbol:WMT
-e Buy	29pc	Position:65	RSI:17	Quote:108.48€	Amount=3145.92€	piecesHold=140	Wallet=15083.8€	Symbol:WMT
-e Sell	140pc	Position:70	Stoch:100	Quote:111.5€	Amount=15610€	Symbol:WMT
Intermediate Win=526.2€ Proz=3.5% Average holding days=7.8 days
---------------
Simulation Win=591.48€


BAC "Verizon Comm."
-e Buy	42pc	Position:26	RSI:21	Quote:46.83€	Amount=1966.86€	piecesHold=42	Wallet=1966.86€	Symbol:BAC
-e Buy	46pc	Position:27	RSI:24	Quote:46.83€	Amount=2154.18€	piecesHold=88	Wallet=4121.04€	Symbol:BAC
-e Sell	88pc	Position:52	Stoch:100	Quote:46.87€	Amount=4124.56€	Symbol:BAC
Intermediate Win=3.52€ Proz=0.1% Average holding days=25.5 days
-e Buy	42pc	Position:98	RSI:14	Quote:47.175€	Amount=1981.35€	piecesHold=42	Wallet=1981.35€	Symbol:BAC
-e Buy	47pc	Position:99	RSI:19	Quote:46.695€	Amount=2194.66€	piecesHold=89	Wallet=4176.01€	Symbol:BAC
-e Buy	51pc	Position:100	RSI:19	Quote:46.68€	Amount=2380.68€	piecesHold=140	Wallet=6556.69€	Symbol:BAC
Sell all on the last day!!
-e Sell	140pc	Quote:46.68€	Amount=6535.2€	Symbol:BAC
Intermediate Win=-21.49€ Proz=-0.3%
---------------
Simulation Win=-17.97€


===============
Win overall=4918.48€
Wallet overall=0€



# Simulate BuyRSILowMACDNegativ SellHighStoch
#############################################

# Parameter
Symbols(1):TNE5
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

TNE5 "TELEFONICA S.A."
Buy	526pc	Position:86	RSI:19	Quote:3.8€	Amount=1999.33€	piecesHold=526	Wallet=1999.33€	Symbol:TNE5
Buy	586pc	Position:89	RSI:16	Quote:3.7€	Amount=2196.33€	piecesHold=1112	Wallet=4195.66€	Symbol:TNE5
Buy	649pc	Position:90	RSI:16	Quote:3.7€	Amount=2417.2€	piecesHold=1761	Wallet=6612.86€	Symbol:TNE5
Buy	720pc	Position:91	RSI:24	Quote:3.7€	Amount=2661.48€	piecesHold=2481	Wallet=9274.34€	Symbol:TNE5
Buy	783pc	Position:92	RSI:23	Quote:3.7€	Amount=2928.03€	piecesHold=3264	Wallet=12202.4€	Symbol:TNE5
Sell	3264pc	Position:99	Stoch:100	Quote:3.8€	Amount=12422.8€	Symbol:TNE5
Intermediate Win=220.4€ Proz=1.8% Average holding days=9.4 days
---------------
Simulation Win=220.4€


===============
Win overall=220.4€
Wallet overall=0€



# Simulate BuyRSILowMACDNegativ SellHighStoch
#############################################

# Parameter
Symbols(1):TNE5
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

TNE5 "TELEFONICA S.A."
Buy	526pc	Position:86	RSI:19	Quote:3.80€	Amount=1999.33€	piecesHold=526	Wallet=1999.33€	Symbol:TNE5
Buy	586pc	Position:89	RSI:16	Quote:3.75€	Amount=2196.33€	piecesHold=1112	Wallet=4195.66€	Symbol:TNE5
Buy	649pc	Position:90	RSI:16	Quote:3.72€	Amount=2417.2€	piecesHold=1761	Wallet=6612.86€	Symbol:TNE5
Buy	720pc	Position:91	RSI:24	Quote:3.70€	Amount=2661.48€	piecesHold=2481	Wallet=9274.34€	Symbol:TNE5
Buy	783pc	Position:92	RSI:23	Quote:3.74€	Amount=2928.03€	piecesHold=3264	Wallet=12202.4€	Symbol:TNE5
Sell	3264pc	Position:99	Stoch:100	Quote:3.81€	Amount=12422.8€	Symbol:TNE5
Intermediate Win=220.4€ Proz=1.8% Average holding days=9.4 days
---------------
Simulation Win=220.4€


===============
Win overall=220.4€
Wallet overall=0€



# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(1):TNE5
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

TNE5 "TELEFONICA S.A."
Buy	528pc	Position:87	RSI:25	Quote:3.79€	Amount=1998.48€	piecesHold=528	Wallet=1998.48€	Symbol:TNE5
Buy	581pc	Position:93	RSI:28	Quote:3.78€	Amount=2197.92€	piecesHold=1109	Wallet=4196.4€	Symbol:TNE5
Buy	652pc	Position:94	RSI:31	Quote:3.71€	Amount=2418.92€	piecesHold=1761	Wallet=6615.32€	Symbol:TNE5
Buy	718pc	Position:95	RSI:32	Quote:3.70€	Amount=2659.47€	piecesHold=2479	Wallet=9274.79€	Symbol:TNE5
Buy	793pc	Position:96	RSI:38	Quote:3.69€	Amount=2927.76€	piecesHold=3272	Wallet=12202.6€	Symbol:TNE5
Sell	3272pc	Position:99	Stoch:100	Quote:3.81€	Amount=12453.2€	Symbol:TNE5
Intermediate Win=250.6€ Proz=2.1% Average holding days=6.0 days
---------------
Simulation Win=250.6€


===============
Win overall=250.6€
Wallet overall=0€



# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(1):TNE5
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

TNE5 "TELEFONICA S.A."
Buy	528pc	Position:87	RSI:25	Quote:3.79€	Amount=1998.48€	piecesHold=528	Wallet=1998.48€	Symbol:TNE5
Buy	581pc	Position:93	RSI:28	Quote:3.78€	Amount=2197.92€	piecesHold=1109	Wallet=4196.4€	Symbol:TNE5
Buy	652pc	Position:94	RSI:31	Quote:3.71€	Amount=2418.92€	piecesHold=1761	Wallet=6615.32€	Symbol:TNE5
Buy	718pc	Position:95	RSI:32	Quote:3.70€	Amount=2659.47€	piecesHold=2479	Wallet=9274.79€	Symbol:TNE5
Buy	793pc	Position:96	RSI:38	Quote:3.69€	Amount=2927.76€	piecesHold=3272	Wallet=12202.6€	Symbol:TNE5
Sell	3272pc	Position:99	Stoch:100	Quote:3.81€	Amount=12453.2€	Symbol:TNE5
Intermediate Win=250.6€ Proz=2.1% Average holding days=6.0 days
---------------
Simulation Win=250.6€


===============
Win overall=250.6€
Wallet overall=0€


Good Luck! Donate? 29-Apr-2021 14:18 +2h
