
# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(1):INL
Amount per Trade:4000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

INL "Intel Corp"
Buy	Position:97	84pc	RSI:18	Quote:47.23€	Amount=3967.32€	piecesHold=84	Wallet=3967.32€	Symbol:INL
Sell all on the last day!!
Sell	84pc	Quote:47.26€	SellAmount=3970.26€	Symbol:INL
Intermediate Win=2.94€ Proz=0.1%
---------------
SellAmount=3970.26€
Simulation Win=2.94€


===============
SellAmount=3970.26€
Win overall=2.94€
Wallet overall=0€


Good Luck! Donate?  7-May-2021 23:18

# Simulate BuyRSILowMACDNegativ SellHighStoch
#############################################

# Parameter
Symbols(1):INL
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

INL "Intel Corp"
Buy	Position:92	40pc	RSI:23	Quote:49.10€	Amount=1964€	piecesHold=40	Wallet=1964€	Symbol:INL
Buy	Position:93	45pc	RSI:22	Quote:48.04€	Amount=2162.03€	piecesHold=85	Wallet=4126.03€	Symbol:INL
Buy	Position:94	51pc	RSI:17	Quote:47.33€	Amount=2413.83€	piecesHold=136	Wallet=6539.86€	Symbol:INL
Buy	Position:95	55pc	RSI:13	Quote:47.68€	Amount=2622.4€	piecesHold=191	Wallet=9162.26€	Symbol:INL
Buy	Position:96	60pc	RSI:15	Quote:48.15€	Amount=2889€	piecesHold=251	Wallet=12051.3€	Symbol:INL
Buy	Position:97	68pc	RSI:18	Quote:47.23€	Amount=3211.64€	piecesHold=319	Wallet=15262.9€	Symbol:INL
Buy	Position:98	75pc	RSI:18	Quote:46.67€	Amount=3500.62€	piecesHold=394	Wallet=18763.5€	Symbol:INL
Buy	Position:99	81pc	RSI:23	Quote:47.57€	Amount=3853.17€	piecesHold=475	Wallet=22616.7€	Symbol:INL
Buy	Position:100	90pc	RSI:21	Quote:47.26€	Amount=4253.85€	piecesHold=565	Wallet=26870.6€	Symbol:INL
Sell all on the last day!!
Sell	565pc	Quote:47.26€	SellAmount=26704.7€	Symbol:INL
Intermediate Win=-165.9€ Proz=-0.6%
---------------
SellAmount=26704.7€
Simulation Win=-165.9€


===============
SellAmount=26704.7€
Win overall=-165.9€
Wallet overall=0€


Good Luck! Donate?  7-May-2021 23:18
