# Parameter
Symbols(6):DBK CRIN MOR FPE3 BC8 BEI
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
DBK "DEUTSCHE BANK"
-----------
win=0€

CRIN "UNICREDIT"
-e Buy	233pc	positon:90	valueRSI:23	Quote:8.573€	Amount=1997.51€	piecesHold=233	Wallet=1997.51€
-e Buy	258pc	positon:93	valueRSI:19	Quote:8.511€	Amount=2195.84€	piecesHold=491	Wallet=4193.35€
-e Buy	282pc	positon:96	valueRSI:22	Quote:8.575€	Amount=2418.15€	piecesHold=773	Wallet=6611.5€
-e Buy	326pc	positon:97	valueRSI:13	Quote:8.156€	Amount=2658.86€	piecesHold=1099	Wallet=9270.36€
-e Buy	361pc	positon:98	valueRSI:14	Quote:8.101€	Amount=2924.46€	piecesHold=1460	Wallet=12194.8€
-e Buy	397pc	positon:99	valueRSI:13	Quote:8.1€	Amount=3215.7€	piecesHold=1857	Wallet=15410.5€
-e Buy	437pc	positon:100	valueRSI:13	Quote:8.1€	Amount=3539.7€	piecesHold=2294	Wallet=18950.2€
Sell all at the last day!!
-e Sell	2294pc	Quote:8.1€	Amount=18581.4€
-----------
win=-368.8€

MOR "MorphoSys"
-e Buy	42pc	positon:55	valueRSI:20	Quote:92.76€	Amount=3895.92€	piecesHold=42	Wallet=3895.92€
-e Buy	48pc	positon:56	valueRSI:22	Quote:89.04€	Amount=4273.92€	piecesHold=90	Wallet=8169.84€
-e Buy	53pc	positon:57	valueRSI:12	Quote:88.46€	Amount=4688.38€	piecesHold=143	Wallet=12858.2€
-e Buy	60pc	positon:58	valueRSI:12	Quote:85.5€	Amount=5130€	piecesHold=203	Wallet=17988.2€
-e Buy	67pc	positon:59	valueRSI:13	Quote:85.14€	Amount=5704.38€	piecesHold=270	Wallet=23692.6€
-e Buy	73pc	positon:60	valueRSI:14	Quote:85.96€	Amount=6275.08€	piecesHold=343	Wallet=29967.7€
-e Buy	80pc	positon:61	valueRSI:13	Quote:85.36€	Amount=6828.8€	piecesHold=423	Wallet=36796.5€
-e Buy	91pc	positon:62	valueRSI:21	Quote:83.4€	Amount=7589.4€	piecesHold=514	Wallet=44385.9€
-e Buy	97pc	positon:63	valueRSI:19	Quote:85.54€	Amount=8297.38€	piecesHold=611	Wallet=52683.3€
-e Buy	108pc	positon:64	valueRSI:14	Quote:85.08€	Amount=9188.64€	piecesHold=719	Wallet=61871.9€
-e Buy	122pc	positon:65	valueRSI:15	Quote:82.6€	Amount=10077.2€	piecesHold=841	Wallet=71949.1€
-e Buy	135pc	positon:66	valueRSI:15	Quote:82.34€	Amount=11115.9€	piecesHold=976	Wallet=83065€
-e Buy	149pc	positon:67	valueRSI:17	Quote:81.6€	Amount=12158.4€	piecesHold=1125	Wallet=95223.4€
-e Sell	1125pc	positon:71 stochAt:100 Quote:85.96€ Amount=96705€
-----------
win=1481.6€

FPE3 "FUCHS PETROLUB"
-e Buy	292pc	positon:61	valueRSI:17	Quote:45.96€	Amount=13420.3€	piecesHold=292	Wallet=13420.3€
-e Buy	327pc	positon:66	valueRSI:19	Quote:45.16€	Amount=14767.3€	piecesHold=619	Wallet=28187.6€
-e Buy	365pc	positon:67	valueRSI:21	Quote:44.56€	Amount=16264.4€	piecesHold=984	Wallet=44452€
-e Buy	398pc	positon:68	valueRSI:17	Quote:44.9€	Amount=17870.2€	piecesHold=1382	Wallet=62322.2€
-e Buy	458pc	positon:70	valueRSI:22	Quote:43€	Amount=19694€	piecesHold=1840	Wallet=82016.2€
-e Buy	515pc	positon:71	valueRSI:22	Quote:42.06€	Amount=21660.9€	piecesHold=2355	Wallet=103677€
-e Buy	571pc	positon:72	valueRSI:22	Quote:41.68€	Amount=23799.3€	piecesHold=2926	Wallet=127476€
-e Buy	637pc	positon:73	valueRSI:20	Quote:41.16€	Amount=26218.9€	piecesHold=3563	Wallet=153695€
-e Buy	703pc	positon:74	valueRSI:20	Quote:41€	Amount=28823€	piecesHold=4266	Wallet=182518€
-e Buy	764pc	positon:76	valueRSI:22	Quote:41.5€	Amount=31706€	piecesHold=5030	Wallet=214224€
-e Buy	851pc	positon:77	valueRSI:18	Quote:41€	Amount=34891€	piecesHold=5881	Wallet=249115€
-e Buy	946pc	positon:78	valueRSI:18	Quote:40.56€	Amount=38369.8€	piecesHold=6827	Wallet=287485€
-e Buy	1042pc	positon:79	valueRSI:23	Quote:40.52€	Amount=42221.8€	piecesHold=7869	Wallet=329707€
-e Buy	1136pc	positon:81	valueRSI:23	Quote:40.88€	Amount=46439.7€	piecesHold=9005	Wallet=376147€
-e Sell	9005pc	positon:88 stochAt:100 Quote:41.7€ Amount=375508€
-----------
win=-639€

BC8 "BECHTLE"
-e Buy	309pc	positon:57	valueRSI:14	Quote:165.2€	Amount=51046.8€	piecesHold=309	Wallet=51046.8€
-e Buy	353pc	positon:58	valueRSI:13	Quote:159.2€	Amount=56197.6€	piecesHold=662	Wallet=107244€
-e Buy	401pc	positon:59	valueRSI:23	Quote:154€	Amount=61754€	piecesHold=1063	Wallet=168998€
-e Buy	432pc	positon:61	valueRSI:24	Quote:157.1€	Amount=67867.2€	piecesHold=1495	Wallet=236865€
-e Buy	473pc	positon:64	valueRSI:24	Quote:158€	Amount=74734€	piecesHold=1968	Wallet=311599€
-e Buy	527pc	positon:66	valueRSI:18	Quote:155.9€	Amount=82159.3€	piecesHold=2495	Wallet=393758€
-e Sell	2495pc	positon:71 stochAt:100 Quote:162.4€ Amount=405188€
-----------
win=11430€

BEI "BEIERSDORF"
-e Buy	1063pc	positon:57	valueRSI:22	Quote:85.08€	Amount=90440€	piecesHold=1063	Wallet=90440€
-e Buy	1172pc	positon:60	valueRSI:15	Quote:84.9€	Amount=99502.8€	piecesHold=2235	Wallet=189943€
-e Buy	1295pc	positon:61	valueRSI:14	Quote:84.56€	Amount=109505€	piecesHold=3530	Wallet=299448€
-e Buy	1471pc	positon:62	valueRSI:21	Quote:81.9€	Amount=120475€	piecesHold=5001	Wallet=419923€
-e Sell	5001pc	positon:70 stochAt:100 Quote:86.86€ Amount=434387€
-----------
win=14464€


==========
winOverAll=26367.8
walletOverAll=0


