# Simulate BuyRSILowMACDNegativ SellHighStoch
# Parameter
Symbols(2):BEI AMZ
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
BEI "BEIERSDORF"
Buy	25pc	positon:56	valueRSI:22	Quote:85.08€	Amount=2127€	piecesHold=25	Wallet=2127€
Buy	28pc	positon:59	valueRSI:15	Quote:84.9€	Amount=2377.2€	piecesHold=53	Wallet=4504.2€
Buy	31pc	positon:60	valueRSI:14	Quote:84.56€	Amount=2621.36€	piecesHold=84	Wallet=7125.56€
Buy	35pc	positon:61	valueRSI:21	Quote:81.9€	Amount=2866.5€	piecesHold=119	Wallet=9992.06€
Sell	119pc	positon:69 stochAt:100 Quote:86.86€ Amount=10336.3€
Intermediate win 344.24€
-----------
Simulation win=344.24€

AMZ "AMAZON.COM"
Buy	1pc	positon:59	valueRSI:24	Quote:2609.5€	Amount=2609.5€	piecesHold=1	Wallet=2609.5€
Buy	1pc	positon:60	valueRSI:24	Quote:2562.5€	Amount=2562.5€	piecesHold=2	Wallet=5172€
Buy	1pc	positon:65	valueRSI:21	Quote:2524€	Amount=2524€	piecesHold=3	Wallet=7696€
Sell	3pc	positon:73 stochAt:98 Quote:2601.5€ Amount=7804.5€
Intermediate win 108.5€
-----------
Simulation win=108.5€


===========
Win overall=452.74€
Wallet overall=0€


