# Simulate BuyRSILowMACDNegativ SellHighStoch
# Parameter
Symbols(182):TOTB CCAP DXSN O2D GZF XONA GEC FTE TNE5 CRIN DBK HLE GBF MOR FPE3 BC8 BEI 1COV WMT BAC RAA 6MK MDO ZEG EOAN PPX FRE FME IBE1 RWE KBX ENI SAX BMW CCC3 BCO SZU LOR FRA GXI PSM FOO NEM BSN SNW AHOG AFX AHLA CEC GIS LHA CBK ARL AIXA AT1 NDA BNR COK COP EVD DUE EVK EVT FNTN G1A GYC HNR1 HFG HOT BOSS KGX LXS LEG OSR PUM QIA RHM SRT3 G24 SAE SHL WAF SOW SY1 TEG TMV UN01 UTDI VAR1 WCH ZAL HEI HEN3 IFX SDF MRK TKA MTX DWNI DHER JEN S92 B4B ZO1 SMHN ADJ KCO KWS SGL EUZ DEZ DEQ HYQ WAC 8TRA PAT SFQ BYW6 HHFA SANT DRW3 KRN INH LEO SZG VOS FIE ADS 1N8 AIL AIR ALV 1NBA ASME AXA BSD2 BAS BAYN BNP DAI DPW DTE ENL IXD1 INN1 IES PHI1 LIN MOH MUV2 NOA3 1TY SAP SND SIE SQU VVU VOW3 VNA MMM AMG APC CAT1 CHV CIS 2OY GOS HDI INL JNJ CMC MSF NKE UNH NESM TL0 AMZ AMD NVD NFC QCI 2PP
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
TOTB "TOTAL"
-e Buy	57pc	positon:95	valueRSI:24	Quote:38.155€	Amount=2174.84€	piecesHold=57	Wallet=2174.84€
-e Buy	65pc	positon:96	valueRSI:18	Quote:36.915€	Amount=2399.47€	piecesHold=122	Wallet=4574.31€
-e Buy	71pc	positon:97	valueRSI:19	Quote:37.155€	Amount=2638.01€	piecesHold=193	Wallet=7212.32€
-e Buy	79pc	positon:98	valueRSI:23	Quote:36.95€	Amount=2919.05€	piecesHold=272	Wallet=10131.4€
-e Buy	87pc	positon:99	valueRSI:22	Quote:36.865€	Amount=3207.26€	piecesHold=359	Wallet=13338.7€
-e Buy	96pc	positon:100	valueRSI:22	Quote:36.865€	Amount=3539.04€	piecesHold=455	Wallet=16877.7€
Sell all on the last day!!
-e Sell	455pc	Quote:36.865€	Amount=16773.6€
Intermediate win -104.1€
-----------
Simulation win=-104.1€

CCAP "Corestate Capital"
-e Buy	169pc	positon:98	valueRSI:21	Quote:13€	Amount=2197€	piecesHold=169	Wallet=2197€
-e Buy	187pc	positon:99	valueRSI:20	Quote:12.88€	Amount=2408.56€	piecesHold=356	Wallet=4605.56€
-e Buy	205pc	positon:100	valueRSI:20	Quote:12.95€	Amount=2654.75€	piecesHold=561	Wallet=7260.31€
Sell all on the last day!!
-e Sell	561pc	Quote:12.95€	Amount=7264.95€
Intermediate win 4.64€
-----------
Simulation win=4.64€

DXSN "Xtrackers ShortDAX"
-e Buy	145pc	positon:73	valueRSI:23	Quote:15.12€	Amount=2192.4€	piecesHold=145	Wallet=2192.4€
-e Buy	160pc	positon:74	valueRSI:16	Quote:15.09€	Amount=2414.4€	piecesHold=305	Wallet=4606.8€
-e Buy	176pc	positon:79	valueRSI:22	Quote:15.06€	Amount=2650.56€	piecesHold=481	Wallet=7257.36€
-e Buy	199pc	positon:84	valueRSI:23	Quote:14.65€	Amount=2915.35€	piecesHold=680	Wallet=10172.7€
-e Buy	221pc	positon:85	valueRSI:18	Quote:14.554€	Amount=3216.43€	piecesHold=901	Wallet=13389.1€
-e Buy	245pc	positon:86	valueRSI:22	Quote:14.444€	Amount=3538.78€	piecesHold=1146	Wallet=16927.9€
-e Buy	269pc	positon:87	valueRSI:22	Quote:14.482€	Amount=3895.66€	piecesHold=1415	Wallet=20823.6€
-e Buy	297pc	positon:89	valueRSI:14	Quote:14.432€	Amount=4286.3€	piecesHold=1712	Wallet=25109.9€
-e Buy	326pc	positon:90	valueRSI:14	Quote:14.448€	Amount=4710.05€	piecesHold=2038	Wallet=29820€
-e Buy	359pc	positon:91	valueRSI:17	Quote:14.428€	Amount=5179.65€	piecesHold=2397	Wallet=34999.7€
-e Buy	394pc	positon:92	valueRSI:10	Quote:14.452€	Amount=5694.09€	piecesHold=2791	Wallet=40693.8€
-e Buy	435pc	positon:93	valueRSI:8	Quote:14.398€	Amount=6263.13€	piecesHold=3226	Wallet=46956.9€
-e Buy	485pc	positon:94	valueRSI:17	Quote:14.208€	Amount=6890.88€	piecesHold=3711	Wallet=53847.8€
Sell all on the last day!!
-e Sell	3711pc	Quote:14.358€	Amount=53282.5€
Intermediate win -565.3€
-----------
Simulation win=-565.3€

O2D "TELEFONICA DEUT."
-e Buy	953pc	positon:96	valueRSI:13	Quote:2.308€	Amount=2199.52€	piecesHold=953	Wallet=2199.52€
-e Buy	1049pc	positon:97	valueRSI:22	Quote:2.306€	Amount=2418.99€	piecesHold=2002	Wallet=4618.51€
-e Buy	1136pc	positon:98	valueRSI:24	Quote:2.343€	Amount=2661.65€	piecesHold=3138	Wallet=7280.16€
-e Buy	1247pc	positon:99	valueRSI:24	Quote:2.347€	Amount=2926.71€	piecesHold=4385	Wallet=10206.9€
-e Buy	1361pc	positon:100	valueRSI:24	Quote:2.365€	Amount=3218.77€	piecesHold=5746	Wallet=13425.7€
Sell all on the last day!!
-e Sell	5746pc	Quote:2.365€	Amount=13589.3€
Intermediate win 163.6€
-----------
Simulation win=163.6€

GZF "ENGIE"
-e Buy	173pc	positon:59	valueRSI:23	Quote:12.665€	Amount=2191.05€	piecesHold=173	Wallet=2191.05€
-e Buy	191pc	positon:60	valueRSI:18	Quote:12.63€	Amount=2412.33€	piecesHold=364	Wallet=4603.38€
-e Buy	220pc	positon:61	valueRSI:19	Quote:12.08€	Amount=2657.6€	piecesHold=584	Wallet=7260.98€
-e Buy	243pc	positon:62	valueRSI:16	Quote:12.035€	Amount=2924.51€	piecesHold=827	Wallet=10185.5€
-e Buy	272pc	positon:63	valueRSI:14	Quote:11.815€	Amount=3213.68€	piecesHold=1099	Wallet=13399.2€
-e Buy	306pc	positon:64	valueRSI:14	Quote:11.55€	Amount=3534.3€	piecesHold=1405	Wallet=16933.5€
-e Buy	338pc	positon:65	valueRSI:8	Quote:11.53€	Amount=3897.14€	piecesHold=1743	Wallet=20830.6€
-e Buy	374pc	positon:66	valueRSI:13	Quote:11.45€	Amount=4282.3€	piecesHold=2117	Wallet=25112.9€
-e Buy	409pc	positon:67	valueRSI:24	Quote:11.52€	Amount=4711.68€	piecesHold=2526	Wallet=29824.6€
-e Sell	2526pc	positon:75 stochAt:93 Quote:12.14€ Amount=30665.6€
Intermediate win 841€
-----------
Simulation win=841€

XONA "EXXON MOBIL"
-----------
Simulation win=0€

GEC "General Electric"
-----------
Simulation win=0€

FTE "ORANGE"
-----------
Simulation win=0€

TNE5 "TELEFONICA S.A."
-e Buy	578pc	positon:88	valueRSI:19	Quote:3.801€	Amount=2196.98€	piecesHold=578	Wallet=2196.98€
-e Buy	645pc	positon:91	valueRSI:16	Quote:3.748€	Amount=2417.46€	piecesHold=1223	Wallet=4614.44€
-e Buy	714pc	positon:92	valueRSI:16	Quote:3.7245€	Amount=2659.29€	piecesHold=1937	Wallet=7273.73€
-e Buy	792pc	positon:93	valueRSI:24	Quote:3.6965€	Amount=2927.63€	piecesHold=2729	Wallet=10201.4€
-e Buy	861pc	positon:94	valueRSI:23	Quote:3.7395€	Amount=3219.71€	piecesHold=3590	Wallet=13421.1€
Sell all on the last day!!
-e Sell	3590pc	Quote:3.75€	Amount=13462.5€
Intermediate win 41.4€
-----------
Simulation win=41.4€

CRIN "UNICREDIT"
-e Buy	256pc	positon:89	valueRSI:23	Quote:8.573€	Amount=2194.69€	piecesHold=256	Wallet=2194.69€
-e Buy	284pc	positon:92	valueRSI:19	Quote:8.511€	Amount=2417.12€	piecesHold=540	Wallet=4611.81€
-e Buy	310pc	positon:95	valueRSI:22	Quote:8.575€	Amount=2658.25€	piecesHold=850	Wallet=7270.06€
-e Buy	359pc	positon:96	valueRSI:13	Quote:8.156€	Amount=2928€	piecesHold=1209	Wallet=10198.1€
-e Buy	397pc	positon:97	valueRSI:14	Quote:8.101€	Amount=3216.1€	piecesHold=1606	Wallet=13414.2€
-e Buy	437pc	positon:98	valueRSI:13	Quote:8.1€	Amount=3539.7€	piecesHold=2043	Wallet=16953.9€
-e Buy	481pc	positon:99	valueRSI:23	Quote:8.1€	Amount=3896.1€	piecesHold=2524	Wallet=20850€
-e Buy	519pc	positon:100	valueRSI:23	Quote:8.247€	Amount=4280.19€	piecesHold=3043	Wallet=25130.2€
Sell all on the last day!!
-e Sell	3043pc	Quote:8.247€	Amount=25095.6€
Intermediate win -34.6€
-----------
Simulation win=-34.6€

DBK "DEUTSCHE BANK"
-----------
Simulation win=0€

HLE "HELLA"
-e Buy	43pc	positon:57	valueRSI:23	Quote:50.55€	Amount=2173.65€	piecesHold=43	Wallet=2173.65€
-e Buy	48pc	positon:58	valueRSI:21	Quote:50.15€	Amount=2407.2€	piecesHold=91	Wallet=4580.85€
-e Buy	52pc	positon:59	valueRSI:19	Quote:50.75€	Amount=2639€	piecesHold=143	Wallet=7219.85€
-e Buy	58pc	positon:60	valueRSI:18	Quote:49.76€	Amount=2886.08€	piecesHold=201	Wallet=10105.9€
-e Sell	201pc	positon:67 stochAt:100 Quote:52.4€ Amount=10532.4€
Intermediate win 426.5€
-e Buy	48pc	positon:96	valueRSI:23	Quote:45.02€	Amount=2160.96€	piecesHold=48	Wallet=2160.96€
Sell all on the last day!!
-e Sell	48pc	Quote:45.77€	Amount=2196.96€
Intermediate win 36€
-----------
Simulation win=462.5€

GBF "BILFINGER"
-----------
Simulation win=0€

MOR "MorphoSys"
-e Buy	23pc	positon:54	valueRSI:20	Quote:92.76€	Amount=2133.48€	piecesHold=23	Wallet=2133.48€
-e Buy	27pc	positon:55	valueRSI:22	Quote:89.04€	Amount=2404.08€	piecesHold=50	Wallet=4537.56€
-e Buy	30pc	positon:56	valueRSI:12	Quote:88.46€	Amount=2653.8€	piecesHold=80	Wallet=7191.36€
-e Buy	34pc	positon:57	valueRSI:12	Quote:85.5€	Amount=2907€	piecesHold=114	Wallet=10098.4€
-e Buy	37pc	positon:58	valueRSI:13	Quote:85.14€	Amount=3150.18€	piecesHold=151	Wallet=13248.6€
-e Buy	41pc	positon:59	valueRSI:14	Quote:85.96€	Amount=3524.36€	piecesHold=192	Wallet=16773€
-e Buy	45pc	positon:60	valueRSI:13	Quote:85.36€	Amount=3841.2€	piecesHold=237	Wallet=20614.2€
-e Buy	51pc	positon:61	valueRSI:21	Quote:83.4€	Amount=4253.4€	piecesHold=288	Wallet=24867.6€
-e Buy	55pc	positon:62	valueRSI:19	Quote:85.54€	Amount=4704.7€	piecesHold=343	Wallet=29572.3€
-e Buy	60pc	positon:63	valueRSI:14	Quote:85.08€	Amount=5104.8€	piecesHold=403	Wallet=34677.1€
-e Buy	69pc	positon:64	valueRSI:15	Quote:82.6€	Amount=5699.4€	piecesHold=472	Wallet=40376.5€
-e Buy	76pc	positon:65	valueRSI:15	Quote:82.34€	Amount=6257.84€	piecesHold=548	Wallet=46634.3€
-e Buy	84pc	positon:66	valueRSI:17	Quote:81.6€	Amount=6854.4€	piecesHold=632	Wallet=53488.7€
-e Sell	632pc	positon:70 stochAt:100 Quote:85.96€ Amount=54326.7€
Intermediate win 838€
-----------
Simulation win=838€

FPE3 "FUCHS PETROLUB"
-e Buy	47pc	positon:60	valueRSI:17	Quote:45.96€	Amount=2160.12€	piecesHold=47	Wallet=2160.12€
-e Buy	53pc	positon:65	valueRSI:19	Quote:45.16€	Amount=2393.48€	piecesHold=100	Wallet=4553.6€
-e Buy	59pc	positon:66	valueRSI:21	Quote:44.56€	Amount=2629.04€	piecesHold=159	Wallet=7182.64€
-e Buy	65pc	positon:67	valueRSI:17	Quote:44.9€	Amount=2918.5€	piecesHold=224	Wallet=10101.1€
-e Buy	74pc	positon:69	valueRSI:22	Quote:43€	Amount=3182€	piecesHold=298	Wallet=13283.1€
-e Buy	84pc	positon:70	valueRSI:22	Quote:42.06€	Amount=3533.04€	piecesHold=382	Wallet=16816.1€
-e Buy	93pc	positon:71	valueRSI:22	Quote:41.68€	Amount=3876.24€	piecesHold=475	Wallet=20692.3€
-e Buy	104pc	positon:72	valueRSI:20	Quote:41.16€	Amount=4280.64€	piecesHold=579	Wallet=24972.9€
-e Buy	115pc	positon:73	valueRSI:20	Quote:41€	Amount=4715€	piecesHold=694	Wallet=29687.9€
-e Buy	125pc	positon:75	valueRSI:22	Quote:41.5€	Amount=5187.5€	piecesHold=819	Wallet=34875.4€
-e Buy	139pc	positon:76	valueRSI:18	Quote:41€	Amount=5699€	piecesHold=958	Wallet=40574.4€
-e Buy	154pc	positon:77	valueRSI:18	Quote:40.56€	Amount=6246.24€	piecesHold=1112	Wallet=46820.6€
-e Buy	170pc	positon:78	valueRSI:23	Quote:40.52€	Amount=6888.4€	piecesHold=1282	Wallet=53709€
-e Buy	185pc	positon:80	valueRSI:23	Quote:40.88€	Amount=7562.8€	piecesHold=1467	Wallet=61271.8€
-e Sell	1467pc	positon:87 stochAt:100 Quote:41.7€ Amount=61173.9€
Intermediate win -97.9€
-----------
Simulation win=-97.9€

BC8 "BECHTLE"
-e Buy	13pc	positon:56	valueRSI:14	Quote:165.2€	Amount=2147.6€	piecesHold=13	Wallet=2147.6€
-e Buy	15pc	positon:57	valueRSI:13	Quote:159.2€	Amount=2388€	piecesHold=28	Wallet=4535.6€
-e Buy	17pc	positon:58	valueRSI:23	Quote:154€	Amount=2618€	piecesHold=45	Wallet=7153.6€
-e Buy	18pc	positon:60	valueRSI:24	Quote:157.1€	Amount=2827.8€	piecesHold=63	Wallet=9981.4€
-e Buy	20pc	positon:63	valueRSI:24	Quote:158€	Amount=3160€	piecesHold=83	Wallet=13141.4€
-e Buy	22pc	positon:65	valueRSI:18	Quote:155.9€	Amount=3429.8€	piecesHold=105	Wallet=16571.2€
-e Sell	105pc	positon:70 stochAt:100 Quote:162.4€ Amount=17052€
Intermediate win 480.8€
-----------
Simulation win=480.8€

BEI "BEIERSDORF"
-e Buy	25pc	positon:56	valueRSI:22	Quote:85.08€	Amount=2127€	piecesHold=25	Wallet=2127€
-e Buy	28pc	positon:59	valueRSI:15	Quote:84.9€	Amount=2377.2€	piecesHold=53	Wallet=4504.2€
-e Buy	31pc	positon:60	valueRSI:14	Quote:84.56€	Amount=2621.36€	piecesHold=84	Wallet=7125.56€
-e Buy	35pc	positon:61	valueRSI:21	Quote:81.9€	Amount=2866.5€	piecesHold=119	Wallet=9992.06€
-e Sell	119pc	positon:69 stochAt:100 Quote:86.86€ Amount=10336.3€
Intermediate win 344.24€
-----------
Simulation win=344.24€

1COV "COVESTRO"
-e Buy	39pc	positon:76	valueRSI:18	Quote:55.42€	Amount=2161.38€	piecesHold=39	Wallet=2161.38€
-e Buy	44pc	positon:77	valueRSI:18	Quote:54.2€	Amount=2384.8€	piecesHold=83	Wallet=4546.18€
-e Buy	49pc	positon:78	valueRSI:22	Quote:53.7€	Amount=2631.3€	piecesHold=132	Wallet=7177.48€
-e Buy	54pc	positon:79	valueRSI:21	Quote:54.12€	Amount=2922.48€	piecesHold=186	Wallet=10100€
-e Sell	186pc	positon:94 stochAt:100 Quote:58.5€ Amount=10881€
Intermediate win 781€
-----------
Simulation win=781€

WMT "Wal-Mart Stores"
-e Buy	18pc	positon:41	valueRSI:23	Quote:116.74€	Amount=2101.32€	piecesHold=18	Wallet=2101.32€
-e Sell	18pc	positon:48 stochAt:97 Quote:120.58€ Amount=2170.44€
Intermediate win 69.12€
-e Buy	20pc	positon:60	valueRSI:22	Quote:109.24€	Amount=2184.8€	piecesHold=20	Wallet=2184.8€
-e Buy	22pc	positon:63	valueRSI:23	Quote:108.62€	Amount=2389.64€	piecesHold=42	Wallet=4574.44€
-e Buy	24pc	positon:64	valueRSI:23	Quote:106.72€	Amount=2561.28€	piecesHold=66	Wallet=7135.72€
-e Buy	27pc	positon:65	valueRSI:17	Quote:106.72€	Amount=2881.44€	piecesHold=93	Wallet=10017.2€
-e Buy	30pc	positon:66	valueRSI:23	Quote:107.04€	Amount=3211.2€	piecesHold=123	Wallet=13228.4€
-e Buy	32pc	positon:67	valueRSI:17	Quote:108.48€	Amount=3471.36€	piecesHold=155	Wallet=16699.8€
-e Sell	155pc	positon:72 stochAt:100 Quote:111.5€ Amount=17282.5€
Intermediate win 582.7€
-----------
Simulation win=651.82€

BAC "Verizon Comm."
-e Buy	46pc	positon:28	valueRSI:21	Quote:46.83€	Amount=2154.18€	piecesHold=46	Wallet=2154.18€
-e Buy	51pc	positon:29	valueRSI:24	Quote:46.83€	Amount=2388.33€	piecesHold=97	Wallet=4542.51€
-e Sell	97pc	positon:54 stochAt:100 Quote:46.87€ Amount=4546.39€
Intermediate win 3.88€
-e Buy	46pc	positon:100	valueRSI:15	Quote:47.175€	Amount=2170.05€	piecesHold=46	Wallet=2170.05€
Sell all on the last day!!
-e Sell	46pc	Quote:47.175€	Amount=2170.05€
Intermediate win 0€
-----------
Simulation win=3.88€

RAA "RATIONAL"
-e Buy	3pc	positon:58	valueRSI:22	Quote:713€	Amount=2139€	piecesHold=3	Wallet=2139€
-e Buy	3pc	positon:59	valueRSI:22	Quote:712.5€	Amount=2137.5€	piecesHold=6	Wallet=4276.5€
-e Buy	3pc	positon:60	valueRSI:19	Quote:715€	Amount=2145€	piecesHold=9	Wallet=6421.5€
-e Buy	4pc	positon:64	valueRSI:22	Quote:731€	Amount=2924€	piecesHold=13	Wallet=9345.5€
-e Buy	4pc	positon:65	valueRSI:20	Quote:708.5€	Amount=2834€	piecesHold=17	Wallet=12179.5€
-e Buy	5pc	positon:66	valueRSI:23	Quote:681.5€	Amount=3407.5€	piecesHold=22	Wallet=15587€
-e Buy	5pc	positon:67	valueRSI:24	Quote:690.5€	Amount=3452.5€	piecesHold=27	Wallet=19039.5€
-e Buy	6pc	positon:69	valueRSI:18	Quote:680€	Amount=4080€	piecesHold=33	Wallet=23119.5€
-e Buy	6pc	positon:70	valueRSI:20	Quote:683€	Amount=4098€	piecesHold=39	Wallet=27217.5€
-e Buy	7pc	positon:75	valueRSI:19	Quote:668.5€	Amount=4679.5€	piecesHold=46	Wallet=31897€
-e Buy	8pc	positon:76	valueRSI:17	Quote:654.5€	Amount=5236€	piecesHold=54	Wallet=37133€
-e Buy	9pc	positon:77	valueRSI:18	Quote:657€	Amount=5913€	piecesHold=63	Wallet=43046€
-e Sell	63pc	positon:83 stochAt:100 Quote:684.5€ Amount=43123.5€
Intermediate win 77.5€
-----------
Simulation win=77.5€

6MK "MERCK & Co. INC"
-e Buy	34pc	positon:40	valueRSI:17	Quote:64.6€	Amount=2196.4€	piecesHold=34	Wallet=2196.4€
-e Buy	37pc	positon:45	valueRSI:18	Quote:64€	Amount=2368€	piecesHold=71	Wallet=4564.4€
-e Buy	42pc	positon:46	valueRSI:20	Quote:62.8€	Amount=2637.6€	piecesHold=113	Wallet=7202€
-e Buy	46pc	positon:47	valueRSI:16	Quote:62.8€	Amount=2888.8€	piecesHold=159	Wallet=10090.8€
-e Buy	52pc	positon:48	valueRSI:21	Quote:61.6€	Amount=3203.2€	piecesHold=211	Wallet=13294€
-e Buy	57pc	positon:49	valueRSI:21	Quote:61.8€	Amount=3522.6€	piecesHold=268	Wallet=16816.6€
-e Buy	63pc	positon:50	valueRSI:23	Quote:61.4€	Amount=3868.2€	piecesHold=331	Wallet=20684.8€
-e Sell	331pc	positon:67 stochAt:100 Quote:63.4€ Amount=20985.4€
Intermediate win 300.6€
-----------
Simulation win=300.6€

MDO "McDonalds"
-----------
Simulation win=0€

ZEG "ASTRAZENECA"
-----------
Simulation win=0€

EOAN "E.ON"
-----------
Simulation win=0€

PPX "KERING"
-----------
Simulation win=0€

FRE "FRESENIUS"
-e Buy	61pc	positon:42	valueRSI:20	Quote:36.06€	Amount=2199.66€	piecesHold=61	Wallet=2199.66€
-e Buy	69pc	positon:43	valueRSI:18	Quote:34.95€	Amount=2411.55€	piecesHold=130	Wallet=4611.21€
-e Buy	76pc	positon:44	valueRSI:20	Quote:34.59€	Amount=2628.84€	piecesHold=206	Wallet=7240.05€
-e Buy	83pc	positon:46	valueRSI:18	Quote:35€	Amount=2905€	piecesHold=289	Wallet=10145€
-e Buy	92pc	positon:47	valueRSI:21	Quote:34.72€	Amount=3194.24€	piecesHold=381	Wallet=13339.2€
-e Sell	381pc	positon:67 stochAt:100 Quote:36.56€ Amount=13929.4€
Intermediate win 590.2€
-----------
Simulation win=590.2€

FME "FRESENIUS MED. C."
-e Buy	34pc	positon:42	valueRSI:14	Quote:64.6€	Amount=2196.4€	piecesHold=34	Wallet=2196.4€
-e Buy	41pc	positon:43	valueRSI:13	Quote:57.94€	Amount=2375.54€	piecesHold=75	Wallet=4571.94€
-e Buy	46pc	positon:44	valueRSI:13	Quote:57.3€	Amount=2635.8€	piecesHold=121	Wallet=7207.74€
-e Buy	51pc	positon:45	valueRSI:14	Quote:56.98€	Amount=2905.98€	piecesHold=172	Wallet=10113.7€
-e Buy	56pc	positon:46	valueRSI:9	Quote:56.76€	Amount=3178.56€	piecesHold=228	Wallet=13292.3€
-e Buy	62pc	positon:47	valueRSI:7	Quote:56.52€	Amount=3504.24€	piecesHold=290	Wallet=16796.5€
-e Buy	68pc	positon:48	valueRSI:16	Quote:56.5€	Amount=3842€	piecesHold=358	Wallet=20638.5€
-e Buy	73pc	positon:49	valueRSI:23	Quote:58.16€	Amount=4245.68€	piecesHold=431	Wallet=24884.2€
-e Buy	81pc	positon:64	valueRSI:22	Quote:57.7€	Amount=4673.7€	piecesHold=512	Wallet=29557.9€
-e Buy	89pc	positon:65	valueRSI:20	Quote:57.76€	Amount=5140.64€	piecesHold=601	Wallet=34698.5€
-e Sell	601pc	positon:69 stochAt:100 Quote:60.84€ Amount=36564.8€
Intermediate win 1866.3€
-----------
Simulation win=1866.3€

IBE1 "IBERDROLA"
-e Buy	195pc	positon:42	valueRSI:24	Quote:11.235€	Amount=2190.82€	piecesHold=195	Wallet=2190.82€
-e Buy	214pc	positon:45	valueRSI:24	Quote:11.285€	Amount=2414.99€	piecesHold=409	Wallet=4605.81€
-e Buy	239pc	positon:46	valueRSI:23	Quote:11.11€	Amount=2655.29€	piecesHold=648	Wallet=7261.1€
-e Buy	266pc	positon:47	valueRSI:24	Quote:11€	Amount=2926€	piecesHold=914	Wallet=10187.1€
-e Buy	292pc	positon:48	valueRSI:22	Quote:11€	Amount=3212€	piecesHold=1206	Wallet=13399.1€
-e Buy	329pc	positon:53	valueRSI:21	Quote:10.74€	Amount=3533.46€	piecesHold=1535	Wallet=16932.6€
-e Buy	361pc	positon:54	valueRSI:23	Quote:10.775€	Amount=3889.78€	piecesHold=1896	Wallet=20822.4€
-e Buy	401pc	positon:55	valueRSI:24	Quote:10.68€	Amount=4282.68€	piecesHold=2297	Wallet=25105.1€
-e Buy	442pc	positon:56	valueRSI:13	Quote:10.65€	Amount=4707.3€	piecesHold=2739	Wallet=29812.4€
-e Buy	504pc	positon:57	valueRSI:20	Quote:10.285€	Amount=5183.64€	piecesHold=3243	Wallet=34996€
-e Buy	548pc	positon:58	valueRSI:19	Quote:10.4€	Amount=5699.2€	piecesHold=3791	Wallet=40695.2€
-e Buy	607pc	positon:59	valueRSI:22	Quote:10.34€	Amount=6276.38€	piecesHold=4398	Wallet=46971.6€
-e Buy	668pc	positon:60	valueRSI:24	Quote:10.335€	Amount=6903.78€	piecesHold=5066	Wallet=53875.4€
-e Buy	723pc	positon:63	valueRSI:23	Quote:10.5€	Amount=7591.5€	piecesHold=5789	Wallet=61466.9€
-e Sell	5789pc	positon:69 stochAt:100 Quote:10.76€ Amount=62289.6€
Intermediate win 822.7€
-----------
Simulation win=822.7€

RWE "RWE"
-e Buy	64pc	positon:48	valueRSI:22	Quote:33.99€	Amount=2175.36€	piecesHold=64	Wallet=2175.36€
-e Buy	72pc	positon:53	valueRSI:22	Quote:33.37€	Amount=2402.64€	piecesHold=136	Wallet=4578€
-e Buy	80pc	positon:54	valueRSI:21	Quote:32.89€	Amount=2631.2€	piecesHold=216	Wallet=7209.2€
-e Buy	90pc	positon:55	valueRSI:14	Quote:32.44€	Amount=2919.6€	piecesHold=306	Wallet=10128.8€
-e Buy	99pc	positon:56	valueRSI:9	Quote:32.47€	Amount=3214.53€	piecesHold=405	Wallet=13343.3€
-e Buy	111pc	positon:57	valueRSI:2	Quote:31.73€	Amount=3522.03€	piecesHold=516	Wallet=16865.3€
-e Buy	123pc	positon:58	valueRSI:2	Quote:31.54€	Amount=3879.42€	piecesHold=639	Wallet=20744.7€
-e Buy	136pc	positon:59	valueRSI:2	Quote:31.52€	Amount=4286.72€	piecesHold=775	Wallet=25031.4€
-e Buy	150pc	positon:60	valueRSI:4	Quote:31.3€	Amount=4695€	piecesHold=925	Wallet=29726.4€
-e Buy	165pc	positon:61	valueRSI:12	Quote:31.34€	Amount=5171.1€	piecesHold=1090	Wallet=34897.5€
-e Buy	180pc	positon:62	valueRSI:9	Quote:31.56€	Amount=5680.8€	piecesHold=1270	Wallet=40578.3€
-e Buy	204pc	positon:63	valueRSI:6	Quote:30.66€	Amount=6254.64€	piecesHold=1474	Wallet=46832.9€
-e Buy	228pc	positon:64	valueRSI:20	Quote:30.16€	Amount=6876.48€	piecesHold=1702	Wallet=53709.4€
-e Sell	1702pc	positon:69 stochAt:93 Quote:32.32€ Amount=55008.6€
Intermediate win 1299.2€
-----------
Simulation win=1299.2€

KBX "KNORR-BREMSE"
-e Buy	20pc	positon:48	valueRSI:19	Quote:109.1€	Amount=2182€	piecesHold=20	Wallet=2182€
-e Buy	22pc	positon:49	valueRSI:20	Quote:107.12€	Amount=2356.64€	piecesHold=42	Wallet=4538.64€
-e Buy	24pc	positon:50	valueRSI:20	Quote:107.72€	Amount=2585.28€	piecesHold=66	Wallet=7123.92€
-e Buy	27pc	positon:51	valueRSI:19	Quote:107.38€	Amount=2899.26€	piecesHold=93	Wallet=10023.2€
-e Sell	93pc	positon:71 stochAt:98 Quote:106.86€ Amount=9937.98€
Intermediate win -85.22€
-----------
Simulation win=-85.22€

ENI "ENI"
-e Buy	263pc	positon:41	valueRSI:23	Quote:8.358€	Amount=2198.15€	piecesHold=263	Wallet=2198.15€
-e Sell	263pc	positon:48 stochAt:100 Quote:8.776€ Amount=2308.09€
Intermediate win 109.94€
-----------
Simulation win=109.94€

SAX "STROEER MEDIA"
-e Buy	30pc	positon:30	valueRSI:19	Quote:72.35€	Amount=2170.5€	piecesHold=30	Wallet=2170.5€
-e Buy	33pc	positon:31	valueRSI:22	Quote:71.95€	Amount=2374.35€	piecesHold=63	Wallet=4544.85€
-e Buy	36pc	positon:32	valueRSI:19	Quote:72.95€	Amount=2626.2€	piecesHold=99	Wallet=7171.05€
-e Buy	39pc	positon:33	valueRSI:23	Quote:73.25€	Amount=2856.75€	piecesHold=138	Wallet=10027.8€
-e Buy	43pc	positon:34	valueRSI:23	Quote:73.8€	Amount=3173.4€	piecesHold=181	Wallet=13201.2€
-e Buy	48pc	positon:36	valueRSI:21	Quote:73.05€	Amount=3506.4€	piecesHold=229	Wallet=16707.6€
-e Sell	229pc	positon:41 stochAt:100 Quote:74.45€ Amount=17049€
Intermediate win 341.4€
-e Buy	31pc	positon:83	valueRSI:24	Quote:70.75€	Amount=2193.25€	piecesHold=31	Wallet=2193.25€
Sell all on the last day!!
-e Sell	31pc	Quote:70.35€	Amount=2180.85€
Intermediate win -12.4€
-----------
Simulation win=329€

BMW "BMW"
-e Buy	31pc	positon:26	valueRSI:22	Quote:70.49€	Amount=2185.19€	piecesHold=31	Wallet=2185.19€
-e Buy	34pc	positon:28	valueRSI:23	Quote:69.84€	Amount=2374.56€	piecesHold=65	Wallet=4559.75€
-e Buy	38pc	positon:31	valueRSI:22	Quote:69.41€	Amount=2637.58€	piecesHold=103	Wallet=7197.33€
-e Buy	42pc	positon:32	valueRSI:17	Quote:69.49€	Amount=2918.58€	piecesHold=145	Wallet=10115.9€
-e Sell	145pc	positon:36 stochAt:98 Quote:71.25€ Amount=10331.2€
Intermediate win 215.3€
-----------
Simulation win=215.3€

CCC3 "COCA-COLA"
-e Buy	53pc	positon:30	valueRSI:24	Quote:40.95€	Amount=2170.35€	piecesHold=53	Wallet=2170.35€
-e Buy	59pc	positon:32	valueRSI:15	Quote:40.58€	Amount=2394.22€	piecesHold=112	Wallet=4564.57€
-e Buy	66pc	positon:33	valueRSI:16	Quote:39.89€	Amount=2632.74€	piecesHold=178	Wallet=7197.31€
-e Buy	73pc	positon:34	valueRSI:18	Quote:40.075€	Amount=2925.48€	piecesHold=251	Wallet=10122.8€
-e Buy	80pc	positon:35	valueRSI:23	Quote:40.24€	Amount=3219.2€	piecesHold=331	Wallet=13342€
-e Buy	88pc	positon:36	valueRSI:24	Quote:39.93€	Amount=3513.84€	piecesHold=419	Wallet=16855.8€
-e Sell	419pc	positon:43 stochAt:95 Quote:40.9€ Amount=17137.1€
Intermediate win 281.3€
-----------
Simulation win=281.3€

BCO "Boeing"
-----------
Simulation win=0€

SZU "SUEDZUCKER"
-e Buy	163pc	positon:98	valueRSI:24	Quote:13.47€	Amount=2195.61€	piecesHold=163	Wallet=2195.61€
Sell all on the last day!!
-e Sell	163pc	Quote:13.63€	Amount=2221.69€
Intermediate win 26.08€
-----------
Simulation win=26.08€

LOR "LOREAL"
-e Buy	7pc	positon:32	valueRSI:22	Quote:297€	Amount=2079€	piecesHold=7	Wallet=2079€
-e Buy	8pc	positon:33	valueRSI:7	Quote:296.9€	Amount=2375.2€	piecesHold=15	Wallet=4454.2€
-e Buy	9pc	positon:34	valueRSI:11	Quote:293.5€	Amount=2641.5€	piecesHold=24	Wallet=7095.7€
-e Buy	9pc	positon:35	valueRSI:18	Quote:294.6€	Amount=2651.4€	piecesHold=33	Wallet=9747.1€
-e Sell	33pc	positon:46 stochAt:100 Quote:305.5€ Amount=10081.5€
Intermediate win 334.4€
-----------
Simulation win=334.4€

FRA "FRAPORT"
-----------
Simulation win=0€

GXI "GERRESHEIMER"
-e Buy	25pc	positon:59	valueRSI:20	Quote:85.65€	Amount=2141.25€	piecesHold=25	Wallet=2141.25€
-e Buy	28pc	positon:60	valueRSI:21	Quote:85.1€	Amount=2382.8€	piecesHold=53	Wallet=4524.05€
-e Buy	31pc	positon:64	valueRSI:16	Quote:84.45€	Amount=2617.95€	piecesHold=84	Wallet=7142€
-e Buy	34pc	positon:65	valueRSI:16	Quote:84.1€	Amount=2859.4€	piecesHold=118	Wallet=10001.4€
-e Buy	38pc	positon:66	valueRSI:18	Quote:83.1€	Amount=3157.8€	piecesHold=156	Wallet=13159.2€
-e Buy	42pc	positon:67	valueRSI:21	Quote:83.8€	Amount=3519.6€	piecesHold=198	Wallet=16678.8€
-e Sell	198pc	positon:77 stochAt:100 Quote:85.8€ Amount=16988.4€
Intermediate win 309.6€
-----------
Simulation win=309.6€

PSM "Pro Sieben"
-----------
Simulation win=0€

FOO "SALESFORCE.COM"
-e Buy	12pc	positon:66	valueRSI:24	Quote:171.7€	Amount=2060.4€	piecesHold=12	Wallet=2060.4€
-e Sell	12pc	positon:77 stochAt:92 Quote:181.6€ Amount=2179.2€
Intermediate win 118.8€
-----------
Simulation win=118.8€

NEM "Nemetschek"
-e Buy	38pc	positon:30	valueRSI:24	Quote:57.1€	Amount=2169.8€	piecesHold=38	Wallet=2169.8€
-e Buy	43pc	positon:31	valueRSI:22	Quote:56.15€	Amount=2414.45€	piecesHold=81	Wallet=4584.25€
-e Sell	81pc	positon:35 stochAt:100 Quote:61€ Amount=4941€
Intermediate win 356.75€
-e Buy	39pc	positon:56	valueRSI:22	Quote:55.5€	Amount=2164.5€	piecesHold=39	Wallet=2164.5€
-e Buy	45pc	positon:58	valueRSI:23	Quote:53.5€	Amount=2407.5€	piecesHold=84	Wallet=4572€
-e Buy	50pc	positon:59	valueRSI:19	Quote:53€	Amount=2650€	piecesHold=134	Wallet=7222€
-e Buy	55pc	positon:60	valueRSI:18	Quote:53€	Amount=2915€	piecesHold=189	Wallet=10137€
-e Buy	61pc	positon:61	valueRSI:24	Quote:52.15€	Amount=3181.15€	piecesHold=250	Wallet=13318.1€
-e Buy	65pc	positon:63	valueRSI:19	Quote:53.8€	Amount=3497€	piecesHold=315	Wallet=16815.1€
-e Buy	74pc	positon:64	valueRSI:21	Quote:52.5€	Amount=3885€	piecesHold=389	Wallet=20700.1€
-e Buy	81pc	positon:65	valueRSI:20	Quote:52.3€	Amount=4236.3€	piecesHold=470	Wallet=24936.4€
-e Buy	91pc	positon:66	valueRSI:21	Quote:51.4€	Amount=4677.4€	piecesHold=561	Wallet=29613.8€
-e Sell	561pc	positon:77 stochAt:100 Quote:54.65€ Amount=30658.6€
Intermediate win 1044.8€
-----------
Simulation win=1401.55€

BSN "DANONE"
-----------
Simulation win=0€

SNW "SANOFI"
-----------
Simulation win=0€

AHOG "AHOLD DELHAIZE"
-----------
Simulation win=0€

AFX "Carl Zeiss Meditec"
-e Buy	17pc	positon:63	valueRSI:21	Quote:123.9€	Amount=2106.3€	piecesHold=17	Wallet=2106.3€
-e Buy	19pc	positon:64	valueRSI:20	Quote:122.8€	Amount=2333.2€	piecesHold=36	Wallet=4439.5€
-e Buy	21pc	positon:65	valueRSI:14	Quote:121.9€	Amount=2559.9€	piecesHold=57	Wallet=6999.4€
-e Buy	24pc	positon:66	valueRSI:8	Quote:121.2€	Amount=2908.8€	piecesHold=81	Wallet=9908.2€
-e Buy	26pc	positon:67	valueRSI:18	Quote:121.1€	Amount=3148.6€	piecesHold=107	Wallet=13056.8€
-e Sell	107pc	positon:72 stochAt:94 Quote:126.3€ Amount=13514.1€
Intermediate win 457.3€
-----------
Simulation win=457.3€

AHLA "ALIBABA"
-e Buy	11pc	positon:62	valueRSI:19	Quote:199.2€	Amount=2191.2€	piecesHold=11	Wallet=2191.2€
-e Buy	12pc	positon:63	valueRSI:12	Quote:197.4€	Amount=2368.8€	piecesHold=23	Wallet=4560€
-e Buy	13pc	positon:64	valueRSI:12	Quote:197.6€	Amount=2568.8€	piecesHold=36	Wallet=7128.8€
-e Buy	15pc	positon:65	valueRSI:8	Quote:194.4€	Amount=2916€	piecesHold=51	Wallet=10044.8€
-e Buy	16pc	positon:66	valueRSI:7	Quote:192.6€	Amount=3081.6€	piecesHold=67	Wallet=13126.4€
-e Buy	18pc	positon:67	valueRSI:21	Quote:193€	Amount=3474€	piecesHold=85	Wallet=16600.4€
-e Buy	19pc	positon:68	valueRSI:22	Quote:199€	Amount=3781€	piecesHold=104	Wallet=20381.4€
-e Sell	104pc	positon:76 stochAt:95 Quote:200.5€ Amount=20852€
Intermediate win 470.6€
-----------
Simulation win=470.6€

CEC "Ceconomy"
-----------
Simulation win=0€

GIS "Gilead Sciences"
-e Buy	41pc	positon:59	valueRSI:23	Quote:52.64€	Amount=2158.24€	piecesHold=41	Wallet=2158.24€
-e Buy	46pc	positon:60	valueRSI:17	Quote:51.87€	Amount=2386.02€	piecesHold=87	Wallet=4544.26€
-e Sell	87pc	positon:67 stochAt:100 Quote:55.16€ Amount=4798.92€
Intermediate win 254.66€
-----------
Simulation win=254.66€

LHA "DEUT. LUFTHANSA"
-e Buy	200pc	positon:80	valueRSI:21	Quote:10.965€	Amount=2193€	piecesHold=200	Wallet=2193€
-e Buy	221pc	positon:81	valueRSI:22	Quote:10.935€	Amount=2416.64€	piecesHold=421	Wallet=4609.64€
Sell all on the last day!!
-e Sell	421pc	Quote:10.77€	Amount=4534.17€
Intermediate win -75.47€
-----------
Simulation win=-75.47€

CBK "COMMERZBANK"
-e Buy	439pc	positon:92	valueRSI:24	Quote:5.005€	Amount=2197.2€	piecesHold=439	Wallet=2197.2€
-e Buy	498pc	positon:96	valueRSI:24	Quote:4.8545€	Amount=2417.54€	piecesHold=937	Wallet=4614.74€
Sell all on the last day!!
-e Sell	937pc	Quote:5.068€	Amount=4748.72€
Intermediate win 133.98€
-----------
Simulation win=133.98€

ARL "Aareal Bank"
-e Buy	112pc	positon:45	valueRSI:23	Quote:19.5€	Amount=2184€	piecesHold=112	Wallet=2184€
-e Buy	125pc	positon:46	valueRSI:23	Quote:19.33€	Amount=2416.25€	piecesHold=237	Wallet=4600.25€
-e Buy	140pc	positon:47	valueRSI:21	Quote:18.94€	Amount=2651.6€	piecesHold=377	Wallet=7251.85€
-e Buy	157pc	positon:48	valueRSI:19	Quote:18.62€	Amount=2923.34€	piecesHold=534	Wallet=10175.2€
-e Sell	534pc	positon:59 stochAt:100 Quote:22.32€ Amount=11918.9€
Intermediate win 1743.7€
-----------
Simulation win=1743.7€

AIXA "AIXTRON"
-----------
Simulation win=0€

AT1 "Aroundtown"
-----------
Simulation win=0€

NDA "AURUBIS"
-----------
Simulation win=0€

BNR "BRENNTAG"
-----------
Simulation win=0€

COK "CANCOM"
-e Buy	42pc	positon:83	valueRSI:24	Quote:51.2€	Amount=2150.4€	piecesHold=42	Wallet=2150.4€
-e Buy	48pc	positon:86	valueRSI:23	Quote:50.1€	Amount=2404.8€	piecesHold=90	Wallet=4555.2€
-e Buy	53pc	positon:87	valueRSI:21	Quote:49.32€	Amount=2613.96€	piecesHold=143	Wallet=7169.16€
-e Buy	60pc	positon:88	valueRSI:23	Quote:48.69€	Amount=2921.4€	piecesHold=203	Wallet=10090.6€
-e Buy	66pc	positon:89	valueRSI:24	Quote:48.45€	Amount=3197.7€	piecesHold=269	Wallet=13288.3€
-e Sell	269pc	positon:97 stochAt:100 Quote:51€ Amount=13719€
Intermediate win 430.7€
-----------
Simulation win=430.7€

COP "COMPUGROUP MED."
-e Buy	31pc	positon:63	valueRSI:9	Quote:68.9€	Amount=2135.9€	piecesHold=31	Wallet=2135.9€
-e Buy	35pc	positon:64	valueRSI:10	Quote:67.5€	Amount=2362.5€	piecesHold=66	Wallet=4498.4€
-e Buy	39pc	positon:65	valueRSI:9	Quote:67.25€	Amount=2622.75€	piecesHold=105	Wallet=7121.15€
-e Buy	44pc	positon:66	valueRSI:5	Quote:65.7€	Amount=2890.8€	piecesHold=149	Wallet=10012€
-e Buy	49pc	positon:67	valueRSI:16	Quote:65.55€	Amount=3211.95€	piecesHold=198	Wallet=13224€
-e Buy	52pc	positon:68	valueRSI:17	Quote:67.4€	Amount=3504.8€	piecesHold=250	Wallet=16728.8€
-e Buy	58pc	positon:69	valueRSI:22	Quote:66.9€	Amount=3880.2€	piecesHold=308	Wallet=20609€
-e Sell	308pc	positon:73 stochAt:95 Quote:71.25€ Amount=21945€
Intermediate win 1336€
-----------
Simulation win=1336€

EVD "CTS EVENTIM"
-e Buy	42pc	positon:78	valueRSI:17	Quote:51.55€	Amount=2165.1€	piecesHold=42	Wallet=2165.1€
-e Buy	48pc	positon:79	valueRSI:19	Quote:50.4€	Amount=2419.2€	piecesHold=90	Wallet=4584.3€
-e Buy	53pc	positon:80	valueRSI:6	Quote:49.56€	Amount=2626.68€	piecesHold=143	Wallet=7210.98€
-e Buy	59pc	positon:81	valueRSI:9	Quote:49.4€	Amount=2914.6€	piecesHold=202	Wallet=10125.6€
-e Buy	64pc	positon:82	valueRSI:15	Quote:49.64€	Amount=3176.96€	piecesHold=266	Wallet=13302.6€
-e Buy	70pc	positon:83	valueRSI:8	Quote:50.25€	Amount=3517.5€	piecesHold=336	Wallet=16820.1€
-e Sell	336pc	positon:97 stochAt:100 Quote:53.42€ Amount=17949.1€
Intermediate win 1129€
-----------
Simulation win=1129€

DUE "DUERR"
-----------
Simulation win=0€

EVK "Evonik Industries"
-----------
Simulation win=0€

EVT "Evotec"
-e Buy	69pc	positon:64	valueRSI:22	Quote:31.6€	Amount=2180.4€	piecesHold=69	Wallet=2180.4€
-e Buy	77pc	positon:65	valueRSI:19	Quote:31.29€	Amount=2409.33€	piecesHold=146	Wallet=4589.73€
-e Buy	90pc	positon:66	valueRSI:13	Quote:29.43€	Amount=2648.7€	piecesHold=236	Wallet=7238.43€
-e Buy	101pc	positon:67	valueRSI:14	Quote:28.88€	Amount=2916.88€	piecesHold=337	Wallet=10155.3€
-e Buy	110pc	positon:68	valueRSI:16	Quote:29.1€	Amount=3201€	piecesHold=447	Wallet=13356.3€
-e Sell	447pc	positon:83 stochAt:100 Quote:30.9€ Amount=13812.3€
Intermediate win 456€
-----------
Simulation win=456€

FNTN "FREENET"
-----------
Simulation win=0€

G1A "GEA GROUP"
-e Buy	75pc	positon:60	valueRSI:13	Quote:29.14€	Amount=2185.5€	piecesHold=75	Wallet=2185.5€
-e Sell	75pc	positon:65 stochAt:100 Quote:30.83€ Amount=2312.25€
Intermediate win 126.75€
-----------
Simulation win=126.75€

GYC "GRAND CITY PROP."
-----------
Simulation win=0€

HNR1 "HANNOVER RUECK"
-----------
Simulation win=0€

HFG "Hellofresh"
-e Buy	35pc	positon:63	valueRSI:23	Quote:62.5€	Amount=2187.5€	piecesHold=35	Wallet=2187.5€
-e Buy	40pc	positon:64	valueRSI:22	Quote:60.25€	Amount=2410€	piecesHold=75	Wallet=4597.5€
-e Buy	43pc	positon:65	valueRSI:21	Quote:60.95€	Amount=2620.85€	piecesHold=118	Wallet=7218.35€
-e Buy	49pc	positon:66	valueRSI:19	Quote:58.7€	Amount=2876.3€	piecesHold=167	Wallet=10094.7€
-e Sell	167pc	positon:77 stochAt:100 Quote:66.1€ Amount=11038.7€
Intermediate win 944€
-----------
Simulation win=944€

HOT "HOCHTIEF"
-----------
Simulation win=0€

BOSS "HUGO BOSS"
-----------
Simulation win=0€

KGX "KION GROUP"
-----------
Simulation win=0€

LXS "LANXESS"
-----------
Simulation win=0€

LEG "LEG Immobilien"
-e Buy	18pc	positon:55	valueRSI:24	Quote:117.14€	Amount=2108.52€	piecesHold=18	Wallet=2108.52€
-e Buy	20pc	positon:56	valueRSI:20	Quote:116.48€	Amount=2329.6€	piecesHold=38	Wallet=4438.12€
-e Buy	22pc	positon:57	valueRSI:21	Quote:115.76€	Amount=2546.72€	piecesHold=60	Wallet=6984.84€
-e Buy	25pc	positon:58	valueRSI:15	Quote:115.3€	Amount=2882.5€	piecesHold=85	Wallet=9867.34€
-e Buy	28pc	positon:59	valueRSI:15	Quote:114.24€	Amount=3198.72€	piecesHold=113	Wallet=13066.1€
-e Buy	31pc	positon:60	valueRSI:15	Quote:114€	Amount=3534€	piecesHold=144	Wallet=16600.1€
-e Buy	34pc	positon:61	valueRSI:23	Quote:113.14€	Amount=3846.76€	piecesHold=178	Wallet=20446.9€
-e Buy	37pc	positon:63	valueRSI:21	Quote:115€	Amount=4255€	piecesHold=215	Wallet=24701.9€
-e Sell	215pc	positon:78 stochAt:100 Quote:115.02€ Amount=24729.3€
Intermediate win 27.4€
-----------
Simulation win=27.4€

OSR "OSRAM LICHT"
-----------
Simulation win=0€

PUM "PUMA"
-----------
Simulation win=0€

QIA "QIAGEN"
-e Buy	52pc	positon:60	valueRSI:24	Quote:41.61€	Amount=2163.72€	piecesHold=52	Wallet=2163.72€
-e Buy	57pc	positon:63	valueRSI:24	Quote:41.79€	Amount=2382.03€	piecesHold=109	Wallet=4545.75€
-e Buy	65pc	positon:64	valueRSI:21	Quote:40.71€	Amount=2646.15€	piecesHold=174	Wallet=7191.9€
-e Buy	73pc	positon:65	valueRSI:16	Quote:39.89€	Amount=2911.97€	piecesHold=247	Wallet=10103.9€
-e Buy	82pc	positon:66	valueRSI:18	Quote:39.26€	Amount=3219.32€	piecesHold=329	Wallet=13323.2€
-e Buy	89pc	positon:67	valueRSI:21	Quote:39.68€	Amount=3531.52€	piecesHold=418	Wallet=16854.7€
-e Buy	97pc	positon:68	valueRSI:21	Quote:40€	Amount=3880€	piecesHold=515	Wallet=20734.7€
-e Buy	106pc	positon:69	valueRSI:17	Quote:40.13€	Amount=4253.78€	piecesHold=621	Wallet=24988.5€
-e Buy	117pc	positon:70	valueRSI:19	Quote:40.04€	Amount=4684.68€	piecesHold=738	Wallet=29673.2€
-e Sell	738pc	positon:76 stochAt:94 Quote:41.64€ Amount=30730.3€
Intermediate win 1057.1€
-----------
Simulation win=1057.1€

RHM "RHEINMETALL"
-----------
Simulation win=0€

SRT3 "SARTORIUS VZ"
-e Buy	5pc	positon:66	valueRSI:6	Quote:398€	Amount=1990€	piecesHold=5	Wallet=1990€
-e Buy	6pc	positon:67	valueRSI:10	Quote:397.6€	Amount=2385.6€	piecesHold=11	Wallet=4375.6€
-e Buy	6pc	positon:68	valueRSI:10	Quote:402€	Amount=2412€	piecesHold=17	Wallet=6787.6€
-e Buy	7pc	positon:69	valueRSI:18	Quote:401€	Amount=2807€	piecesHold=24	Wallet=9594.6€
-e Buy	7pc	positon:70	valueRSI:17	Quote:407.4€	Amount=2851.8€	piecesHold=31	Wallet=12446.4€
-e Sell	31pc	positon:75 stochAt:100 Quote:439.6€ Amount=13627.6€
Intermediate win 1181.2€
-----------
Simulation win=1181.2€

G24 "SCOUT24"
-e Buy	35pc	positon:65	valueRSI:21	Quote:61.5€	Amount=2152.5€	piecesHold=35	Wallet=2152.5€
-e Buy	39pc	positon:66	valueRSI:20	Quote:60.8€	Amount=2371.2€	piecesHold=74	Wallet=4523.7€
-e Sell	74pc	positon:73 stochAt:100 Quote:64.05€ Amount=4739.7€
Intermediate win 216€
-----------
Simulation win=216€

SAE "SHOP APOTHEKE"
-e Buy	12pc	positon:65	valueRSI:13	Quote:181€	Amount=2172€	piecesHold=12	Wallet=2172€
-e Buy	13pc	positon:66	valueRSI:15	Quote:179.8€	Amount=2337.4€	piecesHold=25	Wallet=4509.4€
-e Buy	14pc	positon:67	valueRSI:19	Quote:182.4€	Amount=2553.6€	piecesHold=39	Wallet=7063€
-e Sell	39pc	positon:88 stochAt:100 Quote:191.5€ Amount=7468.5€
Intermediate win 405.5€
-----------
Simulation win=405.5€

SHL "Siemens Healthineers"
-e Buy	48pc	positon:64	valueRSI:11	Quote:45.095€	Amount=2164.56€	piecesHold=48	Wallet=2164.56€
-e Buy	53pc	positon:65	valueRSI:24	Quote:44.995€	Amount=2384.73€	piecesHold=101	Wallet=4549.29€
-e Buy	58pc	positon:66	valueRSI:20	Quote:45.475€	Amount=2637.55€	piecesHold=159	Wallet=7186.84€
-e Buy	65pc	positon:67	valueRSI:18	Quote:44.535€	Amount=2894.77€	piecesHold=224	Wallet=10081.6€
-e Sell	224pc	positon:70 stochAt:98 Quote:46.755€ Amount=10473.1€
Intermediate win 391.5€
-----------
Simulation win=391.5€

WAF "SILTRONIC"
-e Buy	15pc	positon:63	valueRSI:13	Quote:138.3€	Amount=2074.5€	piecesHold=15	Wallet=2074.5€
-e Buy	17pc	positon:64	valueRSI:16	Quote:137.1€	Amount=2330.7€	piecesHold=32	Wallet=4405.2€
-e Buy	19pc	positon:65	valueRSI:16	Quote:137.45€	Amount=2611.55€	piecesHold=51	Wallet=7016.75€
-e Buy	21pc	positon:66	valueRSI:22	Quote:137.35€	Amount=2884.35€	piecesHold=72	Wallet=9901.1€
-e Buy	23pc	positon:82	valueRSI:24	Quote:137.15€	Amount=3154.45€	piecesHold=95	Wallet=13055.5€
-e Buy	26pc	positon:83	valueRSI:15	Quote:136€	Amount=3536€	piecesHold=121	Wallet=16591.5€
-e Sell	121pc	positon:88 stochAt:100 Quote:139.4€ Amount=16867.4€
Intermediate win 275.9€
-----------
Simulation win=275.9€

SOW "SOFTWARE"
-e Buy	65pc	positon:72	valueRSI:14	Quote:33.54€	Amount=2180.1€	piecesHold=65	Wallet=2180.1€
-e Buy	72pc	positon:73	valueRSI:14	Quote:33.3€	Amount=2397.6€	piecesHold=137	Wallet=4577.7€
-e Buy	79pc	positon:75	valueRSI:24	Quote:33.44€	Amount=2641.76€	piecesHold=216	Wallet=7219.46€
-e Sell	216pc	positon:79 stochAt:100 Quote:35.5€ Amount=7668€
Intermediate win 448.54€
-----------
Simulation win=448.54€

SY1 "SYMRISE"
-----------
Simulation win=0€

TEG "TAG IMMOBILIEN"
-e Buy	91pc	positon:55	valueRSI:12	Quote:24.14€	Amount=2196.74€	piecesHold=91	Wallet=2196.74€
-e Buy	100pc	positon:56	valueRSI:11	Quote:24.02€	Amount=2402€	piecesHold=191	Wallet=4598.74€
-e Buy	111pc	positon:57	valueRSI:17	Quote:23.82€	Amount=2644.02€	piecesHold=302	Wallet=7242.76€
-e Buy	122pc	positon:58	valueRSI:16	Quote:23.94€	Amount=2920.68€	piecesHold=424	Wallet=10163.4€
-e Buy	135pc	positon:59	valueRSI:17	Quote:23.7€	Amount=3199.5€	piecesHold=559	Wallet=13362.9€
-e Buy	150pc	positon:60	valueRSI:18	Quote:23.6€	Amount=3540€	piecesHold=709	Wallet=16902.9€
-e Buy	163pc	positon:63	valueRSI:19	Quote:23.84€	Amount=3885.92€	piecesHold=872	Wallet=20788.8€
-e Buy	181pc	positon:65	valueRSI:24	Quote:23.62€	Amount=4275.22€	piecesHold=1053	Wallet=25064€
-e Sell	1053pc	positon:70 stochAt:100 Quote:24.3€ Amount=25587.9€
Intermediate win 523.9€
-----------
Simulation win=523.9€

TMV "TeamViewer"
-e Buy	58pc	positon:76	valueRSI:23	Quote:37.56€	Amount=2178.48€	piecesHold=58	Wallet=2178.48€
-e Buy	66pc	positon:82	valueRSI:24	Quote:36.57€	Amount=2413.62€	piecesHold=124	Wallet=4592.1€
-e Buy	74pc	positon:83	valueRSI:23	Quote:35.64€	Amount=2637.36€	piecesHold=198	Wallet=7229.46€
-e Sell	198pc	positon:91 stochAt:100 Quote:38.82€ Amount=7686.36€
Intermediate win 456.9€
-----------
Simulation win=456.9€

UN01 "UNIPER"
-----------
Simulation win=0€

UTDI "UNITED INTERNET"
-e Buy	65pc	positon:88	valueRSI:22	Quote:33.81€	Amount=2197.65€	piecesHold=65	Wallet=2197.65€
-e Buy	71pc	positon:89	valueRSI:24	Quote:33.71€	Amount=2393.41€	piecesHold=136	Wallet=4591.06€
-e Sell	136pc	positon:98 stochAt:100 Quote:34.64€ Amount=4711.04€
Intermediate win 119.98€
-----------
Simulation win=119.98€

VAR1 "Varta"
-e Buy	18pc	positon:60	valueRSI:24	Quote:115.8€	Amount=2084.4€	piecesHold=18	Wallet=2084.4€
-e Buy	20pc	positon:62	valueRSI:24	Quote:116.1€	Amount=2322€	piecesHold=38	Wallet=4406.4€
-e Buy	23pc	positon:63	valueRSI:23	Quote:113.7€	Amount=2615.1€	piecesHold=61	Wallet=7021.5€
-e Buy	26pc	positon:64	valueRSI:21	Quote:111.8€	Amount=2906.8€	piecesHold=87	Wallet=9928.3€
-e Buy	29pc	positon:65	valueRSI:14	Quote:109.6€	Amount=3178.4€	piecesHold=116	Wallet=13106.7€
-e Buy	33pc	positon:66	valueRSI:9	Quote:106.1€	Amount=3501.3€	piecesHold=149	Wallet=16608€
-e Buy	35pc	positon:67	valueRSI:17	Quote:108.7€	Amount=3804.5€	piecesHold=184	Wallet=20412.5€
-e Buy	38pc	positon:68	valueRSI:23	Quote:112.8€	Amount=4286.4€	piecesHold=222	Wallet=24698.9€
-e Sell	222pc	positon:73 stochAt:100 Quote:128€ Amount=28416€
Intermediate win 3717.1€
-----------
Simulation win=3717.1€

WCH "WACKER CHEMIE"
-e Buy	19pc	positon:56	valueRSI:20	Quote:111.25€	Amount=2113.75€	piecesHold=19	Wallet=2113.75€
-e Buy	22pc	positon:57	valueRSI:15	Quote:108€	Amount=2376€	piecesHold=41	Wallet=4489.75€
-e Buy	25pc	positon:58	valueRSI:23	Quote:106.15€	Amount=2653.75€	piecesHold=66	Wallet=7143.5€
-e Buy	26pc	positon:60	valueRSI:18	Quote:110€	Amount=2860€	piecesHold=92	Wallet=10003.5€
-e Sell	92pc	positon:70 stochAt:100 Quote:116.6€ Amount=10727.2€
Intermediate win 723.7€
-----------
Simulation win=723.7€

ZAL "ZALANDO"
-e Buy	25pc	positon:63	valueRSI:18	Quote:85.56€	Amount=2139€	piecesHold=25	Wallet=2139€
-e Buy	29pc	positon:64	valueRSI:18	Quote:83.44€	Amount=2419.76€	piecesHold=54	Wallet=4558.76€
-e Buy	32pc	positon:65	valueRSI:12	Quote:82.04€	Amount=2625.28€	piecesHold=86	Wallet=7184.04€
-e Buy	36pc	positon:66	valueRSI:10	Quote:80.3€	Amount=2890.8€	piecesHold=122	Wallet=10074.8€
-e Buy	40pc	positon:67	valueRSI:23	Quote:80.34€	Amount=3213.6€	piecesHold=162	Wallet=13288.4€
-e Buy	42pc	positon:68	valueRSI:16	Quote:83.26€	Amount=3496.92€	piecesHold=204	Wallet=16785.3€
-e Sell	204pc	positon:72 stochAt:92 Quote:86.34€ Amount=17613.4€
Intermediate win 828.1€
-----------
Simulation win=828.1€

HEI "HEIDELBERGCEMENT"
-----------
Simulation win=0€

HEN3 "HENKEL VZ"
-e Buy	25pc	positon:40	valueRSI:23	Quote:87.1€	Amount=2177.5€	piecesHold=25	Wallet=2177.5€
-e Buy	28pc	positon:56	valueRSI:23	Quote:84.78€	Amount=2373.84€	piecesHold=53	Wallet=4551.34€
-e Buy	31pc	positon:57	valueRSI:24	Quote:83.64€	Amount=2592.84€	piecesHold=84	Wallet=7144.18€
-e Buy	35pc	positon:58	valueRSI:15	Quote:83.22€	Amount=2912.7€	piecesHold=119	Wallet=10056.9€
-e Buy	38pc	positon:59	valueRSI:14	Quote:83.1€	Amount=3157.8€	piecesHold=157	Wallet=13214.7€
-e Buy	42pc	positon:60	valueRSI:7	Quote:82.52€	Amount=3465.84€	piecesHold=199	Wallet=16680.5€
-e Buy	47pc	positon:61	valueRSI:21	Quote:81.58€	Amount=3834.26€	piecesHold=246	Wallet=20514.8€
-e Sell	246pc	positon:67 stochAt:100 Quote:87.38€ Amount=21495.5€
Intermediate win 980.7€
-----------
Simulation win=980.7€

IFX "Infineon Technologies"
-----------
Simulation win=0€

SDF "K+S"
-e Buy	266pc	positon:80	valueRSI:24	Quote:8.262€	Amount=2197.69€	piecesHold=266	Wallet=2197.69€
-e Buy	285pc	positon:81	valueRSI:23	Quote:8.482€	Amount=2417.37€	piecesHold=551	Wallet=4615.06€
-e Sell	551pc	positon:86 stochAt:96 Quote:8.652€ Amount=4767.25€
Intermediate win 152.19€
-----------
Simulation win=152.19€

MRK "MERCK KGAA"
-e Buy	16pc	positon:64	valueRSI:21	Quote:132.85€	Amount=2125.6€	piecesHold=16	Wallet=2125.6€
-e Buy	18pc	positon:65	valueRSI:18	Quote:133.05€	Amount=2394.9€	piecesHold=34	Wallet=4520.5€
-e Buy	20pc	positon:66	valueRSI:20	Quote:130.1€	Amount=2602€	piecesHold=54	Wallet=7122.5€
-e Sell	54pc	positon:73 stochAt:100 Quote:137.45€ Amount=7422.3€
Intermediate win 299.8€
-----------
Simulation win=299.8€

TKA "THYSSENKRUPP"
-----------
Simulation win=0€

MTX "MTU Aero Engine"
-----------
Simulation win=0€

DWNI "DEUT. WOHNEN"
-e Buy	54pc	positon:55	valueRSI:21	Quote:40.17€	Amount=2169.18€	piecesHold=54	Wallet=2169.18€
-e Buy	60pc	positon:56	valueRSI:16	Quote:39.86€	Amount=2391.6€	piecesHold=114	Wallet=4560.78€
-e Buy	66pc	positon:57	valueRSI:20	Quote:39.75€	Amount=2623.5€	piecesHold=180	Wallet=7184.28€
-e Buy	73pc	positon:58	valueRSI:18	Quote:39.79€	Amount=2904.67€	piecesHold=253	Wallet=10089€
-e Buy	81pc	positon:59	valueRSI:19	Quote:39.29€	Amount=3182.49€	piecesHold=334	Wallet=13271.5€
-e Buy	90pc	positon:60	valueRSI:20	Quote:39.07€	Amount=3516.3€	piecesHold=424	Wallet=16787.8€
-e Buy	100pc	positon:61	valueRSI:20	Quote:38.95€	Amount=3895€	piecesHold=524	Wallet=20682.8€
-e Buy	109pc	positon:62	valueRSI:24	Quote:39.3€	Amount=4283.7€	piecesHold=633	Wallet=24966.5€
-e Buy	119pc	positon:63	valueRSI:14	Quote:39.37€	Amount=4685.03€	piecesHold=752	Wallet=29651.5€
-e Buy	134pc	positon:64	valueRSI:20	Quote:38.66€	Amount=5180.44€	piecesHold=886	Wallet=34831.9€
-e Buy	146pc	positon:65	valueRSI:15	Quote:38.93€	Amount=5683.78€	piecesHold=1032	Wallet=40515.7€
-e Sell	1032pc	positon:73 stochAt:100 Quote:39.75€ Amount=41022€
Intermediate win 506.3€
-----------
Simulation win=506.3€

DHER "DELIVERY HERO"
-e Buy	19pc	positon:57	valueRSI:22	Quote:113.45€	Amount=2155.55€	piecesHold=19	Wallet=2155.55€
-e Buy	21pc	positon:58	valueRSI:22	Quote:112.5€	Amount=2362.5€	piecesHold=40	Wallet=4518.05€
-e Buy	24pc	positon:59	valueRSI:16	Quote:109.1€	Amount=2618.4€	piecesHold=64	Wallet=7136.45€
-e Buy	27pc	positon:60	valueRSI:16	Quote:108.45€	Amount=2928.15€	piecesHold=91	Wallet=10064.6€
-e Buy	30pc	positon:61	valueRSI:14	Quote:105.7€	Amount=3171€	piecesHold=121	Wallet=13235.6€
-e Buy	32pc	positon:62	valueRSI:15	Quote:108.4€	Amount=3468.8€	piecesHold=153	Wallet=16704.4€
-e Buy	36pc	positon:63	valueRSI:9	Quote:105.95€	Amount=3814.2€	piecesHold=189	Wallet=20518.6€
-e Buy	42pc	positon:64	valueRSI:11	Quote:101.95€	Amount=4281.9€	piecesHold=231	Wallet=24800.5€
-e Buy	45pc	positon:65	valueRSI:11	Quote:103.35€	Amount=4650.75€	piecesHold=276	Wallet=29451.2€
-e Buy	50pc	positon:66	valueRSI:11	Quote:103.1€	Amount=5155€	piecesHold=326	Wallet=34606.2€
-e Buy	53pc	positon:68	valueRSI:24	Quote:107.1€	Amount=5676.3€	piecesHold=379	Wallet=40282.5€
-e Sell	379pc	positon:73 stochAt:93 Quote:108€ Amount=40932€
Intermediate win 649.5€
-----------
Simulation win=649.5€

JEN "JENOPTIK"
-e Buy	84pc	positon:89	valueRSI:24	Quote:26.04€	Amount=2187.36€	piecesHold=84	Wallet=2187.36€
-e Sell	84pc	positon:100 stochAt:100 Quote:27.1€ Amount=2276.4€
Intermediate win 89.04€
-----------
Simulation win=89.04€

S92 "SMA SOLAR TECH."
-e Buy	41pc	positon:63	valueRSI:24	Quote:52.55€	Amount=2154.55€	piecesHold=41	Wallet=2154.55€
-e Buy	46pc	positon:64	valueRSI:23	Quote:51.55€	Amount=2371.3€	piecesHold=87	Wallet=4525.85€
-e Buy	53pc	positon:65	valueRSI:20	Quote:49.38€	Amount=2617.14€	piecesHold=140	Wallet=7142.99€
-e Buy	60pc	positon:66	valueRSI:21	Quote:48.52€	Amount=2911.2€	piecesHold=200	Wallet=10054.2€
-e Sell	200pc	positon:70 stochAt:100 Quote:54.7€ Amount=10940€
Intermediate win 885.8€
-----------
Simulation win=885.8€

B4B "METRO"
-e Buy	239pc	positon:82	valueRSI:24	Quote:9.198€	Amount=2198.32€	piecesHold=239	Wallet=2198.32€
-e Buy	267pc	positon:88	valueRSI:22	Quote:9.038€	Amount=2413.15€	piecesHold=506	Wallet=4611.47€
-e Buy	295pc	positon:89	valueRSI:24	Quote:9.012€	Amount=2658.54€	piecesHold=801	Wallet=7270.01€
-e Sell	801pc	positon:100 stochAt:95 Quote:9.088€ Amount=7279.49€
Intermediate win 9.48€
-----------
Simulation win=9.48€

ZO1 "ZOOPLUS"
-e Buy	11pc	positon:66	valueRSI:7	Quote:190€	Amount=2090€	piecesHold=11	Wallet=2090€
-e Buy	13pc	positon:67	valueRSI:11	Quote:185.4€	Amount=2410.2€	piecesHold=24	Wallet=4500.2€
-e Buy	14pc	positon:68	valueRSI:12	Quote:187.6€	Amount=2626.4€	piecesHold=38	Wallet=7126.6€
-e Buy	15pc	positon:69	valueRSI:20	Quote:186.2€	Amount=2793€	piecesHold=53	Wallet=9919.6€
-e Sell	53pc	positon:72 stochAt:92 Quote:203.5€ Amount=10785.5€
Intermediate win 865.9€
-----------
Simulation win=865.9€

SMHN "SUESS MICROTEC"
-----------
Simulation win=0€

ADJ "ADLER GROUP"
-e Buy	86pc	positon:35	valueRSI:23	Quote:25.58€	Amount=2199.88€	piecesHold=86	Wallet=2199.88€
-e Buy	94pc	positon:36	valueRSI:23	Quote:25.72€	Amount=2417.68€	piecesHold=180	Wallet=4617.56€
-e Buy	109pc	positon:47	valueRSI:24	Quote:24.36€	Amount=2655.24€	piecesHold=289	Wallet=7272.8€
-e Buy	119pc	positon:56	valueRSI:23	Quote:24.6€	Amount=2927.4€	piecesHold=408	Wallet=10200.2€
-e Sell	408pc	positon:70 stochAt:100 Quote:24.82€ Amount=10126.6€
Intermediate win -73.6€
-----------
Simulation win=-73.6€

KCO "KLOECKNER & CO"
-----------
Simulation win=0€

KWS "KWS SAAT"
-----------
Simulation win=0€

SGL "SGL CARBON"
-----------
Simulation win=0€

EUZ "ECKERT&ZIEGLER STR."
-----------
Simulation win=0€

DEZ "DEUTZ"
-----------
Simulation win=0€

DEQ "DEUT. EUROSHOP"
-e Buy	134pc	positon:53	valueRSI:23	Quote:16.33€	Amount=2188.22€	piecesHold=134	Wallet=2188.22€
-e Sell	134pc	positon:59 stochAt:100 Quote:17.3€ Amount=2318.2€
Intermediate win 129.98€
-----------
Simulation win=129.98€

HYQ "HYPOPORT"
-e Buy	4pc	positon:63	valueRSI:24	Quote:518€	Amount=2072€	piecesHold=4	Wallet=2072€
-e Buy	4pc	positon:64	valueRSI:19	Quote:518€	Amount=2072€	piecesHold=8	Wallet=4144€
-e Buy	5pc	positon:65	valueRSI:16	Quote:472€	Amount=2360€	piecesHold=13	Wallet=6504€
-e Buy	6pc	positon:66	valueRSI:16	Quote:454€	Amount=2724€	piecesHold=19	Wallet=9228€
-e Buy	6pc	positon:71	valueRSI:23	Quote:471€	Amount=2826€	piecesHold=25	Wallet=12054€
-e Sell	25pc	positon:97 stochAt:100 Quote:467€ Amount=11675€
Intermediate win -379€
-----------
Simulation win=-379€

WAC "WACKER NEUSON"
-----------
Simulation win=0€

8TRA "TRATON"
-----------
Simulation win=0€

PAT "PATRIZIA"
-e Buy	96pc	positon:59	valueRSI:22	Quote:22.75€	Amount=2184€	piecesHold=96	Wallet=2184€
-e Buy	106pc	positon:63	valueRSI:24	Quote:22.8€	Amount=2416.8€	piecesHold=202	Wallet=4600.8€
-e Buy	119pc	positon:64	valueRSI:21	Quote:22.3€	Amount=2653.7€	piecesHold=321	Wallet=7254.5€
-e Buy	134pc	positon:65	valueRSI:17	Quote:21.75€	Amount=2914.5€	piecesHold=455	Wallet=10169€
-e Buy	152pc	positon:66	valueRSI:21	Quote:21.15€	Amount=3214.8€	piecesHold=607	Wallet=13383.8€
Sell all on the last day!!
-e Sell	607pc	Quote:21.9€	Amount=13293.3€
Intermediate win -90.5€
-----------
Simulation win=-90.5€

SFQ "SAF-HOLLAND"
-----------
Simulation win=0€

BYW6 "BAYWA"
-----------
Simulation win=0€

HHFA "HAMBURGER HAFEN"
-----------
Simulation win=0€

SANT "S&T"
-----------
Simulation win=0€

DRW3 "DRAEGERWERK"
-e Buy	35pc	positon:65	valueRSI:14	Quote:61.8€	Amount=2163€	piecesHold=35	Wallet=2163€
-e Buy	39pc	positon:66	valueRSI:16	Quote:61.6€	Amount=2402.4€	piecesHold=74	Wallet=4565.4€
-e Sell	74pc	positon:70 stochAt:100 Quote:67.5€ Amount=4995€
Intermediate win 429.6€
-----------
Simulation win=429.6€

KRN "KRONES"
-e Buy	32pc	positon:70	valueRSI:24	Quote:67.55€	Amount=2161.6€	piecesHold=32	Wallet=2161.6€
-e Buy	36pc	positon:72	valueRSI:20	Quote:66.75€	Amount=2403€	piecesHold=68	Wallet=4564.6€
-e Sell	68pc	positon:78 stochAt:100 Quote:68.1€ Amount=4630.8€
Intermediate win 66.2€
-----------
Simulation win=66.2€

INH "INDUS HOLDING"
-----------
Simulation win=0€

LEO "LEONI"
-e Buy	192pc	positon:81	valueRSI:21	Quote:11.41€	Amount=2190.72€	piecesHold=192	Wallet=2190.72€
-e Buy	217pc	positon:83	valueRSI:21	Quote:11.14€	Amount=2417.38€	piecesHold=409	Wallet=4608.1€
-e Buy	248pc	positon:84	valueRSI:14	Quote:10.7€	Amount=2653.6€	piecesHold=657	Wallet=7261.7€
-e Buy	275pc	positon:85	valueRSI:15	Quote:10.61€	Amount=2917.75€	piecesHold=932	Wallet=10179.5€
-e Buy	303pc	positon:86	valueRSI:13	Quote:10.61€	Amount=3214.83€	piecesHold=1235	Wallet=13394.3€
-e Buy	336pc	positon:87	valueRSI:12	Quote:10.52€	Amount=3534.72€	piecesHold=1571	Wallet=16929€
-e Buy	376pc	positon:88	valueRSI:12	Quote:10.35€	Amount=3891.6€	piecesHold=1947	Wallet=20820.6€
-e Buy	428pc	positon:89	valueRSI:13	Quote:10€	Amount=4280€	piecesHold=2375	Wallet=25100.6€
-e Sell	2375pc	positon:94 stochAt:100 Quote:11.51€ Amount=27336.2€
Intermediate win 2235.6€
-----------
Simulation win=2235.6€

SZG "SALZGITTER"
-----------
Simulation win=0€

VOS "VOSSLOH"
-e Buy	53pc	positon:72	valueRSI:24	Quote:41.4€	Amount=2194.2€	piecesHold=53	Wallet=2194.2€
-e Sell	53pc	positon:75 stochAt:100 Quote:43.4€ Amount=2300.2€
Intermediate win 106€
-e Buy	54pc	positon:95	valueRSI:23	Quote:40.6€	Amount=2192.4€	piecesHold=54	Wallet=2192.4€
-e Sell	54pc	positon:99 stochAt:100 Quote:43.45€ Amount=2346.3€
Intermediate win 153.9€
-----------
Simulation win=259.9€

FIE "FIELMANN"
-e Buy	33pc	positon:58	valueRSI:18	Quote:66.6€	Amount=2197.8€	piecesHold=33	Wallet=2197.8€
-e Buy	36pc	positon:59	valueRSI:17	Quote:66.4€	Amount=2390.4€	piecesHold=69	Wallet=4588.2€
-e Buy	40pc	positon:60	valueRSI:13	Quote:65.4€	Amount=2616€	piecesHold=109	Wallet=7204.2€
-e Buy	44pc	positon:61	valueRSI:17	Quote:65.3€	Amount=2873.2€	piecesHold=153	Wallet=10077.4€
-e Buy	48pc	positon:62	valueRSI:17	Quote:65.95€	Amount=3165.6€	piecesHold=201	Wallet=13243€
-e Buy	54pc	positon:63	valueRSI:13	Quote:65.55€	Amount=3539.7€	piecesHold=255	Wallet=16782.7€
-e Buy	59pc	positon:64	valueRSI:13	Quote:65.55€	Amount=3867.45€	piecesHold=314	Wallet=20650.2€
-e Buy	66pc	positon:65	valueRSI:7	Quote:64.95€	Amount=4286.7€	piecesHold=380	Wallet=24936.9€
-e Buy	73pc	positon:66	valueRSI:12	Quote:63.95€	Amount=4668.35€	piecesHold=453	Wallet=29605.2€
-e Sell	453pc	positon:70 stochAt:100 Quote:68.9€ Amount=31211.7€
Intermediate win 1606.5€
-----------
Simulation win=1606.5€

ADS "Adidas"
-e Buy	8pc	positon:83	valueRSI:18	Quote:265€	Amount=2120€	piecesHold=8	Wallet=2120€
-e Sell	8pc	positon:89 stochAt:93 Quote:280€ Amount=2240€
Intermediate win 120€
-----------
Simulation win=120€

1N8 "ADYEN"
-e Buy	1pc	positon:66	valueRSI:18	Quote:1827.5€	Amount=1827.5€	piecesHold=1	Wallet=1827.5€
-e Sell	1pc	positon:73 stochAt:100 Quote:1988.5€ Amount=1988.5€
Intermediate win 161€
-----------
Simulation win=161€

AIL "AIR LIQUIDE"
-e Buy	16pc	positon:58	valueRSI:24	Quote:130.4€	Amount=2086.4€	piecesHold=16	Wallet=2086.4€
-e Buy	18pc	positon:59	valueRSI:20	Quote:129.55€	Amount=2331.9€	piecesHold=34	Wallet=4418.3€
-e Buy	20pc	positon:60	valueRSI:15	Quote:126.95€	Amount=2539€	piecesHold=54	Wallet=6957.3€
-e Buy	23pc	positon:61	valueRSI:23	Quote:124.65€	Amount=2866.95€	piecesHold=77	Wallet=9824.25€
-e Sell	77pc	positon:69 stochAt:100 Quote:134.15€ Amount=10329.6€
Intermediate win 505.35€
-----------
Simulation win=505.35€

AIR "Airbus"
-----------
Simulation win=0€

ALV "ALLIANZ"
-e Buy	11pc	positon:37	valueRSI:21	Quote:190.48€	Amount=2095.28€	piecesHold=11	Wallet=2095.28€
-e Buy	12pc	positon:38	valueRSI:20	Quote:193.02€	Amount=2316.24€	piecesHold=23	Wallet=4411.52€
-e Buy	13pc	positon:39	valueRSI:20	Quote:190.3€	Amount=2473.9€	piecesHold=36	Wallet=6885.42€
-e Buy	15pc	positon:40	valueRSI:19	Quote:190.92€	Amount=2863.8€	piecesHold=51	Wallet=9749.22€
-e Buy	17pc	positon:41	valueRSI:24	Quote:186.52€	Amount=3170.84€	piecesHold=68	Wallet=12920.1€
-e Sell	68pc	positon:49 stochAt:100 Quote:196.3€ Amount=13348.4€
Intermediate win 428.3€
-----------
Simulation win=428.3€

1NBA "ANHEUSER-BUSCH"
-e Buy	41pc	positon:37	valueRSI:9	Quote:53.23€	Amount=2182.43€	piecesHold=41	Wallet=2182.43€
-e Buy	45pc	positon:38	valueRSI:8	Quote:53€	Amount=2385€	piecesHold=86	Wallet=4567.43€
-e Buy	49pc	positon:59	valueRSI:23	Quote:53.27€	Amount=2610.23€	piecesHold=135	Wallet=7177.66€
-e Buy	58pc	positon:60	valueRSI:19	Quote:50.1€	Amount=2905.8€	piecesHold=193	Wallet=10083.5€
-e Sell	193pc	positon:69 stochAt:93 Quote:53.14€ Amount=10256€
Intermediate win 172.5€
-----------
Simulation win=172.5€

ASME "ASML HOLDING"
-----------
Simulation win=0€

AXA "AXA"
-e Buy	117pc	positon:37	valueRSI:11	Quote:18.75€	Amount=2193.75€	piecesHold=117	Wallet=2193.75€
-e Buy	128pc	positon:38	valueRSI:9	Quote:18.864€	Amount=2414.59€	piecesHold=245	Wallet=4608.34€
-e Buy	142pc	positon:39	valueRSI:15	Quote:18.642€	Amount=2647.16€	piecesHold=387	Wallet=7255.5€
-e Buy	155pc	positon:40	valueRSI:13	Quote:18.812€	Amount=2915.86€	piecesHold=542	Wallet=10171.4€
-e Buy	176pc	positon:41	valueRSI:19	Quote:18.292€	Amount=3219.39€	piecesHold=718	Wallet=13390.8€
-e Sell	718pc	positon:49 stochAt:100 Quote:19.302€ Amount=13858.8€
Intermediate win 468€
-----------
Simulation win=468€

BSD2 "BANCO SANTANDER"
-e Buy	866pc	positon:38	valueRSI:24	Quote:2.538€	Amount=2197.91€	piecesHold=866	Wallet=2197.91€
-e Buy	1000pc	positon:41	valueRSI:20	Quote:2.4195€	Amount=2419.5€	piecesHold=1866	Wallet=4617.41€
-e Sell	1866pc	positon:46 stochAt:100 Quote:2.7725€ Amount=5173.48€
Intermediate win 556.07€
-----------
Simulation win=556.07€

BAS "BASF"
-----------
Simulation win=0€

BAYN "BAYER"
-----------
Simulation win=0€

BNP "BNP PARIBAS"
-e Buy	52pc	positon:38	valueRSI:22	Quote:41.925€	Amount=2180.1€	piecesHold=52	Wallet=2180.1€
-e Sell	52pc	positon:47 stochAt:96 Quote:44.175€ Amount=2297.1€
Intermediate win 117€
-----------
Simulation win=117€

DAI "DAIMLER"
-----------
Simulation win=0€

DPW "DEUTSCHE POST"
-----------
Simulation win=0€

DTE "Deutsche Telekom"
-e Buy	137pc	positon:97	valueRSI:24	Quote:16.032€	Amount=2196.38€	piecesHold=137	Wallet=2196.38€
-e Buy	149pc	positon:98	valueRSI:20	Quote:16.152€	Amount=2406.65€	piecesHold=286	Wallet=4603.03€
Sell all on the last day!!
-e Sell	286pc	Quote:16.044€	Amount=4588.58€
Intermediate win -14.45€
-----------
Simulation win=-14.45€

ENL "ENEL"
-e Buy	272pc	positon:57	valueRSI:23	Quote:8.08€	Amount=2197.76€	piecesHold=272	Wallet=2197.76€
-e Buy	303pc	positon:58	valueRSI:21	Quote:7.979€	Amount=2417.64€	piecesHold=575	Wallet=4615.4€
-e Buy	336pc	positon:59	valueRSI:22	Quote:7.919€	Amount=2660.78€	piecesHold=911	Wallet=7276.18€
-e Buy	373pc	positon:60	valueRSI:18	Quote:7.838€	Amount=2923.57€	piecesHold=1284	Wallet=10199.8€
-e Buy	412pc	positon:63	valueRSI:10	Quote:7.807€	Amount=3216.48€	piecesHold=1696	Wallet=13416.3€
-e Sell	1696pc	positon:69 stochAt:100 Quote:8.22€ Amount=13941.1€
Intermediate win 524.8€
-----------
Simulation win=524.8€

IXD1 "INDUST. DE DISENO"
-----------
Simulation win=0€

INN1 "ING GROEP"
-e Buy	289pc	positon:38	valueRSI:24	Quote:7.589€	Amount=2193.22€	piecesHold=289	Wallet=2193.22€
-e Sell	289pc	positon:47 stochAt:100 Quote:7.866€ Amount=2273.27€
Intermediate win 80.05€
-----------
Simulation win=80.05€

IES "INTESA SANPAOLO"
-e Buy	1195pc	positon:38	valueRSI:20	Quote:1.8402€	Amount=2199.04€	piecesHold=1195	Wallet=2199.04€
-e Sell	1195pc	positon:44 stochAt:100 Quote:1.9516€ Amount=2332.16€
Intermediate win 133.12€
-----------
Simulation win=133.12€

PHI1 "KONINKLIJKE PHILIPS"
-e Buy	48pc	positon:64	valueRSI:24	Quote:44.965€	Amount=2158.32€	piecesHold=48	Wallet=2158.32€
-e Sell	48pc	positon:69 stochAt:100 Quote:47.49€ Amount=2279.52€
Intermediate win 121.2€
-----------
Simulation win=121.2€

LIN "Linde"
-----------
Simulation win=0€

MOH "LVMH MOET HE. LOU."
-----------
Simulation win=0€

MUV2 "MUENCHENER RUE"
-e Buy	9pc	positon:37	valueRSI:15	Quote:223.3€	Amount=2009.7€	piecesHold=9	Wallet=2009.7€
-e Buy	10pc	positon:38	valueRSI:15	Quote:226.4€	Amount=2264€	piecesHold=19	Wallet=4273.7€
-e Buy	11pc	positon:39	valueRSI:24	Quote:223.1€	Amount=2454.1€	piecesHold=30	Wallet=6727.8€
-e Buy	12pc	positon:40	valueRSI:20	Quote:226.5€	Amount=2718€	piecesHold=42	Wallet=9445.8€
-e Sell	42pc	positon:48 stochAt:92 Quote:233.8€ Amount=9819.6€
Intermediate win 373.8€
-----------
Simulation win=373.8€

NOA3 "NOKIA"
-e Buy	650pc	positon:54	valueRSI:18	Quote:3.38€	Amount=2197€	piecesHold=650	Wallet=2197€
-e Buy	709pc	positon:55	valueRSI:19	Quote:3.4095€	Amount=2417.34€	piecesHold=1359	Wallet=4614.34€
-e Buy	783pc	positon:56	valueRSI:23	Quote:3.398€	Amount=2660.63€	piecesHold=2142	Wallet=7274.97€
-e Buy	881pc	positon:57	valueRSI:19	Quote:3.32€	Amount=2924.92€	piecesHold=3023	Wallet=10199.9€
-e Buy	982pc	positon:58	valueRSI:22	Quote:3.279€	Amount=3219.98€	piecesHold=4005	Wallet=13419.9€
-e Sell	4005pc	positon:70 stochAt:100 Quote:3.473€ Amount=13909.4€
Intermediate win 489.5€
-----------
Simulation win=489.5€

1TY "PROSUS"
-----------
Simulation win=0€

SAP "SAP"
-----------
Simulation win=0€

SND "SCHNEIDER ELECT."
-----------
Simulation win=0€

SIE "SIEMENS"
-----------
Simulation win=0€

SQU "VINCI"
-----------
Simulation win=0€

VVU "VIVENDI"
-----------
Simulation win=0€

VOW3 "VOLKSWAGEN VZ"
-----------
Simulation win=0€

VNA "Vonovia"
-e Buy	39pc	positon:34	valueRSI:23	Quote:55.8€	Amount=2176.2€	piecesHold=39	Wallet=2176.2€
-e Buy	43pc	positon:35	valueRSI:23	Quote:55.18€	Amount=2372.74€	piecesHold=82	Wallet=4548.94€
-e Sell	82pc	positon:43 stochAt:100 Quote:56.78€ Amount=4655.96€
Intermediate win 107.02€
-e Buy	40pc	positon:55	valueRSI:19	Quote:53.98€	Amount=2159.2€	piecesHold=40	Wallet=2159.2€
-e Buy	44pc	positon:56	valueRSI:13	Quote:53.82€	Amount=2368.08€	piecesHold=84	Wallet=4527.28€
-e Buy	49pc	positon:57	valueRSI:15	Quote:53.6€	Amount=2626.4€	piecesHold=133	Wallet=7153.68€
-e Buy	54pc	positon:58	valueRSI:13	Quote:53.48€	Amount=2887.92€	piecesHold=187	Wallet=10041.6€
-e Buy	60pc	positon:59	valueRSI:21	Quote:52.86€	Amount=3171.6€	piecesHold=247	Wallet=13213.2€
-e Buy	66pc	positon:60	valueRSI:22	Quote:53.1€	Amount=3504.6€	piecesHold=313	Wallet=16717.8€
-e Sell	313pc	positon:69 stochAt:100 Quote:54.32€ Amount=17002.2€
Intermediate win 284.4€
-----------
Simulation win=391.42€

MMM "3M CO"
-----------
Simulation win=0€

AMG "Amgen"
-----------
Simulation win=0€

APC "Apple"
-e Buy	20pc	positon:56	valueRSI:23	Quote:107.5€	Amount=2150€	piecesHold=20	Wallet=2150€
-e Buy	23pc	positon:57	valueRSI:21	Quote:104.3€	Amount=2398.9€	piecesHold=43	Wallet=4548.9€
-e Buy	26pc	positon:58	valueRSI:18	Quote:101.4€	Amount=2636.4€	piecesHold=69	Wallet=7185.3€
-e Buy	28pc	positon:59	valueRSI:16	Quote:102.86€	Amount=2880.08€	piecesHold=97	Wallet=10065.4€
-e Buy	31pc	positon:60	valueRSI:23	Quote:101.04€	Amount=3132.24€	piecesHold=128	Wallet=13197.6€
-e Buy	34pc	positon:65	valueRSI:24	Quote:101.48€	Amount=3450.32€	piecesHold=162	Wallet=16647.9€
-e Sell	162pc	positon:73 stochAt:100 Quote:105.66€ Amount=17116.9€
Intermediate win 469€
-----------
Simulation win=469€

CAT1 "CATERPILLAR"
-----------
Simulation win=0€

CHV "CHEVRON CORP"
-e Buy	25pc	positon:95	valueRSI:21	Quote:85.6€	Amount=2140€	piecesHold=25	Wallet=2140€
Sell all on the last day!!
-e Sell	25pc	Quote:84.8€	Amount=2120€
Intermediate win -20€
-----------
Simulation win=-20€

CIS "CISCO SYSTEMS"
-----------
Simulation win=0€

2OY "DOW INC"
-e Buy	50pc	positon:41	valueRSI:19	Quote:43.725€	Amount=2186.25€	piecesHold=50	Wallet=2186.25€
-e Sell	50pc	positon:46 stochAt:100 Quote:47.95€ Amount=2397.5€
Intermediate win 211.25€
-----------
Simulation win=211.25€

GOS "GOLDMAN SACHS"
-----------
Simulation win=0€

HDI "Home Depot"
-e Buy	10pc	positon:59	valueRSI:23	Quote:209.95€	Amount=2099.5€	piecesHold=10	Wallet=2099.5€
-e Sell	10pc	positon:71 stochAt:100 Quote:226.9€ Amount=2269€
Intermediate win 169.5€
-----------
Simulation win=169.5€

INL "Intel Corp"
-e Buy	45pc	positon:99	valueRSI:23	Quote:48.595€	Amount=2186.78€	piecesHold=45	Wallet=2186.78€
-e Buy	49pc	positon:100	valueRSI:23	Quote:49.1€	Amount=2405.9€	piecesHold=94	Wallet=4592.68€
Sell all on the last day!!
-e Sell	94pc	Quote:49.1€	Amount=4615.4€
Intermediate win 22.72€
-----------
Simulation win=22.72€

JNJ "JOHNSON&JOHNSON"
-----------
Simulation win=0€

CMC "JPMorgan Chase"
-----------
Simulation win=0€

MSF "MICROSOFT"
-----------
Simulation win=0€

NKE "NIKE"
-e Buy	19pc	positon:38	valueRSI:23	Quote:111.8€	Amount=2124.2€	piecesHold=19	Wallet=2124.2€
-e Buy	21pc	positon:40	valueRSI:22	Quote:111.66€	Amount=2344.86€	piecesHold=40	Wallet=4469.06€
-e Sell	40pc	positon:45 stochAt:100 Quote:117.2€ Amount=4688€
Intermediate win 218.94€
-----------
Simulation win=218.94€

UNH "UNITEDHEALTH GR."
-----------
Simulation win=0€

NESM "NESTLE"
-e Buy	24pc	positon:59	valueRSI:21	Quote:91.2€	Amount=2188.8€	piecesHold=24	Wallet=2188.8€
-e Buy	27pc	positon:60	valueRSI:22	Quote:89.2€	Amount=2408.4€	piecesHold=51	Wallet=4597.2€
-e Buy	30pc	positon:61	valueRSI:23	Quote:88.6€	Amount=2658€	piecesHold=81	Wallet=7255.2€
-e Buy	33pc	positon:62	valueRSI:23	Quote:87.8€	Amount=2897.4€	piecesHold=114	Wallet=10152.6€
-e Buy	36pc	positon:65	valueRSI:23	Quote:89€	Amount=3204€	piecesHold=150	Wallet=13356.6€
-e Buy	39pc	positon:67	valueRSI:23	Quote:88.6€	Amount=3455.4€	piecesHold=189	Wallet=16812€
-e Sell	189pc	positon:71 stochAt:95 Quote:91.2€ Amount=17236.8€
Intermediate win 424.8€
-----------
Simulation win=424.8€

TL0 "TESLA"
-e Buy	3pc	positon:57	valueRSI:19	Quote:614€	Amount=1842€	piecesHold=3	Wallet=1842€
-e Buy	4pc	positon:59	valueRSI:24	Quote:599.9€	Amount=2399.6€	piecesHold=7	Wallet=4241.6€
-e Buy	4pc	positon:60	valueRSI:22	Quote:584.3€	Amount=2337.2€	piecesHold=11	Wallet=6578.8€
-e Buy	5pc	positon:65	valueRSI:19	Quote:531.4€	Amount=2657€	piecesHold=16	Wallet=9235.8€
-e Sell	16pc	positon:72 stochAt:93 Quote:591.2€ Amount=9459.2€
Intermediate win 223.4€
-----------
Simulation win=223.4€

AMZ "AMAZON.COM"
-e Buy	1pc	positon:59	valueRSI:24	Quote:2609.5€	Amount=2609.5€	piecesHold=1	Wallet=2609.5€
-e Buy	1pc	positon:60	valueRSI:24	Quote:2562.5€	Amount=2562.5€	piecesHold=2	Wallet=5172€
-e Buy	1pc	positon:65	valueRSI:21	Quote:2524€	Amount=2524€	piecesHold=3	Wallet=7696€
-e Sell	3pc	positon:73 stochAt:98 Quote:2601.5€ Amount=7804.5€
Intermediate win 108.5€
-----------
Simulation win=108.5€

AMD "ADVANCED MICRO DEVICES"
-e Buy	31pc	positon:64	valueRSI:23	Quote:69.04€	Amount=2140.24€	piecesHold=31	Wallet=2140.24€
-e Buy	36pc	positon:65	valueRSI:18	Quote:66.56€	Amount=2396.16€	piecesHold=67	Wallet=4536.4€
-e Sell	67pc	positon:88 stochAt:100 Quote:70€ Amount=4690€
Intermediate win 153.6€
-----------
Simulation win=153.6€

NVD "NVIDIA"
-e Buy	5pc	positon:64	valueRSI:18	Quote:433.75€	Amount=2168.75€	piecesHold=5	Wallet=2168.75€
-e Buy	5pc	positon:65	valueRSI:15	Quote:420.5€	Amount=2102.5€	piecesHold=10	Wallet=4271.25€
-e Buy	6pc	positon:66	valueRSI:20	Quote:396.5€	Amount=2379€	piecesHold=16	Wallet=6650.25€
-e Sell	16pc	positon:77 stochAt:98 Quote:447.1€ Amount=7153.6€
Intermediate win 503.35€
-----------
Simulation win=503.35€

NFC "Netflix"
-e Buy	5pc	positon:99	valueRSI:20	Quote:416.35€	Amount=2081.75€	piecesHold=5	Wallet=2081.75€
-e Buy	5pc	positon:100	valueRSI:20	Quote:419.1€	Amount=2095.5€	piecesHold=10	Wallet=4177.25€
Sell all on the last day!!
-e Sell	10pc	Quote:419.1€	Amount=4191€
Intermediate win 13.75€
-----------
Simulation win=13.75€

QCI "QUALCOMM"
-e Buy	18pc	positon:56	valueRSI:20	Quote:119.56€	Amount=2152.08€	piecesHold=18	Wallet=2152.08€
-e Buy	20pc	positon:57	valueRSI:15	Quote:116.78€	Amount=2335.6€	piecesHold=38	Wallet=4487.68€
-e Buy	23pc	positon:64	valueRSI:23	Quote:111.36€	Amount=2561.28€	piecesHold=61	Wallet=7048.96€
-e Buy	26pc	positon:65	valueRSI:14	Quote:109.44€	Amount=2845.44€	piecesHold=87	Wallet=9894.4€
-e Buy	30pc	positon:66	valueRSI:20	Quote:105.88€	Amount=3176.4€	piecesHold=117	Wallet=13070.8€
-e Buy	32pc	positon:67	valueRSI:24	Quote:107.54€	Amount=3441.28€	piecesHold=149	Wallet=16512.1€
-e Buy	36pc	positon:68	valueRSI:24	Quote:107.82€	Amount=3881.52€	piecesHold=185	Wallet=20393.6€
-e Sell	185pc	positon:77 stochAt:93 Quote:112.32€ Amount=20779.2€
Intermediate win 385.6€
-----------
Simulation win=385.6€

2PP "PAYPAL"
-----------
Simulation win=0€


===========
Win overall=45723.8€
Wallet overall=0€


