# Simulate BuyRSILowDivergent SellHighStoch
# Parameter
Symbols(1):AHLA
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
AHLA "ALIBABA"
Buy	11pc	positon:67	valueRSI:21	Quote:193€	Amount=2123€	piecesHold=11	Wallet=2123€
Buy	12pc	positon:72	valueRSI:30	Quote:190.6€	Amount=2287.2€	piecesHold=23	Wallet=4410.2€
Sell	23pc	positon:76 stochAt:95 Quote:200.5€ Amount=4611.5€
Average holding days: 6.5 days
Intermediate win 201.3€
-----------
Simulation win=201.3€


===========
Win overall=201.3€
Wallet overall=0€


# Simulate BuyRSILowMACDNegativ SellHighStoch
# Parameter
Symbols(1):AHLA
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
AHLA "ALIBABA"
Buy	11pc	positon:62	valueRSI:19	Quote:199.2€	Amount=2191.2€	piecesHold=11	Wallet=2191.2€
Buy	12pc	positon:63	valueRSI:12	Quote:197.4€	Amount=2368.8€	piecesHold=23	Wallet=4560€
Buy	13pc	positon:64	valueRSI:12	Quote:197.6€	Amount=2568.8€	piecesHold=36	Wallet=7128.8€
Buy	15pc	positon:65	valueRSI:8	Quote:194.4€	Amount=2916€	piecesHold=51	Wallet=10044.8€
Buy	16pc	positon:66	valueRSI:7	Quote:192.6€	Amount=3081.6€	piecesHold=67	Wallet=13126.4€
Buy	18pc	positon:67	valueRSI:21	Quote:193€	Amount=3474€	piecesHold=85	Wallet=16600.4€
Buy	19pc	positon:68	valueRSI:22	Quote:199€	Amount=3781€	piecesHold=104	Wallet=20381.4€
Sell	104pc	positon:76 stochAt:95 Quote:200.5€ Amount=20852€
Average holding days: 11 days
Intermediate win 470.6€
-----------
Simulation win=470.6€


===========
Win overall=470.6€
Wallet overall=0€


