
# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(24):HLE CCAP O2D DXSN GZF XONA GEC FTE TNE5 CRIN DBK MOR FPE3 BC8 BEI 1COV WMT BAC RAA 6MK MDO ZEG EOAN PPX
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

HLE "HELLA"
-e Buy	40pc	Position:60	RSI:27	Quote:49.02€	Amount=1960.8€	piecesHold=40	Wallet=1960.8€
-e Sell	40pc	Position:66	Stoch:100	Quote:52.4€	Amount=2096€
Intermediate Win=135.2€ Proz=6.9% Average holding days=6 days
-e Buy	44pc	Position:96	RSI:29	Quote:44.59€	Amount=1961.96€	piecesHold=44	Wallet=1961.96€
-e Sell	44pc	Position:100	Stoch:100	Quote:51.7€	Amount=2274.8€
Intermediate Win=312.84€ Proz=15.9% Average holding days=4 days
---------------
Simulation Win=448.04€


CCAP "Corestate Capital"
---------------
Simulation Win=0€


O2D "TELEFONICA DEUT."
-e Buy	867pc	Position:96	RSI:22	Quote:2.306€	Amount=1999.3€	piecesHold=867	Wallet=1999.3€
Sell all on the last day!!
-e Sell	867pc	Quote:2.403€	Amount=2083.4€
Intermediate Win=84.1€ Proz=4.2%
---------------
Simulation Win=84.1€


DXSN "Xtrackers ShortDAX"
-e Buy	134pc	Position:74	RSI:28	Quote:14.894€	Amount=1995.8€	piecesHold=134	Wallet=1995.8€
-e Buy	150pc	Position:82	RSI:29	Quote:14.642€	Amount=2196.3€	piecesHold=284	Wallet=4192.1€
-e Buy	169pc	Position:94	RSI:35	Quote:14.296€	Amount=2416.02€	piecesHold=453	Wallet=6608.12€
Sell all on the last day!!
-e Sell	453pc	Quote:14.392€	Amount=6519.58€
Intermediate Win=-88.54€ Proz=-1.3%
---------------
Simulation Win=-88.54€


GZF "ENGIE"
-e Buy	173pc	Position:66	RSI:24	Quote:11.52€	Amount=1992.96€	piecesHold=173	Wallet=1992.96€
-e Sell	173pc	Position:74	Stoch:93	Quote:12.14€	Amount=2100.22€
Intermediate Win=107.26€ Proz=5.4% Average holding days=8 days
---------------
Simulation Win=107.26€


XONA "EXXON MOBIL"
---------------
Simulation Win=0€


GEC "General Electric"
---------------
Simulation Win=0€


FTE "ORANGE"
---------------
Simulation Win=0€


TNE5 "TELEFONICA S.A."
-e Buy	528pc	Position:88	RSI:25	Quote:3.785€	Amount=1998.48€	piecesHold=528	Wallet=1998.48€
-e Buy	581pc	Position:94	RSI:28	Quote:3.783€	Amount=2197.92€	piecesHold=1109	Wallet=4196.4€
-e Buy	652pc	Position:95	RSI:31	Quote:3.71€	Amount=2418.92€	piecesHold=1761	Wallet=6615.32€
-e Buy	718pc	Position:96	RSI:32	Quote:3.704€	Amount=2659.47€	piecesHold=2479	Wallet=9274.79€
-e Buy	793pc	Position:97	RSI:38	Quote:3.692€	Amount=2927.76€	piecesHold=3272	Wallet=12202.6€
-e Sell	3272pc	Position:100	Stoch:100	Quote:3.806€	Amount=12453.2€
Intermediate Win=250.6€ Proz=2.1% Average holding days=6 days
---------------
Simulation Win=250.6€


CRIN "UNICREDIT"
-e Buy	236pc	Position:92	RSI:25	Quote:8.444€	Amount=1992.78€	piecesHold=236	Wallet=1992.78€
-e Buy	266pc	Position:99	RSI:31	Quote:8.247€	Amount=2193.7€	piecesHold=502	Wallet=4186.48€
Sell all on the last day!!
-e Sell	502pc	Quote:8.396€	Amount=4214.79€
Intermediate Win=28.31€ Proz=0.7%
---------------
Simulation Win=28.31€


DBK "DEUTSCHE BANK"
---------------
Simulation Win=0€


MOR "MorphoSys"
-e Buy	22pc	Position:54	RSI:22	Quote:89.04€	Amount=1958.88€	piecesHold=22	Wallet=1958.88€
-e Buy	26pc	Position:66	RSI:30	Quote:82.1€	Amount=2134.6€	piecesHold=48	Wallet=4093.48€
-e Sell	48pc	Position:69	Stoch:100	Quote:85.96€	Amount=4126.08€
Intermediate Win=32.6€ Proz=0.8% Average holding days=9 days
---------------
Simulation Win=32.6€


FPE3 "FUCHS PETROLUB"
-e Buy	44pc	Position:60	RSI:25	Quote:45.34€	Amount=1994.96€	piecesHold=44	Wallet=1994.96€
-e Buy	54pc	Position:73	RSI:28	Quote:40.74€	Amount=2199.96€	piecesHold=98	Wallet=4194.92€
-e Sell	98pc	Position:86	Stoch:100	Quote:41.7€	Amount=4086.6€
Intermediate Win=-108.32€ Proz=-2.6% Average holding days=19.5 days
---------------
Simulation Win=-108.32€


BC8 "BECHTLE"
-e Buy	12pc	Position:57	RSI:23	Quote:154€	Amount=1848€	piecesHold=12	Wallet=1848€
-e Buy	14pc	Position:65	RSI:26	Quote:153.6€	Amount=2150.4€	piecesHold=26	Wallet=3998.4€
-e Sell	26pc	Position:69	Stoch:100	Quote:162.4€	Amount=4222.4€
Intermediate Win=224€ Proz=5.6% Average holding days=8 days
---------------
Simulation Win=224€


BEI "BEIERSDORF"
-e Buy	23pc	Position:56	RSI:27	Quote:84.56€	Amount=1944.88€	piecesHold=23	Wallet=1944.88€
-e Buy	26pc	Position:63	RSI:29	Quote:83.38€	Amount=2167.88€	piecesHold=49	Wallet=4112.76€
-e Sell	49pc	Position:68	Stoch:100	Quote:86.86€	Amount=4256.14€
Intermediate Win=143.38€ Proz=3.5% Average holding days=8.5 days
---------------
Simulation Win=143.38€


1COV "COVESTRO"
-e Buy	37pc	Position:77	RSI:22	Quote:53.7€	Amount=1986.9€	piecesHold=37	Wallet=1986.9€
-e Sell	37pc	Position:93	Stoch:100	Quote:58.5€	Amount=2164.5€
Intermediate Win=177.6€ Proz=8.9% Average holding days=16 days
---------------
Simulation Win=177.6€


WMT "Wal-Mart Stores"
-e Buy	17pc	Position:41	RSI:35	Quote:115.86€	Amount=1969.62€	piecesHold=17	Wallet=1969.62€
-e Sell	17pc	Position:47	Stoch:97	Quote:120.58€	Amount=2049.86€
Intermediate Win=80.24€ Proz=4.1% Average holding days=6 days
-e Buy	18pc	Position:60	RSI:26	Quote:108.32€	Amount=1949.76€	piecesHold=18	Wallet=1949.76€
-e Sell	18pc	Position:71	Stoch:100	Quote:111.5€	Amount=2007€
Intermediate Win=57.24€ Proz=2.9% Average holding days=11 days
---------------
Simulation Win=137.48€


BAC "Verizon Comm."
-e Buy	42pc	Position:37	RSI:38	Quote:46.6€	Amount=1957.2€	piecesHold=42	Wallet=1957.2€
-e Buy	47pc	Position:38	RSI:43	Quote:46.31€	Amount=2176.57€	piecesHold=89	Wallet=4133.77€
-e Buy	54pc	Position:52	RSI:53	Quote:44.515€	Amount=2403.81€	piecesHold=143	Wallet=6537.58€
-e Sell	143pc	Position:53	Stoch:100	Quote:46.87€	Amount=6702.41€
Intermediate Win=164.83€ Proz=2.5% Average holding days=10.6667 days
---------------
Simulation Win=164.83€


RAA "RATIONAL"
-e Buy	2pc	Position:60	RSI:26	Quote:709€	Amount=1418€	piecesHold=2	Wallet=1418€
-e Buy	3pc	Position:70	RSI:31	Quote:678€	Amount=2034€	piecesHold=5	Wallet=3452€
-e Buy	3pc	Position:71	RSI:33	Quote:670€	Amount=2010€	piecesHold=8	Wallet=5462€
-e Buy	3pc	Position:78	RSI:47	Quote:668€	Amount=2004€	piecesHold=11	Wallet=7466€
-e Sell	11pc	Position:82	Stoch:100	Quote:684.5€	Amount=7529.5€
Intermediate Win=63.5€ Proz=0.9% Average holding days=12.25 days
---------------
Simulation Win=63.5€


6MK "MERCK & Co. INC"
-e Buy	31pc	Position:40	RSI:27	Quote:63.6€	Amount=1971.6€	piecesHold=31	Wallet=1971.6€
-e Buy	35pc	Position:50	RSI:28	Quote:61.6€	Amount=2156€	piecesHold=66	Wallet=4127.6€
-e Buy	39pc	Position:52	RSI:41	Quote:61.4€	Amount=2394.6€	piecesHold=105	Wallet=6522.2€
-e Buy	44pc	Position:60	RSI:42	Quote:60.4€	Amount=2657.6€	piecesHold=149	Wallet=9179.8€
-e Sell	149pc	Position:66	Stoch:100	Quote:63.4€	Amount=9446.6€
Intermediate Win=266.8€ Proz=2.9% Average holding days=15.5 days
---------------
Simulation Win=266.8€


MDO "McDonalds"
---------------
Simulation Win=0€


ZEG "ASTRAZENECA"
---------------
Simulation Win=0€


EOAN "E.ON"
---------------
Simulation Win=0€


PPX "KERING"
---------------
Simulation Win=0€


===============
Win overall=1931.64€
Wallet overall=0€



# Simulate BuyRSILowMACDNegativ SellHighStoch
#############################################

# Parameter
Symbols(24):HLE CCAP O2D DXSN GZF XONA GEC FTE TNE5 CRIN DBK MOR FPE3 BC8 BEI 1COV WMT BAC RAA 6MK MDO ZEG EOAN PPX
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

HLE "HELLA"
-e Buy	39pc	Position:56	RSI:23	Quote:50.55€	Amount=1971.45€	piecesHold=39	Wallet=1971.45€
-e Buy	43pc	Position:57	RSI:21	Quote:50.15€	Amount=2156.45€	piecesHold=82	Wallet=4127.9€
-e Buy	47pc	Position:58	RSI:19	Quote:50.75€	Amount=2385.25€	piecesHold=129	Wallet=6513.15€
-e Buy	53pc	Position:59	RSI:18	Quote:49.76€	Amount=2637.28€	piecesHold=182	Wallet=9150.43€
-e Sell	182pc	Position:66	Stoch:100	Quote:52.4€	Amount=9536.8€
Intermediate Win=386.37€ Proz=4.2% Average holding days=8.5 days
-e Buy	44pc	Position:95	RSI:23	Quote:45.02€	Amount=1980.88€	piecesHold=44	Wallet=1980.88€
-e Sell	44pc	Position:100	Stoch:100	Quote:51.7€	Amount=2274.8€
Intermediate Win=293.92€ Proz=14.8% Average holding days=5 days
---------------
Simulation Win=680.29€


CCAP "Corestate Capital"
-e Buy	153pc	Position:97	RSI:21	Quote:13€	Amount=1989€	piecesHold=153	Wallet=1989€
-e Buy	170pc	Position:98	RSI:20	Quote:12.88€	Amount=2189.6€	piecesHold=323	Wallet=4178.6€
-e Buy	186pc	Position:99	RSI:17	Quote:12.95€	Amount=2408.7€	piecesHold=509	Wallet=6587.3€
-e Buy	204pc	Position:100	RSI:17	Quote:13.04€	Amount=2660.16€	piecesHold=713	Wallet=9247.46€
Sell all on the last day!!
-e Sell	713pc	Quote:13.04€	Amount=9297.52€
Intermediate Win=50.06€ Proz=0.5%
---------------
Simulation Win=50.06€


O2D "TELEFONICA DEUT."
-e Buy	866pc	Position:95	RSI:13	Quote:2.308€	Amount=1998.73€	piecesHold=866	Wallet=1998.73€
-e Buy	954pc	Position:96	RSI:22	Quote:2.306€	Amount=2199.92€	piecesHold=1820	Wallet=4198.65€
-e Buy	1032pc	Position:97	RSI:24	Quote:2.343€	Amount=2417.98€	piecesHold=2852	Wallet=6616.63€
-e Buy	1134pc	Position:98	RSI:24	Quote:2.347€	Amount=2661.5€	piecesHold=3986	Wallet=9278.13€
Sell all on the last day!!
-e Sell	3986pc	Quote:2.403€	Amount=9578.36€
Intermediate Win=300.23€ Proz=3.2%
---------------
Simulation Win=300.23€


DXSN "Xtrackers ShortDAX"
-e Buy	132pc	Position:72	RSI:23	Quote:15.12€	Amount=1995.84€	piecesHold=132	Wallet=1995.84€
-e Buy	145pc	Position:73	RSI:16	Quote:15.09€	Amount=2188.05€	piecesHold=277	Wallet=4183.89€
-e Buy	160pc	Position:78	RSI:22	Quote:15.06€	Amount=2409.6€	piecesHold=437	Wallet=6593.49€
-e Buy	181pc	Position:83	RSI:23	Quote:14.65€	Amount=2651.65€	piecesHold=618	Wallet=9245.14€
-e Buy	201pc	Position:84	RSI:18	Quote:14.554€	Amount=2925.35€	piecesHold=819	Wallet=12170.5€
-e Buy	223pc	Position:85	RSI:22	Quote:14.444€	Amount=3221.01€	piecesHold=1042	Wallet=15391.5€
-e Buy	244pc	Position:86	RSI:22	Quote:14.482€	Amount=3533.61€	piecesHold=1286	Wallet=18925.1€
-e Buy	270pc	Position:88	RSI:14	Quote:14.432€	Amount=3896.64€	piecesHold=1556	Wallet=22821.7€
-e Buy	296pc	Position:89	RSI:14	Quote:14.448€	Amount=4276.61€	piecesHold=1852	Wallet=27098.3€
-e Buy	326pc	Position:90	RSI:17	Quote:14.428€	Amount=4703.53€	piecesHold=2178	Wallet=31801.8€
-e Buy	358pc	Position:91	RSI:10	Quote:14.452€	Amount=5173.82€	piecesHold=2536	Wallet=36975.6€
-e Buy	396pc	Position:92	RSI:8	Quote:14.398€	Amount=5701.61€	piecesHold=2932	Wallet=42677.2€
-e Buy	441pc	Position:93	RSI:17	Quote:14.208€	Amount=6265.73€	piecesHold=3373	Wallet=48942.9€
Sell all on the last day!!
-e Sell	3373pc	Quote:14.392€	Amount=48544.2€
Intermediate Win=-398.7€ Proz=-0.8%
---------------
Simulation Win=-398.7€


GZF "ENGIE"
-e Buy	157pc	Position:58	RSI:23	Quote:12.665€	Amount=1988.4€	piecesHold=157	Wallet=1988.4€
-e Buy	174pc	Position:59	RSI:18	Quote:12.63€	Amount=2197.62€	piecesHold=331	Wallet=4186.02€
-e Buy	200pc	Position:60	RSI:19	Quote:12.08€	Amount=2416€	piecesHold=531	Wallet=6602.02€
-e Buy	221pc	Position:61	RSI:16	Quote:12.035€	Amount=2659.74€	piecesHold=752	Wallet=9261.76€
-e Buy	247pc	Position:62	RSI:14	Quote:11.815€	Amount=2918.3€	piecesHold=999	Wallet=12180.1€
-e Buy	278pc	Position:63	RSI:14	Quote:11.55€	Amount=3210.9€	piecesHold=1277	Wallet=15391€
-e Buy	307pc	Position:64	RSI:8	Quote:11.53€	Amount=3539.71€	piecesHold=1584	Wallet=18930.7€
-e Buy	340pc	Position:65	RSI:13	Quote:11.45€	Amount=3893€	piecesHold=1924	Wallet=22823.7€
-e Buy	372pc	Position:66	RSI:24	Quote:11.52€	Amount=4285.44€	piecesHold=2296	Wallet=27109.1€
-e Sell	2296pc	Position:74	Stoch:93	Quote:12.14€	Amount=27873.4€
Intermediate Win=764.3€ Proz=2.8% Average holding days=12 days
---------------
Simulation Win=764.3€


XONA "EXXON MOBIL"
---------------
Simulation Win=0€


GEC "General Electric"
---------------
Simulation Win=0€


FTE "ORANGE"
---------------
Simulation Win=0€


TNE5 "TELEFONICA S.A."
-e Buy	526pc	Position:87	RSI:19	Quote:3.801€	Amount=1999.33€	piecesHold=526	Wallet=1999.33€
-e Buy	586pc	Position:90	RSI:16	Quote:3.748€	Amount=2196.33€	piecesHold=1112	Wallet=4195.66€
-e Buy	649pc	Position:91	RSI:16	Quote:3.7245€	Amount=2417.2€	piecesHold=1761	Wallet=6612.86€
-e Buy	720pc	Position:92	RSI:24	Quote:3.6965€	Amount=2661.48€	piecesHold=2481	Wallet=9274.34€
-e Buy	783pc	Position:93	RSI:23	Quote:3.7395€	Amount=2928.03€	piecesHold=3264	Wallet=12202.4€
-e Sell	3264pc	Position:100	Stoch:100	Quote:3.806€	Amount=12422.8€
Intermediate Win=220.4€ Proz=1.8% Average holding days=9.4 days
---------------
Simulation Win=220.4€


CRIN "UNICREDIT"
-e Buy	233pc	Position:88	RSI:23	Quote:8.573€	Amount=1997.51€	piecesHold=233	Wallet=1997.51€
-e Buy	258pc	Position:91	RSI:19	Quote:8.511€	Amount=2195.84€	piecesHold=491	Wallet=4193.35€
-e Buy	282pc	Position:94	RSI:22	Quote:8.575€	Amount=2418.15€	piecesHold=773	Wallet=6611.5€
-e Buy	326pc	Position:95	RSI:13	Quote:8.156€	Amount=2658.86€	piecesHold=1099	Wallet=9270.36€
-e Buy	361pc	Position:96	RSI:14	Quote:8.101€	Amount=2924.46€	piecesHold=1460	Wallet=12194.8€
-e Buy	397pc	Position:97	RSI:13	Quote:8.1€	Amount=3215.7€	piecesHold=1857	Wallet=15410.5€
-e Buy	437pc	Position:98	RSI:23	Quote:8.1€	Amount=3539.7€	piecesHold=2294	Wallet=18950.2€
Sell all on the last day!!
-e Sell	2294pc	Quote:8.396€	Amount=19260.4€
Intermediate Win=310.2€ Proz=1.6%
---------------
Simulation Win=310.2€


DBK "DEUTSCHE BANK"
---------------
Simulation Win=0€


MOR "MorphoSys"
-e Buy	21pc	Position:53	RSI:20	Quote:92.76€	Amount=1947.96€	piecesHold=21	Wallet=1947.96€
-e Buy	24pc	Position:54	RSI:22	Quote:89.04€	Amount=2136.96€	piecesHold=45	Wallet=4084.92€
-e Buy	27pc	Position:55	RSI:12	Quote:88.46€	Amount=2388.42€	piecesHold=72	Wallet=6473.34€
-e Buy	31pc	Position:56	RSI:12	Quote:85.5€	Amount=2650.5€	piecesHold=103	Wallet=9123.84€
-e Buy	34pc	Position:57	RSI:13	Quote:85.14€	Amount=2894.76€	piecesHold=137	Wallet=12018.6€
-e Buy	37pc	Position:58	RSI:14	Quote:85.96€	Amount=3180.52€	piecesHold=174	Wallet=15199.1€
-e Buy	41pc	Position:59	RSI:13	Quote:85.36€	Amount=3499.76€	piecesHold=215	Wallet=18698.9€
-e Buy	46pc	Position:60	RSI:21	Quote:83.4€	Amount=3836.4€	piecesHold=261	Wallet=22535.3€
-e Buy	50pc	Position:61	RSI:19	Quote:85.54€	Amount=4277€	piecesHold=311	Wallet=26812.3€
-e Buy	55pc	Position:62	RSI:14	Quote:85.08€	Amount=4679.4€	piecesHold=366	Wallet=31491.7€
-e Buy	62pc	Position:63	RSI:15	Quote:82.6€	Amount=5121.2€	piecesHold=428	Wallet=36612.9€
-e Buy	69pc	Position:64	RSI:15	Quote:82.34€	Amount=5681.46€	piecesHold=497	Wallet=42294.4€
-e Buy	76pc	Position:65	RSI:17	Quote:81.6€	Amount=6201.6€	piecesHold=573	Wallet=48496€
-e Sell	573pc	Position:69	Stoch:100	Quote:85.96€	Amount=49255.1€
Intermediate Win=759.1€ Proz=1.6% Average holding days=10 days
---------------
Simulation Win=759.1€


FPE3 "FUCHS PETROLUB"
-e Buy	43pc	Position:59	RSI:17	Quote:45.96€	Amount=1976.28€	piecesHold=43	Wallet=1976.28€
-e Buy	48pc	Position:64	RSI:19	Quote:45.16€	Amount=2167.68€	piecesHold=91	Wallet=4143.96€
-e Buy	54pc	Position:65	RSI:21	Quote:44.56€	Amount=2406.24€	piecesHold=145	Wallet=6550.2€
-e Buy	59pc	Position:66	RSI:17	Quote:44.9€	Amount=2649.1€	piecesHold=204	Wallet=9199.3€
-e Buy	68pc	Position:68	RSI:22	Quote:43€	Amount=2924€	piecesHold=272	Wallet=12123.3€
-e Buy	76pc	Position:69	RSI:22	Quote:42.06€	Amount=3196.56€	piecesHold=348	Wallet=15319.9€
-e Buy	85pc	Position:70	RSI:22	Quote:41.68€	Amount=3542.8€	piecesHold=433	Wallet=18862.7€
-e Buy	94pc	Position:71	RSI:20	Quote:41.16€	Amount=3869.04€	piecesHold=527	Wallet=22731.7€
-e Buy	104pc	Position:72	RSI:20	Quote:41€	Amount=4264€	piecesHold=631	Wallet=26995.7€
-e Buy	113pc	Position:74	RSI:22	Quote:41.5€	Amount=4689.5€	piecesHold=744	Wallet=31685.2€
-e Buy	126pc	Position:75	RSI:18	Quote:41€	Amount=5166€	piecesHold=870	Wallet=36851.2€
-e Buy	140pc	Position:76	RSI:18	Quote:40.56€	Amount=5678.4€	piecesHold=1010	Wallet=42529.6€
-e Buy	154pc	Position:77	RSI:23	Quote:40.52€	Amount=6240.08€	piecesHold=1164	Wallet=48769.7€
-e Buy	168pc	Position:79	RSI:23	Quote:40.88€	Amount=6867.84€	piecesHold=1332	Wallet=55637.5€
-e Sell	1332pc	Position:86	Stoch:100	Quote:41.7€	Amount=55544.4€
Intermediate Win=-93.1€ Proz=-0.2% Average holding days=15.6429 days
---------------
Simulation Win=-93.1€


BC8 "BECHTLE"
-e Buy	12pc	Position:55	RSI:14	Quote:165.2€	Amount=1982.4€	piecesHold=12	Wallet=1982.4€
-e Buy	13pc	Position:56	RSI:13	Quote:159.2€	Amount=2069.6€	piecesHold=25	Wallet=4052€
-e Buy	15pc	Position:57	RSI:23	Quote:154€	Amount=2310€	piecesHold=40	Wallet=6362€
-e Buy	16pc	Position:59	RSI:24	Quote:157.1€	Amount=2513.6€	piecesHold=56	Wallet=8875.6€
-e Buy	18pc	Position:62	RSI:24	Quote:158€	Amount=2844€	piecesHold=74	Wallet=11719.6€
-e Buy	20pc	Position:64	RSI:18	Quote:155.9€	Amount=3118€	piecesHold=94	Wallet=14837.6€
-e Sell	94pc	Position:69	Stoch:100	Quote:162.4€	Amount=15265.6€
Intermediate Win=428€ Proz=2.9% Average holding days=10.1667 days
---------------
Simulation Win=428€


BEI "BEIERSDORF"
-e Buy	23pc	Position:55	RSI:22	Quote:85.08€	Amount=1956.84€	piecesHold=23	Wallet=1956.84€
-e Buy	25pc	Position:58	RSI:15	Quote:84.9€	Amount=2122.5€	piecesHold=48	Wallet=4079.34€
-e Buy	28pc	Position:59	RSI:14	Quote:84.56€	Amount=2367.68€	piecesHold=76	Wallet=6447.02€
-e Buy	32pc	Position:60	RSI:21	Quote:81.9€	Amount=2620.8€	piecesHold=108	Wallet=9067.82€
-e Sell	108pc	Position:68	Stoch:100	Quote:86.86€	Amount=9380.88€
Intermediate Win=313.06€ Proz=3.5% Average holding days=10 days
---------------
Simulation Win=313.06€


1COV "COVESTRO"
-e Buy	36pc	Position:75	RSI:18	Quote:55.42€	Amount=1995.12€	piecesHold=36	Wallet=1995.12€
-e Buy	40pc	Position:76	RSI:18	Quote:54.2€	Amount=2168€	piecesHold=76	Wallet=4163.12€
-e Buy	45pc	Position:77	RSI:22	Quote:53.7€	Amount=2416.5€	piecesHold=121	Wallet=6579.62€
-e Buy	49pc	Position:78	RSI:21	Quote:54.12€	Amount=2651.88€	piecesHold=170	Wallet=9231.5€
-e Sell	170pc	Position:93	Stoch:100	Quote:58.5€	Amount=9945€
Intermediate Win=713.5€ Proz=7.7% Average holding days=16.5 days
---------------
Simulation Win=713.5€


WMT "Wal-Mart Stores"
-e Buy	17pc	Position:40	RSI:23	Quote:116.74€	Amount=1984.58€	piecesHold=17	Wallet=1984.58€
-e Sell	17pc	Position:47	Stoch:97	Quote:120.58€	Amount=2049.86€
Intermediate Win=65.28€ Proz=3.3% Average holding days=7 days
-e Buy	18pc	Position:59	RSI:22	Quote:109.24€	Amount=1966.32€	piecesHold=18	Wallet=1966.32€
-e Buy	20pc	Position:62	RSI:23	Quote:108.62€	Amount=2172.4€	piecesHold=38	Wallet=4138.72€
-e Buy	22pc	Position:63	RSI:23	Quote:106.72€	Amount=2347.84€	piecesHold=60	Wallet=6486.56€
-e Buy	24pc	Position:64	RSI:17	Quote:106.72€	Amount=2561.28€	piecesHold=84	Wallet=9047.84€
-e Buy	27pc	Position:65	RSI:23	Quote:107.04€	Amount=2890.08€	piecesHold=111	Wallet=11937.9€
-e Buy	29pc	Position:66	RSI:17	Quote:108.48€	Amount=3145.92€	piecesHold=140	Wallet=15083.8€
-e Sell	140pc	Position:71	Stoch:100	Quote:111.5€	Amount=15610€
Intermediate Win=526.2€ Proz=3.5% Average holding days=7.8333 days
---------------
Simulation Win=591.48€


BAC "Verizon Comm."
-e Buy	42pc	Position:27	RSI:21	Quote:46.83€	Amount=1966.86€	piecesHold=42	Wallet=1966.86€
-e Buy	46pc	Position:28	RSI:24	Quote:46.83€	Amount=2154.18€	piecesHold=88	Wallet=4121.04€
-e Sell	88pc	Position:53	Stoch:100	Quote:46.87€	Amount=4124.56€
Intermediate Win=3.52€ Proz=0.1% Average holding days=25.5 days
-e Buy	42pc	Position:99	RSI:14	Quote:47.175€	Amount=1981.35€	piecesHold=42	Wallet=1981.35€
-e Buy	47pc	Position:100	RSI:14	Quote:46.695€	Amount=2194.66€	piecesHold=89	Wallet=4176.01€
Sell all on the last day!!
-e Sell	89pc	Quote:46.695€	Amount=4155.86€
Intermediate Win=-20.15€ Proz=-0.5%
---------------
Simulation Win=-16.63€


RAA "RATIONAL"
-e Buy	2pc	Position:57	RSI:22	Quote:713€	Amount=1426€	piecesHold=2	Wallet=1426€
-e Buy	3pc	Position:58	RSI:22	Quote:712.5€	Amount=2137.5€	piecesHold=5	Wallet=3563.5€
-e Buy	3pc	Position:59	RSI:19	Quote:715€	Amount=2145€	piecesHold=8	Wallet=5708.5€
-e Buy	3pc	Position:63	RSI:22	Quote:731€	Amount=2193€	piecesHold=11	Wallet=7901.5€
-e Buy	4pc	Position:64	RSI:20	Quote:708.5€	Amount=2834€	piecesHold=15	Wallet=10735.5€
-e Buy	4pc	Position:65	RSI:23	Quote:681.5€	Amount=2726€	piecesHold=19	Wallet=13461.5€
-e Buy	5pc	Position:66	RSI:24	Quote:690.5€	Amount=3452.5€	piecesHold=24	Wallet=16914€
-e Buy	5pc	Position:68	RSI:18	Quote:680€	Amount=3400€	piecesHold=29	Wallet=20314€
-e Buy	6pc	Position:69	RSI:20	Quote:683€	Amount=4098€	piecesHold=35	Wallet=24412€
-e Buy	7pc	Position:74	RSI:19	Quote:668.5€	Amount=4679.5€	piecesHold=42	Wallet=29091.5€
-e Buy	7pc	Position:75	RSI:17	Quote:654.5€	Amount=4581.5€	piecesHold=49	Wallet=33673€
-e Buy	8pc	Position:76	RSI:18	Quote:657€	Amount=5256€	piecesHold=57	Wallet=38929€
-e Sell	57pc	Position:82	Stoch:100	Quote:684.5€	Amount=39016.5€
Intermediate Win=87.5€ Proz=0.2% Average holding days=15.8333 days
---------------
Simulation Win=87.5€


6MK "MERCK & Co. INC"
-e Buy	30pc	Position:39	RSI:17	Quote:64.6€	Amount=1938€	piecesHold=30	Wallet=1938€
-e Buy	34pc	Position:44	RSI:18	Quote:64€	Amount=2176€	piecesHold=64	Wallet=4114€
-e Buy	38pc	Position:45	RSI:20	Quote:62.8€	Amount=2386.4€	piecesHold=102	Wallet=6500.4€
-e Buy	42pc	Position:46	RSI:16	Quote:62.8€	Amount=2637.6€	piecesHold=144	Wallet=9138€
-e Buy	47pc	Position:47	RSI:21	Quote:61.6€	Amount=2895.2€	piecesHold=191	Wallet=12033.2€
-e Buy	52pc	Position:48	RSI:21	Quote:61.8€	Amount=3213.6€	piecesHold=243	Wallet=15246.8€
-e Buy	57pc	Position:49	RSI:23	Quote:61.4€	Amount=3499.8€	piecesHold=300	Wallet=18746.6€
-e Sell	300pc	Position:66	Stoch:100	Quote:63.4€	Amount=19020€
Intermediate Win=273.4€ Proz=1.5% Average holding days=20.5714 days
---------------
Simulation Win=273.4€


MDO "McDonalds"
---------------
Simulation Win=0€


ZEG "ASTRAZENECA"
---------------
Simulation Win=0€


EOAN "E.ON"
---------------
Simulation Win=0€


PPX "KERING"
---------------
Simulation Win=0€


===============
Win overall=4983.09€
Wallet overall=0€


