# Parameter
Symbols(175):*DXSN *TOTB *GBF *HLE *CCAP *O2D *GZF *XONA *GEC *FTE *TNE5 *CRIN *DBK MOR FPE3 BC8 BEI 1COV WMT BAC RAA 6MK MDO ZEG EOAN PPX FRE FME IBE1 RWE KBX ENI SAX BMW CCC3 BCO SZU LOR FRA GXI PSM FOO NEM BSN SNW AHOG AFX AHLA CEC GIS LHA CBK ARL AIXA AT1 NDA BNR COK COP EVD DUE EVK EVT FNTN G1A GYC HNR1 HFG HOT BOSS KGX LXS LEG OSR PUM QIA RHM SRT3 G24 SAE SHL WAF SOW SY1 TEG TMV UN01 UTDI VAR1 WCH ZAL HEI HEN3 IFX SDF MRK TKA MTX DWNI DHER JEN S92 B4B ZO1 SMHN ADJ KCO KWS SGL EUZ DEZ DEQ HYQ WAC 8TRA PAT SFQ BYW6 HHFA SANT DRW3 KRN INH LEO SZG VOS FIE ADS 1N8 AIL AIR ALV 1NBA ASME AXA BSD2 BAS BAYN BNP DAI DPW DTE ENL IXD1 INN1 IES PHI1 LIN MOH MUV2 NOA3 1TY SAP SND SIE SQU VVU VOW3 VNA MMM AMG APC CAT1 CHV CIS 2OY GOS HDI INL JNJ CMC MSF NKE UNH NESM
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
*DXSN 
-----------
win=0€

*TOTB 
-----------
win=0€

*GBF 
-----------
win=0€

*HLE 
-----------
win=0€

*CCAP 
-----------
win=0€

*O2D 
-----------
win=0€

*GZF 
-----------
win=0€

*XONA 
-----------
win=0€

*GEC 
-----------
win=0€

*FTE 
-----------
win=0€

*TNE5 
-----------
win=0€

*CRIN 
-----------
win=0€

*DBK 
-----------
win=0€

MOR "MorphoSys"
-e Buy	21pc	positon:55	valueRSI:20	Quote:92.76€	Amount=1947.96€	piecesHold=21	Wallet=1947.96€
-e Buy	24pc	positon:56	valueRSI:22	Quote:89.04€	Amount=2136.96€	piecesHold=45	Wallet=4084.92€
-e Buy	27pc	positon:57	valueRSI:12	Quote:88.46€	Amount=2388.42€	piecesHold=72	Wallet=6473.34€
-e Buy	31pc	positon:58	valueRSI:12	Quote:85.5€	Amount=2650.5€	piecesHold=103	Wallet=9123.84€
-e Buy	34pc	positon:59	valueRSI:13	Quote:85.14€	Amount=2894.76€	piecesHold=137	Wallet=12018.6€
-e Buy	37pc	positon:60	valueRSI:14	Quote:85.96€	Amount=3180.52€	piecesHold=174	Wallet=15199.1€
-e Buy	41pc	positon:61	valueRSI:13	Quote:85.36€	Amount=3499.76€	piecesHold=215	Wallet=18698.9€
-e Buy	46pc	positon:62	valueRSI:21	Quote:83.4€	Amount=3836.4€	piecesHold=261	Wallet=22535.3€
-e Buy	50pc	positon:63	valueRSI:19	Quote:85.54€	Amount=4277€	piecesHold=311	Wallet=26812.3€
-e Buy	55pc	positon:64	valueRSI:14	Quote:85.08€	Amount=4679.4€	piecesHold=366	Wallet=31491.7€
-e Buy	62pc	positon:65	valueRSI:15	Quote:82.6€	Amount=5121.2€	piecesHold=428	Wallet=36612.9€
-e Buy	69pc	positon:66	valueRSI:15	Quote:82.34€	Amount=5681.46€	piecesHold=497	Wallet=42294.4€
-e Buy	76pc	positon:67	valueRSI:17	Quote:81.6€	Amount=6201.6€	piecesHold=573	Wallet=48496€
-e Sell	573pc	positon:71 stochAt:100 Quote:85.96€ Amount=49255.1€
-----------
win=759.1€

FPE3 "FUCHS PETROLUB"
-e Buy	43pc	positon:61	valueRSI:17	Quote:45.96€	Amount=1976.28€	piecesHold=43	Wallet=1976.28€
-e Buy	48pc	positon:66	valueRSI:19	Quote:45.16€	Amount=2167.68€	piecesHold=91	Wallet=4143.96€
-e Buy	54pc	positon:67	valueRSI:21	Quote:44.56€	Amount=2406.24€	piecesHold=145	Wallet=6550.2€
-e Buy	59pc	positon:68	valueRSI:17	Quote:44.9€	Amount=2649.1€	piecesHold=204	Wallet=9199.3€
-e Buy	68pc	positon:70	valueRSI:22	Quote:43€	Amount=2924€	piecesHold=272	Wallet=12123.3€
-e Buy	76pc	positon:71	valueRSI:22	Quote:42.06€	Amount=3196.56€	piecesHold=348	Wallet=15319.9€
-e Buy	85pc	positon:72	valueRSI:22	Quote:41.68€	Amount=3542.8€	piecesHold=433	Wallet=18862.7€
-e Buy	94pc	positon:73	valueRSI:20	Quote:41.16€	Amount=3869.04€	piecesHold=527	Wallet=22731.7€
-e Buy	104pc	positon:74	valueRSI:20	Quote:41€	Amount=4264€	piecesHold=631	Wallet=26995.7€
-e Buy	113pc	positon:76	valueRSI:22	Quote:41.5€	Amount=4689.5€	piecesHold=744	Wallet=31685.2€
-e Buy	126pc	positon:77	valueRSI:18	Quote:41€	Amount=5166€	piecesHold=870	Wallet=36851.2€
-e Buy	140pc	positon:78	valueRSI:18	Quote:40.56€	Amount=5678.4€	piecesHold=1010	Wallet=42529.6€
-e Buy	154pc	positon:79	valueRSI:23	Quote:40.52€	Amount=6240.08€	piecesHold=1164	Wallet=48769.7€
-e Buy	168pc	positon:81	valueRSI:23	Quote:40.88€	Amount=6867.84€	piecesHold=1332	Wallet=55637.5€
-e Sell	1332pc	positon:88 stochAt:100 Quote:41.7€ Amount=55544.4€
-----------
win=-93.1€

BC8 "BECHTLE"
-e Buy	12pc	positon:57	valueRSI:14	Quote:165.2€	Amount=1982.4€	piecesHold=12	Wallet=1982.4€
-e Buy	13pc	positon:58	valueRSI:13	Quote:159.2€	Amount=2069.6€	piecesHold=25	Wallet=4052€
-e Buy	15pc	positon:59	valueRSI:23	Quote:154€	Amount=2310€	piecesHold=40	Wallet=6362€
-e Buy	16pc	positon:61	valueRSI:24	Quote:157.1€	Amount=2513.6€	piecesHold=56	Wallet=8875.6€
-e Buy	18pc	positon:64	valueRSI:24	Quote:158€	Amount=2844€	piecesHold=74	Wallet=11719.6€
-e Buy	20pc	positon:66	valueRSI:18	Quote:155.9€	Amount=3118€	piecesHold=94	Wallet=14837.6€
-e Sell	94pc	positon:71 stochAt:100 Quote:162.4€ Amount=15265.6€
-----------
win=428€

BEI "BEIERSDORF"
-e Buy	23pc	positon:57	valueRSI:22	Quote:85.08€	Amount=1956.84€	piecesHold=23	Wallet=1956.84€
-e Buy	25pc	positon:60	valueRSI:15	Quote:84.9€	Amount=2122.5€	piecesHold=48	Wallet=4079.34€
-e Buy	28pc	positon:61	valueRSI:14	Quote:84.56€	Amount=2367.68€	piecesHold=76	Wallet=6447.02€
-e Buy	32pc	positon:62	valueRSI:21	Quote:81.9€	Amount=2620.8€	piecesHold=108	Wallet=9067.82€
-e Sell	108pc	positon:70 stochAt:100 Quote:86.86€ Amount=9380.88€
-----------
win=313.06€

1COV "COVESTRO"
-e Buy	36pc	positon:77	valueRSI:18	Quote:55.42€	Amount=1995.12€	piecesHold=36	Wallet=1995.12€
-e Buy	40pc	positon:78	valueRSI:18	Quote:54.2€	Amount=2168€	piecesHold=76	Wallet=4163.12€
-e Buy	45pc	positon:79	valueRSI:22	Quote:53.7€	Amount=2416.5€	piecesHold=121	Wallet=6579.62€
-e Buy	49pc	positon:80	valueRSI:21	Quote:54.12€	Amount=2651.88€	piecesHold=170	Wallet=9231.5€
-e Sell	170pc	positon:95 stochAt:100 Quote:58.5€ Amount=9945€
-----------
win=713.5€

WMT "Wal-Mart Stores"
-e Buy	17pc	positon:42	valueRSI:23	Quote:116.74€	Amount=1984.58€	piecesHold=17	Wallet=1984.58€
-e Sell	17pc	positon:49 stochAt:97 Quote:120.58€ Amount=2049.86€
-----------
win=65.28€

BAC "Verizon Comm."
-e Buy	41pc	positon:26	valueRSI:21	Quote:47.645€	Amount=1953.45€	piecesHold=41	Wallet=1953.45€
-e Buy	46pc	positon:29	valueRSI:21	Quote:46.83€	Amount=2154.18€	piecesHold=87	Wallet=4107.63€
-e Buy	51pc	positon:30	valueRSI:24	Quote:46.83€	Amount=2388.33€	piecesHold=138	Wallet=6495.96€
-e Sell	138pc	positon:55 stochAt:100 Quote:46.87€ Amount=6468.06€
-----------
win=-27.9€

RAA "RATIONAL"
-e Buy	2pc	positon:59	valueRSI:22	Quote:713€	Amount=1426€	piecesHold=2	Wallet=1426€
-e Buy	3pc	positon:60	valueRSI:22	Quote:712.5€	Amount=2137.5€	piecesHold=5	Wallet=3563.5€
-e Buy	3pc	positon:61	valueRSI:19	Quote:715€	Amount=2145€	piecesHold=8	Wallet=5708.5€
-e Buy	3pc	positon:65	valueRSI:22	Quote:731€	Amount=2193€	piecesHold=11	Wallet=7901.5€
-e Buy	4pc	positon:66	valueRSI:20	Quote:708.5€	Amount=2834€	piecesHold=15	Wallet=10735.5€
-e Buy	4pc	positon:67	valueRSI:23	Quote:681.5€	Amount=2726€	piecesHold=19	Wallet=13461.5€
-e Buy	5pc	positon:68	valueRSI:24	Quote:690.5€	Amount=3452.5€	piecesHold=24	Wallet=16914€
-e Buy	5pc	positon:70	valueRSI:18	Quote:680€	Amount=3400€	piecesHold=29	Wallet=20314€
-e Buy	6pc	positon:71	valueRSI:20	Quote:683€	Amount=4098€	piecesHold=35	Wallet=24412€
-e Buy	7pc	positon:76	valueRSI:19	Quote:668.5€	Amount=4679.5€	piecesHold=42	Wallet=29091.5€
-e Buy	7pc	positon:77	valueRSI:17	Quote:654.5€	Amount=4581.5€	piecesHold=49	Wallet=33673€
-e Buy	8pc	positon:78	valueRSI:18	Quote:657€	Amount=5256€	piecesHold=57	Wallet=38929€
-e Sell	57pc	positon:84 stochAt:100 Quote:684.5€ Amount=39016.5€
-----------
win=87.5€

6MK "MERCK & Co. INC"
-e Buy	30pc	positon:41	valueRSI:17	Quote:64.6€	Amount=1938€	piecesHold=30	Wallet=1938€
-e Buy	34pc	positon:46	valueRSI:18	Quote:64€	Amount=2176€	piecesHold=64	Wallet=4114€
-e Buy	38pc	positon:47	valueRSI:20	Quote:62.8€	Amount=2386.4€	piecesHold=102	Wallet=6500.4€
-e Buy	42pc	positon:48	valueRSI:16	Quote:62.8€	Amount=2637.6€	piecesHold=144	Wallet=9138€
-e Buy	47pc	positon:49	valueRSI:21	Quote:61.6€	Amount=2895.2€	piecesHold=191	Wallet=12033.2€
-e Buy	52pc	positon:50	valueRSI:21	Quote:61.8€	Amount=3213.6€	piecesHold=243	Wallet=15246.8€
-e Buy	57pc	positon:51	valueRSI:23	Quote:61.4€	Amount=3499.8€	piecesHold=300	Wallet=18746.6€
-e Sell	300pc	positon:68 stochAt:100 Quote:63.4€ Amount=19020€
-----------
win=273.4€

MDO "McDonalds"
-----------
win=0€

ZEG "ASTRAZENECA"
-----------
win=0€

EOAN "E.ON"
-----------
win=0€

PPX "KERING"
-----------
win=0€

FRE "FRESENIUS"
-e Buy	55pc	positon:43	valueRSI:20	Quote:36.06€	Amount=1983.3€	piecesHold=55	Wallet=1983.3€
-e Buy	62pc	positon:44	valueRSI:18	Quote:34.95€	Amount=2166.9€	piecesHold=117	Wallet=4150.2€
-e Buy	69pc	positon:45	valueRSI:20	Quote:34.59€	Amount=2386.71€	piecesHold=186	Wallet=6536.91€
-e Buy	76pc	positon:47	valueRSI:18	Quote:35€	Amount=2660€	piecesHold=262	Wallet=9196.91€
-e Buy	84pc	positon:48	valueRSI:21	Quote:34.72€	Amount=2916.48€	piecesHold=346	Wallet=12113.4€
-e Sell	346pc	positon:68 stochAt:100 Quote:36.56€ Amount=12649.8€
-----------
win=536.4€

FME "FRESENIUS MED. C."
-e Buy	30pc	positon:43	valueRSI:14	Quote:64.6€	Amount=1938€	piecesHold=30	Wallet=1938€
-e Buy	37pc	positon:44	valueRSI:13	Quote:57.94€	Amount=2143.78€	piecesHold=67	Wallet=4081.78€
-e Buy	42pc	positon:45	valueRSI:13	Quote:57.3€	Amount=2406.6€	piecesHold=109	Wallet=6488.38€
-e Buy	46pc	positon:46	valueRSI:14	Quote:56.98€	Amount=2621.08€	piecesHold=155	Wallet=9109.46€
-e Buy	51pc	positon:47	valueRSI:9	Quote:56.76€	Amount=2894.76€	piecesHold=206	Wallet=12004.2€
-e Buy	56pc	positon:48	valueRSI:7	Quote:56.52€	Amount=3165.12€	piecesHold=262	Wallet=15169.3€
-e Buy	62pc	positon:49	valueRSI:16	Quote:56.5€	Amount=3503€	piecesHold=324	Wallet=18672.3€
-e Buy	67pc	positon:50	valueRSI:23	Quote:58.16€	Amount=3896.72€	piecesHold=391	Wallet=22569€
-e Buy	74pc	positon:65	valueRSI:22	Quote:57.7€	Amount=4269.8€	piecesHold=465	Wallet=26838.8€
-e Buy	81pc	positon:66	valueRSI:20	Quote:57.76€	Amount=4678.56€	piecesHold=546	Wallet=31517.4€
-e Sell	546pc	positon:70 stochAt:100 Quote:60.84€ Amount=33218.6€
-----------
win=1701.2€

IBE1 "IBERDROLA"
-e Buy	173pc	positon:41	valueRSI:22	Quote:11.51€	Amount=1991.23€	piecesHold=173	Wallet=1991.23€
-e Buy	195pc	positon:43	valueRSI:24	Quote:11.235€	Amount=2190.82€	piecesHold=368	Wallet=4182.05€
-e Buy	214pc	positon:46	valueRSI:24	Quote:11.285€	Amount=2414.99€	piecesHold=582	Wallet=6597.04€
-e Buy	239pc	positon:47	valueRSI:23	Quote:11.11€	Amount=2655.29€	piecesHold=821	Wallet=9252.33€
-e Buy	266pc	positon:48	valueRSI:24	Quote:11€	Amount=2926€	piecesHold=1087	Wallet=12178.3€
-e Buy	292pc	positon:49	valueRSI:22	Quote:11€	Amount=3212€	piecesHold=1379	Wallet=15390.3€
-e Buy	329pc	positon:54	valueRSI:21	Quote:10.74€	Amount=3533.46€	piecesHold=1708	Wallet=18923.8€
-e Buy	361pc	positon:55	valueRSI:23	Quote:10.775€	Amount=3889.78€	piecesHold=2069	Wallet=22813.6€
-e Buy	401pc	positon:56	valueRSI:24	Quote:10.68€	Amount=4282.68€	piecesHold=2470	Wallet=27096.3€
-e Buy	442pc	positon:57	valueRSI:13	Quote:10.65€	Amount=4707.3€	piecesHold=2912	Wallet=31803.6€
-e Buy	504pc	positon:58	valueRSI:20	Quote:10.285€	Amount=5183.64€	piecesHold=3416	Wallet=36987.2€
-e Buy	548pc	positon:59	valueRSI:19	Quote:10.4€	Amount=5699.2€	piecesHold=3964	Wallet=42686.4€
-e Buy	607pc	positon:60	valueRSI:22	Quote:10.34€	Amount=6276.38€	piecesHold=4571	Wallet=48962.8€
-e Buy	668pc	positon:61	valueRSI:24	Quote:10.335€	Amount=6903.78€	piecesHold=5239	Wallet=55866.6€
-e Buy	723pc	positon:64	valueRSI:23	Quote:10.5€	Amount=7591.5€	piecesHold=5962	Wallet=63458.1€
-e Sell	5962pc	positon:70 stochAt:100 Quote:10.76€ Amount=64151.1€
-----------
win=693€

RWE "RWE"
-e Buy	58pc	positon:49	valueRSI:22	Quote:33.99€	Amount=1971.42€	piecesHold=58	Wallet=1971.42€
-e Buy	65pc	positon:54	valueRSI:22	Quote:33.37€	Amount=2169.05€	piecesHold=123	Wallet=4140.47€
-e Buy	73pc	positon:55	valueRSI:21	Quote:32.89€	Amount=2400.97€	piecesHold=196	Wallet=6541.44€
-e Buy	82pc	positon:56	valueRSI:14	Quote:32.44€	Amount=2660.08€	piecesHold=278	Wallet=9201.52€
-e Buy	90pc	positon:57	valueRSI:9	Quote:32.47€	Amount=2922.3€	piecesHold=368	Wallet=12123.8€
-e Buy	101pc	positon:58	valueRSI:2	Quote:31.73€	Amount=3204.73€	piecesHold=469	Wallet=15328.5€
-e Buy	112pc	positon:59	valueRSI:2	Quote:31.54€	Amount=3532.48€	piecesHold=581	Wallet=18861€
-e Buy	123pc	positon:60	valueRSI:2	Quote:31.52€	Amount=3876.96€	piecesHold=704	Wallet=22738€
-e Buy	136pc	positon:61	valueRSI:4	Quote:31.3€	Amount=4256.8€	piecesHold=840	Wallet=26994.8€
-e Buy	150pc	positon:62	valueRSI:12	Quote:31.34€	Amount=4701€	piecesHold=990	Wallet=31695.8€
-e Buy	164pc	positon:63	valueRSI:9	Quote:31.56€	Amount=5175.84€	piecesHold=1154	Wallet=36871.6€
-e Buy	186pc	positon:64	valueRSI:6	Quote:30.66€	Amount=5702.76€	piecesHold=1340	Wallet=42574.4€
-e Buy	208pc	positon:65	valueRSI:20	Quote:30.16€	Amount=6273.28€	piecesHold=1548	Wallet=48847.7€
-e Sell	1548pc	positon:70 stochAt:93 Quote:32.32€ Amount=50031.4€
-----------
win=1183.7€

KBX "KNORR-BREMSE"
-e Buy	18pc	positon:49	valueRSI:19	Quote:109.1€	Amount=1963.8€	piecesHold=18	Wallet=1963.8€
-e Buy	20pc	positon:50	valueRSI:20	Quote:107.12€	Amount=2142.4€	piecesHold=38	Wallet=4106.2€
-e Buy	22pc	positon:51	valueRSI:20	Quote:107.72€	Amount=2369.84€	piecesHold=60	Wallet=6476.04€
-e Buy	24pc	positon:52	valueRSI:19	Quote:107.38€	Amount=2577.12€	piecesHold=84	Wallet=9053.16€
-e Sell	84pc	positon:72 stochAt:98 Quote:106.86€ Amount=8976.24€
-----------
win=-76.92€

ENI "ENI"
-e Buy	239pc	positon:42	valueRSI:23	Quote:8.358€	Amount=1997.56€	piecesHold=239	Wallet=1997.56€
-e Sell	239pc	positon:49 stochAt:100 Quote:8.776€ Amount=2097.46€
-----------
win=99.9€

SAX "STROEER MEDIA"
-e Buy	27pc	positon:31	valueRSI:19	Quote:72.35€	Amount=1953.45€	piecesHold=27	Wallet=1953.45€
-e Buy	30pc	positon:32	valueRSI:22	Quote:71.95€	Amount=2158.5€	piecesHold=57	Wallet=4111.95€
-e Buy	33pc	positon:33	valueRSI:19	Quote:72.95€	Amount=2407.35€	piecesHold=90	Wallet=6519.3€
-e Buy	36pc	positon:34	valueRSI:23	Quote:73.25€	Amount=2637€	piecesHold=126	Wallet=9156.3€
-e Buy	39pc	positon:35	valueRSI:23	Quote:73.8€	Amount=2878.2€	piecesHold=165	Wallet=12034.5€
-e Buy	44pc	positon:37	valueRSI:21	Quote:73.05€	Amount=3214.2€	piecesHold=209	Wallet=15248.7€
-e Sell	209pc	positon:42 stochAt:100 Quote:74.45€ Amount=15560.1€
-----------
win=311.4€

BMW "BMW"
-e Buy	28pc	positon:27	valueRSI:22	Quote:70.49€	Amount=1973.72€	piecesHold=28	Wallet=1973.72€
-e Buy	31pc	positon:29	valueRSI:23	Quote:69.84€	Amount=2165.04€	piecesHold=59	Wallet=4138.76€
-e Buy	34pc	positon:32	valueRSI:22	Quote:69.41€	Amount=2359.94€	piecesHold=93	Wallet=6498.7€
-e Buy	38pc	positon:33	valueRSI:17	Quote:69.49€	Amount=2640.62€	piecesHold=131	Wallet=9139.32€
-e Sell	131pc	positon:37 stochAt:98 Quote:71.25€ Amount=9333.75€
-----------
win=194.43€

CCC3 "COCA-COLA"
-e Buy	48pc	positon:31	valueRSI:24	Quote:40.95€	Amount=1965.6€	piecesHold=48	Wallet=1965.6€
-e Buy	54pc	positon:33	valueRSI:15	Quote:40.58€	Amount=2191.32€	piecesHold=102	Wallet=4156.92€
-e Buy	60pc	positon:34	valueRSI:16	Quote:39.89€	Amount=2393.4€	piecesHold=162	Wallet=6550.32€
-e Buy	66pc	positon:35	valueRSI:18	Quote:40.075€	Amount=2644.95€	piecesHold=228	Wallet=9195.27€
-e Buy	72pc	positon:36	valueRSI:23	Quote:40.24€	Amount=2897.28€	piecesHold=300	Wallet=12092.6€
-e Buy	80pc	positon:37	valueRSI:24	Quote:39.93€	Amount=3194.4€	piecesHold=380	Wallet=15287€
-e Sell	380pc	positon:44 stochAt:95 Quote:40.9€ Amount=15542€
-----------
win=255€

BCO "Boeing"
-----------
win=0€

SZU "SUEDZUCKER"
-e Buy	148pc	positon:99	valueRSI:24	Quote:13.47€	Amount=1993.56€	piecesHold=148	Wallet=1993.56€
-e Buy	163pc	positon:100	valueRSI:24	Quote:13.45€	Amount=2192.35€	piecesHold=311	Wallet=4185.91€
Sell all at the last day!!
-e Sell	311pc	Quote:13.45€	Amount=4182.95€
-----------
win=-2.96€

LOR "LOREAL"
-e Buy	6pc	positon:33	valueRSI:22	Quote:297€	Amount=1782€	piecesHold=6	Wallet=1782€
-e Buy	7pc	positon:34	valueRSI:7	Quote:296.9€	Amount=2078.3€	piecesHold=13	Wallet=3860.3€
-e Buy	8pc	positon:35	valueRSI:11	Quote:293.5€	Amount=2348€	piecesHold=21	Wallet=6208.3€
-e Buy	9pc	positon:36	valueRSI:18	Quote:294.6€	Amount=2651.4€	piecesHold=30	Wallet=8859.7€
-e Sell	30pc	positon:47 stochAt:100 Quote:305.5€ Amount=9165€
-----------
win=305.3€

FRA "FRAPORT"
-----------
win=0€

GXI "GERRESHEIMER"
-e Buy	23pc	positon:60	valueRSI:20	Quote:85.65€	Amount=1969.95€	piecesHold=23	Wallet=1969.95€
-e Buy	25pc	positon:61	valueRSI:21	Quote:85.1€	Amount=2127.5€	piecesHold=48	Wallet=4097.45€
-e Buy	28pc	positon:65	valueRSI:16	Quote:84.45€	Amount=2364.6€	piecesHold=76	Wallet=6462.05€
-e Buy	31pc	positon:66	valueRSI:16	Quote:84.1€	Amount=2607.1€	piecesHold=107	Wallet=9069.15€
-e Buy	35pc	positon:67	valueRSI:18	Quote:83.1€	Amount=2908.5€	piecesHold=142	Wallet=11977.6€
-e Buy	38pc	positon:68	valueRSI:21	Quote:83.8€	Amount=3184.4€	piecesHold=180	Wallet=15162€
-e Sell	180pc	positon:78 stochAt:100 Quote:85.8€ Amount=15444€
-----------
win=282€

PSM "Pro Sieben"
-----------
win=0€

FOO "SALESFORCE.COM"
-e Buy	11pc	positon:67	valueRSI:24	Quote:171.7€	Amount=1888.7€	piecesHold=11	Wallet=1888.7€
-e Sell	11pc	positon:78 stochAt:92 Quote:181.6€ Amount=1997.6€
-----------
win=108.9€

NEM "Nemetschek"
-e Buy	35pc	positon:31	valueRSI:24	Quote:57.1€	Amount=1998.5€	piecesHold=35	Wallet=1998.5€
-e Buy	39pc	positon:32	valueRSI:22	Quote:56.15€	Amount=2189.85€	piecesHold=74	Wallet=4188.35€
-e Sell	74pc	positon:36 stochAt:100 Quote:61€ Amount=4514€
-----------
win=325.65€

BSN "DANONE"
-----------
win=0€

SNW "SANOFI"
-----------
win=0€

AHOG "AHOLD DELHAIZE"
-----------
win=0€

AFX "Carl Zeiss Meditec"
-e Buy	16pc	positon:64	valueRSI:21	Quote:123.9€	Amount=1982.4€	piecesHold=16	Wallet=1982.4€
-e Buy	17pc	positon:65	valueRSI:20	Quote:122.8€	Amount=2087.6€	piecesHold=33	Wallet=4070€
-e Buy	19pc	positon:66	valueRSI:14	Quote:121.9€	Amount=2316.1€	piecesHold=52	Wallet=6386.1€
-e Buy	21pc	positon:67	valueRSI:8	Quote:121.2€	Amount=2545.2€	piecesHold=73	Wallet=8931.3€
-e Buy	24pc	positon:68	valueRSI:18	Quote:121.1€	Amount=2906.4€	piecesHold=97	Wallet=11837.7€
-e Sell	97pc	positon:73 stochAt:94 Quote:126.3€ Amount=12251.1€
-----------
win=413.4€

AHLA "ALIBABA"
-e Buy	10pc	positon:63	valueRSI:19	Quote:199.2€	Amount=1992€	piecesHold=10	Wallet=1992€
-e Buy	11pc	positon:64	valueRSI:12	Quote:197.4€	Amount=2171.4€	piecesHold=21	Wallet=4163.4€
-e Buy	12pc	positon:65	valueRSI:12	Quote:197.6€	Amount=2371.2€	piecesHold=33	Wallet=6534.6€
-e Buy	13pc	positon:66	valueRSI:8	Quote:194.4€	Amount=2527.2€	piecesHold=46	Wallet=9061.8€
-e Buy	15pc	positon:67	valueRSI:7	Quote:192.6€	Amount=2889€	piecesHold=61	Wallet=11950.8€
-e Buy	16pc	positon:68	valueRSI:21	Quote:193€	Amount=3088€	piecesHold=77	Wallet=15038.8€
-e Buy	17pc	positon:69	valueRSI:22	Quote:199€	Amount=3383€	piecesHold=94	Wallet=18421.8€
-e Sell	94pc	positon:77 stochAt:95 Quote:200.5€ Amount=18847€
-----------
win=425.2€

CEC "Ceconomy"
-----------
win=0€

GIS "Gilead Sciences"
-e Buy	37pc	positon:60	valueRSI:23	Quote:52.64€	Amount=1947.68€	piecesHold=37	Wallet=1947.68€
-e Buy	42pc	positon:61	valueRSI:17	Quote:51.87€	Amount=2178.54€	piecesHold=79	Wallet=4126.22€
-e Sell	79pc	positon:68 stochAt:100 Quote:55.16€ Amount=4357.64€
-----------
win=231.42€

LHA "DEUT. LUFTHANSA"
-e Buy	182pc	positon:81	valueRSI:21	Quote:10.965€	Amount=1995.63€	piecesHold=182	Wallet=1995.63€
-e Buy	201pc	positon:82	valueRSI:22	Quote:10.935€	Amount=2197.93€	piecesHold=383	Wallet=4193.56€
Sell all at the last day!!
-e Sell	383pc	Quote:10.368€	Amount=3970.94€
-----------
win=-222.62€

CBK "COMMERZBANK"
-e Buy	399pc	positon:93	valueRSI:24	Quote:5.005€	Amount=1996.99€	piecesHold=399	Wallet=1996.99€
-e Buy	453pc	positon:97	valueRSI:24	Quote:4.8545€	Amount=2199.09€	piecesHold=852	Wallet=4196.08€
Sell all at the last day!!
-e Sell	852pc	Quote:4.936€	Amount=4205.47€
-----------
win=9.39€

ARL "Aareal Bank"
-e Buy	102pc	positon:46	valueRSI:23	Quote:19.5€	Amount=1989€	piecesHold=102	Wallet=1989€
-e Buy	113pc	positon:47	valueRSI:23	Quote:19.33€	Amount=2184.29€	piecesHold=215	Wallet=4173.29€
-e Buy	127pc	positon:48	valueRSI:21	Quote:18.94€	Amount=2405.38€	piecesHold=342	Wallet=6578.67€
-e Buy	142pc	positon:49	valueRSI:19	Quote:18.62€	Amount=2644.04€	piecesHold=484	Wallet=9222.71€
-e Sell	484pc	positon:60 stochAt:100 Quote:22.32€ Amount=10802.9€
-----------
win=1580.19€

AIXA "AIXTRON"
-----------
win=0€

AT1 "Aroundtown"
-----------
win=0€

NDA "AURUBIS"
-----------
win=0€

BNR "BRENNTAG"
-----------
win=0€

COK "CANCOM"
-e Buy	39pc	positon:84	valueRSI:24	Quote:51.2€	Amount=1996.8€	piecesHold=39	Wallet=1996.8€
-e Buy	43pc	positon:87	valueRSI:23	Quote:50.1€	Amount=2154.3€	piecesHold=82	Wallet=4151.1€
-e Buy	49pc	positon:88	valueRSI:21	Quote:49.32€	Amount=2416.68€	piecesHold=131	Wallet=6567.78€
-e Buy	54pc	positon:89	valueRSI:23	Quote:48.69€	Amount=2629.26€	piecesHold=185	Wallet=9197.04€
-e Buy	60pc	positon:90	valueRSI:24	Quote:48.45€	Amount=2907€	piecesHold=245	Wallet=12104€
-e Sell	245pc	positon:98 stochAt:100 Quote:51€ Amount=12495€
-----------
win=391€

COP "COMPUGROUP MED."
-e Buy	29pc	positon:64	valueRSI:9	Quote:68.9€	Amount=1998.1€	piecesHold=29	Wallet=1998.1€
-e Buy	32pc	positon:65	valueRSI:10	Quote:67.5€	Amount=2160€	piecesHold=61	Wallet=4158.1€
-e Buy	35pc	positon:66	valueRSI:9	Quote:67.25€	Amount=2353.75€	piecesHold=96	Wallet=6511.85€
-e Buy	40pc	positon:67	valueRSI:5	Quote:65.7€	Amount=2628€	piecesHold=136	Wallet=9139.85€
-e Buy	44pc	positon:68	valueRSI:16	Quote:65.55€	Amount=2884.2€	piecesHold=180	Wallet=12024€
-e Buy	47pc	positon:69	valueRSI:17	Quote:67.4€	Amount=3167.8€	piecesHold=227	Wallet=15191.8€
-e Buy	52pc	positon:70	valueRSI:22	Quote:66.9€	Amount=3478.8€	piecesHold=279	Wallet=18670.6€
-e Sell	279pc	positon:74 stochAt:95 Quote:71.25€ Amount=19878.8€
-----------
win=1208.2€

EVD "CTS EVENTIM"
-e Buy	38pc	positon:79	valueRSI:17	Quote:51.55€	Amount=1958.9€	piecesHold=38	Wallet=1958.9€
-e Buy	43pc	positon:80	valueRSI:19	Quote:50.4€	Amount=2167.2€	piecesHold=81	Wallet=4126.1€
-e Buy	48pc	positon:81	valueRSI:6	Quote:49.56€	Amount=2378.88€	piecesHold=129	Wallet=6504.98€
-e Buy	53pc	positon:82	valueRSI:9	Quote:49.4€	Amount=2618.2€	piecesHold=182	Wallet=9123.18€
-e Buy	58pc	positon:83	valueRSI:15	Quote:49.64€	Amount=2879.12€	piecesHold=240	Wallet=12002.3€
-e Buy	64pc	positon:84	valueRSI:8	Quote:50.25€	Amount=3216€	piecesHold=304	Wallet=15218.3€
-e Sell	304pc	positon:98 stochAt:100 Quote:53.42€ Amount=16239.7€
-----------
win=1021.4€

DUE "DUERR"
-----------
win=0€

EVK "Evonik Industries"
-----------
win=0€

EVT "Evotec"
-e Buy	63pc	positon:66	valueRSI:19	Quote:31.29€	Amount=1971.27€	piecesHold=63	Wallet=1971.27€
-e Buy	74pc	positon:67	valueRSI:13	Quote:29.43€	Amount=2177.82€	piecesHold=137	Wallet=4149.09€
-e Buy	83pc	positon:68	valueRSI:14	Quote:28.88€	Amount=2397.04€	piecesHold=220	Wallet=6546.13€
-e Buy	91pc	positon:69	valueRSI:16	Quote:29.1€	Amount=2648.1€	piecesHold=311	Wallet=9194.23€
-e Sell	311pc	positon:84 stochAt:100 Quote:30.9€ Amount=9609.9€
-----------
win=415.67€

FNTN "FREENET"
-----------
win=0€

G1A "GEA GROUP"
-e Buy	68pc	positon:61	valueRSI:13	Quote:29.14€	Amount=1981.52€	piecesHold=68	Wallet=1981.52€
-e Sell	68pc	positon:66 stochAt:100 Quote:30.83€ Amount=2096.44€
-----------
win=114.92€

GYC "GRAND CITY PROP."
-----------
win=0€

HNR1 "HANNOVER RUECK"
-----------
win=0€

HFG "Hellofresh"
-e Buy	32pc	positon:64	valueRSI:23	Quote:62.5€	Amount=2000€	piecesHold=32	Wallet=2000€
-e Buy	36pc	positon:65	valueRSI:22	Quote:60.25€	Amount=2169€	piecesHold=68	Wallet=4169€
-e Buy	39pc	positon:66	valueRSI:21	Quote:60.95€	Amount=2377.05€	piecesHold=107	Wallet=6546.05€
-e Buy	45pc	positon:67	valueRSI:19	Quote:58.7€	Amount=2641.5€	piecesHold=152	Wallet=9187.55€
-e Sell	152pc	positon:78 stochAt:100 Quote:66.1€ Amount=10047.2€
-----------
win=859.65€

HOT "HOCHTIEF"
-----------
win=0€

BOSS "HUGO BOSS"
-----------
win=0€

KGX "KION GROUP"
-----------
win=0€

LXS "LANXESS"
-----------
win=0€

LEG "LEG Immobilien"
-e Buy	17pc	positon:56	valueRSI:24	Quote:117.14€	Amount=1991.38€	piecesHold=17	Wallet=1991.38€
-e Buy	18pc	positon:57	valueRSI:20	Quote:116.48€	Amount=2096.64€	piecesHold=35	Wallet=4088.02€
-e Buy	20pc	positon:58	valueRSI:21	Quote:115.76€	Amount=2315.2€	piecesHold=55	Wallet=6403.22€
-e Buy	23pc	positon:59	valueRSI:15	Quote:115.3€	Amount=2651.9€	piecesHold=78	Wallet=9055.12€
-e Buy	25pc	positon:60	valueRSI:15	Quote:114.24€	Amount=2856€	piecesHold=103	Wallet=11911.1€
-e Buy	28pc	positon:61	valueRSI:15	Quote:114€	Amount=3192€	piecesHold=131	Wallet=15103.1€
-e Buy	31pc	positon:62	valueRSI:23	Quote:113.14€	Amount=3507.34€	piecesHold=162	Wallet=18610.4€
-e Buy	33pc	positon:64	valueRSI:21	Quote:115€	Amount=3795€	piecesHold=195	Wallet=22405.4€
-e Sell	195pc	positon:79 stochAt:100 Quote:115.02€ Amount=22428.9€
-----------
win=23.5€

OSR "OSRAM LICHT"
-----------
win=0€

PUM "PUMA"
-----------
win=0€

QIA "QIAGEN"
-e Buy	48pc	positon:61	valueRSI:24	Quote:41.61€	Amount=1997.28€	piecesHold=48	Wallet=1997.28€
-e Buy	52pc	positon:64	valueRSI:24	Quote:41.79€	Amount=2173.08€	piecesHold=100	Wallet=4170.36€
-e Buy	59pc	positon:65	valueRSI:21	Quote:40.71€	Amount=2401.89€	piecesHold=159	Wallet=6572.25€
-e Buy	66pc	positon:66	valueRSI:16	Quote:39.89€	Amount=2632.74€	piecesHold=225	Wallet=9204.99€
-e Buy	74pc	positon:67	valueRSI:18	Quote:39.26€	Amount=2905.24€	piecesHold=299	Wallet=12110.2€
-e Buy	81pc	positon:68	valueRSI:21	Quote:39.68€	Amount=3214.08€	piecesHold=380	Wallet=15324.3€
-e Buy	88pc	positon:69	valueRSI:21	Quote:40€	Amount=3520€	piecesHold=468	Wallet=18844.3€
-e Buy	97pc	positon:70	valueRSI:17	Quote:40.13€	Amount=3892.61€	piecesHold=565	Wallet=22736.9€
-e Buy	107pc	positon:71	valueRSI:19	Quote:40.04€	Amount=4284.28€	piecesHold=672	Wallet=27021.2€
-e Sell	672pc	positon:77 stochAt:94 Quote:41.64€ Amount=27982.1€
-----------
win=960.9€

RHM "RHEINMETALL"
-----------
win=0€

SRT3 "SARTORIUS VZ"
-e Buy	5pc	positon:67	valueRSI:6	Quote:398€	Amount=1990€	piecesHold=5	Wallet=1990€
-e Buy	5pc	positon:68	valueRSI:10	Quote:397.6€	Amount=1988€	piecesHold=10	Wallet=3978€
-e Buy	6pc	positon:69	valueRSI:10	Quote:402€	Amount=2412€	piecesHold=16	Wallet=6390€
-e Buy	6pc	positon:70	valueRSI:18	Quote:401€	Amount=2406€	piecesHold=22	Wallet=8796€
-e Buy	7pc	positon:71	valueRSI:17	Quote:407.4€	Amount=2851.8€	piecesHold=29	Wallet=11647.8€
-e Sell	29pc	positon:76 stochAt:100 Quote:439.6€ Amount=12748.4€
-----------
win=1100.6€

G24 "SCOUT24"
-e Buy	32pc	positon:66	valueRSI:21	Quote:61.5€	Amount=1968€	piecesHold=32	Wallet=1968€
-e Buy	36pc	positon:67	valueRSI:20	Quote:60.8€	Amount=2188.8€	piecesHold=68	Wallet=4156.8€
-e Sell	68pc	positon:74 stochAt:100 Quote:64.05€ Amount=4355.4€
-----------
win=198.6€

SAE "SHOP APOTHEKE"
-e Buy	11pc	positon:66	valueRSI:13	Quote:181€	Amount=1991€	piecesHold=11	Wallet=1991€
-e Buy	12pc	positon:67	valueRSI:15	Quote:179.8€	Amount=2157.6€	piecesHold=23	Wallet=4148.6€
-e Buy	13pc	positon:68	valueRSI:19	Quote:182.4€	Amount=2371.2€	piecesHold=36	Wallet=6519.8€
-e Sell	36pc	positon:89 stochAt:100 Quote:191.5€ Amount=6894€
-----------
win=374.2€

SHL "Siemens Healthineers"
-e Buy	44pc	positon:65	valueRSI:11	Quote:45.095€	Amount=1984.18€	piecesHold=44	Wallet=1984.18€
-e Buy	48pc	positon:66	valueRSI:24	Quote:44.995€	Amount=2159.76€	piecesHold=92	Wallet=4143.94€
-e Buy	53pc	positon:67	valueRSI:20	Quote:45.475€	Amount=2410.18€	piecesHold=145	Wallet=6554.12€
-e Buy	59pc	positon:68	valueRSI:18	Quote:44.535€	Amount=2627.56€	piecesHold=204	Wallet=9181.68€
-e Sell	204pc	positon:71 stochAt:98 Quote:46.755€ Amount=9538.02€
-----------
win=356.34€

WAF "SILTRONIC"
-e Buy	14pc	positon:64	valueRSI:13	Quote:138.3€	Amount=1936.2€	piecesHold=14	Wallet=1936.2€
-e Buy	16pc	positon:65	valueRSI:16	Quote:137.1€	Amount=2193.6€	piecesHold=30	Wallet=4129.8€
-e Buy	17pc	positon:66	valueRSI:16	Quote:137.45€	Amount=2336.65€	piecesHold=47	Wallet=6466.45€
-e Buy	19pc	positon:67	valueRSI:22	Quote:137.35€	Amount=2609.65€	piecesHold=66	Wallet=9076.1€
-e Buy	21pc	positon:83	valueRSI:24	Quote:137.15€	Amount=2880.15€	piecesHold=87	Wallet=11956.2€
-e Buy	23pc	positon:84	valueRSI:15	Quote:136€	Amount=3128€	piecesHold=110	Wallet=15084.2€
-e Sell	110pc	positon:89 stochAt:100 Quote:139.4€ Amount=15334€
-----------
win=249.8€

SOW "SOFTWARE"
-e Buy	59pc	positon:73	valueRSI:14	Quote:33.54€	Amount=1978.86€	piecesHold=59	Wallet=1978.86€
-e Buy	66pc	positon:74	valueRSI:14	Quote:33.3€	Amount=2197.8€	piecesHold=125	Wallet=4176.66€
-e Buy	72pc	positon:76	valueRSI:24	Quote:33.44€	Amount=2407.68€	piecesHold=197	Wallet=6584.34€
-e Sell	197pc	positon:80 stochAt:100 Quote:35.5€ Amount=6993.5€
-----------
win=409.16€

SY1 "SYMRISE"
-----------
win=0€

TEG "TAG IMMOBILIEN"
-e Buy	82pc	positon:56	valueRSI:12	Quote:24.14€	Amount=1979.48€	piecesHold=82	Wallet=1979.48€
-e Buy	91pc	positon:57	valueRSI:11	Quote:24.02€	Amount=2185.82€	piecesHold=173	Wallet=4165.3€
-e Buy	101pc	positon:58	valueRSI:17	Quote:23.82€	Amount=2405.82€	piecesHold=274	Wallet=6571.12€
-e Buy	111pc	positon:59	valueRSI:16	Quote:23.94€	Amount=2657.34€	piecesHold=385	Wallet=9228.46€
-e Buy	123pc	positon:60	valueRSI:17	Quote:23.7€	Amount=2915.1€	piecesHold=508	Wallet=12143.6€
-e Buy	136pc	positon:61	valueRSI:18	Quote:23.6€	Amount=3209.6€	piecesHold=644	Wallet=15353.2€
-e Buy	148pc	positon:64	valueRSI:19	Quote:23.84€	Amount=3528.32€	piecesHold=792	Wallet=18881.5€
-e Buy	165pc	positon:66	valueRSI:24	Quote:23.62€	Amount=3897.3€	piecesHold=957	Wallet=22778.8€
-e Sell	957pc	positon:71 stochAt:100 Quote:24.3€ Amount=23255.1€
-----------
win=476.3€

TMV "TeamViewer"
-e Buy	53pc	positon:77	valueRSI:23	Quote:37.56€	Amount=1990.68€	piecesHold=53	Wallet=1990.68€
-e Buy	60pc	positon:83	valueRSI:24	Quote:36.57€	Amount=2194.2€	piecesHold=113	Wallet=4184.88€
-e Buy	67pc	positon:84	valueRSI:23	Quote:35.64€	Amount=2387.88€	piecesHold=180	Wallet=6572.76€
-e Sell	180pc	positon:92 stochAt:100 Quote:38.82€ Amount=6987.6€
-----------
win=414.84€

UN01 "UNIPER"
-----------
win=0€

UTDI "UNITED INTERNET"
-e Buy	59pc	positon:89	valueRSI:22	Quote:33.81€	Amount=1994.79€	piecesHold=59	Wallet=1994.79€
-e Buy	65pc	positon:90	valueRSI:24	Quote:33.71€	Amount=2191.15€	piecesHold=124	Wallet=4185.94€
-e Sell	124pc	positon:99 stochAt:100 Quote:34.64€ Amount=4295.36€
-----------
win=109.42€

VAR1 "Varta"
-e Buy	17pc	positon:61	valueRSI:24	Quote:115.8€	Amount=1968.6€	piecesHold=17	Wallet=1968.6€
-e Buy	18pc	positon:63	valueRSI:24	Quote:116.1€	Amount=2089.8€	piecesHold=35	Wallet=4058.4€
-e Buy	21pc	positon:64	valueRSI:23	Quote:113.7€	Amount=2387.7€	piecesHold=56	Wallet=6446.1€
-e Buy	23pc	positon:65	valueRSI:21	Quote:111.8€	Amount=2571.4€	piecesHold=79	Wallet=9017.5€
-e Buy	26pc	positon:66	valueRSI:14	Quote:109.6€	Amount=2849.6€	piecesHold=105	Wallet=11867.1€
-e Buy	30pc	positon:67	valueRSI:9	Quote:106.1€	Amount=3183€	piecesHold=135	Wallet=15050.1€
-e Buy	32pc	positon:68	valueRSI:17	Quote:108.7€	Amount=3478.4€	piecesHold=167	Wallet=18528.5€
-e Buy	34pc	positon:69	valueRSI:23	Quote:112.8€	Amount=3835.2€	piecesHold=201	Wallet=22363.7€
-e Sell	201pc	positon:74 stochAt:100 Quote:128€ Amount=25728€
-----------
win=3364.3€

WCH "WACKER CHEMIE"
-e Buy	17pc	positon:57	valueRSI:20	Quote:111.25€	Amount=1891.25€	piecesHold=17	Wallet=1891.25€
-e Buy	20pc	positon:58	valueRSI:15	Quote:108€	Amount=2160€	piecesHold=37	Wallet=4051.25€
-e Buy	22pc	positon:59	valueRSI:23	Quote:106.15€	Amount=2335.3€	piecesHold=59	Wallet=6386.55€
-e Buy	24pc	positon:61	valueRSI:18	Quote:110€	Amount=2640€	piecesHold=83	Wallet=9026.55€
-e Sell	83pc	positon:71 stochAt:100 Quote:116.6€ Amount=9677.8€
-----------
win=651.25€

ZAL "ZALANDO"
-e Buy	23pc	positon:64	valueRSI:18	Quote:85.56€	Amount=1967.88€	piecesHold=23	Wallet=1967.88€
-e Buy	26pc	positon:65	valueRSI:18	Quote:83.44€	Amount=2169.44€	piecesHold=49	Wallet=4137.32€
-e Buy	29pc	positon:66	valueRSI:12	Quote:82.04€	Amount=2379.16€	piecesHold=78	Wallet=6516.48€
-e Buy	33pc	positon:67	valueRSI:10	Quote:80.3€	Amount=2649.9€	piecesHold=111	Wallet=9166.38€
-e Buy	36pc	positon:68	valueRSI:23	Quote:80.34€	Amount=2892.24€	piecesHold=147	Wallet=12058.6€
-e Buy	38pc	positon:69	valueRSI:16	Quote:83.26€	Amount=3163.88€	piecesHold=185	Wallet=15222.5€
-e Sell	185pc	positon:73 stochAt:92 Quote:86.34€ Amount=15972.9€
-----------
win=750.4€

HEI "HEIDELBERGCEMENT"
-----------
win=0€

HEN3 "HENKEL VZ"
-e Buy	22pc	positon:41	valueRSI:23	Quote:87.1€	Amount=1916.2€	piecesHold=22	Wallet=1916.2€
-e Buy	25pc	positon:57	valueRSI:23	Quote:84.78€	Amount=2119.5€	piecesHold=47	Wallet=4035.7€
-e Buy	28pc	positon:58	valueRSI:24	Quote:83.64€	Amount=2341.92€	piecesHold=75	Wallet=6377.62€
-e Buy	31pc	positon:59	valueRSI:15	Quote:83.22€	Amount=2579.82€	piecesHold=106	Wallet=8957.44€
-e Buy	35pc	positon:60	valueRSI:14	Quote:83.1€	Amount=2908.5€	piecesHold=141	Wallet=11865.9€
-e Buy	39pc	positon:61	valueRSI:7	Quote:82.52€	Amount=3218.28€	piecesHold=180	Wallet=15084.2€
-e Buy	43pc	positon:62	valueRSI:21	Quote:81.58€	Amount=3507.94€	piecesHold=223	Wallet=18592.1€
-e Sell	223pc	positon:68 stochAt:100 Quote:87.38€ Amount=19485.7€
-----------
win=893.6€

IFX "Infineon Technologies"
-----------
win=0€

SDF "K+S"
-e Buy	242pc	positon:81	valueRSI:24	Quote:8.262€	Amount=1999.4€	piecesHold=242	Wallet=1999.4€
-e Buy	259pc	positon:82	valueRSI:23	Quote:8.482€	Amount=2196.84€	piecesHold=501	Wallet=4196.24€
-e Sell	501pc	positon:87 stochAt:96 Quote:8.652€ Amount=4334.65€
-----------
win=138.41€

MRK "MERCK KGAA"
-e Buy	15pc	positon:65	valueRSI:21	Quote:132.85€	Amount=1992.75€	piecesHold=15	Wallet=1992.75€
-e Buy	16pc	positon:66	valueRSI:18	Quote:133.05€	Amount=2128.8€	piecesHold=31	Wallet=4121.55€
-e Buy	18pc	positon:67	valueRSI:20	Quote:130.1€	Amount=2341.8€	piecesHold=49	Wallet=6463.35€
-e Sell	49pc	positon:74 stochAt:100 Quote:137.45€ Amount=6735.05€
-----------
win=271.7€

TKA "THYSSENKRUPP"
-----------
win=0€

MTX "MTU Aero Engine"
-----------
win=0€

DWNI "DEUT. WOHNEN"
-e Buy	49pc	positon:56	valueRSI:21	Quote:40.17€	Amount=1968.33€	piecesHold=49	Wallet=1968.33€
-e Buy	55pc	positon:57	valueRSI:16	Quote:39.86€	Amount=2192.3€	piecesHold=104	Wallet=4160.63€
-e Buy	60pc	positon:58	valueRSI:20	Quote:39.75€	Amount=2385€	piecesHold=164	Wallet=6545.63€
-e Buy	66pc	positon:59	valueRSI:18	Quote:39.79€	Amount=2626.14€	piecesHold=230	Wallet=9171.77€
-e Buy	74pc	positon:60	valueRSI:19	Quote:39.29€	Amount=2907.46€	piecesHold=304	Wallet=12079.2€
-e Buy	82pc	positon:61	valueRSI:20	Quote:39.07€	Amount=3203.74€	piecesHold=386	Wallet=15282.9€
-e Buy	90pc	positon:62	valueRSI:20	Quote:38.95€	Amount=3505.5€	piecesHold=476	Wallet=18788.4€
-e Buy	99pc	positon:63	valueRSI:24	Quote:39.3€	Amount=3890.7€	piecesHold=575	Wallet=22679.1€
-e Buy	108pc	positon:64	valueRSI:14	Quote:39.37€	Amount=4251.96€	piecesHold=683	Wallet=26931.1€
-e Buy	121pc	positon:65	valueRSI:20	Quote:38.66€	Amount=4677.86€	piecesHold=804	Wallet=31609€
-e Buy	133pc	positon:66	valueRSI:15	Quote:38.93€	Amount=5177.69€	piecesHold=937	Wallet=36786.7€
-e Sell	937pc	positon:74 stochAt:100 Quote:39.75€ Amount=37245.8€
-----------
win=459.1€

DHER "DELIVERY HERO"
-e Buy	17pc	positon:58	valueRSI:22	Quote:113.45€	Amount=1928.65€	piecesHold=17	Wallet=1928.65€
-e Buy	19pc	positon:59	valueRSI:22	Quote:112.5€	Amount=2137.5€	piecesHold=36	Wallet=4066.15€
-e Buy	22pc	positon:60	valueRSI:16	Quote:109.1€	Amount=2400.2€	piecesHold=58	Wallet=6466.35€
-e Buy	24pc	positon:61	valueRSI:16	Quote:108.45€	Amount=2602.8€	piecesHold=82	Wallet=9069.15€
-e Buy	27pc	positon:62	valueRSI:14	Quote:105.7€	Amount=2853.9€	piecesHold=109	Wallet=11923€
-e Buy	29pc	positon:63	valueRSI:15	Quote:108.4€	Amount=3143.6€	piecesHold=138	Wallet=15066.6€
-e Buy	33pc	positon:64	valueRSI:9	Quote:105.95€	Amount=3496.35€	piecesHold=171	Wallet=18563€
-e Buy	38pc	positon:65	valueRSI:11	Quote:101.95€	Amount=3874.1€	piecesHold=209	Wallet=22437.1€
-e Buy	41pc	positon:66	valueRSI:11	Quote:103.35€	Amount=4237.35€	piecesHold=250	Wallet=26674.4€
-e Buy	45pc	positon:67	valueRSI:11	Quote:103.1€	Amount=4639.5€	piecesHold=295	Wallet=31313.9€
-e Buy	48pc	positon:69	valueRSI:24	Quote:107.1€	Amount=5140.8€	piecesHold=343	Wallet=36454.7€
-e Sell	343pc	positon:74 stochAt:93 Quote:108€ Amount=37044€
-----------
win=589.3€

JEN "JENOPTIK"
-e Buy	76pc	positon:90	valueRSI:24	Quote:26.04€	Amount=1979.04€	piecesHold=76	Wallet=1979.04€
Sell all at the last day!!
-e Sell	76pc	Quote:26.02€	Amount=1977.52€
-----------
win=-1.52€

S92 "SMA SOLAR TECH."
-e Buy	38pc	positon:64	valueRSI:24	Quote:52.55€	Amount=1996.9€	piecesHold=38	Wallet=1996.9€
-e Buy	42pc	positon:65	valueRSI:23	Quote:51.55€	Amount=2165.1€	piecesHold=80	Wallet=4162€
-e Buy	49pc	positon:66	valueRSI:20	Quote:49.38€	Amount=2419.62€	piecesHold=129	Wallet=6581.62€
-e Buy	54pc	positon:67	valueRSI:21	Quote:48.52€	Amount=2620.08€	piecesHold=183	Wallet=9201.7€
-e Sell	183pc	positon:71 stochAt:100 Quote:54.7€ Amount=10010.1€
-----------
win=808.4€

B4B "METRO"
-e Buy	217pc	positon:83	valueRSI:24	Quote:9.198€	Amount=1995.97€	piecesHold=217	Wallet=1995.97€
-e Buy	243pc	positon:89	valueRSI:22	Quote:9.038€	Amount=2196.23€	piecesHold=460	Wallet=4192.2€
-e Buy	268pc	positon:90	valueRSI:24	Quote:9.012€	Amount=2415.22€	piecesHold=728	Wallet=6607.42€
Sell all at the last day!!
-e Sell	728pc	Quote:8.888€	Amount=6470.46€
-----------
win=-136.96€

ZO1 "ZOOPLUS"
-e Buy	10pc	positon:67	valueRSI:7	Quote:190€	Amount=1900€	piecesHold=10	Wallet=1900€
-e Buy	11pc	positon:68	valueRSI:11	Quote:185.4€	Amount=2039.4€	piecesHold=21	Wallet=3939.4€
-e Buy	12pc	positon:69	valueRSI:12	Quote:187.6€	Amount=2251.2€	piecesHold=33	Wallet=6190.6€
-e Buy	14pc	positon:70	valueRSI:20	Quote:186.2€	Amount=2606.8€	piecesHold=47	Wallet=8797.4€
-e Sell	47pc	positon:73 stochAt:92 Quote:203.5€ Amount=9564.5€
-----------
win=767.1€

SMHN "SUESS MICROTEC"
-----------
win=0€

ADJ "ADLER GROUP"
-e Buy	78pc	positon:36	valueRSI:23	Quote:25.58€	Amount=1995.24€	piecesHold=78	Wallet=1995.24€
-e Buy	85pc	positon:37	valueRSI:23	Quote:25.72€	Amount=2186.2€	piecesHold=163	Wallet=4181.44€
-e Buy	99pc	positon:48	valueRSI:24	Quote:24.36€	Amount=2411.64€	piecesHold=262	Wallet=6593.08€
-e Buy	108pc	positon:57	valueRSI:23	Quote:24.6€	Amount=2656.8€	piecesHold=370	Wallet=9249.88€
-e Sell	370pc	positon:71 stochAt:100 Quote:24.82€ Amount=9183.4€
-----------
win=-66.48€

KCO "KLOECKNER & CO"
-----------
win=0€

KWS "KWS SAAT"
-----------
win=0€

SGL "SGL CARBON"
-----------
win=0€

EUZ "ECKERT&ZIEGLER STR."
-----------
win=0€

DEZ "DEUTZ"
-----------
win=0€

DEQ "DEUT. EUROSHOP"
-e Buy	122pc	positon:54	valueRSI:23	Quote:16.33€	Amount=1992.26€	piecesHold=122	Wallet=1992.26€
-e Sell	122pc	positon:60 stochAt:100 Quote:17.3€ Amount=2110.6€
-----------
win=118.34€

HYQ "HYPOPORT"
-e Buy	3pc	positon:64	valueRSI:24	Quote:518€	Amount=1554€	piecesHold=3	Wallet=1554€
-e Buy	4pc	positon:65	valueRSI:19	Quote:518€	Amount=2072€	piecesHold=7	Wallet=3626€
-e Buy	5pc	positon:66	valueRSI:16	Quote:472€	Amount=2360€	piecesHold=12	Wallet=5986€
-e Buy	5pc	positon:67	valueRSI:16	Quote:454€	Amount=2270€	piecesHold=17	Wallet=8256€
-e Buy	6pc	positon:72	valueRSI:23	Quote:471€	Amount=2826€	piecesHold=23	Wallet=11082€
-e Sell	23pc	positon:98 stochAt:100 Quote:467€ Amount=10741€
-----------
win=-341€

WAC "WACKER NEUSON"
-----------
win=0€

8TRA "TRATON"
-----------
win=0€

PAT "PATRIZIA"
-e Buy	87pc	positon:60	valueRSI:22	Quote:22.75€	Amount=1979.25€	piecesHold=87	Wallet=1979.25€
-e Buy	96pc	positon:64	valueRSI:24	Quote:22.8€	Amount=2188.8€	piecesHold=183	Wallet=4168.05€
-e Buy	108pc	positon:65	valueRSI:21	Quote:22.3€	Amount=2408.4€	piecesHold=291	Wallet=6576.45€
-e Buy	122pc	positon:66	valueRSI:17	Quote:21.75€	Amount=2653.5€	piecesHold=413	Wallet=9229.95€
-e Buy	138pc	positon:67	valueRSI:21	Quote:21.15€	Amount=2918.7€	piecesHold=551	Wallet=12148.7€
Sell all at the last day!!
-e Sell	551pc	Quote:21.45€	Amount=11818.9€
-----------
win=-329.8€

SFQ "SAF-HOLLAND"
-----------
win=0€

BYW6 "BAYWA"
-----------
win=0€

HHFA "HAMBURGER HAFEN"
-----------
win=0€

SANT "S&T"
-----------
win=0€

DRW3 "DRAEGERWERK"
-e Buy	32pc	positon:66	valueRSI:14	Quote:61.8€	Amount=1977.6€	piecesHold=32	Wallet=1977.6€
-e Buy	35pc	positon:67	valueRSI:16	Quote:61.6€	Amount=2156€	piecesHold=67	Wallet=4133.6€
-e Sell	67pc	positon:71 stochAt:100 Quote:67.5€ Amount=4522.5€
-----------
win=388.9€

KRN "KRONES"
-e Buy	29pc	positon:71	valueRSI:24	Quote:67.55€	Amount=1958.95€	piecesHold=29	Wallet=1958.95€
-e Buy	32pc	positon:73	valueRSI:20	Quote:66.75€	Amount=2136€	piecesHold=61	Wallet=4094.95€
-e Sell	61pc	positon:79 stochAt:100 Quote:68.1€ Amount=4154.1€
-----------
win=59.15€

INH "INDUS HOLDING"
-----------
win=0€

LEO "LEONI"
-e Buy	175pc	positon:82	valueRSI:21	Quote:11.41€	Amount=1996.75€	piecesHold=175	Wallet=1996.75€
-e Buy	197pc	positon:84	valueRSI:21	Quote:11.14€	Amount=2194.58€	piecesHold=372	Wallet=4191.33€
-e Buy	226pc	positon:85	valueRSI:14	Quote:10.7€	Amount=2418.2€	piecesHold=598	Wallet=6609.53€
-e Buy	250pc	positon:86	valueRSI:15	Quote:10.61€	Amount=2652.5€	piecesHold=848	Wallet=9262.03€
-e Buy	275pc	positon:87	valueRSI:13	Quote:10.61€	Amount=2917.75€	piecesHold=1123	Wallet=12179.8€
-e Buy	306pc	positon:88	valueRSI:12	Quote:10.52€	Amount=3219.12€	piecesHold=1429	Wallet=15398.9€
-e Buy	342pc	positon:89	valueRSI:12	Quote:10.35€	Amount=3539.7€	piecesHold=1771	Wallet=18938.6€
-e Buy	389pc	positon:90	valueRSI:13	Quote:10€	Amount=3890€	piecesHold=2160	Wallet=22828.6€
-e Sell	2160pc	positon:95 stochAt:100 Quote:11.51€ Amount=24861.6€
-----------
win=2033€

SZG "SALZGITTER"
-----------
win=0€

VOS "VOSSLOH"
-e Buy	48pc	positon:73	valueRSI:24	Quote:41.4€	Amount=1987.2€	piecesHold=48	Wallet=1987.2€
-e Sell	48pc	positon:76 stochAt:100 Quote:43.4€ Amount=2083.2€
-----------
win=96€

FIE "FIELMANN"
-e Buy	30pc	positon:59	valueRSI:18	Quote:66.6€	Amount=1998€	piecesHold=30	Wallet=1998€
-e Buy	33pc	positon:60	valueRSI:17	Quote:66.4€	Amount=2191.2€	piecesHold=63	Wallet=4189.2€
-e Buy	37pc	positon:61	valueRSI:13	Quote:65.4€	Amount=2419.8€	piecesHold=100	Wallet=6609€
-e Buy	40pc	positon:62	valueRSI:17	Quote:65.3€	Amount=2612€	piecesHold=140	Wallet=9221€
-e Buy	44pc	positon:63	valueRSI:17	Quote:65.95€	Amount=2901.8€	piecesHold=184	Wallet=12122.8€
-e Buy	49pc	positon:64	valueRSI:13	Quote:65.55€	Amount=3211.95€	piecesHold=233	Wallet=15334.8€
-e Buy	54pc	positon:65	valueRSI:13	Quote:65.55€	Amount=3539.7€	piecesHold=287	Wallet=18874.5€
-e Buy	60pc	positon:66	valueRSI:7	Quote:64.95€	Amount=3897€	piecesHold=347	Wallet=22771.5€
-e Buy	67pc	positon:67	valueRSI:12	Quote:63.95€	Amount=4284.65€	piecesHold=414	Wallet=27056.2€
-e Sell	414pc	positon:71 stochAt:100 Quote:68.9€ Amount=28524.6€
-----------
win=1468.4€

ADS "Adidas"
-e Buy	7pc	positon:84	valueRSI:18	Quote:265€	Amount=1855€	piecesHold=7	Wallet=1855€
-e Sell	7pc	positon:90 stochAt:93 Quote:280€ Amount=1960€
-----------
win=105€

1N8 "ADYEN"
-e Buy	1pc	positon:67	valueRSI:18	Quote:1827.5€	Amount=1827.5€	piecesHold=1	Wallet=1827.5€
-e Sell	1pc	positon:74 stochAt:100 Quote:1988.5€ Amount=1988.5€
-----------
win=161€

AIL "AIR LIQUIDE"
-e Buy	15pc	positon:59	valueRSI:24	Quote:130.4€	Amount=1956€	piecesHold=15	Wallet=1956€
-e Buy	16pc	positon:60	valueRSI:20	Quote:129.55€	Amount=2072.8€	piecesHold=31	Wallet=4028.8€
-e Buy	19pc	positon:61	valueRSI:15	Quote:126.95€	Amount=2412.05€	piecesHold=50	Wallet=6440.85€
-e Buy	21pc	positon:62	valueRSI:23	Quote:124.65€	Amount=2617.65€	piecesHold=71	Wallet=9058.5€
-e Sell	71pc	positon:70 stochAt:100 Quote:134.15€ Amount=9524.65€
-----------
win=466.15€

AIR "Airbus"
-----------
win=0€

ALV "ALLIANZ"
-e Buy	10pc	positon:38	valueRSI:21	Quote:190.48€	Amount=1904.8€	piecesHold=10	Wallet=1904.8€
-e Buy	11pc	positon:39	valueRSI:20	Quote:193.02€	Amount=2123.22€	piecesHold=21	Wallet=4028.02€
-e Buy	12pc	positon:40	valueRSI:20	Quote:190.3€	Amount=2283.6€	piecesHold=33	Wallet=6311.62€
-e Buy	13pc	positon:41	valueRSI:19	Quote:190.92€	Amount=2481.96€	piecesHold=46	Wallet=8793.58€
-e Buy	15pc	positon:42	valueRSI:24	Quote:186.52€	Amount=2797.8€	piecesHold=61	Wallet=11591.4€
-e Sell	61pc	positon:50 stochAt:100 Quote:196.3€ Amount=11974.3€
-----------
win=382.9€

1NBA "ANHEUSER-BUSCH"
-e Buy	37pc	positon:38	valueRSI:9	Quote:53.23€	Amount=1969.51€	piecesHold=37	Wallet=1969.51€
-e Buy	41pc	positon:39	valueRSI:8	Quote:53€	Amount=2173€	piecesHold=78	Wallet=4142.51€
-e Buy	45pc	positon:60	valueRSI:23	Quote:53.27€	Amount=2397.15€	piecesHold=123	Wallet=6539.66€
-e Buy	53pc	positon:61	valueRSI:19	Quote:50.1€	Amount=2655.3€	piecesHold=176	Wallet=9194.96€
-e Sell	176pc	positon:70 stochAt:93 Quote:53.14€ Amount=9352.64€
-----------
win=157.68€

ASME "ASML HOLDING"
-----------
win=0€

AXA "AXA"
-e Buy	106pc	positon:38	valueRSI:11	Quote:18.75€	Amount=1987.5€	piecesHold=106	Wallet=1987.5€
-e Buy	116pc	positon:39	valueRSI:9	Quote:18.864€	Amount=2188.22€	piecesHold=222	Wallet=4175.72€
-e Buy	129pc	positon:40	valueRSI:15	Quote:18.642€	Amount=2404.82€	piecesHold=351	Wallet=6580.54€
-e Buy	141pc	positon:41	valueRSI:13	Quote:18.812€	Amount=2652.49€	piecesHold=492	Wallet=9233.03€
-e Buy	160pc	positon:42	valueRSI:19	Quote:18.292€	Amount=2926.72€	piecesHold=652	Wallet=12159.8€
-e Sell	652pc	positon:50 stochAt:100 Quote:19.302€ Amount=12584.9€
-----------
win=425.1€

BSD2 "BANCO SANTANDER"
-e Buy	788pc	positon:39	valueRSI:24	Quote:2.538€	Amount=1999.94€	piecesHold=788	Wallet=1999.94€
-e Buy	909pc	positon:42	valueRSI:20	Quote:2.4195€	Amount=2199.33€	piecesHold=1697	Wallet=4199.27€
-e Sell	1697pc	positon:47 stochAt:100 Quote:2.7725€ Amount=4704.93€
-----------
win=505.66€

BAS "BASF"
-----------
win=0€

BAYN "BAYER"
-----------
win=0€

BNP "BNP PARIBAS"
-e Buy	47pc	positon:39	valueRSI:22	Quote:41.925€	Amount=1970.47€	piecesHold=47	Wallet=1970.47€
-e Sell	47pc	positon:48 stochAt:96 Quote:44.175€ Amount=2076.22€
-----------
win=105.75€

DAI "DAIMLER"
-----------
win=0€

DPW "DEUTSCHE POST"
-----------
win=0€

DTE "Deutsche Telekom"
-e Buy	124pc	positon:98	valueRSI:24	Quote:16.032€	Amount=1987.97€	piecesHold=124	Wallet=1987.97€
-e Buy	136pc	positon:99	valueRSI:20	Quote:16.152€	Amount=2196.67€	piecesHold=260	Wallet=4184.64€
-e Buy	150pc	positon:100	valueRSI:20	Quote:16.082€	Amount=2412.3€	piecesHold=410	Wallet=6596.94€
Sell all at the last day!!
-e Sell	410pc	Quote:16.082€	Amount=6593.62€
-----------
win=-3.32€

ENL "ENEL"
-e Buy	247pc	positon:58	valueRSI:23	Quote:8.08€	Amount=1995.76€	piecesHold=247	Wallet=1995.76€
-e Buy	275pc	positon:59	valueRSI:21	Quote:7.979€	Amount=2194.22€	piecesHold=522	Wallet=4189.98€
-e Buy	305pc	positon:60	valueRSI:22	Quote:7.919€	Amount=2415.3€	piecesHold=827	Wallet=6605.28€
-e Buy	339pc	positon:61	valueRSI:18	Quote:7.838€	Amount=2657.08€	piecesHold=1166	Wallet=9262.36€
-e Buy	375pc	positon:64	valueRSI:10	Quote:7.807€	Amount=2927.62€	piecesHold=1541	Wallet=12190€
-e Sell	1541pc	positon:70 stochAt:100 Quote:8.22€ Amount=12667€
-----------
win=477€

IXD1 "INDUST. DE DISENO"
-----------
win=0€

INN1 "ING GROEP"
-e Buy	263pc	positon:39	valueRSI:24	Quote:7.589€	Amount=1995.91€	piecesHold=263	Wallet=1995.91€
-e Sell	263pc	positon:48 stochAt:100 Quote:7.866€ Amount=2068.76€
-----------
win=72.85€

IES "INTESA SANPAOLO"
-e Buy	1086pc	positon:39	valueRSI:20	Quote:1.8402€	Amount=1998.46€	piecesHold=1086	Wallet=1998.46€
-e Sell	1086pc	positon:45 stochAt:100 Quote:1.9516€ Amount=2119.44€
-----------
win=120.98€

PHI1 "KONINKLIJKE PHILIPS"
-e Buy	44pc	positon:65	valueRSI:24	Quote:44.965€	Amount=1978.46€	piecesHold=44	Wallet=1978.46€
-e Sell	44pc	positon:70 stochAt:100 Quote:47.49€ Amount=2089.56€
-----------
win=111.1€

LIN "Linde"
-----------
win=0€

MOH "LVMH MOET HE. LOU."
-----------
win=0€

MUV2 "MUENCHENER RUE"
-e Buy	8pc	positon:38	valueRSI:15	Quote:223.3€	Amount=1786.4€	piecesHold=8	Wallet=1786.4€
-e Buy	9pc	positon:39	valueRSI:15	Quote:226.4€	Amount=2037.6€	piecesHold=17	Wallet=3824€
-e Buy	10pc	positon:40	valueRSI:24	Quote:223.1€	Amount=2231€	piecesHold=27	Wallet=6055€
-e Buy	11pc	positon:41	valueRSI:20	Quote:226.5€	Amount=2491.5€	piecesHold=38	Wallet=8546.5€
-e Sell	38pc	positon:49 stochAt:92 Quote:233.8€ Amount=8884.4€
-----------
win=337.9€

NOA3 "NOKIA"
-e Buy	591pc	positon:55	valueRSI:18	Quote:3.38€	Amount=1997.58€	piecesHold=591	Wallet=1997.58€
-e Buy	645pc	positon:56	valueRSI:19	Quote:3.4095€	Amount=2199.13€	piecesHold=1236	Wallet=4196.71€
-e Buy	712pc	positon:57	valueRSI:23	Quote:3.398€	Amount=2419.38€	piecesHold=1948	Wallet=6616.09€
-e Buy	801pc	positon:58	valueRSI:19	Quote:3.32€	Amount=2659.32€	piecesHold=2749	Wallet=9275.41€
-e Buy	893pc	positon:59	valueRSI:22	Quote:3.279€	Amount=2928.15€	piecesHold=3642	Wallet=12203.6€
-e Sell	3642pc	positon:71 stochAt:100 Quote:3.473€ Amount=12648.7€
-----------
win=445.1€

1TY "PROSUS"
-----------
win=0€

SAP "SAP"
-----------
win=0€

SND "SCHNEIDER ELECT."
-----------
win=0€

SIE "SIEMENS"
-----------
win=0€

SQU "VINCI"
-----------
win=0€

VVU "VIVENDI"
-----------
win=0€

VOW3 "VOLKSWAGEN VZ"
-----------
win=0€

VNA "Vonovia"
-e Buy	35pc	positon:35	valueRSI:23	Quote:55.8€	Amount=1953€	piecesHold=35	Wallet=1953€
-e Buy	39pc	positon:36	valueRSI:23	Quote:55.18€	Amount=2152.02€	piecesHold=74	Wallet=4105.02€
-e Sell	74pc	positon:44 stochAt:100 Quote:56.78€ Amount=4201.72€
-----------
win=96.7€

MMM "3M CO"
-----------
win=0€

AMG "Amgen"
-----------
win=0€

APC "Apple"
-e Buy	18pc	positon:57	valueRSI:23	Quote:107.5€	Amount=1935€	piecesHold=18	Wallet=1935€
-e Buy	21pc	positon:58	valueRSI:21	Quote:104.3€	Amount=2190.3€	piecesHold=39	Wallet=4125.3€
-e Buy	23pc	positon:59	valueRSI:18	Quote:101.4€	Amount=2332.2€	piecesHold=62	Wallet=6457.5€
-e Buy	25pc	positon:60	valueRSI:16	Quote:102.86€	Amount=2571.5€	piecesHold=87	Wallet=9029€
-e Buy	28pc	positon:61	valueRSI:23	Quote:101.04€	Amount=2829.12€	piecesHold=115	Wallet=11858.1€
-e Buy	31pc	positon:66	valueRSI:24	Quote:101.48€	Amount=3145.88€	piecesHold=146	Wallet=15004€
-e Sell	146pc	positon:74 stochAt:100 Quote:105.66€ Amount=15426.4€
-----------
win=422.4€

CAT1 "CATERPILLAR"
-----------
win=0€

CHV "CHEVRON CORP"
-e Buy	23pc	positon:96	valueRSI:21	Quote:85.6€	Amount=1968.8€	piecesHold=23	Wallet=1968.8€
Sell all at the last day!!
-e Sell	23pc	Quote:84.3€	Amount=1938.9€
-----------
win=-29.9€

CIS "CISCO SYSTEMS"
-----------
win=0€

2OY "DOW INC"
-e Buy	45pc	positon:42	valueRSI:19	Quote:43.725€	Amount=1967.62€	piecesHold=45	Wallet=1967.62€
-e Sell	45pc	positon:47 stochAt:100 Quote:47.95€ Amount=2157.75€
-----------
win=190.13€

GOS "GOLDMAN SACHS"
-----------
win=0€

HDI "Home Depot"
-e Buy	9pc	positon:60	valueRSI:23	Quote:209.95€	Amount=1889.55€	piecesHold=9	Wallet=1889.55€
-e Sell	9pc	positon:72 stochAt:100 Quote:226.9€ Amount=2042.1€
-----------
win=152.55€

INL "Intel Corp"
-----------
win=0€

JNJ "JOHNSON&JOHNSON"
-----------
win=0€

CMC "JPMorgan Chase"
-----------
win=0€

MSF "MICROSOFT"
-----------
win=0€

NKE "NIKE"
-e Buy	17pc	positon:39	valueRSI:23	Quote:111.8€	Amount=1900.6€	piecesHold=17	Wallet=1900.6€
-e Buy	19pc	positon:41	valueRSI:22	Quote:111.66€	Amount=2121.54€	piecesHold=36	Wallet=4022.14€
-e Sell	36pc	positon:46 stochAt:100 Quote:117.2€ Amount=4219.2€
-----------
win=197.06€

UNH "UNITEDHEALTH GR."
-----------
win=0€

NESM "NESTLE"
-e Buy	21pc	positon:60	valueRSI:21	Quote:91.2€	Amount=1915.2€	piecesHold=21	Wallet=1915.2€
-e Buy	24pc	positon:61	valueRSI:22	Quote:89.2€	Amount=2140.8€	piecesHold=45	Wallet=4056€
-e Buy	27pc	positon:62	valueRSI:23	Quote:88.6€	Amount=2392.2€	piecesHold=72	Wallet=6448.2€
-e Buy	30pc	positon:63	valueRSI:23	Quote:87.8€	Amount=2634€	piecesHold=102	Wallet=9082.2€
-e Buy	32pc	positon:66	valueRSI:23	Quote:89€	Amount=2848€	piecesHold=134	Wallet=11930.2€
-e Buy	36pc	positon:68	valueRSI:23	Quote:88.6€	Amount=3189.6€	piecesHold=170	Wallet=15119.8€
-e Sell	170pc	positon:72 stochAt:95 Quote:91.2€ Amount=15504€
-----------
win=384.2€


==========
winOverAll=36823.1
walletOverAll=0


