
# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(3):HLE CCAP O2D
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

HLE "HELLA"
Buy	Position:89	44pc	RSI:23	Quote:44.59€	Amount=1961.96€	piecesHold=44	Wallet=1961.96€	Symbol:HLE
Sell	Position:93	44pc	Stoch:100	Quote:51.70€	SellAmount=2274.8€	Symbol:HLE
Intermediate Win=312.84€ Proz=15.9% Average holding days=4.0 days
---------------
SellAmount=2274.8€
Simulation Win=312.84€


CCAP "Corestate Capital"
Buy	Position:94	153pc	RSI:20	Quote:13.01€	Amount=1990.53€	piecesHold=153	Wallet=1990.53€	Symbol:CCAP
Buy	Position:97	168pc	RSI:30	Quote:13.06€	Amount=2194.08€	piecesHold=321	Wallet=4184.61€	Symbol:CCAP
Buy	Position:99	190pc	RSI:13	Quote:12.72€	Amount=2416.8€	piecesHold=511	Wallet=6601.41€	Symbol:CCAP
Sell all on the last day!!
Sell	511pc	Quote:11.14€	SellAmount=5692.54€	Symbol:CCAP
Intermediate Win=-908.87€ Proz=-13.8%
---------------
SellAmount=7967.34€
Simulation Win=-908.87€


O2D "TELEFONICA DEUT."
---------------
SellAmount=7967.34€
Simulation Win=0€


===============
SellAmount=7967.34€
Win overall=-596.03€
Wallet overall=0€


Good Luck! Donate?  7-May-2021 20:07 +2h

# Simulate BuyRSILowMACDNegativ SellHighStoch
#############################################

# Parameter
Symbols(3):HLE CCAP O2D
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

HLE "HELLA"
Buy	Position:50	39pc	RSI:23	Quote:50.15€	Amount=1955.85€	piecesHold=39	Wallet=1955.85€	Symbol:HLE
Buy	Position:51	43pc	RSI:21	Quote:50.75€	Amount=2182.25€	piecesHold=82	Wallet=4138.1€	Symbol:HLE
Buy	Position:52	48pc	RSI:19	Quote:49.76€	Amount=2388.48€	piecesHold=130	Wallet=6526.58€	Symbol:HLE
Buy	Position:53	54pc	RSI:18	Quote:49.02€	Amount=2647.08€	piecesHold=184	Wallet=9173.66€	Symbol:HLE
Sell	Position:59	184pc	Stoch:100	Quote:52.40€	SellAmount=9641.6€	Symbol:HLE
Intermediate Win=467.94€ Proz=5.1% Average holding days=7.5 days
Buy	Position:89	44pc	RSI:23	Quote:44.59€	Amount=1961.96€	piecesHold=44	Wallet=1961.96€	Symbol:HLE
Sell	Position:93	44pc	Stoch:100	Quote:51.70€	SellAmount=2274.8€	Symbol:HLE
Intermediate Win=312.84€ Proz=15.9% Average holding days=4.0 days
---------------
SellAmount=11916.4€
Simulation Win=780.78€


CCAP "Corestate Capital"
Buy	Position:91	155pc	RSI:21	Quote:12.88€	Amount=1996.4€	piecesHold=155	Wallet=1996.4€	Symbol:CCAP
Buy	Position:92	169pc	RSI:20	Quote:12.95€	Amount=2188.55€	piecesHold=324	Wallet=4184.95€	Symbol:CCAP
Buy	Position:93	185pc	RSI:17	Quote:13.04€	Amount=2412.4€	piecesHold=509	Wallet=6597.35€	Symbol:CCAP
Buy	Position:94	204pc	RSI:20	Quote:13.01€	Amount=2654.04€	piecesHold=713	Wallet=9251.39€	Symbol:CCAP
Buy	Position:95	224pc	RSI:24	Quote:13.07€	Amount=2927.68€	piecesHold=937	Wallet=12179.1€	Symbol:CCAP
Buy	Position:98	252pc	RSI:12	Quote:12.77€	Amount=3218.04€	piecesHold=1189	Wallet=15397.1€	Symbol:CCAP
Buy	Position:99	278pc	RSI:13	Quote:12.72€	Amount=3536.16€	piecesHold=1467	Wallet=18933.3€	Symbol:CCAP
Buy	Position:100	349pc	RSI:7	Quote:11.14€	Amount=3887.86€	piecesHold=1816	Wallet=22821.2€	Symbol:CCAP
Sell all on the last day!!
Sell	1816pc	Quote:11.14€	SellAmount=20230.2€	Symbol:CCAP
Intermediate Win=-2591€ Proz=-11.4%
---------------
SellAmount=32146.6€
Simulation Win=-2591€


O2D "TELEFONICA DEUT."
Buy	Position:88	866pc	RSI:13	Quote:2.31€	Amount=1998.73€	piecesHold=866	Wallet=1998.73€	Symbol:O2D
Buy	Position:89	954pc	RSI:13	Quote:2.31€	Amount=2199.92€	piecesHold=1820	Wallet=4198.65€	Symbol:O2D
Buy	Position:90	1032pc	RSI:22	Quote:2.34€	Amount=2417.98€	piecesHold=2852	Wallet=6616.63€	Symbol:O2D
Buy	Position:91	1134pc	RSI:24	Quote:2.35€	Amount=2661.5€	piecesHold=3986	Wallet=9278.13€	Symbol:O2D
Buy	Position:92	1238pc	RSI:24	Quote:2.37€	Amount=2927.87€	piecesHold=5224	Wallet=12206€	Symbol:O2D
Sell	Position:99	5224pc	Stoch:94	Quote:2.44€	SellAmount=12730.9€	Symbol:O2D
Intermediate Win=524.9€ Proz=4.3% Average holding days=9.0 days
---------------
SellAmount=44877.5€
Simulation Win=524.9€


===============
SellAmount=44877.5€
Win overall=-1285.32€
Wallet overall=0€


Good Luck! Donate?  7-May-2021 20:08 +2h
