# Parameter
Symbols(1):FPE3
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.15

# Simulation
FPE3 "FUCHS PETROLUB"
Buy	43pc	positon:61	valueRSI:17	Quote:45.96€	Amount=1976.28€	piecesHold=43	Wallet=1976.28€
Buy	50pc	positon:66	valueRSI:19	Quote:45.16€	Amount=2258€	piecesHold=93	Wallet=4234.28€
Buy	59pc	positon:67	valueRSI:21	Quote:44.56€	Amount=2629.04€	piecesHold=152	Wallet=6863.32€
Buy	67pc	positon:68	valueRSI:17	Quote:44.9€	Amount=3008.3€	piecesHold=219	Wallet=9871.62€
Buy	81pc	positon:70	valueRSI:22	Quote:43€	Amount=3483€	piecesHold=300	Wallet=13354.6€
Buy	95pc	positon:71	valueRSI:22	Quote:42.06€	Amount=3995.7€	piecesHold=395	Wallet=17350.3€
Buy	110pc	positon:72	valueRSI:22	Quote:41.68€	Amount=4584.8€	piecesHold=505	Wallet=21935.1€
Buy	129pc	positon:73	valueRSI:20	Quote:41.16€	Amount=5309.64€	piecesHold=634	Wallet=27244.7€
Buy	149pc	positon:74	valueRSI:20	Quote:41€	Amount=6109€	piecesHold=783	Wallet=33353.7€
Buy	169pc	positon:76	valueRSI:22	Quote:41.5€	Amount=7013.5€	piecesHold=952	Wallet=40367.2€
Buy	197pc	positon:77	valueRSI:18	Quote:41€	Amount=8077€	piecesHold=1149	Wallet=48444.2€
Buy	229pc	positon:78	valueRSI:18	Quote:40.56€	Amount=9288.24€	piecesHold=1378	Wallet=57732.4€
Buy	264pc	positon:79	valueRSI:23	Quote:40.52€	Amount=10697.3€	piecesHold=1642	Wallet=68429.7€
Buy	301pc	positon:81	valueRSI:23	Quote:40.88€	Amount=12304.9€	piecesHold=1943	Wallet=80734.6€
Sell	1943pc	positon:88 stochAt:100 Quote:41.7€ Amount=81023.1€
-----------
win=288.5€


==========
winOverAll=288.5
walletOverAll=0


