
# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(3):UTDI DWNI TMV
Amount per Trade:4000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

UTDI "UNITED INTERNET" file:///D:/code/stock-analyse/out/UTDI.html
-e Buy	Position:66	115pc	RSI:23	Quote:34.64€	Amount=3983.6€	piecesHold=115	Wallet=3983.6€	Symbol:UTDI
-e Buy	Position:75	132pc	RSI:20	Quote:33.23€	Amount=4386.36€	piecesHold=247	Wallet=8369.96€	Symbol:UTDI
-e Buy	Position:80	149pc	RSI:20	Quote:32.42€	Amount=4830.58€	piecesHold=396	Wallet=13200.5€	Symbol:UTDI
-e Buy	Position:89	166pc	RSI:29	Quote:31.92€	Amount=5298.72€	piecesHold=562	Wallet=18499.2€	Symbol:UTDI
-e Sell	Position:93	562pc	Stoch:95	Quote:32.38€	SellAmount=18197.6€	Symbol:UTDI
Intermediate Win=-301.6€ Proz=-1.6% Average holding days=15.5 days
---------------
SellAmount=18197.6€
Simulation Win=-301.6€


DWNI "DEUT. WOHNEN" file:///D:/code/stock-analyse/out/DWNI.html
---------------
SellAmount=18197.6€
Simulation Win=0€


TMV "TeamViewer" file:///D:/code/stock-analyse/out/TMV.html
-e Buy	Position:90	301pc	RSI:11	Quote:13.25€	Amount=3988.25€	piecesHold=301	Wallet=3988.25€	Symbol:TMV
-e Buy	Position:93	341pc	RSI:25	Quote:12.87€	Amount=4388.67€	piecesHold=642	Wallet=8376.92€	Symbol:TMV
-e Buy	Position:95	375pc	RSI:38	Quote:12.90€	Amount=4837.5€	piecesHold=1017	Wallet=13214.4€	Symbol:TMV
-e Sell	Position:98	1017pc	Stoch:100	Quote:14.52€	SellAmount=14761.8€	Symbol:TMV
Intermediate Win=1547.4€ Proz=11.7% Average holding days=5.3 days
---------------
SellAmount=32959.4€
Simulation Win=1547.4€


===============
SellAmount=32959.4€
Win overall=1245.8€
Wallet overall=0€


Good Luck! Donate?  6-Nov-2021 22:38

# Simulate BuyRSILowMACDNegativ SellHighStoch
#############################################

# Parameter
Symbols(3):UTDI DWNI TMV
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

UTDI "UNITED INTERNET" file:///D:/code/stock-analyse/out/UTDI.html
-e Buy	Position:64	57pc	RSI:22	Quote:35.01€	Amount=1995.57€	piecesHold=57	Wallet=1995.57€	Symbol:UTDI
-e Buy	Position:66	63pc	RSI:23	Quote:34.64€	Amount=2182.32€	piecesHold=120	Wallet=4177.89€	Symbol:UTDI
-e Buy	Position:70	71pc	RSI:16	Quote:33.93€	Amount=2409.03€	piecesHold=191	Wallet=6586.92€	Symbol:UTDI
-e Buy	Position:71	78pc	RSI:15	Quote:33.72€	Amount=2630.16€	piecesHold=269	Wallet=9217.08€	Symbol:UTDI
-e Buy	Position:72	87pc	RSI:12	Quote:33.43€	Amount=2908.41€	piecesHold=356	Wallet=12125.5€	Symbol:UTDI
-e Buy	Position:73	96pc	RSI:14	Quote:33.49€	Amount=3215.04€	piecesHold=452	Wallet=15340.5€	Symbol:UTDI
-e Buy	Position:74	105pc	RSI:18	Quote:33.62€	Amount=3530.1€	piecesHold=557	Wallet=18870.6€	Symbol:UTDI
-e Buy	Position:75	117pc	RSI:20	Quote:33.23€	Amount=3887.91€	piecesHold=674	Wallet=22758.5€	Symbol:UTDI
-e Buy	Position:76	129pc	RSI:20	Quote:33.16€	Amount=4277.64€	piecesHold=803	Wallet=27036.1€	Symbol:UTDI
-e Buy	Position:77	141pc	RSI:24	Quote:33.37€	Amount=4705.17€	piecesHold=944	Wallet=31741.3€	Symbol:UTDI
-e Buy	Position:78	159pc	RSI:22	Quote:32.57€	Amount=5178.63€	piecesHold=1103	Wallet=36919.9€	Symbol:UTDI
-e Buy	Position:79	175pc	RSI:17	Quote:32.46€	Amount=5680.5€	piecesHold=1278	Wallet=42600.4€	Symbol:UTDI
-e Buy	Position:80	193pc	RSI:20	Quote:32.42€	Amount=6257.06€	piecesHold=1471	Wallet=48857.5€	Symbol:UTDI
-e Buy	Position:81	215pc	RSI:10	Quote:31.99€	Amount=6877.85€	piecesHold=1686	Wallet=55735.3€	Symbol:UTDI
-e Buy	Position:82	237pc	RSI:11	Quote:32.00€	Amount=7584€	piecesHold=1923	Wallet=63319.3€	Symbol:UTDI
-e Buy	Position:83	262pc	RSI:11	Quote:31.82€	Amount=8336.84€	piecesHold=2185	Wallet=71656.1€	Symbol:UTDI
-e Buy	Position:84	286pc	RSI:21	Quote:32.08€	Amount=9174.88€	piecesHold=2471	Wallet=80831€	Symbol:UTDI
-e Buy	Position:91	321pc	RSI:21	Quote:31.43€	Amount=10089€	piecesHold=2792	Wallet=90920€	Symbol:UTDI
-e Sell	Position:93	2792pc	Stoch:95	Quote:32.38€	SellAmount=90405€	Symbol:UTDI
Intermediate Win=-515€ Proz=-0.6% Average holding days=16.6 days
---------------
SellAmount=90405€
Simulation Win=-515€


DWNI "DEUT. WOHNEN" file:///D:/code/stock-analyse/out/DWNI.html
-e Buy	Position:91	38pc	RSI:9	Quote:51.90€	Amount=1972.2€	piecesHold=38	Wallet=1972.2€	Symbol:DWNI
-e Buy	Position:92	42pc	RSI:7	Quote:51.54€	Amount=2164.68€	piecesHold=80	Wallet=4136.88€	Symbol:DWNI
-e Buy	Position:93	48pc	RSI:3	Quote:49.90€	Amount=2395.2€	piecesHold=128	Wallet=6532.08€	Symbol:DWNI
-e Buy	Position:94	58pc	RSI:1	Quote:45.81€	Amount=2656.98€	piecesHold=186	Wallet=9189.06€	Symbol:DWNI
-e Buy	Position:95	66pc	RSI:1	Quote:44.29€	Amount=2923.14€	piecesHold=252	Wallet=12112.2€	Symbol:DWNI
-e Buy	Position:96	74pc	RSI:0	Quote:43.47€	Amount=3216.78€	piecesHold=326	Wallet=15329€	Symbol:DWNI
-e Buy	Position:97	79pc	RSI:10	Quote:44.50€	Amount=3515.5€	piecesHold=405	Wallet=18844.5€	Symbol:DWNI
-e Buy	Position:98	85pc	RSI:18	Quote:45.63€	Amount=3878.55€	piecesHold=490	Wallet=22723€	Symbol:DWNI
-e Buy	Position:99	93pc	RSI:21	Quote:46.00€	Amount=4278€	piecesHold=583	Wallet=27001€	Symbol:DWNI
-e Buy	Position:100	102pc	RSI:21	Quote:46.03€	Amount=4695.06€	piecesHold=685	Wallet=31696.1€	Symbol:DWNI
Sell all on the last day!!
-e Sell	685pc	Quote:46.03€	SellAmount=31530.5€	Symbol:DWNI
Intermediate Win=-165.6€ Proz=-0.5%
---------------
SellAmount=121936€
Simulation Win=-165.6€


TMV "TeamViewer" file:///D:/code/stock-analyse/out/TMV.html
-e Buy	Position:32	78pc	RSI:23	Quote:25.61€	Amount=1997.58€	piecesHold=78	Wallet=1997.58€	Symbol:TMV
-e Sell	Position:49	78pc	Stoch:100	Quote:28.75€	SellAmount=2242.5€	Symbol:TMV
Intermediate Win=244.92€ Proz=12.3% Average holding days=17.0 days
-e Buy	Position:76	83pc	RSI:22	Quote:24.03€	Amount=1994.49€	piecesHold=83	Wallet=1994.49€	Symbol:TMV
-e Buy	Position:77	92pc	RSI:22	Quote:23.76€	Amount=2185.92€	piecesHold=175	Wallet=4180.41€	Symbol:TMV
-e Buy	Position:78	135pc	RSI:12	Quote:17.86€	Amount=2410.43€	piecesHold=310	Wallet=6590.84€	Symbol:TMV
-e Buy	Position:79	160pc	RSI:11	Quote:16.60€	Amount=2656€	piecesHold=470	Wallet=9246.84€	Symbol:TMV
-e Buy	Position:80	184pc	RSI:11	Quote:15.90€	Amount=2925.6€	piecesHold=654	Wallet=12172.4€	Symbol:TMV
-e Buy	Position:81	227pc	RSI:10	Quote:14.16€	Amount=3215.45€	piecesHold=881	Wallet=15387.8€	Symbol:TMV
-e Buy	Position:82	243pc	RSI:13	Quote:14.55€	Amount=3535.65€	piecesHold=1124	Wallet=18923.5€	Symbol:TMV
-e Buy	Position:83	278pc	RSI:10	Quote:13.99€	Amount=3889.22€	piecesHold=1402	Wallet=22812.7€	Symbol:TMV
-e Buy	Position:84	299pc	RSI:4	Quote:14.29€	Amount=4274.2€	piecesHold=1701	Wallet=27086.9€	Symbol:TMV
-e Buy	Position:85	342pc	RSI:4	Quote:13.77€	Amount=4707.63€	piecesHold=2043	Wallet=31794.5€	Symbol:TMV
-e Buy	Position:86	376pc	RSI:5	Quote:13.78€	Amount=5181.28€	piecesHold=2419	Wallet=36975.8€	Symbol:TMV
-e Buy	Position:87	426pc	RSI:5	Quote:13.39€	Amount=5704.14€	piecesHold=2845	Wallet=42679.9€	Symbol:TMV
-e Buy	Position:88	478pc	RSI:5	Quote:13.11€	Amount=6264.19€	piecesHold=3323	Wallet=48944.1€	Symbol:TMV
-e Buy	Position:89	495pc	RSI:10	Quote:13.93€	Amount=6892.88€	piecesHold=3818	Wallet=55837€	Symbol:TMV
-e Buy	Position:90	573pc	RSI:11	Quote:13.25€	Amount=7592.25€	piecesHold=4391	Wallet=63429.2€	Symbol:TMV
-e Buy	Position:91	652pc	RSI:10	Quote:12.80€	Amount=8345.6€	piecesHold=5043	Wallet=71774.8€	Symbol:TMV
-e Buy	Position:92	692pc	RSI:23	Quote:13.28€	Amount=9186.3€	piecesHold=5735	Wallet=80961.1€	Symbol:TMV
-e Sell	Position:98	5735pc	Stoch:100	Quote:14.52€	SellAmount=83243.5€	Symbol:TMV
Intermediate Win=2282.4€ Proz=2.8% Average holding days=14.0 days
---------------
SellAmount=207422€
Simulation Win=2527.32€


===============
SellAmount=207422€
Win overall=1846.72€
Wallet overall=0€


Good Luck! Donate?  6-Nov-2021 22:38
