# Simulate BuyRSILowDivergent SellHighStoch
# Parameter
Symbols(1):GZF
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
GZF "ENGIE"
-e Buy	190pc	positon:66	valueRSI:24	Quote:11.52€	Amount=2188.8€	piecesHold=190	Wallet=2188.8€
-e Sell	190pc	positon:74 stochAt:93 Quote:12.14€ Amount=2306.6€
Average holding days: 8 days
Intermediate win 117.8€
-----------
Simulation win=117.8€


===========
Win overall=117.8€
Wallet overall=0€


# Simulate BuyRSILowMACDNegativ SellHighStoch
# Parameter
Symbols(1):GZF
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
GZF "ENGIE"
-e Buy	173pc	positon:58	valueRSI:23	Quote:12.665€	Amount=2191.05€	piecesHold=173	Wallet=2191.05€
-e Buy	191pc	positon:59	valueRSI:18	Quote:12.63€	Amount=2412.33€	piecesHold=364	Wallet=4603.38€
-e Buy	220pc	positon:60	valueRSI:19	Quote:12.08€	Amount=2657.6€	piecesHold=584	Wallet=7260.98€
-e Buy	243pc	positon:61	valueRSI:16	Quote:12.035€	Amount=2924.51€	piecesHold=827	Wallet=10185.5€
-e Buy	272pc	positon:62	valueRSI:14	Quote:11.815€	Amount=3213.68€	piecesHold=1099	Wallet=13399.2€
-e Buy	306pc	positon:63	valueRSI:14	Quote:11.55€	Amount=3534.3€	piecesHold=1405	Wallet=16933.5€
-e Buy	338pc	positon:64	valueRSI:8	Quote:11.53€	Amount=3897.14€	piecesHold=1743	Wallet=20830.6€
-e Buy	374pc	positon:65	valueRSI:13	Quote:11.45€	Amount=4282.3€	piecesHold=2117	Wallet=25112.9€
-e Buy	409pc	positon:66	valueRSI:24	Quote:11.52€	Amount=4711.68€	piecesHold=2526	Wallet=29824.6€
-e Sell	2526pc	positon:74 stochAt:93 Quote:12.14€ Amount=30665.6€
Average holding days: 12 days
Intermediate win 841€
-----------
Simulation win=841€


===========
Win overall=841€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):sax
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
sax 
Buy	30pc	positon:30	valueRSI:22	Quote:71.95€	Amount=2158.5€	piecesHold=30	Wallet=2158.5€
Sell	30pc	positon:40 stochAt:100 Quote:74.45€ Amount=2233.5€
Average holding days: 10 days
Intermediate win 75€
Buy	31pc	positon:83	valueRSI:34	Quote:69.5€	Amount=2154.5€	piecesHold=31	Wallet=2154.5€
Buy	34pc	positon:95	valueRSI:41	Quote:69.45€	Amount=2361.3€	piecesHold=65	Wallet=4515.8€
Buy	38pc	positon:96	valueRSI:53	Quote:69.3€	Amount=2633.4€	piecesHold=103	Wallet=7149.2€
Sell	103pc	positon:100 stochAt:100 Quote:71€ Amount=7313€
Average holding days: 24 days
Intermediate win 163.8€
-----------
Simulation win=238.8€


===========
Win overall=238.8€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):ads
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
ads 
Buy	8pc	positon:100	valueRSI:39	Quote:262.75€	Amount=2102€	piecesHold=8	Wallet=2102€
Sell all on the last day!!
Sell	8pc	Quote:262.75€	Amount=2102€
Intermediate win 0€
-----------
Simulation win=0€


===========
Win overall=0€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):sax
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
sax 
# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):ads
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
ads 
Buy	8pc	positon:100	valueRSI:39	Quote:262.75€	Amount=2102€	piecesHold=8	Wallet=2102€
Sell all on the last day!!
Sell	8pc	Quote:262.75€	Amount=2102€
Intermediate win 0€
-----------
Simulation win=0€


===========
Win overall=0€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):ads
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
ads 
Reset Divergent simulation
-----------
Simulation win=0€


===========
Win overall=0€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):sax
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
sax 
Buy	30pc	positon:30	valueRSI:22	Quote:71.95€	Amount=2158.5€	piecesHold=30	Wallet=2158.5€
Reset Divergent simulation
Sell	30pc	positon:40 stochAt:100 Quote:74.45€ Amount=2233.5€
Average holding days: 10 days
Intermediate win 75€
Buy	31pc	positon:83	valueRSI:34	Quote:69.5€	Amount=2154.5€	piecesHold=31	Wallet=2154.5€
Reset Divergent simulation
Sell	31pc	positon:100 stochAt:100 Quote:71€ Amount=2201€
Average holding days: 43.5 days
Intermediate win 46.5€
-----------
Simulation win=121.5€


===========
Win overall=121.5€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):sax
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
sax 
Buy	30pc	positon:30	valueRSI:22	Quote:71.95€	Amount=2158.5€	piecesHold=30	Wallet=2158.5€
Sell	30pc	positon:40 stochAt:100 Quote:74.45€ Amount=2233.5€
Average holding days: 10 days
Intermediate win 75€
Buy	31pc	positon:83	valueRSI:34	Quote:69.5€	Amount=2154.5€	piecesHold=31	Wallet=2154.5€
Buy	34pc	positon:95	valueRSI:41	Quote:69.45€	Amount=2361.3€	piecesHold=65	Wallet=4515.8€
Buy	38pc	positon:96	valueRSI:53	Quote:69.3€	Amount=2633.4€	piecesHold=103	Wallet=7149.2€
Sell	103pc	positon:100 stochAt:100 Quote:71€ Amount=7313€
Average holding days: 24 days
Intermediate win 163.8€
-----------
Simulation win=238.8€


===========
Win overall=238.8€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):sax
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
sax 
Buy	30pc	positon:30	valueRSI:22	Quote:71.95€	Amount=2158.5€	piecesHold=30	Wallet=2158.5€
Sell	30pc	positon:40 stochAt:100 Quote:74.45€ Amount=2233.5€
Average holding days: 10 days
Intermediate win 75€
Buy	31pc	positon:83	valueRSI:34	Quote:69.5€	Amount=2154.5€	piecesHold=31	Wallet=2154.5€
Buy	34pc	positon:95	valueRSI:41	Quote:69.45€	Amount=2361.3€	piecesHold=65	Wallet=4515.8€
Buy	38pc	positon:96	valueRSI:53	Quote:69.3€	Amount=2633.4€	piecesHold=103	Wallet=7149.2€
Sell	103pc	positon:100 stochAt:100 Quote:71€ Amount=7313€
Average holding days: 8.6667 days
Intermediate win 163.8€
-----------
Simulation win=238.8€


===========
Win overall=238.8€
Wallet overall=0€


