# Parameter
Symbols(2):BEI HLE
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
BEI "BEIERSDORF"
-e Buy	23pc	positon:57	valueRSI:22	Quote:85.08€	Amount=1956.84€	piecesHold=23	Wallet=1956.84€
-e Buy	25pc	positon:60	valueRSI:15	Quote:84.9€	Amount=2122.5€	piecesHold=48	Wallet=4079.34€
-e Buy	28pc	positon:61	valueRSI:14	Quote:84.56€	Amount=2367.68€	piecesHold=76	Wallet=6447.02€
-e Buy	32pc	positon:62	valueRSI:21	Quote:81.9€	Amount=2620.8€	piecesHold=108	Wallet=9067.82€
-e Sell	108pc	positon:70 stochAt:100 Quote:86.86€ Amount=9380.88€
-----------
win=313.06€

HLE "HELLA"
-e Buy	57pc	positon:58	valueRSI:23	Quote:50.55€	Amount=2881.35€	piecesHold=57	Wallet=2881.35€
-e Buy	64pc	positon:59	valueRSI:21	Quote:50.15€	Amount=3209.6€	piecesHold=121	Wallet=6090.95€
-e Buy	69pc	positon:60	valueRSI:19	Quote:50.75€	Amount=3501.75€	piecesHold=190	Wallet=9592.7€
-e Buy	78pc	positon:61	valueRSI:18	Quote:49.76€	Amount=3881.28€	piecesHold=268	Wallet=13474€
-e Sell	268pc	positon:68 stochAt:100 Quote:52.4€ Amount=14043.2€
-----------
win=569.2€


==========
winOverAll=882.26
walletOverAll=0


