# Parameter
Symbols(6):DBK CRIN MOR FPE3 BC8 BEI
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
DBK "DEUTSCHE BANK"
-----------
win=0€

CRIN "UNICREDIT"
-e Buy	233pc	positon:90	valueRSI:23	Quote:8.573€	Amount=1997.51€	piecesHold=233	Wallet=1997.51€
-e Buy	258pc	positon:93	valueRSI:19	Quote:8.511€	Amount=2195.84€	piecesHold=491	Wallet=4193.35€
-e Buy	282pc	positon:96	valueRSI:22	Quote:8.575€	Amount=2418.15€	piecesHold=773	Wallet=6611.5€
-e Buy	326pc	positon:97	valueRSI:13	Quote:8.156€	Amount=2658.86€	piecesHold=1099	Wallet=9270.36€
-e Buy	361pc	positon:98	valueRSI:14	Quote:8.101€	Amount=2924.46€	piecesHold=1460	Wallet=12194.8€
-e Buy	397pc	positon:99	valueRSI:13	Quote:8.1€	Amount=3215.7€	piecesHold=1857	Wallet=15410.5€
-e Buy	437pc	positon:100	valueRSI:13	Quote:8.1€	Amount=3539.7€	piecesHold=2294	Wallet=18950.2€
Sell all at the last day!!
-e Sell	2294pc	Quote:8.1€	Amount=18581.4€
-----------
win=-368.8€

MOR "MorphoSys"
-e Buy	21pc	positon:55	valueRSI:20	Quote:92.76€	Amount=1947.96€	piecesHold=21	Wallet=1947.96€
-e Buy	24pc	positon:56	valueRSI:22	Quote:89.04€	Amount=2136.96€	piecesHold=45	Wallet=4084.92€
-e Buy	27pc	positon:57	valueRSI:12	Quote:88.46€	Amount=2388.42€	piecesHold=72	Wallet=6473.34€
-e Buy	31pc	positon:58	valueRSI:12	Quote:85.5€	Amount=2650.5€	piecesHold=103	Wallet=9123.84€
-e Buy	34pc	positon:59	valueRSI:13	Quote:85.14€	Amount=2894.76€	piecesHold=137	Wallet=12018.6€
-e Buy	37pc	positon:60	valueRSI:14	Quote:85.96€	Amount=3180.52€	piecesHold=174	Wallet=15199.1€
-e Buy	41pc	positon:61	valueRSI:13	Quote:85.36€	Amount=3499.76€	piecesHold=215	Wallet=18698.9€
-e Buy	46pc	positon:62	valueRSI:21	Quote:83.4€	Amount=3836.4€	piecesHold=261	Wallet=22535.3€
-e Buy	50pc	positon:63	valueRSI:19	Quote:85.54€	Amount=4277€	piecesHold=311	Wallet=26812.3€
-e Buy	55pc	positon:64	valueRSI:14	Quote:85.08€	Amount=4679.4€	piecesHold=366	Wallet=31491.7€
-e Buy	62pc	positon:65	valueRSI:15	Quote:82.6€	Amount=5121.2€	piecesHold=428	Wallet=36612.9€
-e Buy	69pc	positon:66	valueRSI:15	Quote:82.34€	Amount=5681.46€	piecesHold=497	Wallet=42294.4€
-e Buy	76pc	positon:67	valueRSI:17	Quote:81.6€	Amount=6201.6€	piecesHold=573	Wallet=48496€
-e Sell	573pc	positon:71 stochAt:100 Quote:85.96€ Amount=49255.1€
-----------
win=759.1€

FPE3 "FUCHS PETROLUB"
-e Buy	43pc	positon:61	valueRSI:17	Quote:45.96€	Amount=1976.28€	piecesHold=43	Wallet=1976.28€
-e Buy	48pc	positon:66	valueRSI:19	Quote:45.16€	Amount=2167.68€	piecesHold=91	Wallet=4143.96€
-e Buy	54pc	positon:67	valueRSI:21	Quote:44.56€	Amount=2406.24€	piecesHold=145	Wallet=6550.2€
-e Buy	59pc	positon:68	valueRSI:17	Quote:44.9€	Amount=2649.1€	piecesHold=204	Wallet=9199.3€
-e Buy	68pc	positon:70	valueRSI:22	Quote:43€	Amount=2924€	piecesHold=272	Wallet=12123.3€
-e Buy	76pc	positon:71	valueRSI:22	Quote:42.06€	Amount=3196.56€	piecesHold=348	Wallet=15319.9€
-e Buy	85pc	positon:72	valueRSI:22	Quote:41.68€	Amount=3542.8€	piecesHold=433	Wallet=18862.7€
-e Buy	94pc	positon:73	valueRSI:20	Quote:41.16€	Amount=3869.04€	piecesHold=527	Wallet=22731.7€
-e Buy	104pc	positon:74	valueRSI:20	Quote:41€	Amount=4264€	piecesHold=631	Wallet=26995.7€
-e Buy	113pc	positon:76	valueRSI:22	Quote:41.5€	Amount=4689.5€	piecesHold=744	Wallet=31685.2€
-e Buy	126pc	positon:77	valueRSI:18	Quote:41€	Amount=5166€	piecesHold=870	Wallet=36851.2€
-e Buy	140pc	positon:78	valueRSI:18	Quote:40.56€	Amount=5678.4€	piecesHold=1010	Wallet=42529.6€
-e Buy	154pc	positon:79	valueRSI:23	Quote:40.52€	Amount=6240.08€	piecesHold=1164	Wallet=48769.7€
-e Buy	168pc	positon:81	valueRSI:23	Quote:40.88€	Amount=6867.84€	piecesHold=1332	Wallet=55637.5€
-e Sell	1332pc	positon:88 stochAt:100 Quote:41.7€ Amount=55544.4€
-----------
win=-93.1€

BC8 "BECHTLE"
-e Buy	12pc	positon:57	valueRSI:14	Quote:165.2€	Amount=1982.4€	piecesHold=12	Wallet=1982.4€
-e Buy	13pc	positon:58	valueRSI:13	Quote:159.2€	Amount=2069.6€	piecesHold=25	Wallet=4052€
-e Buy	15pc	positon:59	valueRSI:23	Quote:154€	Amount=2310€	piecesHold=40	Wallet=6362€
-e Buy	16pc	positon:61	valueRSI:24	Quote:157.1€	Amount=2513.6€	piecesHold=56	Wallet=8875.6€
-e Buy	18pc	positon:64	valueRSI:24	Quote:158€	Amount=2844€	piecesHold=74	Wallet=11719.6€
-e Buy	20pc	positon:66	valueRSI:18	Quote:155.9€	Amount=3118€	piecesHold=94	Wallet=14837.6€
-e Sell	94pc	positon:71 stochAt:100 Quote:162.4€ Amount=15265.6€
-----------
win=428€

BEI "BEIERSDORF"
-e Buy	23pc	positon:57	valueRSI:22	Quote:85.08€	Amount=1956.84€	piecesHold=23	Wallet=1956.84€
-e Buy	25pc	positon:60	valueRSI:15	Quote:84.9€	Amount=2122.5€	piecesHold=48	Wallet=4079.34€
-e Buy	28pc	positon:61	valueRSI:14	Quote:84.56€	Amount=2367.68€	piecesHold=76	Wallet=6447.02€
-e Buy	32pc	positon:62	valueRSI:21	Quote:81.9€	Amount=2620.8€	piecesHold=108	Wallet=9067.82€
-e Sell	108pc	positon:70 stochAt:100 Quote:86.86€ Amount=9380.88€
-----------
win=313.06€


==========
winOverAll=1038.26
walletOverAll=0


