# Parameter
Symbols(1):FPE3
Amount per Trade:2000€
RSI buy Level:25
Stock sell Level:91

# Simulation
FPE3 "FUCHS PETROLUB"
Buy	43pc	positon:61	valueRSI:17	Quote:45.96€	Amount=1976.28€	piecesHold=43	Wallet=1976.28€
Buy	44pc	positon:66	valueRSI:19	Quote:45.16€	Amount=1987.04€	piecesHold=87	Wallet=3963.32€
Buy	44pc	positon:67	valueRSI:21	Quote:44.56€	Amount=1960.64€	piecesHold=131	Wallet=5923.96€
Buy	44pc	positon:68	valueRSI:17	Quote:44.9€	Amount=1975.6€	piecesHold=175	Wallet=7899.56€
Buy	46pc	positon:70	valueRSI:22	Quote:43€	Amount=1978€	piecesHold=221	Wallet=9877.56€
Buy	47pc	positon:71	valueRSI:22	Quote:42.06€	Amount=1976.82€	piecesHold=268	Wallet=11854.4€
Buy	47pc	positon:72	valueRSI:22	Quote:41.68€	Amount=1958.96€	piecesHold=315	Wallet=13813.4€
Buy	48pc	positon:73	valueRSI:20	Quote:41.16€	Amount=1975.68€	piecesHold=363	Wallet=15789.1€
Buy	48pc	positon:74	valueRSI:20	Quote:41€	Amount=1968€	piecesHold=411	Wallet=17757.1€
Buy	48pc	positon:76	valueRSI:22	Quote:41.5€	Amount=1992€	piecesHold=459	Wallet=19749.1€
Buy	48pc	positon:77	valueRSI:18	Quote:41€	Amount=1968€	piecesHold=507	Wallet=21717.1€
Buy	49pc	positon:78	valueRSI:18	Quote:40.56€	Amount=1987.44€	piecesHold=556	Wallet=23704.5€
Buy	49pc	positon:79	valueRSI:23	Quote:40.52€	Amount=1985.48€	piecesHold=605	Wallet=25690€
Buy	48pc	positon:81	valueRSI:23	Quote:40.88€	Amount=1962.24€	piecesHold=653	Wallet=27652.2€
Sell	653pc	positon:88 stochAt:100 Quote:41.7€ Amount=27230.1€
-----------
win=-422.1€


==========
winOverAll=-422.1
walletOverAll=0


