# Parameter
Symbols(2):AHLA HLE
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
AHLA "ALIBABA"
Buy	9pc	positon:19	valueRSI:16	Quote:208.5€	Amount=1876.5€	piecesHold=9	Wallet=1876.5€
Sell	9pc	positon:33 stochAt:100 Quote:206.5€ Amount=1858.5€
Buy	10pc	positon:63	valueRSI:19	Quote:199.2€	Amount=1992€	piecesHold=10	Wallet=1992€
Buy	11pc	positon:64	valueRSI:12	Quote:197.4€	Amount=2171.4€	piecesHold=21	Wallet=4163.4€
Buy	12pc	positon:65	valueRSI:12	Quote:197.6€	Amount=2371.2€	piecesHold=33	Wallet=6534.6€
Buy	13pc	positon:66	valueRSI:8	Quote:194.4€	Amount=2527.2€	piecesHold=46	Wallet=9061.8€
Buy	15pc	positon:67	valueRSI:7	Quote:192.6€	Amount=2889€	piecesHold=61	Wallet=11950.8€
Buy	16pc	positon:68	valueRSI:21	Quote:193€	Amount=3088€	piecesHold=77	Wallet=15038.8€
Buy	17pc	positon:69	valueRSI:22	Quote:199€	Amount=3383€	piecesHold=94	Wallet=18421.8€
Sell	94pc	positon:77 stochAt:95 Quote:200.5€ Amount=18847€
-----------
Simulation win=407.2€

HLE "HELLA"
Buy	39pc	positon:57	valueRSI:23	Quote:50.55€	Amount=1971.45€	piecesHold=39	Wallet=1971.45€
Buy	43pc	positon:58	valueRSI:21	Quote:50.15€	Amount=2156.45€	piecesHold=82	Wallet=4127.9€
Buy	47pc	positon:59	valueRSI:19	Quote:50.75€	Amount=2385.25€	piecesHold=129	Wallet=6513.15€
Buy	53pc	positon:60	valueRSI:18	Quote:49.76€	Amount=2637.28€	piecesHold=182	Wallet=9150.43€
Sell	182pc	positon:67 stochAt:100 Quote:52.4€ Amount=9536.8€
Buy	44pc	positon:96	valueRSI:23	Quote:45.02€	Amount=1980.88€	piecesHold=44	Wallet=1980.88€
Sell all on the last day!!
Sell	44pc	Quote:45.77€	Amount=2013.88€
Intermediate win 33€
-----------
Simulation win=419.37€


==========
Win over all=826.57€
Wallet over all=0€


