# Parameter
Symbols(3):AHLA HLE BEI
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
AHLA "ALIBABA"
Buy	9pc	positon:19	valueRSI:16	Quote:208.5€	Amount=1876.5€	piecesHold=9	Wallet=1876.5€
Sell	9pc	positon:33 stochAt:100 Quote:206.5€ Amount=1858.5€
Buy	10pc	positon:63	valueRSI:19	Quote:199.2€	Amount=1992€	piecesHold=10	Wallet=1974€
Buy	11pc	positon:64	valueRSI:12	Quote:197.4€	Amount=2171.4€	piecesHold=21	Wallet=4145.4€
Buy	12pc	positon:65	valueRSI:12	Quote:197.6€	Amount=2371.2€	piecesHold=33	Wallet=6516.6€
Buy	13pc	positon:66	valueRSI:8	Quote:194.4€	Amount=2527.2€	piecesHold=46	Wallet=9043.8€
Buy	15pc	positon:67	valueRSI:7	Quote:192.6€	Amount=2889€	piecesHold=61	Wallet=11932.8€
Buy	16pc	positon:68	valueRSI:21	Quote:193€	Amount=3088€	piecesHold=77	Wallet=15020.8€
Buy	17pc	positon:69	valueRSI:22	Quote:199€	Amount=3383€	piecesHold=94	Wallet=18403.8€
Sell	94pc	positon:77 stochAt:95 Quote:200.5€ Amount=18847€
-----------
Simulation win=425.2€

HLE "HELLA"
Buy	39pc	positon:58	valueRSI:23	Quote:50.55€	Amount=1971.45€	piecesHold=39	Wallet=1971.45€
Buy	43pc	positon:59	valueRSI:21	Quote:50.15€	Amount=2156.45€	piecesHold=82	Wallet=4127.9€
Buy	47pc	positon:60	valueRSI:19	Quote:50.75€	Amount=2385.25€	piecesHold=129	Wallet=6513.15€
Buy	53pc	positon:61	valueRSI:18	Quote:49.76€	Amount=2637.28€	piecesHold=182	Wallet=9150.43€
Sell	182pc	positon:68 stochAt:100 Quote:52.4€ Amount=9536.8€
Buy	44pc	positon:97	valueRSI:23	Quote:45.02€	Amount=1980.88€	piecesHold=44	Wallet=2367.25€
Sell all at the last day!!
Sell	44pc	Quote:45.61€	Amount=2006.84€
-----------
Simulation win=25.96€

BEI "BEIERSDORF"
Buy	23pc	positon:57	valueRSI:22	Quote:85.08€	Amount=1956.84€	piecesHold=23	Wallet=1956.84€
Buy	25pc	positon:60	valueRSI:15	Quote:84.9€	Amount=2122.5€	piecesHold=48	Wallet=4079.34€
Buy	28pc	positon:61	valueRSI:14	Quote:84.56€	Amount=2367.68€	piecesHold=76	Wallet=6447.02€
Buy	32pc	positon:62	valueRSI:21	Quote:81.9€	Amount=2620.8€	piecesHold=108	Wallet=9067.82€
Sell	108pc	positon:70 stochAt:100 Quote:86.86€ Amount=9380.88€
-----------
Simulation win=313.06€


==========
Win over all=764.22€
Wallet over all=0€


