# Simulate BuyRSILowDivergent SellHighStoch
# Parameter
Symbols(1):GZF
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
GZF "ENGIE"
-e Buy	190pc	positon:66	valueRSI:24	Quote:11.52€	Amount=2188.8€	piecesHold=190	Wallet=2188.8€
-e Sell	190pc	positon:74 stochAt:93 Quote:12.14€ Amount=2306.6€
Average holding days: 8 days
Intermediate win 117.8€
-----------
Simulation win=117.8€


===========
Win overall=117.8€
Wallet overall=0€


# Simulate BuyRSILowMACDNegativ SellHighStoch
# Parameter
Symbols(1):GZF
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
GZF "ENGIE"
-e Buy	173pc	positon:58	valueRSI:23	Quote:12.665€	Amount=2191.05€	piecesHold=173	Wallet=2191.05€
-e Buy	191pc	positon:59	valueRSI:18	Quote:12.63€	Amount=2412.33€	piecesHold=364	Wallet=4603.38€
-e Buy	220pc	positon:60	valueRSI:19	Quote:12.08€	Amount=2657.6€	piecesHold=584	Wallet=7260.98€
-e Buy	243pc	positon:61	valueRSI:16	Quote:12.035€	Amount=2924.51€	piecesHold=827	Wallet=10185.5€
-e Buy	272pc	positon:62	valueRSI:14	Quote:11.815€	Amount=3213.68€	piecesHold=1099	Wallet=13399.2€
-e Buy	306pc	positon:63	valueRSI:14	Quote:11.55€	Amount=3534.3€	piecesHold=1405	Wallet=16933.5€
-e Buy	338pc	positon:64	valueRSI:8	Quote:11.53€	Amount=3897.14€	piecesHold=1743	Wallet=20830.6€
-e Buy	374pc	positon:65	valueRSI:13	Quote:11.45€	Amount=4282.3€	piecesHold=2117	Wallet=25112.9€
-e Buy	409pc	positon:66	valueRSI:24	Quote:11.52€	Amount=4711.68€	piecesHold=2526	Wallet=29824.6€
-e Sell	2526pc	positon:74 stochAt:93 Quote:12.14€ Amount=30665.6€
Average holding days: 12 days
Intermediate win 841€
-----------
Simulation win=841€


===========
Win overall=841€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):sax
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
sax 
Buy	30pc	positon:30	valueRSI:22	Quote:71.95€	Amount=2158.5€	piecesHold=30	Wallet=2158.5€
Sell	30pc	positon:40 stochAt:100 Quote:74.45€ Amount=2233.5€
Average holding days: 10 days
Intermediate win 75€
Buy	31pc	positon:83	valueRSI:34	Quote:69.5€	Amount=2154.5€	piecesHold=31	Wallet=2154.5€
Buy	34pc	positon:95	valueRSI:41	Quote:69.45€	Amount=2361.3€	piecesHold=65	Wallet=4515.8€
Buy	38pc	positon:96	valueRSI:53	Quote:69.3€	Amount=2633.4€	piecesHold=103	Wallet=7149.2€
Sell	103pc	positon:100 stochAt:100 Quote:71€ Amount=7313€
Average holding days: 24 days
Intermediate win 163.8€
-----------
Simulation win=238.8€


===========
Win overall=238.8€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):ads
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
ads 
Buy	8pc	positon:100	valueRSI:39	Quote:262.75€	Amount=2102€	piecesHold=8	Wallet=2102€
Sell all on the last day!!
Sell	8pc	Quote:262.75€	Amount=2102€
Intermediate win 0€
-----------
Simulation win=0€


===========
Win overall=0€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):sax
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
sax 
# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):ads
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
ads 
Buy	8pc	positon:100	valueRSI:39	Quote:262.75€	Amount=2102€	piecesHold=8	Wallet=2102€
Sell all on the last day!!
Sell	8pc	Quote:262.75€	Amount=2102€
Intermediate win 0€
-----------
Simulation win=0€


===========
Win overall=0€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):ads
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
ads 
Reset Divergent simulation
-----------
Simulation win=0€


===========
Win overall=0€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):sax
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
sax 
Buy	30pc	positon:30	valueRSI:22	Quote:71.95€	Amount=2158.5€	piecesHold=30	Wallet=2158.5€
Reset Divergent simulation
Sell	30pc	positon:40 stochAt:100 Quote:74.45€ Amount=2233.5€
Average holding days: 10 days
Intermediate win 75€
Buy	31pc	positon:83	valueRSI:34	Quote:69.5€	Amount=2154.5€	piecesHold=31	Wallet=2154.5€
Reset Divergent simulation
Sell	31pc	positon:100 stochAt:100 Quote:71€ Amount=2201€
Average holding days: 43.5 days
Intermediate win 46.5€
-----------
Simulation win=121.5€


===========
Win overall=121.5€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):sax
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
sax 
Buy	30pc	positon:30	valueRSI:22	Quote:71.95€	Amount=2158.5€	piecesHold=30	Wallet=2158.5€
Sell	30pc	positon:40 stochAt:100 Quote:74.45€ Amount=2233.5€
Average holding days: 10 days
Intermediate win 75€
Buy	31pc	positon:83	valueRSI:34	Quote:69.5€	Amount=2154.5€	piecesHold=31	Wallet=2154.5€
Buy	34pc	positon:95	valueRSI:41	Quote:69.45€	Amount=2361.3€	piecesHold=65	Wallet=4515.8€
Buy	38pc	positon:96	valueRSI:53	Quote:69.3€	Amount=2633.4€	piecesHold=103	Wallet=7149.2€
Sell	103pc	positon:100 stochAt:100 Quote:71€ Amount=7313€
Average holding days: 24 days
Intermediate win 163.8€
-----------
Simulation win=238.8€


===========
Win overall=238.8€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):sax
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
sax 
Buy	30pc	positon:30	valueRSI:22	Quote:71.95€	Amount=2158.5€	piecesHold=30	Wallet=2158.5€
Sell	30pc	positon:40 stochAt:100 Quote:74.45€ Amount=2233.5€
Average holding days: 10 days
Intermediate win 75€
Buy	31pc	positon:83	valueRSI:34	Quote:69.5€	Amount=2154.5€	piecesHold=31	Wallet=2154.5€
Buy	34pc	positon:95	valueRSI:41	Quote:69.45€	Amount=2361.3€	piecesHold=65	Wallet=4515.8€
Buy	38pc	positon:96	valueRSI:53	Quote:69.3€	Amount=2633.4€	piecesHold=103	Wallet=7149.2€
Sell	103pc	positon:100 stochAt:100 Quote:71€ Amount=7313€
Average holding days: 8.6667 days
Intermediate win 163.8€
-----------
Simulation win=238.8€


===========
Win overall=238.8€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(11):HLE CCAP O2D DXSN GZF XONA GEC FTE TNE5 CRIN DBK
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
HLE "HELLA"
Buy	44pc	positon:60	valueRSI:27	Quote:49.02€	Amount=2156.88€	piecesHold=44	Wallet=2156.88€
Sell	44pc	positon:66 stochAt:100 Quote:52.4€ Amount=2305.6€
Average holding days: 6 days
Intermediate win 148.72€
Buy	49pc	positon:96	valueRSI:29	Quote:44.59€	Amount=2184.91€	piecesHold=49	Wallet=2184.91€
Sell	49pc	positon:100 stochAt:100 Quote:51.7€ Amount=2533.3€
Average holding days: 4 days
Intermediate win 348.39€
-----------
Simulation win=497.11€

CCAP "Corestate Capital"
-----------
Simulation win=0€

O2D "TELEFONICA DEUT."
Buy	965pc	positon:44	valueRSI:41	Quote:2.279€	Amount=2199.24€	piecesHold=965	Wallet=2199.24€
Buy	1064pc	positon:45	valueRSI:53	Quote:2.273€	Amount=2418.47€	piecesHold=2029	Wallet=4617.71€
Sell	2029pc	positon:51 stochAt:95 Quote:2.332€ Amount=4731.63€
Average holding days: 6.5 days
Intermediate win 113.92€
Buy	954pc	positon:96	valueRSI:22	Quote:2.306€	Amount=2199.92€	piecesHold=954	Wallet=2199.92€
Sell all on the last day!!
Sell	954pc	Quote:2.403€	Amount=2292.46€
Intermediate win 92.54€
-----------
Simulation win=206.46€

DXSN "Xtrackers ShortDAX"
Buy	153pc	positon:98	valueRSI:45	Quote:14.37€	Amount=2198.61€	piecesHold=153	Wallet=2198.61€
Sell all on the last day!!
Sell	153pc	Quote:14.392€	Amount=2201.98€
Intermediate win 3.37€
-----------
Simulation win=3.37€

GZF "ENGIE"
Buy	182pc	positon:73	valueRSI:51	Quote:12.08€	Amount=2198.56€	piecesHold=182	Wallet=2198.56€
Sell	182pc	positon:74 stochAt:93 Quote:12.14€ Amount=2209.48€
Average holding days: 1 days
Intermediate win 10.92€
-----------
Simulation win=10.92€

XONA "EXXON MOBIL"
-----------
Simulation win=0€

GEC "General Electric"
-----------
Simulation win=0€

FTE "ORANGE"
-----------
Simulation win=0€

TNE5 "TELEFONICA S.A."
Buy	581pc	positon:88	valueRSI:25	Quote:3.785€	Amount=2199.09€	piecesHold=581	Wallet=2199.09€
Buy	639pc	positon:94	valueRSI:28	Quote:3.783€	Amount=2417.34€	piecesHold=1220	Wallet=4616.43€
Buy	717pc	positon:95	valueRSI:31	Quote:3.71€	Amount=2660.07€	piecesHold=1937	Wallet=7276.5€
Buy	790pc	positon:96	valueRSI:32	Quote:3.704€	Amount=2926.16€	piecesHold=2727	Wallet=10202.7€
Buy	872pc	positon:97	valueRSI:38	Quote:3.692€	Amount=3219.42€	piecesHold=3599	Wallet=13422.1€
Sell	3599pc	positon:100 stochAt:100 Quote:3.806€ Amount=13697.8€
Average holding days: 6 days
Intermediate win 275.7€
-----------
Simulation win=275.7€

CRIN "UNICREDIT"
Buy	260pc	positon:92	valueRSI:25	Quote:8.444€	Amount=2195.44€	piecesHold=260	Wallet=2195.44€
Buy	293pc	positon:99	valueRSI:31	Quote:8.247€	Amount=2416.37€	piecesHold=553	Wallet=4611.81€
Sell all on the last day!!
Sell	553pc	Quote:8.396€	Amount=4642.99€
Intermediate win 31.18€
-----------
Simulation win=31.18€

DBK "DEUTSCHE BANK"
-----------
Simulation win=0€


===========
Win overall=1024.74€
Wallet overall=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(11):HLE CCAP O2D DXSN GZF XONA GEC FTE TNE5 CRIN DBK
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

HLE "HELLA"
# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):DXSN
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

DXSN "Xtrackers ShortDAX"
Buy	147pc	positon:74	valueRSI:28	Quote:14.894€	Amount=2189.42€	piecesHold=147	Wallet=2189.42€
Buy	165pc	positon:82	valueRSI:29	Quote:14.642€	Amount=2415.93€	piecesHold=312	Wallet=4605.35€
Buy	186pc	positon:94	valueRSI:35	Quote:14.296€	Amount=2659.06€	piecesHold=498	Wallet=7264.41€
Sell all on the last day!!
Sell	498pc	Quote:14.392€	Amount=7167.22€
Intermediate win -97.19€
---------------
Simulation win=-97.19€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################
# Parameter
Symbols(1):DXSN
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

DXSN "Xtrackers ShortDAX"
Buy	147pc	positon:74	valueRSI:28	Quote:14.894€	Amount=2189.42€	piecesHold=147	Wallet=2189.42€
Buy	165pc	positon:82	valueRSI:29	Quote:14.642€	Amount=2415.93€	piecesHold=312	Wallet=4605.35€
Buy	186pc	positon:94	valueRSI:35	Quote:14.296€	Amount=2659.06€	piecesHold=498	Wallet=7264.41€
Sell all on the last day!!
Sell	498pc	Quote:14.392€	Amount=7167.22€
Intermediate win -97.19€
---------------
Simulation win=-97.19€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(1):DXSN
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

DXSN "Xtrackers ShortDAX"
Buy	147pc	positon:74	valueRSI:28	Quote:14.894€	Amount=2189.42€	piecesHold=147	Wallet=2189.42€
Buy	165pc	positon:82	valueRSI:29	Quote:14.642€	Amount=2415.93€	piecesHold=312	Wallet=4605.35€
Buy	186pc	positon:94	valueRSI:35	Quote:14.296€	Amount=2659.06€	piecesHold=498	Wallet=7264.41€
Sell all on the last day!!
Sell	498pc	Quote:14.392€	Amount=7167.22€
Intermediate win -97.19€
---------------
Simulation win=-97.19€


===============
Win overall=-97.19€
Wallet overall=0€



# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(2):O2D DXSN
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

O2D "TELEFONICA DEUT."
Buy	954pc	positon:96	valueRSI:22	Quote:2.306€	Amount=2199.92€	piecesHold=954	Wallet=2199.92€
Sell all on the last day!!
Sell	954pc	Quote:2.403€	Amount=2292.46€
Intermediate win 92.54€
---------------
Simulation win=92.54€


DXSN "Xtrackers ShortDAX"
Buy	153pc	positon:98	valueRSI:45	Quote:14.37€	Amount=2198.61€	piecesHold=153	Wallet=2198.61€
Sell all on the last day!!
Sell	153pc	Quote:14.392€	Amount=2201.98€
Intermediate win 3.37€
---------------
Simulation win=3.37€


===============
Win overall=95.91€
Wallet overall=0€



# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(1):DXSN
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

DXSN "Xtrackers ShortDAX"
Buy	147pc	positon:74	valueRSI:28	Quote:14.894€	Amount=2189.42€	piecesHold=147	Wallet=2189.42€
Buy	165pc	positon:82	valueRSI:29	Quote:14.642€	Amount=2415.93€	piecesHold=312	Wallet=4605.35€
Buy	186pc	positon:94	valueRSI:35	Quote:14.296€	Amount=2659.06€	piecesHold=498	Wallet=7264.41€
Sell all on the last day!!
Sell	498pc	Quote:14.392€	Amount=7167.22€
Intermediate win -97.19€
---------------
Simulation win=-97.19€


===============
Win overall=-97.19€
Wallet overall=0€



# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(1):DXSN
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

DXSN "Xtrackers ShortDAX"
Buy	134pc	positon:74	valueRSI:28	Quote:14.894€	Amount=1995.8€	piecesHold=134	Wallet=1995.8€
Buy	150pc	positon:82	valueRSI:29	Quote:14.642€	Amount=2196.3€	piecesHold=284	Wallet=4192.1€
Buy	169pc	positon:94	valueRSI:35	Quote:14.296€	Amount=2416.02€	piecesHold=453	Wallet=6608.12€
Sell all on the last day!!
Sell	453pc	Quote:14.392€	Amount=6519.58€
Intermediate win -88.54€
---------------
Simulation win=-88.54€


===============
Win overall=-88.54€
Wallet overall=0€


