
# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(11):HLE CCAP O2D DXSN GZF XONA GEC FTE TNE5 CRIN DBK
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

HLE "HELLA"
Buy	39pc	Position:60	RSI:27	Quote:50.10€	Amount=1953.9€	piecesHold=39	Wallet=1953.9€	Symbol:HLE
Buy	44pc	Position:61	RSI:29	Quote:49.50€	Amount=2178€	piecesHold=83	Wallet=4131.9€	Symbol:HLE
Sell	83pc	Position:65	Stoch:100	Quote:52.40€	Amount=4349.2€	Symbol:HLE
Intermediate Win=217.3€ Proz=5.3% Average holding days=4.5 days
---------------
Simulation Win=217.3€


GZF "ENGIE"
Buy	173pc	Position:65	RSI:24	Quote:11.52€	Amount=1992.96€	piecesHold=173	Wallet=1992.96€	Symbol:GZF
Sell	173pc	Position:73	Stoch:93	Quote:12.14€	Amount=2100.22€	Symbol:GZF
Intermediate Win=107.26€ Proz=5.4% Average holding days=8.0 days
---------------
Simulation Win=107.26€



TNE5 "TELEFONICA S.A."
Buy	528pc	Position:87	RSI:25	Quote:3.79€	Amount=1998.48€	piecesHold=528	Wallet=1998.48€	Symbol:TNE5
Buy	581pc	Position:93	RSI:28	Quote:3.78€	Amount=2197.92€	piecesHold=1109	Wallet=4196.4€	Symbol:TNE5
Buy	652pc	Position:94	RSI:31	Quote:3.71€	Amount=2418.92€	piecesHold=1761	Wallet=6615.32€	Symbol:TNE5
Buy	718pc	Position:95	RSI:32	Quote:3.70€	Amount=2659.47€	piecesHold=2479	Wallet=9274.79€	Symbol:TNE5
Buy	793pc	Position:96	RSI:38	Quote:3.69€	Amount=2927.76€	piecesHold=3272	Wallet=12202.6€	Symbol:TNE5
Sell	3272pc	Position:99	Stoch:100	Quote:3.81€	Amount=12453.2€	Symbol:TNE5
Intermediate Win=250.6€ Proz=2.1% Average holding days=6.0 days
---------------
Simulation Win=250.6€


CRIN "UNICREDIT"
Buy	236pc	Position:91	RSI:25	Quote:8.44€	Amount=1992.78€	piecesHold=236	Wallet=1992.78€	Symbol:CRIN
Buy	266pc	Position:98	RSI:31	Quote:8.25€	Amount=2193.7€	piecesHold=502	Wallet=4186.48€	Symbol:CRIN
Sell all on the last day!!
Sell	502pc	Quote:8.51€	Amount=4271.52€	Symbol:CRIN
Intermediate Win=85.04€ Proz=2.0%
---------------
Simulation Win=85.04€


DBK "DEUTSCHE BANK"
---------------
Simulation Win=0€



# Simulate BuyRSILowMACDNegativ SellHighStoch
#############################################

# Parameter
Symbols(11):HLE CCAP O2D DXSN GZF XONA GEC FTE TNE5 CRIN DBK
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

HLE "HELLA"
Buy	39pc	Position:56	RSI:23	Quote:50.15€	Amount=1955.85€	piecesHold=39	Wallet=1955.85€	Symbol:HLE
Buy	43pc	Position:57	RSI:21	Quote:50.75€	Amount=2182.25€	piecesHold=82	Wallet=4138.1€	Symbol:HLE
Buy	48pc	Position:58	RSI:19	Quote:49.76€	Amount=2388.48€	piecesHold=130	Wallet=6526.58€	Symbol:HLE
Buy	54pc	Position:59	RSI:18	Quote:49.02€	Amount=2647.08€	piecesHold=184	Wallet=9173.66€	Symbol:HLE
Sell	184pc	Position:65	Stoch:100	Quote:52.40€	Amount=9641.6€	Symbol:HLE
Intermediate Win=467.94€ Proz=5.1% Average holding days=7.5 days
Buy	44pc	Position:95	RSI:23	Quote:44.59€	Amount=1961.96€	piecesHold=44	Wallet=1961.96€	Symbol:HLE
Sell	44pc	Position:99	Stoch:100	Quote:51.70€	Amount=2274.8€	Symbol:HLE
Intermediate Win=312.84€ Proz=15.9% Average holding days=4.0 days
---------------
Simulation Win=780.78€


CCAP "Corestate Capital"
Buy	153pc	Position:96	RSI:21	Quote:13.00€	Amount=1989€	piecesHold=153	Wallet=1989€	Symbol:CCAP
Buy	170pc	Position:97	RSI:20	Quote:12.88€	Amount=2189.6€	piecesHold=323	Wallet=4178.6€	Symbol:CCAP
Buy	186pc	Position:98	RSI:17	Quote:12.95€	Amount=2408.7€	piecesHold=509	Wallet=6587.3€	Symbol:CCAP
Buy	204pc	Position:99	RSI:20	Quote:13.04€	Amount=2660.16€	piecesHold=713	Wallet=9247.46€	Symbol:CCAP
Buy	225pc	Position:100	RSI:20	Quote:13.01€	Amount=2927.25€	piecesHold=938	Wallet=12174.7€	Symbol:CCAP
Sell all on the last day!!
Sell	938pc	Quote:13.01€	Amount=12203.4€	Symbol:CCAP
Intermediate Win=28.7€ Proz=0.2%
---------------
Simulation Win=28.7€


O2D "TELEFONICA DEUT."
Buy	866pc	Position:94	RSI:13	Quote:2.31€	Amount=1998.73€	piecesHold=866	Wallet=1998.73€	Symbol:O2D
Buy	954pc	Position:95	RSI:22	Quote:2.31€	Amount=2199.92€	piecesHold=1820	Wallet=4198.65€	Symbol:O2D
Buy	1032pc	Position:96	RSI:24	Quote:2.34€	Amount=2417.98€	piecesHold=2852	Wallet=6616.63€	Symbol:O2D
Buy	1134pc	Position:97	RSI:24	Quote:2.35€	Amount=2661.5€	piecesHold=3986	Wallet=9278.13€	Symbol:O2D
Sell all on the last day!!
Sell	3986pc	Quote:2.42€	Amount=9638.15€	Symbol:O2D
Intermediate Win=360.02€ Proz=3.9%
---------------
Simulation Win=360.02€


DXSN "Xtrackers ShortDAX"
Buy	132pc	Position:72	RSI:23	Quote:15.12€	Amount=1995.84€	piecesHold=132	Wallet=1995.84€	Symbol:DXSN
Buy	145pc	Position:73	RSI:16	Quote:15.09€	Amount=2188.05€	piecesHold=277	Wallet=4183.89€	Symbol:DXSN
Buy	160pc	Position:78	RSI:22	Quote:15.06€	Amount=2409.6€	piecesHold=437	Wallet=6593.49€	Symbol:DXSN
Buy	181pc	Position:83	RSI:23	Quote:14.65€	Amount=2651.65€	piecesHold=618	Wallet=9245.14€	Symbol:DXSN
Buy	201pc	Position:84	RSI:18	Quote:14.55€	Amount=2925.35€	piecesHold=819	Wallet=12170.5€	Symbol:DXSN
Buy	223pc	Position:85	RSI:22	Quote:14.44€	Amount=3221.01€	piecesHold=1042	Wallet=15391.5€	Symbol:DXSN
Buy	244pc	Position:86	RSI:22	Quote:14.48€	Amount=3533.61€	piecesHold=1286	Wallet=18925.1€	Symbol:DXSN
Buy	270pc	Position:88	RSI:14	Quote:14.43€	Amount=3896.64€	piecesHold=1556	Wallet=22821.7€	Symbol:DXSN
Buy	296pc	Position:89	RSI:14	Quote:14.45€	Amount=4276.61€	piecesHold=1852	Wallet=27098.3€	Symbol:DXSN
Buy	326pc	Position:90	RSI:17	Quote:14.43€	Amount=4703.53€	piecesHold=2178	Wallet=31801.8€	Symbol:DXSN
Buy	358pc	Position:91	RSI:10	Quote:14.45€	Amount=5173.82€	piecesHold=2536	Wallet=36975.6€	Symbol:DXSN
Buy	396pc	Position:92	RSI:8	Quote:14.40€	Amount=5701.61€	piecesHold=2932	Wallet=42677.2€	Symbol:DXSN
Buy	441pc	Position:93	RSI:17	Quote:14.21€	Amount=6265.73€	piecesHold=3373	Wallet=48942.9€	Symbol:DXSN
Sell all on the last day!!
Sell	3373pc	Quote:14.39€	Amount=48544.2€	Symbol:DXSN
Intermediate Win=-398.7€ Proz=-0.8%
---------------
Simulation Win=-398.7€


GZF "ENGIE"
Buy	157pc	Position:57	RSI:23	Quote:12.66€	Amount=1988.4€	piecesHold=157	Wallet=1988.4€	Symbol:GZF
Buy	174pc	Position:58	RSI:18	Quote:12.63€	Amount=2197.62€	piecesHold=331	Wallet=4186.02€	Symbol:GZF
Buy	200pc	Position:59	RSI:19	Quote:12.08€	Amount=2416€	piecesHold=531	Wallet=6602.02€	Symbol:GZF
Buy	221pc	Position:60	RSI:16	Quote:12.03€	Amount=2659.74€	piecesHold=752	Wallet=9261.76€	Symbol:GZF
Buy	247pc	Position:61	RSI:14	Quote:11.81€	Amount=2918.3€	piecesHold=999	Wallet=12180.1€	Symbol:GZF
Buy	278pc	Position:62	RSI:14	Quote:11.55€	Amount=3210.9€	piecesHold=1277	Wallet=15391€	Symbol:GZF
Buy	307pc	Position:63	RSI:8	Quote:11.53€	Amount=3539.71€	piecesHold=1584	Wallet=18930.7€	Symbol:GZF
Buy	340pc	Position:64	RSI:13	Quote:11.45€	Amount=3893€	piecesHold=1924	Wallet=22823.7€	Symbol:GZF
Buy	372pc	Position:65	RSI:24	Quote:11.52€	Amount=4285.44€	piecesHold=2296	Wallet=27109.1€	Symbol:GZF
Sell	2296pc	Position:73	Stoch:93	Quote:12.14€	Amount=27873.4€	Symbol:GZF
Intermediate Win=764.3€ Proz=2.8% Average holding days=12.0 days
---------------
Simulation Win=764.3€


XONA "EXXON MOBIL"
---------------
Simulation Win=0€


GEC "General Electric"

# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(8):HLE CCAP O2D DXSN GZF XONA GEC FTE
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

HLE "HELLA"
Buy	39pc	Position:60	RSI:27	Quote:50.10€	Amount=1953.9€	piecesHold=39	Wallet=1953.9€	Symbol:HLE
Buy	44pc	Position:61	RSI:29	Quote:49.50€	Amount=2178€	piecesHold=83	Wallet=4131.9€	Symbol:HLE
Sell	83pc	Position:65	Stoch:100	Quote:52.40€	Amount=4349.2€	Symbol:HLE
Intermediate Win=217.3€ Proz=5.3% Average holding days=4.5 days
---------------
Simulation Win=217.3€


CCAP "Corestate Capital"
---------------
Simulation Win=0€


O2D "TELEFONICA DEUT."
Buy	867pc	Position:95	RSI:22	Quote:2.31€	Amount=1999.3€	piecesHold=867	Wallet=1999.3€	Symbol:O2D
Sell all on the last day!!
Sell	867pc	Quote:2.42€	Amount=2096.41€	Symbol:O2D
Intermediate Win=97.11€ Proz=4.9%
---------------
Simulation Win=97.11€


DXSN "Xtrackers ShortDAX"
Buy	134pc	Position:74	RSI:28	Quote:14.89€	Amount=1995.8€	piecesHold=134	Wallet=1995.8€	Symbol:DXSN
Buy	150pc	Position:82	RSI:29	Quote:14.64€	Amount=2196.3€	piecesHold=284	Wallet=4192.1€	Symbol:DXSN
Buy	169pc	Position:94	RSI:35	Quote:14.30€	Amount=2416.02€	piecesHold=453	Wallet=6608.12€	Symbol:DXSN
Sell all on the last day!!
Sell	453pc	Quote:14.39€	Amount=6519.58€	Symbol:DXSN
Intermediate Win=-88.54€ Proz=-1.3%
---------------
Simulation Win=-88.54€


GZF "ENGIE"
Buy	173pc	Position:65	RSI:24	Quote:11.52€	Amount=1992.96€	piecesHold=173	Wallet=1992.96€	Symbol:GZF
Sell	173pc	Position:73	Stoch:93	Quote:12.14€	Amount=2100.22€	Symbol:GZF
Intermediate Win=107.26€ Proz=5.4% Average holding days=8.0 days
---------------
Simulation Win=107.26€


XONA "EXXON MOBIL"
---------------
Simulation Win=0€


GEC "General Electric"
---------------
Simulation Win=0€


FTE "ORANGE"
---------------
Simulation Win=0€


# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(3):HLE GZF FTE
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

HLE "HELLA"
Buy	39pc	Position:60	RSI:27	Quote:50.10€	Amount=1953.9€	piecesHold=39	Wallet=1953.9€	Symbol:HLE
Buy	44pc	Position:61	RSI:29	Quote:49.50€	Amount=2178€	piecesHold=83	Wallet=4131.9€	Symbol:HLE
Sell	83pc	Position:65	Stoch:100	Quote:52.40€	Amount=4349.2€	Symbol:HLE
Intermediate Win=217.3€ Proz=5.3% Average holding days=4.5 days
---------------
Simulation Win=217.3€


GZF "ENGIE"
Buy	173pc	Position:65	RSI:24	Quote:11.52€	Amount=1992.96€	piecesHold=173	Wallet=1992.96€	Symbol:GZF
Sell	173pc	Position:73	Stoch:93	Quote:12.14€	Amount=2100.22€	Symbol:GZF
Intermediate Win=107.26€ Proz=5.4% Average holding days=8.0 days
---------------
Simulation Win=107.26€


FTE "ORANGE"
---------------
Simulation Win=0€


===============
Win overall=324.56€
Wallet overall=0€


Good Luck! Donate? 29-Apr-2021 16:07 +2h

# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(4):TNE5 HLE GZF TNE5
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

TNE5 "TELEFONICA S.A."
Buy	528pc	Position:87	RSI:25	Quote:3.79€	Amount=1998.48€	piecesHold=528	Wallet=1998.48€	Symbol:TNE5
Buy	581pc	Position:93	RSI:28	Quote:3.78€	Amount=2197.92€	piecesHold=1109	Wallet=4196.4€	Symbol:TNE5
Buy	652pc	Position:94	RSI:31	Quote:3.71€	Amount=2418.92€	piecesHold=1761	Wallet=6615.32€	Symbol:TNE5
Buy	718pc	Position:95	RSI:32	Quote:3.70€	Amount=2659.47€	piecesHold=2479	Wallet=9274.79€	Symbol:TNE5
Buy	793pc	Position:96	RSI:38	Quote:3.69€	Amount=2927.76€	piecesHold=3272	Wallet=12202.6€	Symbol:TNE5
Sell	3272pc	Position:99	Stoch:100	Quote:3.81€	Amount=12453.2€	Symbol:TNE5
Intermediate Win=250.6€ Proz=2.1% Average holding days=6.0 days
---------------
Simulation Win=250.6€


HLE "HELLA"
Buy	39pc	Position:60	RSI:27	Quote:50.10€	Amount=1953.9€	piecesHold=39	Wallet=1953.9€	Symbol:HLE
Buy	44pc	Position:61	RSI:29	Quote:49.50€	Amount=2178€	piecesHold=83	Wallet=4131.9€	Symbol:HLE
Sell	83pc	Position:65	Stoch:100	Quote:52.40€	Amount=4349.2€	Symbol:HLE
Intermediate Win=217.3€ Proz=5.3% Average holding days=4.5 days
---------------
Simulation Win=217.3€


GZF "ENGIE"
Buy	173pc	Position:65	RSI:24	Quote:11.52€	Amount=1992.96€	piecesHold=173	Wallet=1992.96€	Symbol:GZF
Sell	173pc	Position:73	Stoch:93	Quote:12.14€	Amount=2100.22€	Symbol:GZF
Intermediate Win=107.26€ Proz=5.4% Average holding days=8.0 days
---------------
Simulation Win=107.26€


TNE5 "TELEFONICA S.A."

# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(2):BEI BC8
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

BEI "BEIERSDORF"
Buy	23pc	Position:55	RSI:27	Quote:84.56€	Amount=1944.88€	piecesHold=23	Wallet=1944.88€	Symbol:BEI
Buy	26pc	Position:62	RSI:29	Quote:83.38€	Amount=2167.88€	piecesHold=49	Wallet=4112.76€	Symbol:BEI
Sell	49pc	Position:67	Stoch:100	Quote:86.86€	Amount=4256.14€	Symbol:BEI
Intermediate Win=143.38€ Proz=3.5% Average holding days=8.5 days
---------------
Simulation Win=143.38€


BC8 "BECHTLE"
Buy	12pc	Position:56	RSI:23	Quote:154.00€	Amount=1848€	piecesHold=12	Wallet=1848€	Symbol:BC8
Buy	14pc	Position:64	RSI:26	Quote:153.60€	Amount=2150.4€	piecesHold=26	Wallet=3998.4€	Symbol:BC8
Sell	26pc	Position:68	Stoch:100	Quote:162.40€	Amount=4222.4€	Symbol:BC8
Intermediate Win=224€ Proz=5.6% Average holding days=8.0 days
---------------
Simulation Win=224€


===============
Win overall=367.38€
Wallet overall=0€


Good Luck! Donate? 29-Apr-2021 16:17 +2h
