
# Simulate BuyRSILowDivergent SellHighStoch
###########################################

# Parameter
Symbols(1):VNA
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

VNA "Vonovia"
Buy	36pc	Position:35	RSI:28	Quote:55.06€	Amount=1982.16€	piecesHold=36	Wallet=1982.16€
Sell	36pc	Position:42	Stoch:100	Quote:56.78€	Amount=2044.08€
Intermediate Win=61.92€ Proz=3.1% Average holding days=7 days
Buy	37pc	Position:58	RSI:21	Quote:52.86€	Amount=1955.82€	piecesHold=37	Wallet=1955.82€
Buy	41pc	Position:60	RSI:35	Quote:52.74€	Amount=2162.34€	piecesHold=78	Wallet=4118.16€
Sell	78pc	Position:68	Stoch:100	Quote:54.32€	Amount=4236.96€
Intermediate Win=118.8€ Proz=2.9% Average holding days=9 days
---------------
Simulation Win=180.72€


===============
Win overall=180.72€
Wallet overall=0€



# Simulate BuyRSILowMACDNegativ SellHighStoch
#############################################

# Parameter
Symbols(1):VNA
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation

VNA "Vonovia"
Buy	35pc	Position:33	RSI:23	Quote:55.8€	Amount=1953€	piecesHold=35	Wallet=1953€
Buy	39pc	Position:34	RSI:23	Quote:55.18€	Amount=2152.02€	piecesHold=74	Wallet=4105.02€
Sell	74pc	Position:42	Stoch:100	Quote:56.78€	Amount=4201.72€
Intermediate Win=96.7€ Proz=2.4% Average holding days=8.5 days
Buy	37pc	Position:54	RSI:19	Quote:53.98€	Amount=1997.26€	piecesHold=37	Wallet=1997.26€
Buy	40pc	Position:55	RSI:13	Quote:53.82€	Amount=2152.8€	piecesHold=77	Wallet=4150.06€
Buy	45pc	Position:56	RSI:15	Quote:53.6€	Amount=2412€	piecesHold=122	Wallet=6562.06€
Buy	49pc	Position:57	RSI:13	Quote:53.48€	Amount=2620.52€	piecesHold=171	Wallet=9182.58€
Buy	55pc	Position:58	RSI:21	Quote:52.86€	Amount=2907.3€	piecesHold=226	Wallet=12089.9€
Buy	60pc	Position:59	RSI:22	Quote:53.1€	Amount=3186€	piecesHold=286	Wallet=15275.9€
Sell	286pc	Position:68	Stoch:100	Quote:54.32€	Amount=15535.5€
Intermediate Win=259.6€ Proz=1.7% Average holding days=11.5 days
---------------
Simulation Win=356.3€


===============
Win overall=356.3€
Wallet overall=0€


