# Parameter
Symbols(1):AMZ
Amount per Trade:2000€
RSI buy Level:25
Stoch sell Level:91
Increment per Trade:1.1

# Simulation
AMZ "AMAZON.COM"
Buy	1pc	positon:59	valueRSI:24	Quote:2609.5€	Amount=2609.5€	piecesHold=1	Wallet=2609.5€
Buy	1pc	positon:60	valueRSI:24	Quote:2562.5€	Amount=2562.5€	piecesHold=2	Wallet=5172€
Buy	1pc	positon:65	valueRSI:21	Quote:2524€	Amount=2524€	piecesHold=3	Wallet=7696€
Sell	3pc	positon:73 stochAt:98 Quote:2601.5€ Amount=7804.5€
Intermediate win 108.5€
-----------
Simulation win=108.5€


===========
Win overall=108.5€
Wallet overall=0€


