Calculation:
------------
Example
Engie GZF
Spread 0,06%
Quote 12,376€
Buy 
Quote 12,384€
200*12,384€+10€=2486,8€


1. instantly trade
###################
Buy and instantly Sell incl. Tx and Spread costs:

Sell
Quote 12,376€
200*12,376€-10€=2465,2€

Diff
2465,2€-2486,8€=-21,6€


2. Lost 1% trade
###################
Buy and Sell after 1% lost incl. Tx and Spread costs:

Sell
Quote
12,376€/1,01=12,253€
200*12,253€-10€=2440,6€

Diff
2440,6€-2486,8€=-46,2€


3. Gain 1% trade
###################
Buy and Sell after 1% gain incl. Tx and Spread costs:

Sell
Quote
12,376€*1,01=12,499€
200*12,499€-10€=2489,8€

Diff
2489,8€-2486,8€=3,0€


4. Gain 2% trade
###################
Buy and Sell after 2% gain incl. Tx and Spread costs:

Sell
Quote
12,376€*1,02=12,623€
200*12,623€-10€=2514,6€

Diff
2514,6€-2486,8€=27,8€


5. Gain 5% trade
###################
Buy and Sell after 5% gain incl. Tx and Spread costs:

Sell
Quote
12,376€*1,05=12,994€
200*12,994€-10€=2588,8€

Diff
2588,8€-2486,8€=102,0€


6. Gain 4,4% trade
###################
Buy and Sell after 4,4% gain incl. Tx and Spread costs:

Buy 
Quote 11,861€
500pc
-10€
5.920,5€

Sell
Quote
11,861€*1,044=12,384€
500*12,384€-10€=6182,0€

Diff
6182,0€-5.920,5€=261,5€