013A	"JD.COM"	167525816	?	"Versandhandel"	--	--	XFRA	?	STOCK
02M	"MOSAIC"	72723344	8	"Sonstige Branchen"	9	2	XETRA	06.06.24	STOCK
04Q	"NORDEA BANK"	261780478	38	"Banken"	7	8	XETRA	?	STOCK
0B2	"BAWAG"	318294238	4	"Banken"	6	9	XETRA	?	STOCK
0C2	"CHUBU ELECTRIC POW."	45014669	8	"Sonstige Versorger"	8	3	XFRA	?	STOCK
0OK	"OKTA"	321679649	14	"Telekommunikationsausrüster"	42	--	XFRA	?	STOCK
0Q3	"BEYOND MEAT"	253980803	?	"Nahrungsmittel"	--	--	XETRA	23.05.24	STOCK
0QF	"MODERNA"	310683239	43	"Sonstige Branchen"	--	--	XFRA	?	STOCK
0VVB	"PARAMOUNT"	46672014	12	"Broadcasting (TV und Radio)"	11	3	XFRA	?	STOCK
0ZC	"ZSCALER"	307656880	23	"Sonstige Branchen"	64	--	XFRA	?	STOCK
11L1	"Canopy Growth"	220534335	?	"Sonstige Konsumgüter"	--	0	XFRA	25.09.23	STOCK
12DA	"Dell Technologies"	336064536	35	"Internetkommerz"	16	1	XFRA	?	STOCK
13X	"XINYI SOLAR"	317345925	9	"--"	16	2	XFRA	?	STOCK
14K	"SUNDIAL GROWERS"	268161155	?	"Gesundheitsdienstleistungen"	38	--	XFRA	?	STOCK
185	"Alcoa"	289571637	6	"Rohstoffe"	--	1	XETRA	10.05.24	STOCK
1AE	"argenx"	318294224	20	"Biotechnologie"	--	--	XETRA	?	STOCK
1COV	"COVESTRO"	167729868	9	"Chemie"	52	0	XETRA	?	STOCK
1IV	"St Jamess Place"	167729835	5	"Finanzdienstleistungen"	13	5	XETRA	?	STOCK
1JP	"JAPAN POST"	323142237	30	"--"	8	5	XFRA	?	STOCK
1L30	"LIFCO"	269926656	9	"Holdings"	30	0	XETRA	?	STOCK
1N8	"ADYEN"	220843684	38	"Sonstige Technologie"	40	--	XETRA	16.05.24	STOCK
1NBA	"Anheuser-Busch"	172889419	103	"Getränke, Tabak"	17	1	XETRA	?	STOCK
1QZ	"COINBASE GLOB."	330477072	38	"Finanzdienstleistungen"	35	--	XETRA	14.06.24	STOCK
1RH	"RECRUIT"	179584489	42	"IT-Dienstleistungen"	19	0	XFRA	?	STOCK
1SI	"SNAP"	183196038	21	"Sonstige Technologie"	--	--	XETRA	?	STOCK
1TY	"PROSUS"	267602373	83	"Internetkommerz"	13	0	XETRA	?	STOCK
1U1	"1&1"	11839735	2	"Telekomdienstleister"	9	0	XETRA	16.05.24	STOCK
1VRA	"VERALLIA"	318294211	4	"Sonstige Konsumgüter"	9	5	XETRA	?	STOCK
1WE	"La Franc. de Jeux"	310683247	6	"Sport, Glücksspiel"	15	5	XETRA	?	STOCK
1YD	"BROADCOM"	214953964	561	"Halbleiterindustrie"	27	1	XETRA	?	STOCK
28F0	"Fastighets Balder"	289571652	6	"Immobilien"	14	--	XETRA	?	STOCK
2B70	"ISH US BIOTECH"	203110317	?	?	?	?	XETRA	?	INDEX
2B76	"ISH Autom.&Robo"	169968104	?	?	?	?	XETRA	?	INDEX
2B77	"ISH Ageing Popu."	169968101	?	?	?	?	XETRA	?	INDEX
2B79	"ISH Digitalisat."	169968102	?	?	?	?	XETRA	?	INDEX
2CV	"CONVATEC"	194721571	4	"Medizinische Geräte"	19	2	XETRA	?	STOCK
2ED	"SolarEdge Tech"	310683092	2	"Elektroausstattung und Vertrieb"	--	--	XFRA	?	STOCK
2FE	"Ferrari"	145311096	68	"Automobilproduktion"	52	0	XETRA	?	STOCK
2HQ	"TILRAY"	251756515	1	"Sonstige Branchen"	--	--	XETRA	?	STOCK
2HRA	"H&R"	192432159	?	"Chemie"	28	0	XETRA	23.05.23	STOCK
2M6	"MEDTRONIC"	167729832	101	"Medizinische Geräte"	14	3	XETRA	?	STOCK
2ON	"PELOTON"	307656879	4	"Sonstige Branchen"	--	0	XFRA	?	STOCK
2OY	"DOW"	251561495	38	"Sonstige Branchen"	19	4	XETRA	?	STOCK
2PP	"PAYPAL"	137392694	62	"Finanzdienstleistungen"	15	--	XETRA	22.05.24	STOCK
2QT	"QT GROUP"	269926530	1	"Softwareservice, -dienstleistung"	38	--	XFRA	?	STOCK
2VO	"VALMET"	168084385	4	"Sonstige Branchen"	11	6	XETRA	?	STOCK
33L	"LULULEMON"	197081911	39	"Bekleidungsartikel"	24	--	XFRA	06.06.24	STOCK
34U	"ULTA BEAUTY"	93510926	17	"Drogerie und Kosmetikgüter"	14	--	XETRA	11.06.24	STOCK
37C	"CNH INDUSTRIAL"	102864844	13	"Spezialmaschinenbau"	7	3	XETRA	?	STOCK
3AD1	"EPIROC"	310683131	14	"Maschinenbau"	26	1	XETRA	14.05.24	STOCK
3E2	"ETSY"	310683096	6	"Sonstige Branchen"	24	--	XFRA	13.06.24	STOCK
3EC	"EATON"	167729654	123	"Sonstige Branchen"	30	1	XETRA	?	STOCK
3QD	"DATADOG"	323143958	33	"Sonstige Branchen"	87	--	XETRA	05.06.24	STOCK
3RB	"Reckitt Benckiser"	46671954	45	"Drogerie und Kosmetikgüter"	18	2	XETRA	03.05.23	STOCK
3V64	"VISA"	22309325	406	"Finanzdienstleistungen"	27	0	XETRA	?	STOCK
45C	"CROWDSTRIKE"	307752634	66	"Sonstige Branchen"	79	--	XFRA	?	STOCK
472	"Cellnex Telecom"	167727083	22	"Telekomdienstleister"	--	0	XETRA	?	STOCK
48CA	"CAIXABANK"	46671794	36	"Finanzdienstleistungen"	6	9	XETRA	?	STOCK
48D	"ATLASSIAN"	310683150	23	"Spezialsoftware"	128	0	XFRA	?	STOCK
4AB	"ABBVIE"	167525825	262	"Pharma"	14	3	XETRA	?	STOCK
4BV	"Bureau Veritas"	167729881	12	"Automobilzulieferer"	20	3	XETRA	20.06.24	STOCK
4I1	"PHILIP MORRIS"	46671301	143	"Getränke, Tabak"	15	5	XETRA	?	STOCK
4MGN	"MATCH"	300381848	10	"Internetservice"	23	0	XFRA	?	STOCK
4S0	"ServiceNow"	323141903	137	"Sonstige Branchen"	53	--	XFRA	23.05.24	STOCK
526	"MongoDB"	323143961	23	"IT-Dienstleistungen"	152	--	XFRA	?	STOCK
547A	"AMBU"	318293716	3	"Medizinische Geräte"	75	--	XETRA	?	STOCK
58H	"Davide Campari"	310683043	11	"Getränke, Tabak"	26	0	XFRA	?	STOCK
5AP	"PALO ALTO NET."	196439273	88	"Sonstige Technologie"	53	--	XFRA	?	STOCK
5BP	"C.A.Energias Reno."	381828170	6	"Energieversorger"	16	2	XETRA	?	STOCK
5EA	"Elanco Animal H."	356401573	7	"Pharma"	14	--	XFRA	30.05.24	STOCK
5UR	"Raytheon Techno."	290481898	130	"Maschinenbau"	18	2	XFRA	?	STOCK
5ZM	"Zoom Video Com."	307657339	15	"Softwareservice, -dienstleistung"	12	--	XFRA	?	STOCK
639	"Spotify Technology"	214614559	54	"Entertainment, Dienstleistungen"	61	--	XETRA	?	STOCK
68V	"Baker Hughes"	196439187	30	"Öl und Gas"	15	2	XETRA	13.05.24	STOCK
690D	"HAIER SMART HOME"	233620822	?	"Mischkonzerne"	--	--	XETRA	?	STOCK
6AA0	"AAK AB"	220733562	6	"Nahrungsmittel"	21	1	XETRA	?	STOCK
6D81	"DUPONT"	289571617	30	"Sonstige Branchen"	21	1	XFRA	23.05.24	STOCK
6MK	"MERCK&Co."	46672499	305	"Pharma"	14	2	XETRA	28.05.24	STOCK
6Z1	"AIRBNB"	317211307	60	"Sonstige Branchen"	36	--	XETRA	05.06.24	STOCK
71BA	"BILIBILI"	323142254	6	"Sonstige Branchen"	--	0	XFRA	?	STOCK
76J	"GlobalFoundries"	356993900	26	"Halbleiterindustrie"	37	--	XETRA	?	STOCK
7DB	"Diamondback Energy"	355814015	33	"Öl und Gas"	10	4	XFRA	06.06.24	STOCK
7HP	"HP"	167729871	26	"Computer-Hardware"	8	3	XFRA	?	STOCK
7PI	"POSTE ITALIANE"	167729739	15	"Gütertransport"	7	7	XETRA	31.05.24	STOCK
855	"Upstart"	355813970	1	"IT-Software (Telekommunikation und Internet)"	14	0	XFRA	?	STOCK
8DEA	"DRAFTKINGS"	336064612	?	?	?	?	XETRA	?	STOCK
8GC	"Glencore"	72723361	65	"Rohstoffe"	13	2	XFRA	29.05.24	STOCK
8JO	"VOLVO CAR"	402237034	8	"Automobilproduktion"	5	--	XETRA	?	STOCK
8NI	"NIKOLA"	310683227	?	"Sonstige Kraftfahrzeugindustrie"	--	--	XETRA	05.06.24	STOCK
8TI	"STELLANTIS"	167727081	58	"Automobilproduktion"	3	7	XETRA	?	STOCK
8TRA	"TRATON"	260507989	16	"Automobilproduktion"	6	5	XETRA	13.06.24	STOCK
9MD	"MEITUAN"	324678874	94	"Internetkommerz"	175	0	XFRA	?	STOCK
9MW	"MARVELL TECHN."	321679898	54	"Halbleiterindustrie"	49	0	XFRA	?	STOCK
9PDA	"PINDUODUO"	327238732	167	"Sonstige Branchen"	16	--	XFRA	?	STOCK
9TG	"Gaztransp. Technigaz"	167525834	5	"Maschinenbau"	16	4	XETRA	12.06.24	STOCK
A16	"ASR NEDERLAND"	168082044	10	"Versicherungen"	8	6	XETRA	29.05.24	STOCK
A1OS	"ALL FOR ONE"	3240419	?	"IT-Dienstleistungen"	13	3	XETRA	16.03.23	STOCK
A44	"Aena"	167728505	26	"Gütertransport"	14	5	XETRA	?	STOCK
A58	"Elevance"	167727059	116	"Gesundheitsdienstleistungen"	14	1	XETRA	15.05.24	STOCK
AA9	"ALFA LAVAL"	46671599	17	"Sonstige Versorger"	24	1	XETRA	?	STOCK
AACA	"Aalberts"	72723179	5	"Sonstige Branchen"	14	2	XETRA	23.05.24	STOCK
AAD	"AMADEUS FIRE"	260319088	?	"Sonstige Branchen"	13	3	XETRA	17.05.23	STOCK
AAG	"AUMANN"	208127140	?	"Maschinenbau"	22	0	XETRA	?	STOCK
ABEA	"ALPHABET A"	46672467	926	"Internetkommerz"	22	0	XETRA	07.06.24	STOCK
ABEC	"ALPHABET"	102864851	537	"Internetservice"	17	0	XETRA	?	STOCK
ABJ	"ABB"	46672408	59	"Elektrotechnologie"	14	3	XFRA	23.03.23	STOCK
ABL	"Abbott Laboratories"	46671188	168	"Pharma"	22	2	XETRA	?	STOCK
ABR	"Barrick Gold"	46671481	27	"Edelmetalle"	15	2	XETRA	?	STOCK
ABW	"ASAHI"	162696768	16	"Getränke, Tabak"	12	2	XFRA	?	STOCK
ACN	"ACCENTURE"	167728214	178	"Dienstleistungen"	25	1	XFRA	?	STOCK
ACO4	"ATLAS COPCO"	217670868	58	"Spezialmaschinenbau"	31	1	XETRA	?	STOCK
ACT	"ALZCHEM"	201091693	?	"Chemie"	7	4	XETRA	11.05.23	STOCK
ACX	"bet-at-home"	194616563	?	"Sport, Glücksspiel"	--	--	XETRA	16.05.23	STOCK
ADJ	"ADLER"	167525824	?	"Immobilien"	3	5	XETRA	?	STOCK
ADM	"Archer Daniels Mid"	46671428	28	"Nahrungsmittel"	10	3	XETRA	23.05.24	STOCK
ADN1	"adesso"	418208999	?	"IT-Dienstleistungen"	25	0	XETRA	04.06.24	STOCK
ADP	"Automatic Data Proc."	46671996	93	"Netzwerktechnik und -systeme"	26	2	XETRA	?	STOCK
ADS	"Adidas"	46672085	39	"Sportartikel"	70	0	XETRA	16.05.24	STOCK
ADV	"Adtran Networks"	10336871	1	"Netzwerktechnik und -systeme"	--	--	XETRA	?	STOCK
AEC1	"American Expr."	46671604	159	"Banken"	17	1	XETRA	?	STOCK
AEND	"AEGON"	10337174	10	"Versicherungen"	7	5	XETRA	12.06.24	STOCK
AEP	"American Elec. Power"	46671332	44	"Energieversorger"	15	4	XETRA	?	STOCK
AEU	"PRYSMIAN"	46671893	14	"Elektroausstattung und Vertrieb"	18	1	XETRA	?	STOCK
AFO1	"Assoc. British Foods"	46672053	17	"Sonstige Branchen"	12	2	XETRA	?	STOCK
AFW	"Align Technology"	196439477	19	"Medizinische Geräte"	30	--	XFRA	22.05.24	STOCK
AFX	"Carl Zeiss Meditec"	10336888	8	"Medizinische Geräte"	33	1	XETRA	?	STOCK
AG1	"AUTO1"	321422226	1	"Internetkommerz"	--	--	XETRA	06.06.24	STOCK
AHLA	"ALIBABA"	112578877	176	"Internetkommerz"	9	1	XETRA	?	STOCK
AHOG	"Ahold Delhaize"	167589703	27	"Nahrungsmittel"	11	4	XFRA	?	STOCK
AI3A	"AMADEUS IT"	72723427	26	"IT-Dienstleistungen"	20	2	XFRA	?	STOCK
AIL	"AIR LIQUIDE"	46671116	98	"Chemie"	25	1	XETRA	?	STOCK
AIR	"Airbus"	10337262	128	"Luft- und Raumfahrtindustrie"	23	1	XETRA	?	STOCK
AIXA	"AIXTRON"	46672237	2	"Halbleiterindustrie"	17	1	XETRA	15.05.24	STOCK
AIY	"Activision Blizzard"	46672035	?	?	?	?	XETRA	?	STOCK
AJ3	"ACCIONA"	60419562	6	"Bauhauptgewerbe"	13	4	XETRA	?	STOCK
AKX	"ANSYS"	196439475	26	"Spezialsoftware"	33	--	XETRA	22.05.24	STOCK
ALD	"Honeywell Internat."	46671176	121	"Mischkonzerne"	19	2	XETRA	14.05.24	STOCK
ALV	"ALLIANZ"	10337122	103	"Versicherungen"	10	5	XETRA	?	STOCK
AM3D	"SLM SOLUTIONS"	158520646	?	"Maschinenbau"	--	0	XETRA	?	STOCK
AMD	"Advanced Micro D."	10337189	228	"Halbleiterindustrie"	43	--	XETRA	?	STOCK
AMG	"Amgen"	10337196	155	"Biotechnologie"	15	3	XETRA	31.05.24	STOCK
AMZ	"AMAZON.COM"	10337236	1000	"Internetkommerz"	41	--	XETRA	22.05.24	STOCK
ANI	"Amundi"	194653415	13	"Finanzdienstleistungen"	10	6	XETRA	24.05.24	STOCK
ANL	"Analog Devices"	46671485	94	"Halbleiterindustrie"	34	1	XFRA	?	STOCK
AO1B	"ACCELL"	194652626	?	?	?	?	XFRA	?	STOCK
AOF	"ATOSS Software"	352176803	1	"Spezialsoftware"	53	1	XETRA	?	STOCK
AOMD	"ALSTOM"	46671038	6	"Sonstige Kraftfahrzeugindustrie"	8	1	XETRA	20.06.24	STOCK
AOX	"ALSTRIA OFFICE"	17310476	?	"Immobilien"	--	11	XETRA	06.06.24	STOCK
AP2	"Applied Materials"	289571645	159	"Halbleiterindustrie"	25	0	XETRA	?	STOCK
APC	"Apple"	10337194	2000	"Computer-Hardware"	27	0	XETRA	?	STOCK
ARC	"Aker BP"	327305193	14	"Öl und Gas"	7	10	XETRA	?	STOCK
ARL	"Aareal Bank"	6126228	?	?	?	?	XETRA	?	STOCK
ART	"Artnet"	52328727	?	"Printmedien (Zeitungen und Magazine)"	--	--	XETRA	?	STOCK
ASG	"Assic. Generali"	10337128	37	"Versicherungen"	9	5	XETRA	?	STOCK
ASL	"AKASOL"	222253482	?	?	?	?	XETRA	?	STOCK
ASME	"ASML"	60908147	334	"Elektrotechnologie"	44	0	XETRA	?	STOCK
AT1	"Aroundtown"	219581902	2	"Immobilien"	--	--	XETRA	26.06.24	STOCK
ATN	"Adtran"	398930109	1	"Telekommunikationsausrüster"	16	2	XFRA	?	STOCK
AUD	"AUTODESK"	46671595	43	"Standardsoftware"	26	--	XETRA	?	STOCK
AUS	"AT&S Austria Tec."	318294234	?	"Elektrotechnologie"	9	1	XETRA	04.07.24	STOCK
AVES	"Aves One"	201512573	?	?	?	?	XETRA	?	STOCK
AWM	"Skyworks"	167727042	13	"Sonstige Branchen"	14	2	XFRA	14.05.24	STOCK
AXA	"AXA"	10337164	75	"Versicherungen"	9	6	XETRA	?	STOCK
AXNA	"AMPLIFON"	327305195	7	"Medizinische Geräte"	30	1	XETRA	?	STOCK
AYEU	"ISH SMART CITY"	328229423	?	"--"	--	--	XETRA	?	INDEX
AZ2	"ANDRITZ"	57996801	5	"Maschinenbau"	9	4	XFRA	?	STOCK
B1C	"BAIDU"	46670709	29	"Internetservice"	10	--	XFRA	26.06.24	STOCK
B3K	"Ackerma.&V.Haaren"	167727589	5	"Finanzdienstleistungen"	12	2	XETRA	27.05.24	STOCK
B4B	"METRO"	193011761	1	"Kaufhäuser"	39	0	XETRA	?	STOCK
B5A	"BAUER"	15069558	?	"Eisen, Stahlindustrie"	7	1	XETRA	?	STOCK
B6E	"Swedish Orphan Bio"	167729323	8	"Biotechnologie"	26	--	XETRA	14.05.24	STOCK
B8F	"BIOFRONTERA"	17119856	?	"Pharma"	40	0	XETRA	?	STOCK
BAC	"Verizon Comm."	46671443	155	"Telekomdienstleister"	8	6	XETRA	09.05.24	STOCK
BAKA	"BANKINTER"	72723453	6	"Banken"	7	6	XFRA	?	STOCK
BAS	"BASF"	46670845	44	"Chemie"	13	6	XETRA	?	STOCK
BAYN	"BAYER"	46672141	28	"Pharma"	5	0	XETRA	?	STOCK
BBY	"Bed Bath&Beyond"	321679893	?	"Einzelhandel"	--	0	XFRA	?	STOCK
BC8	"BECHTLE"	10508224	5	"IT-Dienstleistungen"	19	1	XETRA	11.06.24	STOCK
BCO	"Boeing"	10337130	103	"Luft- und Raumfahrtindustrie"	--	--	XETRA	17.05.24	STOCK
BCY	"Barclays Bank"	46672133	30	"Banken"	5	5	XETRA	?	STOCK
BDSB	"Banco Sabadell"	72723449	9	"Banken"	7	4	XETRA	?	STOCK
BDT	"BERTRANDT"	46672474	?	"Automobilzulieferer"	7	5	XETRA	?	STOCK
BEI	"BEIERSDORF"	10336883	32	"Drogerie und Kosmetikgüter"	32	0	XETRA	?	STOCK
BFSA	"BEFESA"	208126315	1	"Sonstige Branchen"	14	3	XETRA	20.06.24	STOCK
BHP1	"BHP"	398239761	134	"Rohstoffe"	10	5	XFRA	?	STOCK
BIKE	"BIKE24"	343323978	?	"Sonstige Branchen"	13	0	XETRA	?	STOCK
BIO	"BIOTEST"	29634682	?	"Pharma"	282	0	XETRA	09.05.23	STOCK
BIO3	"BIOTEST"	46672279	?	"Pharma"	282	0	XETRA	09.05.23	STOCK
BIRG	"Bank of Ireland"	192683530	10	"Banken"	6	6	XFRA	23.05.24	STOCK
BKHT	"BROCKHAUS TECHN."	301254565	?	"Sonstige Branchen"	5	0	XETRA	?	STOCK
BLQA	"BLACKROCK"	167728182	107	"Finanzdienstleistungen"	18	2	XFRA	15.05.24	STOCK
BMR	"BEAMR IMAGING LTD"	999999	?	?	?	?	XETRA	?	STOCK
BMT	"Brit. Am. Tobacco"	46672169	60	"Getränke, Tabak"	6	10	XETRA	?	STOCK
BMW	"BMW"	10336881	58	"Automobilproduktion"	6	5	XETRA	15.05.24	STOCK
BN9	"Bank of N.Y."	46670980	40	"Banken"	10	3	XETRA	?	STOCK
BNF	"BILLERUD"	167728966	1	"Papierindustrie"	19	2	XETRA	21.05.24	STOCK
BNN	"BRAIN BIOTECH"	152708425	?	"Sonstige Energie, Rohstoffe"	--	0	XETRA	08.03.23	STOCK
BNP	"BNP PARIBAS"	10337219	80	"Banken"	7	6	XETRA	14.05.24	STOCK
BNR	"BRENNTAG"	46672224	10	"Chemie"	13	2	XETRA	23.05.24	STOCK
BOSS	"HUGO BOSS"	65789141	3	"Bekleidungsartikel"	11	3	XETRA	14.05.24	STOCK
BOX	"Becton Dickinson"	46671167	62	"Medizinische Geräte"	17	1	XETRA	?	STOCK
BOY	"BBVA"	10337207	55	"Banken"	6	6	XETRA	?	STOCK
BPE5	"BP"	46672250	98	"Öl und Gas"	7	4	XETRA	?	STOCK
BRM	"Bristol-Myers Squi"	46671229	84	"Biotechnologie"	78	5	XETRA	?	STOCK
BRYN	"Berkshire Hathaw."	46672536	497	"Holdings"	21	--	XETRA	?	STOCK
BRZ0	"Beijer Ref"	327305160	6	"Sonstige Konsumgüter"	33	0	XETRA	22.05.24	STOCK
BSD2	"Banco Santander"	10337176	73	"Banken"	6	4	XETRA	?	STOCK
BSL	"Basler"	3240414	?	"Sonstige Technologie"	62	--	XETRA	13.05.24	STOCK
BSN	"Danone"	46671009	38	"Nahrungsmittel"	16	3	XETRA	?	STOCK
BSP	"BAE SYSTEMS"	46671933	30	"Luft- und Raumfahrtindustrie"	13	3	XETRA	04.05.23	STOCK
BST	"Bastei Luebbe"	88506121	?	"Printmedien (Zeitungen und Magazine)"	10	4	XETRA	?	STOCK
BTL	"Baxter International"	46670680	16	"Medizinische Geräte"	12	3	XFRA	?	STOCK
BVB	"Borussia Dortmund"	46670789	?	"Sport, Glücksspiel"	8	1	XETRA	?	STOCK
BWJ	"BOLIDEN"	256034975	8	"Sonstige Branchen"	14	2	XETRA	?	STOCK
BY6	"BYD"	224131386	29	"Mischkonzerne"	17	1	XFRA	06.06.24	STOCK
BYG	"Bouygues"	72723384	9	"Bauhauptgewerbe"	10	5	XETRA	?	STOCK
BYW6	"BAYWA"	46672294	?	"Sonstige Handel"	69	1	XETRA	11.06.24	STOCK
C0M	"COMPLEO CHARGING"	310516328	?	"Sonstige Branchen"	--	0	XETRA	?	STOCK
C3RY	"CHERRY"	344741131	?	"Unterhaltungselektronik"	11	0	XETRA	17.05.23	STOCK
C9F	"Chipotle Mex. Grill"	72723220	82	"Dienstleistungen"	56	--	XETRA	06.06.24	STOCK
CAR	"Carrefour"	10337143	11	"Kaufhäuser"	8	5	XETRA	24.05.24	STOCK
CAT1	"CATERPILLAR"	46671366	159	"Spezialmaschinenbau"	15	1	XETRA	12.06.24	STOCK
CBGB	"CARLSBERG"	46672256	12	"Getränke, Tabak"	17	2	XETRA	?	STOCK
CBHD	"COLOPLAST"	105634237	23	"Gesundheitsdienstleistungen"	35	2	XETRA	?	STOCK
CBK	"COMMERZBANK"	290371930	17	"Banken"	7	3	XETRA	?	STOCK
CBUN	"ISH Digit. Entrainm."	397432198	?	"--"	--	--	XETRA	?	INDEX
CBUT	"ISH BLOCKCHAIN"	420340645	?	"--"	--	--	XETRA	?	INDEX
CCAP	"Corestate Capital"	216848504	?	"Immobilien"	1	13	XETRA	?	STOCK
CCC3	"COCA-COLA"	10337131	251	"Getränke, Tabak"	22	3	XETRA	?	STOCK
CD91	"LYXOR NYSE Gold"	46671435	?	?	?	?	XETRA	?	INDEX
CDS	"Cadence Design"	231039166	72	"Computer-Hardware"	47	--	XFRA	?	STOCK
CE2	"CROPENERGIES"	15736887	?	"Biotechnologie"	22	4	XETRA	?	STOCK
CEBS	"ISH Copper Miners"	437145027	?	"--"	--	--	XETRA	?	INDEX
CEC	"Ceconomy"	10336988	1	"Kaufhäuser"	7	--	XETRA	?	STOCK
CEK	"CEOTRONICS"	3241317	?	"Telekommunikationsausrüster"	13	3	XETRA	?	STOCK
CEMG	"ISH Consumer Grow"	164771624	?	"--"	--	--	XETRA	?	INDEX
CENB	"CENTRICA"	46671689	8	"Sonstige Versorger"	5	4	XETRA	?	STOCK
CETH	"Ethereum"	341641277	?	?	?	?	XETRA	?	COIN
CFX	"Capital One"	46671785	49	"Finanzdienstleistungen"	10	1	XETRA	?	STOCK
CH2A	"LUCID"	346600471	5	"Automobilproduktion"	--	--	XETRA	04.06.24	STOCK
CHV	"CHEVRON"	46671858	282	"Öl und Gas"	12	4	XETRA	29.05.24	STOCK
CIS	"CISCO SYSTEMS"	10337211	179	"Netzwerktechnik und -systeme"	12	3	XETRA	?	STOCK
CIT	"Cintas"	46671193	65	"Bekleidungsartikel"	41	0	XETRA	?	STOCK
CL2	"CYBERAGENT"	179584414	3	"--"	21	1	XFRA	?	STOCK
CMC	"JPMorgan Chase"	46670774	526	"Banken"	11	2	XETRA	21.05.24	STOCK
CNN1	"CANON"	3389497	26	"Unterhaltungselektronik"	12	4	XFRA	?	STOCK
CO3A	"COTY"	170159540	9	"Drogerie und Kosmetikgüter"	21	0	XFRA	?	STOCK
CO6	"COPART"	231039173	49	"Dienstleistungen"	38	--	XETRA	?	STOCK
COK	"CANCOM"	46672427	1	"IT-Dienstleistungen"	22	3	XETRA	05.06.24	STOCK
CON	"CONTINENTAL"	10336895	14	"Automobilzulieferer"	6	4	XETRA	27.04.23	STOCK
COP	"CompuGroup Medic."	46672285	1	"Spezialsoftware"	12	2	XETRA	22.05.24	STOCK
COZ	"Cognizant Tech Solut."	46670945	30	"Softwareservice, -dienstleistung"	14	1	XETRA	04.06.24	STOCK
CPA	"Colgate-Palmolive"	46672478	71	"Drogerie und Kosmetikgüter"	26	2	XETRA	10.05.24	STOCK
CPX	"capsensixx"	220519670	?	"Finanzdienstleistungen"	--	--	XETRA	?	STOCK
CQD	"Charter Commun."	102864846	50	"Telekommunikationsausrüster"	12	0	XFRA	?	STOCK
CRIN	"UNICREDIT"	180798778	60	"Banken"	6	6	XETRA	?	STOCK
CSA	"Accenture"	167728214	178	"Dienstleistungen"	25	1	XFRA	?	STOCK
CSF	"THALES"	72723495	35	"Luft- und Raumfahrtindustrie"	18	2	XFRA	15.05.24	STOCK
CSH	"CENIT"	3241316	?	"Telekommunikationsausrüster"	15	4	XETRA	17.05.23	STOCK
CSQ	"Creditshelf"	224570449	?	"Banken"	--	0	XETRA	?	STOCK
CTO	"Costco"	46672022	320	"Einzelhandel"	46	2	XFRA	?	STOCK
CUCA	"AVIS BUDGET"	196438512	3	"Autovermietungen"	10	--	XFRA	?	STOCK
CUM	"CUMMINS"	46671542	37	"Sonstige Branchen"	15	2	XETRA	14.05.24	STOCK
CVC1	"CARNIVAL"	46672031	15	"Touristik und Freizeit"	14	--	XFRA	?	STOCK
CWC	"CEWE STIFTUNG"	46672189	?	"Sonstige Konsumgüter"	10	3	XETRA	?	STOCK
CWW	"Commonwealth Bank"	398243228	120	"Banken"	19	3	XFRA	?	STOCK
CXR	"CSX"	46671404	62	"Eisenbahn und Straße"	17	1	XFRA	?	STOCK
D1NC	"DNB BANK"	344230827	26	"Finanzdienstleistungen"	7	8	XETRA	?	STOCK
D2MN	"DUKE ENERGY"	167728273	73	"Sonstige Branchen"	16	4	XETRA	09.05.24	STOCK
DAM	"DATA MODUL"	3241369	?	"Computer-Hardware"	18	0	XETRA	?	STOCK
DAP	"DANAHER"	46673967	172	"Sonstige Branchen"	32	0	XETRA	?	STOCK
DAU0	"Dassault Aviation"	167727293	16	"Luft- und Raumfahrtindustrie"	16	1	XETRA	16.05.24	STOCK
DAX	"Dax"	35803356	?	?	?	?	XFRA	?	STOCK
DB1	"Deutsche Boerse"	185809024	34	"Finanzdienstleistungen"	18	2	XETRA	14.05.24	STOCK
DBAN	"DT. BETEILIGUNGS"	84369150	?	"Finanzdienstleistungen"	5	6	XETRA	?	STOCK
DBD	"DIEBOLD NIXDORF"	93737809	?	"Sonstige Technologie"	1	0	XETRA	28.04.23	STOCK
DBK	"DEUTSCHE BANK"	10336876	31	"Banken"	6	4	XETRA	16.05.24	STOCK
DBXD	"XTR DAX"	46672075	?	"--"	--	--	XETRA	?	INDEX
DC4	"DexCom"	360525086	47	"Sonstige Branchen"	71	--	XFRA	22.05.24	STOCK
DC7	"Discover Finan. Serv."	46671127	28	"Finanzdienstleistungen"	12	2	XFRA	09.05.24	STOCK
DCO	"Deere&Co"	46671944	105	"Spezialmaschinenbau"	14	1	XETRA	?	STOCK
DEQ	"DEUT. EUROSHOP"	8087395	1	"Immobilien"	11	8	XETRA	25.06.24	STOCK
DEX	"Delticom"	15932391	?	"Automobilzulieferer"	6	0	XETRA	?	STOCK
DEZ	"DEUTZ"	46672469	?	"Spezialmaschinenbau"	6	5	XETRA	27.04.23	STOCK
DFV	"DT. FAMILIENVERSICH"	234337477	?	"Sonstige Branchen"	26	0	XETRA	24.05.23	STOCK
DHER	"Delivery Hero"	194616564	6	"Einzelhandel"	--	--	XETRA	19.06.24	STOCK
DIC	"DIC Asset"	46672276	?	"Immobilien"	11	8	XETRA	?	STOCK
DJDA	"DIeteren GROUP"	168082938	11	"Automobilzulieferer"	13	2	XFRA	30.05.24	STOCK
DKG	"DEUTSCHE KONSUM"	298591475	?	?	?	?	XETRA	?	STOCK
DLN	"De Longhi"	74258681	4	"Elektrotechnologie"	16	2	XFRA	?	STOCK
DMP	"Dermapharm"	230471874	1	"Pharmahandel"	17	2	XETRA	27.06.24	STOCK
DMRE	"DEMIRE DT REAL EST."	164370805	?	"Immobilien"	4	9	XETRA	17.05.23	STOCK
DNQ	"EQUINOR"	57642920	78	"Öl und Gas"	8	9	XETRA	14.05.24	STOCK
DOU	"DOUGLAS"	454330942	2	"Drogerie und Kosmetikgüter"	--	--	XETRA	?	STOCK
DP4B	"AP Moller-Maersk"	46671743	8	"Gütertransport"	--	0	XETRA	?	STOCK
DP5	"KEURIG DR PEPPER"	46671317	42	"Getränke, Tabak"	17	2	XETRA	?	STOCK
DPW	"DEUTSCHE POST"	10336902	46	"Gütertransport"	12	4	XETRA	?	STOCK
DQW1	"ams-OSRAM"	167727747	1	"Halbleiterindustrie"	--	--	XETRA	14.06.24	STOCK
DRW3	"DRAEGERWERK"	10336901	?	"Medizinische Geräte"	14	1	XETRA	05.05.23	STOCK
DSE	"DAIWA SECURITIES"	45014696	6	"Finanzdienstleistungen"	9	5	XFRA	?	STOCK
DSYA	"Dassault Systemes"	289571630	50	"Standardsoftware"	28	0	XETRA	22.05.24	STOCK
DT3	"DOLLAR TREE"	46671575	24	"Kaufhäuser"	17	--	XETRA	?	STOCK
DTE	"Deutsche Telekom"	10336903	109	"Telekomdienstleister"	12	3	XETRA	?	STOCK
DTG	"Daimler Truck"	360788660	33	"Automobilproduktion"	8	4	XETRA	15.05.24	STOCK
DUE	"DUERR"	46670754	1	"Spezialmaschinenbau"	10	3	XETRA	17.05.24	STOCK
DUT	"Moodys"	46671539	68	"Sonstige Branchen"	35	0	XFRA	?	STOCK
DWNI	"Deut. Wohnen"	46672410	7	"Immobilien"	--	0	XETRA	?	STOCK
DWS	"DWS"	213206641	8	"Finanzdienstleistungen"	11	5	XETRA	06.06.24	STOCK
DX2J	"XTR Small Cap"	46670848	?	"--"	--	--	XETRA	?	INDEX
DXSC	"XTR Materials"	46670812	?	?	?	?	XETRA	?	INDEX
DXSD	"XTR Energy"	46670817	?	?	?	?	XETRA	?	INDEX
DXSE	"XTR Health Care"	46670895	?	?	?	?	XETRA	?	INDEX
DXSF	"XTR Financial"	46670787	?	?	?	?	XETRA	?	INDEX
DXSG	"XTR Commun."	46670635	?	?	?	?	XETRA	?	INDEX
DXSH	"XTR Info Tech"	46670801	?	?	?	?	XETRA	?	INDEX
DXSI	"XTR Utilities"	46670868	?	?	?	?	XETRA	?	INDEX
DXSK	"XTR Consumer"	46670767	?	?	?	?	XETRA	?	INDEX
DXSL	"XTR Industrial"	46670824	?	?	?	?	XETRA	?	INDEX
DXSN	"XTR ShortDAX"	46672086	?	?	?	?	XETRA	?	INDEX
DYH	"TARGET"	46671984	70	"Kaufhäuser"	16	2	XETRA	12.06.24	STOCK
E0P	"ENPHASE ENERGY"	310683050	14	"Sonstige Branchen"	39	--	XFRA	15.05.24	STOCK
E2F	"E.D.F."	57655157	?	?	?	?	XETRA	?	STOCK
E3G1	"EVOLUTION"	327305159	22	"Sport, Glücksspiel"	19	2	XETRA	?	STOCK
E3X1	"EXPEDIA"	46671272	15	"Touristik und Freizeit"	9	0	XFRA	?	STOCK
E4C	"ECOTEL COMMUN."	14407028	?	"Telekomdienstleister"	14	3	XETRA	21.04.23	STOCK
E7S	"Constellation Energy"	402237045	62	"Sonstige Branchen"	25	0	XETRA	?	STOCK
E7V	"REXEL"	167727333	8	"Öl und Gas"	10	4	XETRA	?	STOCK
EAI	"GBL"	46672246	8	"Holdings"	26	4	XETRA	?	STOCK
EAM	"A2A"	46671020	6	"Energieversorger"	9	5	XETRA	?	STOCK
EBA	"EBAY"	10337243	23	"Internetkommerz"	10	2	XETRA	20.06.24	STOCK
ECK	"LUDWIG BECK AM RAT."	3240448	?	"Einzelhandel"	--	--	XETRA	?	STOCK
ECV	"Encavis"	57654030	2	"Sonstige Branchen"	28	--	XETRA	05.06.24	STOCK
ECX	"EPIGENOMICS"	316902165	?	"Sonstige Branchen"	--	0	XETRA	?	STOCK
EDP	"EDP-ENERGIAS"	72723225	15	"Energieversorger"	11	5	XETRA	?	STOCK
EF3	"EIFFAGE"	72723232	10	"Bauhauptgewerbe"	9	4	XETRA	?	STOCK
EG4	"ENAGAS"	72723239	3	"Energieversorger"	13	7	XETRA	?	STOCK
EIN3	"EINHELL"	22589909	?	"Sonstige Konsumgüter"	8	2	XETRA	?	STOCK
EJR	"EAST JAPAN Railway"	179584465	17	"Eisenbahn und Straße"	13	1	XFRA	?	STOCK
EKT	"Energiekontor"	156349927	?	"Energieversorger"	22	1	XETRA	29.05.24	STOCK
ELB	"elumeo"	135369064	?	"Bekleidungsartikel"	10	0	XETRA	?	STOCK
ELG	"Elmos Semicond."	284043232	1	"Halbleiterindustrie"	13	1	XETRA	15.05.24	STOCK
EMR	"Emerson Electric"	46671340	61	"Energieversorger"	19	1	XETRA	?	STOCK
ENI	"ENI"	10337224	47	"Öl und Gas"	6	6	XETRA	15.05.24	STOCK
ENL	"ENEL"	19597863	65	"Mischkonzerne"	9	7	XETRA	23.05.24	STOCK
ENR	"Siemens Energy"	308181996	18	"Sonstige Branchen"	--	--	XETRA	?	STOCK
ENUR	"STORA ENSO"	46672130	8	"Papierindustrie"	27	2	XETRA	?	STOCK
ENXB	"EURONEXT"	106071112	8	"Sonstige Branchen"	14	3	XETRA	15.05.24	STOCK
EOAN	"E.ON"	46672115	34	"Energieversorger"	11	4	XETRA	16.05.24	STOCK
ERCB	"Ericsson"	10337127	15	"Telekommunikationsausrüster"	12	4	XETRA	?	STOCK
ERT	"Electronic Arts"	46670741	31	"Standardsoftware"	17	0	XFRA	?	STOCK
ESF0	"Eurofins Scienti."	167729730	11	"Gesundheitsdienstleistungen"	18	1	XETRA	13.06.24	STOCK
ESL	"EssilorLuxot."	72723247	72	"Sonstige Konsumgüter"	21	2	XETRA	17.05.23	STOCK
ESWB	"ESSITY"	196438690	15	"Medizinische Geräte"	15	2	XETRA	?	STOCK
EUNN	"ISH  MSCI JAPAN"	163758780	?	?	?	?	XETRA	?	INDEX
EUQ	"Eurazeo"	123978459	6	"Finanzdienstleistungen"	11	2	XETRA	?	STOCK
EUZ	"Eckert&Ziegler"	260319089	?	"Medizinische Geräte"	25	1	XETRA	28.05.24	STOCK
EVD	"CTS EVENTIM"	47173441	8	"Entertainment, Dienstleistungen"	28	1	XETRA	14.05.24	STOCK
EVK	"Evonik Industries"	80412929	9	"Spezialchemie"	16	5	XETRA	04.06.24	STOCK
EVT	"Evotec"	10336908	1	"Biotechnologie"	244	--	XETRA	10.06.24	STOCK
EXH6	"ISH Media"	46904713	?	?	?	?	XETRA	?	INDEX
EXH7	"ISH Pers&House"	46904701	?	?	?	?	XETRA	?	INDEX
EXI5	"ISH Real Estate"	46904686	?	?	?	?	XETRA	?	INDEX
EXS1	"ISH CORE DAX"	17717059	?	?	?	?	XETRA	?	INDEX
EXS2	"ISH TecDAX"	17717060	?	?	?	?	XETRA	?	INDEX
EXS3	"ISH MDAX UCITS"	17716953	?	?	?	?	XETRA	?	INDEX
EXSG	"ISH SELDIV30"	17717061	?	?	?	?	XETRA	?	INDEX
EXV5	"ISH Auto&Parts"	46904670	?	?	?	?	XETRA	?	INDEX
EXV6	"ISH Basicreso."	46904675	?	?	?	?	XETRA	?	INDEX
EXV7	"ISH Eur600 Chem"	46904680	?	?	?	?	XETRA	?	INDEX
EXV8	"ISH Cnstr&Mtrl"	46904699	?	?	?	?	XETRA	?	INDEX
EXV9	"ISH Travel&Leis"	46904706	?	?	?	?	XETRA	?	INDEX
EXW1	"ISH Euro Stoxx50"	17717057	?	?	?	?	XETRA	?	INDEX
EXX7	"ISH NIKKEI225"	46671284	?	?	?	?	XETRA	?	INDEX
EXXT	"ISH NASDAQ 100"	46678830	?	?	?	?	XETRA	?	INDEX
EXXY	"ISH Rohstoffe Div."	31581730	?	?	?	?	XETRA	?	INDEX
F03	"FORTIVE"	167729749	25	"Sonstige Branchen"	19	0	XFRA	05.06.24	STOCK
F3A	"FIRST SOLAR"	46676962	19	"Sonstige Energie, Rohstoffe"	14	--	XETRA	?	STOCK
F3C	"SFC ENERGY"	17717210	?	"Sonstige Branchen"	59	0	XETRA	?	STOCK
FAS	"Fastenal"	46672029	35	"Baumaterial und -komponenten"	32	2	XETRA	?	STOCK
FAU	"Forvia"	72723253	2	"Automobilzulieferer"	5	3	XETRA	30.05.24	STOCK
FB2A	"Meta Platforms"	64035910	966	"Internetkommerz"	22	0	XETRA	29.05.24	STOCK
FDX	"FEDEX"	46671442	59	"Gütertransport"	12	2	XFRA	?	STOCK
FEV	"FORTEC ELEKTRONIK"	12233685	?	"Internetkommerz"	16	2	XETRA	?	STOCK
FFH	"Fifth Third Bancorp"	46671447	23	"Sonstige Branchen"	11	3	XFRA	?	STOCK
FIE	"FIELMANN"	10336913	3	"Einzelhandel"	25	2	XETRA	11.07.24	STOCK
FMC1	"Ford Motor"	46672188	44	"Automobilproduktion"	6	5	XETRA	09.05.24	STOCK
FME	"Fresenius Med. C."	10336916	11	"Medizinische Geräte"	14	2	XETRA	16.05.24	STOCK
FMNB	"LEONARDO"	72723351	12	"Elektrotechnologie"	14	1	XFRA	17.05.24	STOCK
FNTN	"FREENET"	46672407	2	"Telekomdienstleister"	10	7	XETRA	?	STOCK
FO4N	"AGEAS"	72663867	8	"Versicherungen"	6	8	XETRA	15.05.24	STOCK
FO8	"Fortinet"	310683056	41	"Sonstige Branchen"	33	--	XFRA	14.06.24	STOCK
FOO	"Salesforce.com"	46672554	247	"Sonstige Branchen"	28	--	XETRA	27.06.24	STOCK
FOT	"FORTUM"	72723184	11	"Öl und Gas"	11	7	XETRA	?	STOCK
FP3	"NEXTERA ENERGY"	46670757	142	"Sonstige Branchen"	20	2	XFRA	23.05.24	STOCK
FPE3	"Fuchs Petrolub"	46672300	2	"Spezialchemie"	18	2	XETRA	?	STOCK
FPH	"Francotyp-Postalia"	16120364	?	"Spezialmaschinenbau"	6	2	XETRA	?	STOCK
FPMB	"Freeport-McMoran"	46671281	68	"Edelmetalle"	31	1	XFRA	11.06.24	STOCK
FRA	"Fraport"	10336914	4	"Sonstige Branchen"	28	0	XETRA	?	STOCK
FRE	"Fresenius"	46672315	15	"Gesundheitsdienstleistungen"	9	3	XETRA	17.05.24	STOCK
FRYA	"SWEDBANK"	46672307	20	"Banken"	7	7	XETRA	?	STOCK
FTE	"Orange"	10337235	28	"Telekomdienstleister"	10	7	XETRA	22.05.24	STOCK
FTK	"flatexDEGIRO"	214028081	1	"Finanzdienstleistungen"	12	0	XETRA	04.06.24	STOCK
FUC	"FANUC"	45014673	33	"Sonstige Branchen"	21	2	XFRA	?	STOCK
FUH	"SUBARU"	45014716	11	"Automobilproduktion"	8	3	XFRA	?	STOCK
G1A	"GEA"	10336958	6	"Spezialmaschinenbau"	14	2	XETRA	?	STOCK
G24	"SCOUT24"	167729799	5	"Internetservice"	24	1	XETRA	05.06.24	STOCK
G9Y	"GS YUASA"	179584425	1	"Automobilzulieferer"	10	2	XFRA	?	STOCK
GBF	"Bilfinger"	10336925	1	"Dienstleistungen"	10	4	XETRA	15.05.24	STOCK
GCP	"General Electric"	10337135	170	"Elektrotechnologie"	40	0	XFRA	?	STOCK
GDX	"General Dynamics"	399891019	75	"Luft- und Raumfahrtindustrie"	19	1	XETRA	?	STOCK
GE9	"GENMAB"	46672508	17	"Biotechnologie"	26	--	XETRA	?	STOCK
GFT	"GFT Technolo."	129189348	?	"IT-Dienstleistungen"	13	1	XETRA	20.06.24	STOCK
GGS	"GIGASET"	12233677	?	"Telekommunikationsausrüster"	8	0	XETRA	?	STOCK
GI6A	"Gecina"	167729560	7	"Immobilien"	15	5	XFRA	?	STOCK
GIL	"DMG MORI"	3240834	3	"Spezialmaschinenbau"	--	--	XETRA	?	STOCK
GIS	"Gilead Sciences"	46671271	74	"Pharma"	17	4	XETRA	?	STOCK
GKS	"GK SOFTWARE"	23147608	?	"Spezialsoftware"	17	0	XETRA	?	STOCK
GLJ	"GRENKE"	46672580	1	"Finanzdienstleistungen"	10	2	XETRA	?	STOCK
GLW	"CORNING"	46672371	?	?	?	?	XETRA	?	STOCK
GME	"Geratherm Medical"	12233682	?	"Pharmahandel"	--	--	XETRA	?	STOCK
GMM	"Grammer"	46672275	?	"Automobilzulieferer"	5	0	XETRA	10.05.23	STOCK
GOB	"Compagnie St.Gobain"	46672171	40	"Baumaterial und -komponenten"	12	2	XFRA	06.06.24	STOCK
GOS	"GOLDMAN SACHS"	46671110	136	"Finanzdienstleistungen"	11	2	XETRA	?	STOCK
GRM	"GENERAL MILLS"	46671784	36	"Sonstige Branchen"	14	3	XETRA	?	STOCK
GRU	"GEELY AUTOMOBILE"	194653815	12	"Automobilproduktion"	15	1	XFRA	?	STOCK
GS7	"GlaxoSmithKline"	10337263	63	"Pharma"	13	3	XETRA	?	STOCK
GS71	"GlaxoSmithKline"	10337263	63	"Pharma"	13	3	XETRA	?	STOCK
GSC1	"GESCO"	52841583	?	"Holdings"	8	4	XETRA	?	STOCK
GTY	"Gateway Real Estate"	252080059	?	"Immobilien"	--	--	XETRA	?	STOCK
GUI	"DIAGEO"	46670694	70	"Getränke, Tabak"	18	3	XETRA	?	STOCK
GXE	"Galapagos"	168084216	1	"Biotechnologie"	--	--	XFRA	?	STOCK
GXI	"GERRESHEIMER"	46672368	3	"Medizinische Geräte"	20	1	XETRA	05.06.24	STOCK
GYC	"Grand City Prop."	194616562	1	"Immobilien"	--	3	XETRA	26.06.24	STOCK
GZ5	"GALP ENERGIA"	46671544	13	"Öl und Gas"	16	2	XETRA	10.05.24	STOCK
GZF	"ENGIE"	46672166	37	"Energieversorger"	8	7	XETRA	?	STOCK
H24	"home24"	325656792	?	"Internetkommerz"	--	0	XETRA	?	STOCK
H6D0	"HALEON"	387914537	34	"Sonstige Branchen"	18	1	XETRA	?	STOCK
HAB	"Hamborner"	46672382	?	"Immobilien"	35	5	XETRA	27.04.23	STOCK
HAG	"HENSOLDT"	325656789	4	"Elektrotechnologie"	24	1	XETRA	17.05.24	STOCK
HAR	"Harley-Davidson"	46672223	4	"Sonstige Branchen"	7	1	XFRA	16.05.24	STOCK
HAW	"HAWESKO"	3240847	?	"Sonstige Branchen"	14	4	XETRA	?	STOCK
HBC1	"HSBC"	46672308	146	"Banken"	7	9	XETRA	?	STOCK
HBH	"HORNBACH"	46671746	1	"Einzelhandel"	8	3	XETRA	05.07.24	STOCK
HDB	"AZIMUT"	167729484	3	"Finanzdienstleistungen"	8	5	XETRA	?	STOCK
HDD	"Heidelberger Druck"	10337013	?	"Spezialmaschinenbau"	5	0	XETRA	?	STOCK
HDI	"Home Depot"	46671445	319	"Einzelhandel"	22	2	XETRA	16.05.24	STOCK
HE9	"HERA"	165655584	4	"Energieversorger"	12	4	XETRA	?	STOCK
HEI	"HeidelbergCement"	10336930	17	"Baumaterial und -komponenten"	8	3	XETRA	16.05.24	STOCK
HEN3	"HENKEL"	10336931	13	"Drogerie und Kosmetikgüter"	16	2	XETRA	?	STOCK
HFG	"Hellofresh"	202668674	1	"Einzelhandel"	19	--	XETRA	?	STOCK
HHFA	"Hamburger Hafen"	19872120	1	"Gütertransport"	--	--	XETRA	13.06.24	STOCK
HIA1	"HITACHI"	12233700	45	"Eisen, Stahlindustrie"	11	2	XFRA	?	STOCK
HL9C	"HOLMEN"	398243600	4	"Metallverarbeitung"	23	2	XETRA	?	STOCK
HLAG	"HAPAG-LLOYD"	146298234	28	"Gütertransport"	57	1	XETRA	?	STOCK
HLBN	"HOLCIM"	60972841	46	"Baumaterial und -komponenten"	13	3	XETRA	?	STOCK
HLE	"HELLA"	124197027	9	"Sonstige Branchen"	21	1	XETRA	?	STOCK
HMI	"HERMES INTERN."	72723483	238	"Bekleidungsartikel"	50	0	XFRA	?	STOCK
HMSB	"Hennes&Mauritz"	57919913	20	"Einzelhandel"	19	4	XETRA	?	STOCK
HN9	"HANESBRANDS"	167729880	1	"Bekleidungsartikel"	5	5	XETRA	?	STOCK
HNL	"DR HOENLE"	309778709	?	"Spezialmaschinenbau"	10	4	XETRA	?	STOCK
HNR1	"Hannover Rueck"	10337121	28	"Versicherungen"	12	3	XETRA	?	STOCK
HOC	"HolidayCheck"	3241365	?	?	?	?	XETRA	?	STOCK
HOT	"HOCHTIEF"	10336934	7	"Bauhauptgewerbe"	13	4	XETRA	?	STOCK
HRZ	"HUSQVARNA"	167729735	3	"Maschinenbau"	16	3	XETRA	?	STOCK
HSC2	"Inmob. Col. SOCIMI"	168084078	3	"Immobilien"	17	4	XETRA	?	STOCK
HUM	"HUMANA"	46670696	37	"Sonstige Branchen"	19	1	XFRA	?	STOCK
HXG	"HEXAGON"	91555640	26	"Elektroausstattung und Vertrieb"	21	1	XETRA	?	STOCK
HYQ	"HYPOPORT"	150490277	1	"Finanzdienstleistungen"	160	--	XETRA	?	STOCK
I10	"ITALGAS"	175715655	4	"Energieversorger"	9	7	XETRA	?	STOCK
I1M	"INDUTRADE"	269926647	8	"Maschinenbau"	29	1	XETRA	?	STOCK
I7G	"IPSEN"	167729796	10	"Biotechnologie"	12	1	XETRA	28.05.24	STOCK
IBCC	"ISH US TRSY 0-1Y"	245202832	?	"--"	--	--	XETRA	?	INDEX
IBE1	"IBERDROLA"	46670961	76	"Energieversorger"	14	4	XETRA	17.05.24	STOCK
IBM	"Intl Business Mach."	10337138	141	"Computer-Hardware"	16	4	XETRA	?	STOCK
IES	"INTESA SANPAOLO"	47173644	65	"Banken"	7	9	XETRA	?	STOCK
IEVD	"ISH Electric Vehicles"	245105837	?	?	?	?	XETRA	?	INDEX
IFX	"Infineon Technologies"	10336944	48	"Halbleiterindustrie"	15	1	XETRA	?	STOCK
IGQ5	"3I"	46672191	21	"Finanzdienstleistungen"	4	4	XETRA	?	STOCK
ILM1	"MEDIOS"	309778706	?	"Pharma"	18	0	XETRA	?	STOCK
ILU	"Illumina"	46671359	16	"Sonstige Branchen"	149	--	XETRA	16.05.24	STOCK
INH	"INDUS"	10336938	?	"Finanzdienstleistungen"	7	6	XETRA	17.05.23	STOCK
INL	"Intel"	10337162	118	"Halbleiterindustrie"	27	1	XETRA	?	STOCK
INN1	"ING GROEP"	167020759	49	"Banken"	8	6	XETRA	?	STOCK
INR	"Inter. Consolid. Airlines"	72723294	10	"Fluggesellschaften"	4	2	XETRA	?	STOCK
INS	"Instone Real Estate"	325656793	?	"Immobilien"	6	4	XETRA	?	STOCK
INX	"IMCD"	168082217	8	"Chemie"	22	1	XETRA	14.05.24	STOCK
IOC	"ITOCHU"	79784080	45	"Sonstige Branchen"	7	3	XFRA	?	STOCK
IOS	"IONOS"	410197360	3	"Internetkommerz"	18	--	XETRA	15.05.24	STOCK
IQQC	"ISH China Large"	162382376	?	?	?	?	XETRA	?	INDEX
IQQE	"ISH Emerging Market"	161935430	?	?	?	?	XETRA	?	INDEX
IQQI	"ISH Global Infrast."	162923115	?	?	?	?	XETRA	?	INDEX
IQQP	"ISH Property Y."	162382257	?	?	?	?	XETRA	?	INDEX
IQQQ	"ISH Global Water"	162923118	?	?	?	?	XETRA	?	INDEX
IS0C	"ISH AGRIBUSINESS"	164771645	?	"--"	--	--	XETRA	?	INDEX
IS0D	"ISH Oil&Gas"	164771648	?	?	?	?	XETRA	?	INDEX
IS3N	"ISH Core MSCI"	108499962	?	?	?	?	XETRA	?	INDEX
IS4S	"ISH Digital Securi."	233923572	?	?	?	?	XETRA	?	INDEX
IS7	"InTiCa Systems"	12233687	?	"Automobilzulieferer"	19	0	XETRA	?	STOCK
ISH2	"INTERSHOP COMM."	282772179	?	"Sonstige Branchen"	187	0	XETRA	09.05.23	STOCK
ISPA	"ISH Global Div100"	46671504	?	?	?	?	XETRA	?	INDEX
ITB	"Imperial Brands"	46672032	18	"Getränke, Tabak"	6	8	XETRA	?	STOCK
IU2	"Yara Intl."	46671071	6	"Spezialchemie"	14	3	XETRA	28.05.24	STOCK
IUI1	"Intuitive Surgical"	46671403	126	"Medizinische Geräte"	60	--	XETRA	?	STOCK
IUR	"KAP Beteiligung"	249120046	?	"Metallverarbeitung"	--	--	XETRA	?	STOCK
IUSB	"ISH Timber&Forest"	162951812	?	?	?	?	XETRA	?	INDEX
IUSC	"ISH MSCI EM Latin"	162923125	?	?	?	?	XETRA	?	INDEX
IV6	"KINNEVIK"	335825158	2	"Finanzdienstleistungen"	33	--	XETRA	03.06.24	STOCK
IVU	"IVU TRAFFIC TECH."	3240567	?	"IT-Dienstleistungen"	21	1	XETRA	25.05.23	STOCK
IVX	"InVision"	18110823	?	"Standardsoftware"	--	0	XETRA	?	STOCK
IWLE	"ISH MSCI World"	256835748	?	?	?	?	XETRA	?	INDEX
IX1	"Idexx Laboratories"	191847112	38	"Biotechnologie"	43	--	XETRA	?	STOCK
IXD1	"Indust. De Diseno"	113359031	133	"Textilindustrie"	22	3	XETRA	?	STOCK
IXX	"INIT innov. in traffic"	11839737	?	"IT-Dienstleistungen"	13	2	XETRA	25.05.23	STOCK
J2B	"EXPERIAN"	46671929	31	"Sonstige Branchen"	18	2	XETRA	?	STOCK
JB7	"DEUTSCHE INDUSTRIE"	298591475	?	?	?	?	XETRA	?	STOCK
JEM	"Jeronimo Martins"	46671547	12	"Nahrungsmittel"	15	3	XETRA	?	STOCK
JEN	"JENOPTIK"	10336943	1	"Sonstige Technologie"	14	1	XETRA	18.06.24	STOCK
JNJ	"Johnson&Johnson"	10337254	334	"Drogerie und Kosmetikgüter"	14	3	XETRA	?	STOCK
JST	"JOST Werke"	193433502	?	"Automobilzulieferer"	7	4	XETRA	?	STOCK
JUN3	"JUNGHEINRICH"	10336942	1	"Spezialmaschinenbau"	11	2	XETRA	15.05.24	STOCK
KBX	"Knorr-Bremse"	287699227	12	"Automobilzulieferer"	18	2	XETRA	?	STOCK
KCO	"KLOECKNER&CO"	46670995	?	"Sonstige Handel"	10	3	XETRA	23.05.24	STOCK
KDB	"KBC Groep"	46672172	29	"Versicherungen"	9	6	XETRA	?	STOCK
KEE	"KEYENCE"	323142134	98	"Elektrotechnologie"	30	0	XFRA	?	STOCK
KEK	"KESKO"	46671406	4	"Sonstige Handel"	14	5	XETRA	?	STOCK
KEL	"Kellogg"	46670706	19	"Sonstige Branchen"	16	3	XETRA	?	STOCK
KGX	"Kion"	82666110	5	"Spezialmaschinenbau"	12	2	XETRA	29.05.24	STOCK
KHE	"KAWASAKI HEAVY IND."	45014725	3	"Spezialmaschinenbau"	10	2	XFRA	?	STOCK
KHNZ	"KRAFT HEINZ"	167729496	40	"Nahrungsmittel"	11	4	XETRA	?	STOCK
KIN2	"KINROSS GOLD"	72723309	8	"Edelmetalle"	14	1	XETRA	?	STOCK
KLA	"KLA"	46672036	50	"Sonstige Technologie"	13	1	XFRA	?	STOCK
KNIA	"Kuehne&Nagel"	57997518	29	"Gütertransport"	23	3	XETRA	08.05.24	STOCK
KOM1	"KOMATSU"	45014695	22	"Spezialmaschinenbau"	10	3	XFRA	?	STOCK
KPI1	"KONICA MINOLTA"	45014699	2	"Sonstige Konsumgüter"	9	4	XFRA	?	STOCK
KPR	"Klepierre"	72723310	7	"Immobilien"	10	7	XETRA	?	STOCK
KRN	"KRONES"	10337309	4	"Spezialmaschinenbau"	13	2	XETRA	04.06.24	STOCK
KSC	"KPS"	83678175	?	"Spezialsoftware"	13	5	XETRA	10.05.23	STOCK
KTA	"KNAUS TABBERT"	307002764	?	"Sonstige Branchen"	5	9	XETRA	?	STOCK
KTEK	"KATEK"	331805104	?	"Sonstige Technologie"	11	0	XETRA	?	STOCK
KTF	"Mondelez Internat."	46671022	87	"Nahrungsmittel"	19	2	XETRA	22.05.24	STOCK
KTN	"Kontron"	171231810	1	"Elektroausstattung und Vertrieb"	13	3	XETRA	?	STOCK
KU2	"KUKA"	289571621	?	?	?	?	XFRA	?	STOCK
KWS	"KWS SAAT"	46672286	1	"Sonstige Handel"	13	1	XETRA	?	STOCK
L0T	"GE Healthcare Tech."	406686385	34	"Medizinische Geräte"	18	0	XFRA	21.05.24	STOCK
LAR	"LAM RESEARCH"	46671357	110	"Halbleiterindustrie"	30	0	XFRA	?	STOCK
LCJ	"SHINSEI BANK"	179584457	4	"Banken"	9	0	XFRA	?	STOCK
LCR	"Las Vegas Sands"	167728052	32	"Sonstige Branchen"	17	1	XFRA	09.05.24	STOCK
LEG	"LEG Immobilien"	76456982	6	"Immobilien"	--	3	XETRA	23.05.24	STOCK
LEI	"LEIFHEIT"	3241066	?	"Sonstige Konsumgüter"	9	7	XETRA	?	STOCK
LEO	"LEONI"	10336891	?	"Elektroausstattung und Vertrieb"	9	0	XETRA	?	STOCK
LHA	"Deut. Lufthansa"	10337096	8	"Fluggesellschaften"	5	4	XETRA	?	STOCK
LHL	"LENOVO"	194616565	10	"Sonstige Branchen"	5	5	XFRA	?	STOCK
LIN	"Linde"	289571619	191	"Chemie"	27	1	XETRA	30.07.24	STOCK
LLD	"LLOYDS BANKING"	57657316	37	"Sonstige Branchen"	6	5	XETRA	?	STOCK
LLY	"ELI LILLY"	46672388	680	"Pharma"	53	0	XETRA	?	STOCK
LNSX	"Allane"	133251070	?	?	?	?	XETRA	?	STOCK
LO3	"LONZA"	46672142	38	"Biotechnologie"	42	0	XETRA	?	STOCK
LOM	"Lockheed Martin"	21098873	103	"Sonstige Technologie"	17	2	XETRA	?	STOCK
LOR	"LOREAL"	10337154	242	"Drogerie und Kosmetikgüter"	34	1	XETRA	?	STOCK
LPK	"LPKF LASER&ELECT."	46672522	?	"Elektrotechnologie"	12	2	XETRA	17.05.23	STOCK
LRC	"LEGRAND"	72723317	26	"Elektroausstattung und Vertrieb"	20	2	XETRA	29.05.24	STOCK
LTEC	"LOGITECH INT."	90398411	12	"Computer-Hardware"	19	1	XETRA	?	STOCK
LU2	"Lumentum"	138912862	2	"Elektroausstattung und Vertrieb"	42	--	XFRA	?	STOCK
LU3B	"Lundbergfoeretagen"	172504547	7	"Finanzdienstleistungen"	--	0	XETRA	?	STOCK
LWE	"Lowes Companies"	46671343	125	"Einzelhandel"	19	1	XFRA	31.05.24	STOCK
LXS	"LANXESS"	11136503	2	"Chemie"	--	0	XETRA	24.05.24	STOCK
M44	"Marathon Digital"	327238705	4	"Makler"	125	--	XFRA	?	STOCK
M4I	"MasterCard"	21098814	389	"Finanzdienstleistungen"	31	0	XETRA	18.06.24	STOCK
M4M	"Millicom Int Cell"	208367345	?	"Telekomdienstleister"	11	--	XETRA	23.05.24	STOCK
M5Z	"MANZ"	16235566	?	"Elektrotechnologie"	21	0	XETRA	?	STOCK
M6Q	"METSO"	46672295	9	"Sonstige Technologie"	16	3	XETRA	?	STOCK
MAQ	"Marriott Interna."	46671998	62	"Touristik und Freizeit"	24	0	XETRA	10.05.24	STOCK
MARA	"MARAWILA RESORTS"	131825448	22	"Kaufhäuser"	5	4	XFRA	?	STOCK
MAT1	"PANASONIC"	10337148	19	"Sonstige Branchen"	9	3	XFRA	?	STOCK
MBB	"MBB"	14682750	?	"Finanzdienstleistungen"	34	3	XETRA	?	STOCK
MBG	"Mercedes-Benz"	10336974	71	"Automobilproduktion"	5	6	XETRA	?	STOCK
MBI	"Mitsubishi"	131825447	49	"Sonstige Branchen"	6	4	XFRA	?	STOCK
MCK	"McKesson"	46671409	67	"Sonstige Branchen"	17	0	XFRA	?	STOCK
MCP	"Microchip Technology"	46671230	45	"Halbleiterindustrie"	30	2	XETRA	?	STOCK
MDG1	"MEDIGENE"	213308912	?	"Biotechnologie"	--	--	XETRA	?	STOCK
MDO	"McDonalds"	10337167	179	"Restaurants und Foodvertrieb"	22	2	XETRA	22.05.24	STOCK
MED	"MEDICLIN"	3241587	?	"Gesundheitsdienstleistungen"	12	1	XETRA	?	STOCK
MFZ	"MITSUBISHI FIN."	323142073	83	"Sonstige Branchen"	8	4	XFRA	?	STOCK
MHL	"S&P GLOBAL"	46671454	125	"Sonstige Branchen"	30	0	XETRA	?	STOCK
MIE1	"Mitsubishi Elect."	45014691	22	"Eisen, Stahlindustrie"	12	3	XFRA	?	STOCK
MLB1	"Mercadolibre"	310683087	79	"Sonstige Branchen"	45	--	XFRA	05.06.24	STOCK
MLP	"MLP"	10233937	?	"Banken"	10	6	XETRA	?	STOCK
MMM	"3M CO"	46671860	49	"Sonstige Konsumgüter"	13	3	XETRA	14.05.24	STOCK
MMO	"MITSUBISHI MOTORS"	289571624	5	"Automobilproduktion"	8	2	XFRA	?	STOCK
MOB	"Monster Beverage"	46671407	53	"Getränke, Tabak"	30	--	XETRA	?	STOCK
MOH	"LVMH L. Vuitton"	10337144	393	"Bekleidungsartikel"	24	1	XETRA	?	STOCK
MOR	"MorphoSys"	10336962	?	"Pharma"	--	0	XETRA	17.05.23	STOCK
MRK	"MERCK"	10336957	20	"Pharma"	17	1	XETRA	?	STOCK
MRX	"MISTER SPEX"	344300007	?	"Sonstige Branchen"	--	0	XETRA	26.05.23	STOCK
MS5	"Super Micro Comp."	381783145	43	"Computer-Hardware"	32	--	XETRA	?	STOCK
MSF	"MICROSOFT"	10337200	2000	"Standardsoftware"	34	0	XETRA	?	STOCK
MTA	"Waertsilae"	46671378	10	"Maschinenbau"	22	2	XETRA	?	STOCK
MTT	"Mattel"	46671389	6	"Sonstige Konsumgüter"	13	--	XFRA	29.05.24	STOCK
MTX	"MTU Aero Engine"	46672379	12	"Luft- und Raumfahrtindustrie"	18	1	XETRA	?	STOCK
MUR1	"MURATA MANUFACT."	179584481	34	"Elektroausstattung und Vertrieb"	13	2	XFRA	?	STOCK
MUV2	"Muenchener Rue"	10337124	57	"Versicherungen"	10	3	XETRA	?	STOCK
MVV1	"MVV ENERGIE"	15060550	2	"Energieversorger"	--	--	XETRA	?	STOCK
MWZ	"MetLife"	46671793	47	"Versicherungen"	8	3	XETRA	18.06.24	STOCK
MX4A	"CME"	46671250	71	"Finanzdienstleistungen"	21	4	XFRA	09.05.24	STOCK
MXHN	"MAX AUTOMATION"	16093726	?	"Sonstige Branchen"	13	1	XETRA	?	STOCK
MYD	"Myriad Genetics"	162484811	1	"Sonstige Branchen"	70	0	XETRA	?	STOCK
MZA	"MAZDA MOTOR"	45014715	5	"Automobilproduktion"	6	3	XFRA	?	STOCK
MZX	"MASTERFLEX"	3241358	?	"Kunststoffe"	9	2	XETRA	?	STOCK
NA9	"NAGARRO"	351408634	?	"IT-Dienstleistungen"	15	--	XETRA	27.06.24	STOCK
NAL	"NAT. AUSTRALIA BANK"	20837484	58	"Sonstige Branchen"	11	5	XFRA	?	STOCK
NCB	"BANK OF AMERICA"	46672500	277	"Banken"	11	2	XETRA	?	STOCK
NCH2	"THYSS. NUCERA"	425571611	1	"Sonstige Branchen"	--	--	XETRA	?	STOCK
NCYD	"TELE2"	46671060	5	"Telekomdienstleister"	18	6	XETRA	15.05.24	STOCK
NDA	"AURUBIS"	10336963	3	"Metallverarbeitung"	8	2	XETRA	?	STOCK
NDX1	"NORDEX"	15083505	3	"Sonstige Branchen"	549	--	XETRA	?	STOCK
NEF	"NESTE"	46671864	16	"Öl und Gas"	11	5	XETRA	?	STOCK
NEM	"Nemetschek"	46672977	9	"Spezialsoftware"	51	0	XETRA	23.05.24	STOCK
NESM	"NESTLE"	46672213	288	"Nahrungsmittel"	21	2	XETRA	20.04.23	STOCK
NFC	"Netflix"	46671620	244	"Entertainment, Dienstleistungen"	31	--	XETRA	07.06.24	STOCK
NFN	"NFON"	216523093	?	"Standardsoftware"	--	0	XETRA	?	STOCK
NGLB	"Anglo American"	46671092	37	"Rohstoffe"	6	6	XETRA	?	STOCK
NJB	"Nibe Industrier"	167727198	8	"Baumaterial und -komponenten"	31	1	XETRA	16.05.24	STOCK
NKE	"NIKE"	46670671	104	"Sportartikel"	23	1	XETRA	?	STOCK
NKN	"NIKON"	45014678	3	"Sonstige Konsumgüter"	12	2	XFRA	?	STOCK
NKT	"NKT A/S"	398239766	4	"Elektroausstattung und Vertrieb"	24	--	XETRA	?	STOCK
NMM	"NEWMONT"	46672488	45	"Edelmetalle"	16	2	XETRA	?	STOCK
NNGF	"National Grid"	46671710	41	"Sonstige Versorger"	13	5	XETRA	?	STOCK
NNND	"TENCENT"	163027266	?	"Internetkommerz"	17	0	XFRA	?	STOCK
NOA3	"NOKIA"	10337199	19	"Elektrotechnologie"	9	4	XETRA	?	STOCK
NOEJ	"NORMA"	46672364	?	"Baumaterial und -komponenten"	6	4	XETRA	?	STOCK
NOH1	"NORSK HYDRO"	57997519	11	"Metallverarbeitung"	14	4	XETRA	?	STOCK
NOTA	"Novartis"	356401645	181	"Pharma"	13	3	XFRA	?	STOCK
NOVC	"Novo-Nordisk"	113360906	400	"Pharmahandel"	36	1	XETRA	?	STOCK
NRE	"Nokian Tyres"	46671781	1	"Automobilproduktion"	28	6	XFRA	?	STOCK
NRN	"Xcel Energy"	46671400	28	"Energieversorger"	15	4	XETRA	22.05.24	STOCK
NSE	"Nomura"	10337170	12	"Makler"	6	4	XFRA	?	STOCK
NT5	"NTT DATA"	323084038	17	"Netzwerktechnik und -systeme"	16	1	XFRA	?	STOCK
NTH	"Northrop Grumman"	399891050	64	"Sonstige Branchen"	18	1	XFRA	15.05.24	STOCK
NTO	"NINTENDO"	289571644	46	"Computer-Hardware"	15	3	XFRA	?	STOCK
NTT	"NIPPON TELE."	45014642	94	"Sonstige Branchen"	10	3	XFRA	?	STOCK
NVD	"NVIDIA"	46671778	2000	"Spezialsoftware"	36	0	XETRA	?	STOCK
NVJP	"UMICORE"	289571616	5	"Sonstige Energie, Rohstoffe"	13	3	XETRA	?	STOCK
NVV1	"NOVAVAX"	310683061	?	"Biotechnologie"	--	--	XFRA	?	STOCK
NWO	"New Work"	16252674	?	"Internetservice"	31	1	XETRA	04.06.24	STOCK
NWT	"Wells Fargo"	46670975	198	"Banken"	11	2	XETRA	?	STOCK
NXU	"NEXUS"	3241269	?	"Softwareservice, -dienstleistung"	26	0	XETRA	16.05.23	STOCK
NZM2	"Novozymes"	167729478	22	"Biotechnologie"	36	1	XETRA	?	STOCK
O2D	"Telefonica Deut."	72769712	6	"Telekomdienstleister"	37	5	XETRA	?	STOCK
O3P	"Oesterreich. Post"	72663856	2	"Gütertransport"	15	6	XETRA	?	STOCK
O4B	"OVB"	15205889	?	"Banken"	20	4	XETRA	?	STOCK
O5G	"CPI PROPERTY"	22589916	7	"Immobilien"	--	--	XETRA	?	STOCK
OCI1	"ACS Activid. Cons"	72723481	10	"Bauhauptgewerbe"	15	5	XETRA	09.05.24	STOCK
ODF	"Old Dominion Freig."	381781700	37	"Gütertransport"	30	0	XETRA	15.05.24	STOCK
OEWA	"VERBUND"	57996797	12	"Energieversorger"	15	3	XETRA	?	STOCK
OHB	"OHB"	3240902	?	"Sonstige Technologie"	12	2	XETRA	25.05.23	STOCK
OLY1	"OLYMPUS"	45014667	20	"Sonstige Konsumgüter"	21	0	XFRA	?	STOCK
OM6	"OREILLY AUTO"	102864863	56	"Einzelhandel"	24	--	XFRA	16.05.24	STOCK
OPC	"Occidental Petro."	46672593	52	"Öl und Gas"	17	1	XETRA	?	STOCK
ORC	"ORACLE"	10337202	297	"Spezialsoftware"	18	1	XETRA	?	STOCK
OSP2	"USU SOFTWARE"	12233729	?	"Softwareservice, -dienstleistung"	17	2	XETRA	?	STOCK
OZTA	"GRIFOLS"	46671812	3	"Pharmahandel"	11	--	XFRA	?	STOCK
PA8	"PAION"	11067525	?	"Pharma"	--	0	XETRA	?	STOCK
PA9	"TRAVELERS"	46671452	46	"Versicherungen"	11	1	XFRA	15.05.24	STOCK
PAE	"Paccar"	46671386	52	"Automobilzulieferer"	12	4	XETRA	?	STOCK
PAH3	"PORSCHE"	46672192	7	"Automobilproduktion"	2	5	XETRA	11.06.24	STOCK
PAT	"PATRIZIA"	46672457	?	"Immobilien"	51	3	XETRA	12.06.24	STOCK
PBB	"DT. Pfandbriefbank"	144080727	?	"Banken"	10	2	XETRA	05.06.24	STOCK
PCE1	"Booking"	46671002	119	"Touristik und Freizeit"	20	0	XETRA	04.06.24	STOCK
PCX	"PAYCHEX"	46672074	40	"Dienstleistungen"	24	3	XETRA	?	STOCK
PCZ	"PROCREDIT"	179247339	?	"Banken"	3	8	XETRA	?	STOCK
PEO	"Exelon"	46671130	35	"Energieversorger"	15	4	XFRA	?	STOCK
PEP	"PepsiCo"	10337140	227	"Getränke, Tabak"	21	3	XETRA	?	STOCK
PER	"PERNOD RICARD"	72723187	37	"Getränke, Tabak"	17	2	XETRA	?	STOCK
PFE	"PFIZER"	10337141	148	"Pharma"	12	6	XETRA	?	STOCK
PFV	"PFEIFFER VACUUM"	10336965	1	"Spezialmaschinenbau"	--	--	XETRA	?	STOCK
PGN	"PARAGON"	3241586	?	"Automobilzulieferer"	--	--	XETRA	?	STOCK
PHI1	"Koninkli Philips"	10337264	22	"Elektrotechnologie"	17	3	XETRA	?	STOCK
PHM7	"ALTRIA"	10336852	71	"Getränke, Tabak"	8	9	XFRA	16.05.24	STOCK
PLUN	"PLUG POWER"	315527336	7	"Sonstige Branchen"	--	0	XETRA	?	STOCK
PND	"Mowi"	46672184	8	"Nahrungsmittel"	12	4	XETRA	30.05.24	STOCK
PNE3	"PNE Wind"	46672123	1	"Energieversorger"	--	0	XETRA	30.05.24	STOCK
PNK	"Pioneer Natural"	46671238	?	?	?	?	XFRA	?	STOCK
PPB	"Flutter Entertain."	167525821	26	"Sport, Glücksspiel"	16	2	XETRA	27.04.23	STOCK
PPX	"KERING"	72723273	40	"Sonstige Handel"	18	3	XETRA	?	STOCK
PRG	"Procter&Gamble"	10337142	363	"Drogerie und Kosmetikgüter"	25	2	XETRA	?	STOCK
PRU	"PRUDENTIAL"	289571641	34	"Versicherungen"	8	1	XETRA	?	STOCK
PSAN	"PSI SOFTWARE"	29582252	?	"Standardsoftware"	18	2	XETRA	23.05.23	STOCK
PSG	"PHARMASGP"	299177295	?	"Sonstige Branchen"	17	2	XETRA	?	STOCK
PSM	"Pro Sieben"	86976950	1	"Broadcasting (TV und Radio)"	6	3	XETRA	?	STOCK
PU4	"PUBLICIS GROUPE"	72723188	26	"Printmedien (Zeitungen und Magazine)"	14	3	XETRA	29.05.24	STOCK
PUM	"PUMA"	10336968	7	"Sportartikel"	19	1	XETRA	22.05.24	STOCK
PWO	"PROGRESS-WERK OB."	3241474	?	"Automobilzulieferer"	5	6	XETRA	10.05.23	STOCK
QCI	"QUALCOMM"	10337217	186	"IT-Dienstleistungen"	18	1	XETRA	?	STOCK
QDV5	"ISH INDIA"	220298890	?	"--"	--	--	XETRA	?	INDEX
QDVE	"ISH S&P500 IT"	158110422	?	"--"	--	--	XETRA	?	INDEX
QDVF	"ISH S&P500 Energy"	159067001	?	?	?	?	XETRA	?	INDEX
QDVH	"ISH S&P500 Finance"	159067003	?	?	?	?	XETRA	?	INDEX
QIA	"QIAGEN"	10337229	8	"Biotechnologie"	20	--	XETRA	?	STOCK
QSC	"q.beyond"	3240426	?	"Telekommunikationsausrüster"	56	0	XETRA	24.05.23	STOCK
QSV	"Edenred"	72723231	11	"Softwareservice, -dienstleistung"	21	2	XETRA	?	STOCK
R35	"ROKU"	307657329	7	"Standardsoftware"	--	--	XFRA	06.06.24	STOCK
R6C0	"SHELL"	10337238	218	"Öl und Gas"	8	3	XETRA	21.05.24	STOCK
RAA	"RATIONAL"	46672513	9	"Sonstige Konsumgüter"	39	1	XETRA	?	STOCK
RAK	"RAKUTEN"	323198323	7	"Internetkommerz"	--	0	XFRA	30.03.23	STOCK
RAW	"Raiffeisen Bank Int."	72663864	5	"Banken"	3	7	XETRA	?	STOCK
RCF	"Teleperformance"	167729830	6	"Sonstige Branchen"	6	4	XETRA	23.05.24	STOCK
RDEB	"RELX"	46671693	73	"Printmedien (Zeitungen und Magazine)"	27	1	XFRA	?	STOCK
RDO	"SIRIUS XM"	361187887	10	"Broadcasting (TV und Radio)"	10	3	XETRA	22.05.24	STOCK
RE21	"REDEIA"	167729770	8	"Energieversorger"	17	5	XETRA	03.06.24	STOCK
REJA	"REPLY"	398243588	4	"IT-Dienstleistungen"	22	0	XFRA	?	STOCK
RER1	"Reco. Ind. Chimica"	77673297	10	"Sonstige Branchen"	18	2	XETRA	?	STOCK
RGO	"Regeneron Pharmac."	73767877	97	"Pharma"	21	--	XETRA	14.06.24	STOCK
RHK	"RHOEN-KLINIKUM"	15083507	?	"Gesundheitsdienstleistungen"	--	--	XETRA	?	STOCK
RHM	"RHEINMETALL"	12473476	23	"Maschinenbau"	24	1	XETRA	14.05.24	STOCK
RHO5	"Roche"	46671128	190	"Pharma"	14	3	XFRA	14.03.23	STOCK
RIB	"RIB Software"	42704427	?	?	?	?	XETRA	?	STOCK
RIO1	"RIO TINTO"	46672210	81	"Rohstoffe"	9	6	XETRA	?	STOCK
RITN	"Cie Fin Richemont"	46671980	74	"Sonstige Konsumgüter"	16	2	XFRA	?	STOCK
RLG	"CoStar"	399403156	34	"Immobilien"	147	--	XETRA	?	STOCK
RLI	"RELIANCE Oil"	133513593	?	"Öl und Gas"	23	0	XETRA	?	STOCK
RMC	"Remy Cointreau"	72723526	4	"Getränke, Tabak"	24	2	XETRA	?	STOCK
RNL	"RENAULT"	57903337	14	"Automobilproduktion"	3	5	XFRA	16.05.24	STOCK
RNY	"YAMANA GOLD"	97052698	4	"Sonstige Branchen"	16	2	XETRA	?	STOCK
ROP	"ROPER TECHNOL."	46672088	51	"Sonstige Branchen"	28	0	XFRA	?	STOCK
RPL	"UPM Kymmene"	46672284	18	"Papierindustrie"	16	4	XFRA	?	STOCK
RRTL	"RTL"	90844504	4	"Broadcasting (TV und Radio)"	10	21	XETRA	?	STOCK
RSH	"RANDSTAD"	62207053	8	"Dienstleistungen"	13	3	XETRA	?	STOCK
RSL2	"R. STAHL"	68976329	?	"Elektroausstattung und Vertrieb"	13	0	XETRA	?	STOCK
RSO	"ROSS STORES"	46671652	41	"Sonstige Handel"	22	1	XETRA	22.05.24	STOCK
RWE	"RWE"	10336970	25	"Energieversorger"	12	3	XETRA	?	STOCK
RY4C	"RYANAIR"	72723212	23	"Fluggesellschaften"	9	2	XETRA	?	STOCK
RYS1	"NatWest"	65242358	?	?	?	?	XETRA	?	STOCK
RYSD	"NatWest"	65199698	32	"Sonstige Branchen"	7	5	XETRA	?	STOCK
S3X	"SUMCO"	179584417	4	"Halbleiterindustrie"	8	4	XFRA	?	STOCK
S92	"SMA SOLAR TECH."	46672323	1	"Sonstige Branchen"	11	--	XETRA	28.05.24	STOCK
S9I	"STEMMER IMAGING"	210682623	?	"Sonstige Technologie"	13	3	XETRA	?	STOCK
SAE	"Shop Apotheke"	202925052	2	"Internetkommerz"	--	--	XETRA	?	STOCK
SAP	"SAP"	10336976	208	"Standardsoftware"	38	1	XETRA	15.05.24	STOCK
SAX	"Stroeer Media"	46672329	3	"Sonstige Branchen"	20	3	XETRA	11.06.24	STOCK
SBS	"STRATEC Biomedical"	46672416	?	"Medizinische Geräte"	25	1	XETRA	17.05.24	STOCK
SCT	"SSE"	46672174	20	"Energieversorger"	13	3	XETRA	?	STOCK
SDF	"K+S"	10336975	2	"Chemie"	48	0	XETRA	14.05.24	STOCK
SDRC	"SCOR"	72723533	5	"Finanzdienstleistungen"	6	6	XETRA	17.05.24	STOCK
SDV	"Saab"	167729405	10	"Dienstleistungen"	27	0	XETRA	?	STOCK
SEBA	"SEB"	46671175	25	"Banken"	8	7	XETRA	?	STOCK
SEH	"SHIN-ETSU CHEMICAL"	45014680	54	"Chemie"	9	3	XFRA	?	STOCK
SEJ1	"SAFRAN"	72723541	88	"Luft- und Raumfahrtindustrie"	29	1	XFRA	23.05.24	STOCK
SEO	"SERCO"	24146622	1	"Sonstige Branchen"	13	2	XETRA	?	STOCK
SES	"SES"	72723532	?	"Telekomdienstleister"	15	5	XETRA	?	STOCK
SFQ	"SAF-HOLLAND"	18418227	?	"Automobilzulieferer"	4	7	XETRA	23.05.23	STOCK
SFT	"SoftBank"	10337223	68	"Telekomdienstleister"	23	0	XFRA	21.06.24	STOCK
SGE	"Societe Generale"	3240664	17	"Banken"	5	3	XETRA	22.05.24	STOCK
SGL	"SGL CARBON"	10336984	?	"Spezialchemie"	12	--	XETRA	23.05.24	STOCK
SGM	"STMicroelectronics"	59079974	32	"Halbleiterindustrie"	18	0	XETRA	22.05.24	STOCK
SGT	"Seagen"	310516809	?	?	?	?	XETRA	?	STOCK
SHA	"SCHAEFFLER"	144386033	1	"Automobilzulieferer"	4	9	XETRA	20.04.23	STOCK
SHF	"SNP SCHNEIDER-NEUR."	309778707	?	"Softwareservice, -dienstleistung"	14	1	XETRA	?	STOCK
SHL	"Siemens Healthineers"	213095042	58	"Medizinische Geräte"	23	1	XETRA	?	STOCK
SIE	"SIEMENS"	10336985	145	"Elektrotechnologie"	17	2	XETRA	?	STOCK
SIKA	"SIKA"	72723546	45	"Chemie"	33	1	XETRA	?	STOCK
SIS	"First Sensor"	3241502	?	"Halbleiterindustrie"	--	--	XETRA	25.04.23	STOCK
SIX2	"SIXT"	10336983	2	"Autovermietungen"	11	5	XETRA	12.06.24	STOCK
SIX3	"SIXT VZ"	46672479	1	"Autovermietungen"	14	2	XETRA	?	STOCK
SJ7	"SODEXO"	72723548	11	"Restaurants und Foodvertrieb"	15	3	XETRA	?	STOCK
SJJ	"SERVICEWARE"	215195536	?	"Spezialsoftware"	106	0	XETRA	?	STOCK
SKB	"KOENIG&BAUER"	10336979	?	"Spezialmaschinenbau"	6	3	XETRA	?	STOCK
SKNB	"Skanska"	46671598	6	"Bauhauptgewerbe"	12	3	XETRA	?	STOCK
SKT	"Storebrand"	46671596	4	"Versicherungen"	10	4	XETRA	?	STOCK
SKWC	"SSAB"	269926641	3	"Eisen, Stahlindustrie"	8	4	XETRA	?	STOCK
SLT	"SCHALTBAU"	352176700	?	?	?	?	XETRA	?	STOCK
SMHN	"SUESS MICROTEC"	318293968	?	"Elektrotechnologie"	9	0	XETRA	31.05.23	STOCK
SMM	"Sumitomo Chemical"	45014677	5	"Chemie"	6	4	XFRA	?	STOCK
SMP0	"SAMPO"	46671790	19	"Versicherungen"	15	5	XFRA	?	STOCK
SND	"Schneider Elect."	46672167	128	"Elektrotechnologie"	25	1	XETRA	23.05.24	STOCK
SNG	"Singulus Techn."	3240542	?	"Halbleiterindustrie"	4	0	XETRA	?	STOCK
SNM	"SNAM"	72723209	14	"Öl und Gas"	12	6	XETRA	?	STOCK
SNW	"SANOFI"	10772044	116	"Pharma"	11	4	XETRA	?	STOCK
SOBA	"AT&T"	46671779	114	"Telekomdienstleister"	7	6	XETRA	16.05.24	STOCK
SOC	"Subsea"	72723201	4	"Bauhauptgewerbe"	20	3	XETRA	?	STOCK
SOH1	"Soitec"	194652636	3	"Halbleiterindustrie"	21	--	XETRA	23.07.24	STOCK
SOL	"Solvay"	46672233	3	"Chemie"	8	8	XETRA	28.05.24	STOCK
SON1	"SONY"	10337152	92	"Elektroausstattung und Vertrieb"	16	0	XFRA	?	STOCK
SOT	"SOUTHERN"	46671886	79	"Energieversorger"	18	3	XFRA	22.05.24	STOCK
SOW	"SOFTWARE"	199321102	2	"Spezialsoftware"	16	2	XETRA	?	STOCK
SQI	"SIMON PROPERTY"	46671927	45	"Immobilien"	22	5	XETRA	?	STOCK
SQU	"VINCI"	46672111	65	"Bauhauptgewerbe"	12	4	XETRA	?	STOCK
SR9	"Swiss Re"	72723553	28	"Versicherungen"	6	8	XFRA	12.04.23	STOCK
SRB	"Starbucks"	46670954	79	"Restaurants und Foodvertrieb"	20	3	XETRA	?	STOCK
SRP	"Sharp"	12233709	4	"Elektroausstattung und Vertrieb"	10	3	XFRA	?	STOCK
SRT	"SARTORIUS"	351408608	7	"Holdings"	54	0	XETRA	?	STOCK
STD	"Standard Chartered"	46672135	23	"Banken"	5	3	XETRA	?	STOCK
STM	"Stabilus"	103514041	1	"Automobilzulieferer"	12	2	XETRA	?	STOCK
STO3	"STO"	208127148	?	"Kunststoffe"	11	4	XETRA	?	STOCK
SUK	"SUZUKI MOTOR"	45014646	16	"Automobilproduktion"	9	2	XFRA	?	STOCK
SUR	"SURTECO"	8087391	?	"Papierindustrie"	9	4	XETRA	?	STOCK
SUSE	"SUSE"	334843396	2	"Standardsoftware"	24	0	XETRA	?	STOCK
SWG	"Charles Schwab"	46672013	124	"Sonstige Branchen"	22	1	XFRA	23.05.24	STOCK
SXR8	"ISH CORE S&P500"	46716500	?	?	?	?	XETRA	?	INDEX
SXRK	"ISH US TRSY 1-3Y"	323737150	?	"--"	--	--	XETRA	?	INDEX
SXRL	"ISH US TRSY 3-7Y"	283041773	?	"--"	--	--	XETRA	?	INDEX
SXRS	"ISH Divers Commod"	225893565	?	"--"	--	--	XETRA	?	INDEX
SY1	"SYMRISE"	46672227	14	"Spezialchemie"	31	1	XETRA	15.05.24	STOCK
SYAB	"SYNLAB"	332361193	2	"Medizinische Geräte"	25	0	XETRA	17.05.24	STOCK
SYK	"STRYKER"	46670751	116	"Sonstige Branchen"	27	0	XFRA	09.05.24	STOCK
SYP	"SYNOPSYS"	196438809	77	"Standardsoftware"	39	--	XETRA	?	STOCK
SYT	"SOFTING"	3240440	?	"Spezialsoftware"	16	1	XETRA	?	STOCK
SYZ	"Syzygy"	3240418	?	"Internetservice"	16	4	XETRA	?	STOCK
SZG	"SALZGITTER"	10336939	1	"Eisen, Stahlindustrie"	6	2	XETRA	29.05.24	STOCK
SZU	"SUEDZUCKER"	10337011	2	"Nahrungsmittel"	9	3	XETRA	18.07.24	STOCK
T1L	"S IMMO"	23118117	1	"Immobilien"	20	--	XFRA	?	STOCK
T2V1	"TRYG"	167727191	11	"Versicherungen"	17	5	XETRA	?	STOCK
T6A	"TRIPADVISOR"	63569843	2	"Touristik und Freizeit"	17	--	XFRA	11.06.24	STOCK
TA1	"TELEKOM AUSTRIA"	15939638	5	"Telekomdienstleister"	8	4	XETRA	27.06.24	STOCK
TDB	"TORONTO-D. BANK"	358953090	92	"Banken"	9	5	XFRA	?	STOCK
TDK	"TDK"	45014670	12	"Computer-Hardware"	10	2	XFRA	?	STOCK
TEG	"TAG Immobilien"	46672272	2	"Immobilien"	13	2	XETRA	28.05.24	STOCK
TEX	"Castellum"	167729604	5	"Immobilien"	14	1	XETRA	?	STOCK
TGT	"11 88 0 SOLUTIONS"	3240420	?	"Internetkommerz"	--	0	XETRA	?	STOCK
TH9	"EMBRACER"	337383388	2	"Unterhaltungselektronik"	7	--	XETRA	?	STOCK
TII	"Texas Instruments"	10337249	156	"Halbleiterindustrie"	35	2	XFRA	?	STOCK
TIMA	"ZEAL NETWORK"	312282367	?	"Sport, Glücksspiel"	34	2	XETRA	09.05.23	STOCK
TJX	"TJX Companies"	46671490	103	"Sonstige Branchen"	23	1	XFRA	04.06.24	STOCK
TKA	"thyssenkrupp"	10337028	3	"Mischkonzerne"	12	3	XETRA	?	STOCK
TKD	"TAKEDA PHARMAC."	230860339	45	"Pharma"	20	4	XFRA	?	STOCK
TKE	"TAKE-TWO INT."	196439261	23	"Sonstige Branchen"	24	--	XETRA	?	STOCK
TKK1	"TAISEI"	45014692	6	"Bauhauptgewerbe"	9	3	XFRA	?	STOCK
TL0	"TESLA"	71389296	509	"Automobilproduktion"	72	--	XETRA	13.06.24	STOCK
TLIK	"TELES"	301073709	?	"Standardsoftware"	--	--	XETRA	?	STOCK
TLS	"TELOS"	72723492	8	"Telekomdienstleister"	18	7	XETRA	?	STOCK
TLX	"Talanx"	71338732	17	"Versicherungen"	9	3	XETRA	?	STOCK
TM5	"T-MOBILE US"	310683232	178	"Telekomdienstleister"	18	1	XETRA	12.06.24	STOCK
TMI	"TREND MICRO"	323142248	6	"Spezialsoftware"	26	2	XFRA	28.03.23	STOCK
TMRA	"Tomra Systems"	310683044	3	"Elektroausstattung und Vertrieb"	37	1	XETRA	?	STOCK
TMV	"TeamViewer"	269296853	1	"Spezialsoftware"	13	--	XETRA	07.06.24	STOCK
TN8	"Thermo Fisher"	46671654	204	"Sonstige Branchen"	26	0	XFRA	22.05.24	STOCK
TNE5	"Telefonica"	10337133	23	"Telekomdienstleister"	12	7	XETRA	?	STOCK
TNU3	"GETLINK"	72723360	9	"Eisenbahn und Straße"	35	3	XETRA	?	STOCK
TOM	"Toyota Motor"	10337147	213	"Automobilproduktion"	8	3	XFRA	?	STOCK
TOTB	"TotalEnergies"	10337132	160	"Öl und Gas"	7	4	XETRA	24.05.24	STOCK
TPE	"PVA TePla"	351408598	?	"Halbleiterindustrie"	19	0	XETRA	?	STOCK
TQ71	"TOPDANMARK"	321679645	3	"Versicherungen"	19	5	XETRA	?	STOCK
TRVC	"CITIGROUP"	46672221	112	"Banken"	10	3	XETRA	?	STOCK
TSFA	"Taiwan Semicond."	356280757	437	"Sonstige Branchen"	13	2	XFRA	?	STOCK
TT8	"The Trade Desk"	310683243	36	"Sonstige Branchen"	59	--	XFRA	29.05.24	STOCK
TTEB	"TietoEVRY"	321679336	2	"IT-Dienstleistungen"	8	8	XETRA	?	STOCK
TTK	"TAKKT"	47173648	?	"Einzelhandel"	13	4	XETRA	24.05.23	STOCK
TTR1	"TECHNOTRANS"	25622563	?	"Sonstige Technologie"	16	2	XETRA	12.05.23	STOCK
TU0	"THULE"	327305165	2	"Touristik und Freizeit"	24	3	XETRA	?	STOCK
TUI1	"TUI"	412423541	3	"Touristik und Freizeit"	6	--	XETRA	?	STOCK
U9R	"UNDER ARMOUR"	167729869	1	"Bekleidungsartikel"	11	0	XFRA	29.08.23	STOCK
UEI	"TERNA"	167727048	15	"Energieversorger"	15	4	XETRA	10.05.24	STOCK
ULC	"UNITED LABELS"	321042194	?	"Bekleidungsartikel"	--	--	XETRA	?	STOCK
UN01	"UNIPER"	170518790	21	"Energieversorger"	23	--	XETRA	15.05.24	STOCK
UN9	"UNIQA Versicheru."	15939663	2	"Versicherungen"	--	--	XETRA	03.06.24	STOCK
UNBA	"KINDRED"	167729406	?	"Sport, Glücksspiel"	10	5	XETRA	?	STOCK
UNH	"UNITEDHEALTH"	46670759	432	"Gesundheitsdienstleistungen"	17	1	XETRA	03.06.24	STOCK
UNP	"UNION PACIFIC"	46671976	139	"Eisenbahn und Straße"	21	2	XETRA	09.05.24	STOCK
UNVB	"Unilever"	102864892	124	"Nahrungsmittel"	17	3	XETRA	?	STOCK
UR3	"UNITED RENTALS"	167729648	42	"Sonstige Branchen"	15	0	XFRA	?	STOCK
UT8	"Uber Technologies"	254287833	131	"Sonstige Branchen"	54	--	XETRA	?	STOCK
UTDI	"United Internet"	10336869	3	"Internetservice"	10	2	XETRA	17.05.24	STOCK
UUU	"3U"	3240438	?	"Mischkonzerne"	24	2	XETRA	?	STOCK
UWS	"Waste Managem."	46671224	78	"Entsorgung, Umwelttechnologie, -dienstleistung"	28	1	XETRA	14.05.24	STOCK
V1L	"Valero Energy"	46671424	48	"Sonstige Branchen"	9	2	XETRA	15.05.24	STOCK
V1S	"ARKEMA"	72723435	7	"Chemie"	10	3	XETRA	15.05.24	STOCK
V3V	"VITA 34"	17181962	?	"Biotechnologie"	--	0	XETRA	?	STOCK
V6C	"VISCOM"	14734584	?	"Elektrotechnologie"	16	--	XETRA	31.05.23	STOCK
VA7A	"Verisk Analytics"	102864893	32	"Finanzdienstleistungen"	36	0	XETRA	15.05.24	STOCK
VAR1	"Varta"	201147954	?	"Elektroausstattung und Vertrieb"	--	--	XETRA	23.05.24	STOCK
VAS	"VOESTALPINE"	57652069	4	"Metallverarbeitung"	8	3	XETRA	03.07.24	STOCK
VBK	"VERBIO BioEnerg."	321679910	1	"Entsorgung, Umwelttechnologie, -dienstleistung"	20	0	XETRA	?	STOCK
VBX	"VOLTABOX"	208126317	?	?	?	?	XETRA	?	STOCK
VH2	"FRIEDRICH VORWERK"	328873513	?	"Energieversorger"	13	0	XETRA	?	STOCK
VHM	"SACYR"	72723540	2	"Bauhauptgewerbe"	14	4	XFRA	?	STOCK
VIB3	"Villeroy&Boch"	3240592	?	"Möbel und Einrichtungsindustrie"	7	6	XETRA	21.04.23	STOCK
VNA	"Vonovia"	89777125	22	"Immobilien"	14	4	XETRA	?	STOCK
VNX	"NXP Semiconductors"	230574546	51	"Halbleiterindustrie"	10	2	XFRA	?	STOCK
VOS	"VOSSLOH"	10337036	?	"Sonstige Kraftfahrzeugindustrie"	11	4	XETRA	24.05.23	STOCK
VOW3	"VOLKSWAGEN"	10337035	24	"Automobilproduktion"	3	7	XETRA	29.05.24	STOCK
VQT	"VA-Q-TEC"	315527329	?	"Holzindustrie, Holzverarbeitung"	22	0	XETRA	?	STOCK
VRS	"Verisign"	46671583	15	"Softwareservice, -dienstleistung"	21	--	XFRA	23.05.24	STOCK
VTSC01	"Vitesco Techn."	351543444	2	"Automobilzulieferer"	9	2	XETRA	?	STOCK
VTWR	"Vantage Towers"	328055613	?	?	?	?	XETRA	?	STOCK
VVD	"Veolia Environnement"	57647643	20	"Entsorgung, Umwelttechnologie, -dienstleistung"	14	4	XETRA	?	STOCK
VVU	"VIVENDI"	10336926	10	"Broadcasting (TV und Radio)"	12	2	XFRA	?	STOCK
VWSB	"Vestas Wind Syst."	57647640	25	"Bauhauptgewerbe"	42	0	XETRA	?	STOCK
VX1	"Vertex Pharmaceut."	10337216	100	"Pharma"	24	--	XETRA	15.05.24	STOCK
W7D	"WORKDAY"	310683082	47	"Sonstige Technologie"	38	--	XFRA	18.06.24	STOCK
W7L	"Aeroports de Paris"	72723419	12	"Sonstige Branchen"	23	2	XETRA	21.05.24	STOCK
W8A	"Walgreens Boots"	167727866	13	"Drogerie und Kosmetikgüter"	5	8	XFRA	?	STOCK
WAC	"WACKER NEUSON"	46671534	1	"Holdings"	8	5	XETRA	15.05.24	STOCK
WAF	"SILTRONIC"	149166393	2	"Halbleiterindustrie"	--	0	XETRA	13.05.24	STOCK
WBC	"WESTPAC BANKING"	73027036	47	"Sonstige Branchen"	10	6	XFRA	?	STOCK
WCH	"WACKER CHEMIE"	15083508	5	"Spezialchemie"	21	2	XETRA	?	STOCK
WDL	"WINDELN.DE"	311144575	?	?	?	?	XETRA	?	STOCK
WDP	"Walt Disney"	10337163	176	"Entertainment, Dienstleistungen"	24	0	XETRA	?	STOCK
WEW	"WESTWING"	325656782	?	"Internetkommerz"	34	0	XETRA	16.05.23	STOCK
WIB	"WIENERBERGER"	57982291	3	"Baumaterial und -komponenten"	9	2	XETRA	?	STOCK
WILC	"Fabege"	167729731	2	"Immobilien"	20	2	XETRA	?	STOCK
WL6	"Heidelberg Pharma"	16047339	?	"Sonstige Branchen"	--	0	XETRA	25.05.23	STOCK
WMB	"Williams Cos."	46671113	35	"Sonstige Branchen"	18	5	XETRA	?	STOCK
WMT	"Wal-Mart Stores"	10337182	451	"Kaufhäuser"	25	1	XETRA	05.06.24	STOCK
WO6	"Worldline"	194654559	3	"Softwareservice, -dienstleistung"	5	--	XETRA	13.06.24	STOCK
WOSB	"Wolters Kluwer"	57790196	35	"Printmedien (Zeitungen und Magazine)"	29	1	XFRA	?	STOCK
WSU	"WASHTEC"	158521397	?	"Spezialmaschinenbau"	15	5	XETRA	15.05.23	STOCK
WUW	"Wuestenrot&W."	158519756	1	"Versicherungen"	6	5	XETRA	14.05.24	STOCK
XAD5	"XTR GOLD"	95033012	?	"--"	--	--	XETRA	?	INDEX
XD4	"STRABAG"	19653171	4	"Bauhauptgewerbe"	8	5	XFRA	14.06.24	STOCK
XER2	"XEROX"	321679897	1	"Sonstige Konsumgüter"	6	7	XFRA	22.05.24	STOCK
XGDU	"XTR PHYSICAL GOLD"	307100937	?	"--"	--	--	XETRA	?	INDEX
XGR2	"COMPASS"	167727058	36	"Restaurants und Foodvertrieb"	20	2	XFRA	?	STOCK
XMF	"SUMITOMO MITSUI FIN."	20837485	56	"Sonstige Branchen"	7	5	XFRA	?	STOCK
XONA	"EXXON MOBIL"	10337247	492	"Öl und Gas"	12	3	XETRA	29.05.24	STOCK
XS4	"On Semiconductor"	196439275	28	"Sonstige Branchen"	17	--	XFRA	16.05.24	STOCK
YCP	"ConocoPhillips"	46671362	133	"Energieversorger"	13	2	XETRA	14.05.24	STOCK
YOC	"YOC"	16244257	?	"Spezialsoftware"	--	--	XETRA	?	STOCK
YOJ	"Z HOLDINGS"	179584484	19	"Finanzdienstleistungen"	25	1	XFRA	?	STOCK
YOU	"ABOUT YOU"	342281941	?	"Internetkommerz"	--	--	XETRA	28.06.24	STOCK
YSN	"Secunet Sec."	346367800	?	"IT-Dienstleistungen"	33	1	XETRA	23.05.24	STOCK
ZAL	"ZALANDO"	113440049	6	"Bekleidungsartikel"	28	--	XETRA	17.05.24	STOCK
ZEG	"ASTRAZENECA"	46671307	218	"Pharma"	18	2	XETRA	?	STOCK
ZFIN	"Zurich Insurance"	57643038	67	"Versicherungen"	12	6	XETRA	?	STOCK
ZIL2	"ELRINGKLINGER"	46670763	?	"Automobilzulieferer"	6	2	XETRA	?	STOCK
ZIM	"Zimmer Biomet"	46671279	23	"Medizinische Geräte"	15	0	XFRA	10.05.24	STOCK
ZOE	"ZOETIS"	167729467	71	"Sonstige Branchen"	28	1	XETRA	22.05.24	STOCK
