02M	"MOSAIC"	72723344
0C2	"CHUBU ELECTRIC POW."	45014669
0Q3	"BEYOND MEAT"	255611170
12DA	"Dell Technologies"	336064536
185	"Alcoa"	289571637
1COV	"COVESTRO"	167729868
1JP	"JAPAN POST"	323142237
1N8	"ADYEN"	220843684
1NBA	"ANHEUSER-BUSCH"	172889419
1RH	"RECRUIT"	179584489
1SI	"SNAP"	183196038
1TY	"PROSUS"	267602373
1U1	"1 & 1"	11839735
1YD	"BROADCOM"	214953964
2B70	"ISH US BIOTECH"	203110317
2B76	"ISH AUTOMAT.&ROBO"	169968104
2B77	"ISH AGEING POPULA."	169968101
2B79	"ISH DIGITALISATION"	169968102
2FE	"Ferrari"	145311096
2HRA	"H & R"	192432159
2M6	"MEDTRONIC"	167729832
2OY	"DOW"	251561495
2PP	"PAYPAL"	137392694
3RB	"RECKITT BENCKISER"	46671954
3V64	"VISA"	22309325
4AB	"ABBVIE"	167525825
4I1	"PHILIP MORRIS"	46671301
5EA	"ELANCO ANIMAL HEAL."	356401573
5UH	"HENSOLDT"	325656789
639	"Spotify Technology"	214614559
690D	"HAIER SMART HOME"	233620822
6MK	"MERCK & Co."	46672499
7HP	"HP"	167729871
8TI	"STELLANTIS"	167727081
8TRA	"TRATON"	260507989
A1OS	"ALL FOR ONE"	3240419
AAD	"AMADEUS FIRE"	260319088
AAG	"AUMANN"	208127140
ABEA	"ALPHABET A"	46672467
ABEC	"ALPHABET"	102864851
ABL	"Abbott Laboratories"	46671188
ABR	"Barrick Gold"	46671481
ABW	"ASAHI"	162696768
ACT	"ALZCHEM"	201091693
ACX	"bet-at-home"	194616563
ADJ	"ADLER"	167525824
ADM	"Archer Daniels Mid"	46671428
ADS	"Adidas"	46672085
AEC1	"AMERICAN EXPRESS"	46671604
AEND	"AEGON"	10337174
AFX	"Carl Zeiss Meditec"	10336888
AG1	"AUTO1"	322520116
AHLA	"ALIBABA"	112578877
AHOG	"AHOLD DELHAIZE"	167589703
AIL	"AIR LIQUIDE"	46671116
AIR	"Airbus"	10337262
AIXA	"AIXTRON"	46672237
AIY	"ACTIVISION BLIZZARD"	46672035
ALD	"Honeywell Internat."	46671176
ALV	"ALLIANZ"	10337122
AM3D	"SLM SOLUTIONS"	158520646
AMD	"ADVANCED MICRO D."	10337189
AMG	"Amgen"	10337196
AMZ	"AMAZON.COM"	10337236
ANL	"Analog Devices"	46671485
AO1B	"ACCELL"	194652626
AOF	"ATOSS SOFTWARE"	352176803
AOMD	"ALSTOM"	46671038
AOX	"ALSTRIA OFFICE"	46672066
APC	"Apple"	10337194
ARL	"Aareal Bank"	10336890
ART	"Artnet"	52328727
ASG	"ASSICURA. GENERALI"	10337128
ASL	"AKASOL"	222253482
ASME	"ASML"	60908147
AT1	"Aroundtown"	219581902
AVES	"Aves One"	201512573
AXA	"AXA"	10337164
AZ2	"ANDRITZ"	57996801
B4B	"METRO"	193011761
B5A	"BAUER"	15069558
B8F	"BIOFRONTERA"	17119856
BAC	"Verizon Comm."	46671443
BAS	"BASF"	46670845
BAYN	"BAYER"	46672141
BC8	"BECHTLE"	10508224
BCO	"Boeing"	10337130
BCY	"Barclays Bank"	46672133
BDT	"BERTRANDT"	46672474
BEI	"BEIERSDORF"	10336883
BFSA	"BEFESA"	208126315
BIKE	"BIKE24"	343323978
BIO	"BIOTEST"	29634682
BIO3	"BIOTEST VZ"	46672279
BIRG	"BANK OF IRELAND"	192683530
BKHT	"BROCKHAUS TECHN."	301254565
BMT	"Brit. Am. Tobacco"	46672169
BMW	"BMW"	10336881
BNN	"BRAIN BIOTECH"	152708425
BNP	"BNP PARIBAS"	10337219
BNR	"BRENNTAG"	46672224
BOSS	"HUGO BOSS"	65789141
BOY	"BBVA"	10337207
BRM	"BRISTOL-MYERS SQUIB"	46671229
BRYN	"Berkshire Hathaway B"	46672536
BSD2	"BANCO SANTANDER"	10337176
BSL	"BASLER"	3240414
BSN	"DANONE"	46671009
BSP	"BAE SYSTEMS"	46671933
BST	"Bastei Luebbe"	88506121
BTL	"Baxter International"	46670680
BVB	"BORUSSIA DORTMUND"	46670789
BYW6	"BAYWA"	46672294
C0M	"COMPLEO CHARGING"	310516328
C3RY	"CHERRY"	344741131
CAR	"CARREFOUR"	10337143
CAT1	"CATERPILLAR"	46671366
CBHD	"COLOPLAST"	105634237
CBK	"COMMERZBANK"	290371930
CCAP	"Corestate Capital"	216848504
CCC3	"COCA-COLA"	10337131
CD91	"LYXOR NYSE GOLD"	46671435
CE2	"CROPENERGIES"	325656794
CEC	"Ceconomy"	10336988
CEK	"CEOTRONICS AG"	3241317
CHV	"CHEVRON"	46671858
CIS	"CISCO SYSTEMS"	10337211
CL2	"CYBERAGENT"	179584414
CMC	"JPMorgan Chase"	46670774
CNN1	"CANON"	3389497
CO3A	"COTY"	170159540
COK	"CANCOM"	46672427
CON	"CONTINENTAL"	10336895
COP	"CompuGroup Medical"	46672285
CPA	"Colgate-Palmolive"	46672478
CPX	"capsensixx"	220519670
CQD	"CHARTER COMMUN."	102864846
CRIN	"UNICREDIT"	180798778
CSH	"CENIT"	3241316
CSQ	"Creditshelf"	224570449
CWC	"CEWE STIFTUNG"	46672189
DAI	"Mercedes-Benz"	10336974
DAM	"DATA MODUL"	3241369
DAP	"DANAHER"	46673967 
DB1	"DEUTSCHE BOERSE"	185809024
DBAN	"DT. BETEILIGUNGS"	84369150
DBD	"DIEBOLD NIXDORF"	93737809
DBK	"DEUTSCHE BANK"	10336876
DC7	"Discover Financial Serv."	46671127
DCO	"Deere & Co"	46671944
DEQ	"DEUT. EUROSHOP"	10508226
DEX	"Delticom"	15932391
DEZ	"DEUTZ"	46672469
DFV	"DT. FAMILIENVERSICH"	234337477
DHER	"DELIVERY HERO"	194616564
DIC	"DIC Asset"	46672276
DKG	"DEUTSCHE KONSUM"	298591475
DMP	"Dermapharm"	230471874
DMRE	"DEMIRE DT REAL EST."	164370805
DPW	"DEUTSCHE POST"	10336902
DRW3	"DRAEGERWERK"	10336901
DSE	"DAIWA SECURITIES"	45014696
DTE	"Deutsche Telekom"	10336903
DTG	"Daimler Truck"	360788660
DUE	"DUERR"	46670754
DWNI	"DEUT. WOHNEN"	46672410
DWS	"DWS"	213206641
DXSC	"XTR EU Materials"	46670812
DXSD	"XTR EU ENERGY"	46670817
DXSE	"XTR EU HEALTHCARE"	46670895
DXSF	"XTR EU FINANCIAL"	46670787
DXSG	"XTR EU COMMUN."	46670635
DXSH	"XTR EU INFO TECH"	46670801
DXSI	"XTR EU UTILITIES"	46670868
DXSK	"XTR EU Consumer"	46670767
DXSL	"XTR EU INDUSTRIAL"	46670824
DXSN	"XTR ShortDAX"	19624689
E2F	"E.D.F."	57655157
E4C	"ECOTEL COMMUN."	14407028
EBA	"EBAY"	10337243
ECK	"LUDWIG BECK AM RAT."	3240448
ECV	"Encavis"	57654030
ECX	"EPIGENOMICS"	316902165
EIN3	"EINHELL"	22589909
EJR	"EAST JAPAN RAILWAY"	179584465
ELB	"elumeo"	135369064
ELG	"ELMOS SEMICOND."	284043232
ENI	"ENI"	10337224
ENL	"ENEL"	19597863
ENR	"Siemens Energy"	308181996
EOAN	"E.ON"	46672115
ERCB	"Ericsson B"	10337127
ERT	"ELECTRONIC ARTS"	46670741
EUNN	"ISH  MSCI JAPAN"	163758780
EUZ	"ECKERT & ZIEGLER"	260319089
EVD	"CTS EVENTIM"	47173441
EVK	"Evonik Industries"	80412929
EVT	"Evotec"	10336908
EXH6	"ISH EU MEDIA"	46904713
EXH7	"ISH EU PERS&HOUSE"	46904701
EXI5	"ISH EU REAL ESTATE"	46904686
EXS1	"ISH CORE DAX"	17717059
EXS2	"ISH TECDAX"	17717060
EXS3	"ISH MDAX UCITS"	17716953
EXSG	"ISH EU SELDIV30"	17717061
EXV5	"ISH EU AUTO&PARTS"	46904670
EXV6	"ISH EU BASICRESO."	46904675
EXV7	"ISH EU EUR600 CHEM"	46904680
EXV8	"ISH EU CNSTR&MTRL"	46904699
EXV9	"ISH EU TRAVEL&LEIS"	46904706
EXW1	"ISH EURO STOXX50"	17717057
EXX7	"ISH NIKKEI225"	46671284
EXXT	"ISH NASDAQ UCITS"	46678830
EXXY	"ISH DIV COMDTY"	31581730
F03	"FORTIVE"	167729749
F3A	"FIRST SOLAR"	46676962
F3C	"SFC ENERGY"	17717210
FB2A	"Meta Platforms"	64035910
FDX	"FEDEX"	46671442
FEV	"FORTEC ELEKTRONIK"	12233685
FIE	"FIELMANN"	10336913
FMC1	"Ford Motor"	46672188
FME	"FRESENIUS MED. C."	10336916
FNTN	"FREENET"	46672407
FOO	"SALESFORCE.COM"	46672554
FPE3	"FUCHS PETROLUB"	46672300
FPH	"Francotyp-Postalia"	16120364
FRA	"FRAPORT"	10336914
FRE	"FRESENIUS"	46672315
FTE	"ORANGE"	10337235
FTK	"flatexDEGIRO"	214028081
FUC	"FANUC"	45014673
FUH	"SUBARU"	45014716
G1A	"GEA"	10336958
G24	"SCOUT24"	167729799
G9Y	"GS YUASA"	179584425
GBF	"BILFINGER"	10336925
GCP	"General Electric"	10337135
GEC	"General Electric"	10337135
GFT	"GFT TECHNOLOGIES"	129189348
GGS	"GIGASET"	12233677
GIL	"DMG MORI"	10336923
GIS	"Gilead Sciences"	46671271
GKS	"GK SOFTWARE"	23147608
GLJ	"GRENKE"	46672580
GME	"Geratherm Medical"	12233682
GMM	"Grammer"	46672275
GOB	"Compagnie de St.-Gobain"	46672171
GOS	"GOLDMAN SACHS"	46671110
GRM	"GENERAL MILLS"	46671784
GS7	"GLAXOSMITHKLINE"	10337263
GSC1	"GESCO"	52841583
GTY	"Gateway Real Estate"	252080059
GUI	"DIAGEO"	46670694
GXI	"GERRESHEIMER"	46672368
GYC	"GRAND CITY PROP."	194616562
GZF	"ENGIE"	46672166
H24	"home24"	325656792
HAB	"Hamborner"	46672382
HAR	"Harley-Davidson"	46672223
HAW	"HAWESKO"	3240847
HBC1	"HSBC HOLDINGS"	46672308
HBH	"HORNBACH"	46671746
HDD	"Heidelberger Druck"	10337013
HDI	"Home Depot"	46671445
HEI	"HEIDELBERGCEMENT"	10336930
HEN3	"HENKEL VZ"	10336931
HFG	"Hellofresh"	202668674
HHFA	"HAMBURGER HAFEN"	46672152
HIA1	"HITACHI"	12233700
HLAG	"HAPAG-LLOYD"	146298234
HLE	"HELLA"	124197027
HMI	"HERMES INTERNATION."	72723483
HMSB	"Hennes & Mauritz"	57919913
HN9	"HANESBRANDS"	167729880
HNL	"DR HOENLE"	309778709
HNR1	"HANNOVER RUECK"	10337121
HOC	"HolidayCheck"	3241365
HOT	"HOCHTIEF"	10336934
HYQ	"HYPOPORT"	150490277
IBE1	"IBERDROLA"	46670961
IBM	"INTL BUSINESS MACH."	10337138
IES	"INTESA SANPAOLO"	47173644
IEVD	"ISH EV&E DRIV TECH"	245105837
IFX	"Infineon Technologies"	10336944
ILM1	"MEDIOS"	309778706
INH	"INDUS"	10336938
INL	"Intel"	10337162
INN1	"ING GROEP"	167020759
INS	"Instone Real Estate"	325656793
IOC	"ITOCHU"	79784080
IQQC	"ISH CHINA LARGE"	162382376
IQQE	"ISH Emerging Markets"	161935430
IQQI	"ISH GLOBAL INFRAST."	162923115
IQQP	"ISH EU PROPERTY Y."	162382257
IQQQ	"ISH GLOBAL WATER"	162923118
IS0D	"ISH OIL & GAS"	164771648
IS3N	"ISH CORE MSCI"	108499962
IS4S	"ISH DIGITAL SECURITY"	233923572
IS7	"InTiCa Systems"	12233687
ISH2	"INTERSHOP COMM."	282772179
ISPA	"ISH EU Global Div100"	46671504
ITB	"IMPERIAL BRANDS"	46672032
IUR	"KAP Beteiligung"	249120046
IUSB	"ISH TIMBER&FOREST"	328229674
IUSC	"ISH MSCI EM LATAM"	162923125
IVU	"IVU TRAFFIC TECH."	3240567
IVX	"InVision"	18110823
IWLE	"ISH MSCI World"	256835748
IXD1	"INDUST. DE DISENO"	113359031
IXX	"INIT innov. in traffic"	11839737
JB7	"DEUTSCHE INDUSTRIE"	298591475
JEN	"JENOPTIK"	10336943
JNJ	"JOHNSON & JOHNSON"	10337254
JST	"JOST Werke"	193433502
JUN3	"JUNGHEINRICH"	10336942
KBX	"KNORR-BREMSE"	287699227
KCO	"KLOECKNER & CO"	46670995
KEE	"KEYENCE"	323142134
KEL	"Kellogg"	46670706
KGX	"KION"	89777142
KHE	"KAWASAKI HEAVY IND."	45014725
KHNZ	"KRAFT HEINZ"	167729496
KIN2	"KINROSS GOLD"	72723309
KOM1	"KOMATSU"	45014695
KPI1	"KONICA MINOLTA"	45014699
KRN	"KRONES"	10337309
KSC	"KPS"	83678175
KTA	"KNAUS TABBERT"	307002764
KTEK	"KATEK"	331805104
KTF	"Mondelez International"	46671022
KU2	"KUKA"	289571621
KWS	"KWS SAAT"	46672286
LCJ	"SHINSEI BANK"	179584457
LCR	"LAS VEGAS SANDS"	167728052
LEG	"LEG Immobilien"	76456982
LEI	"LEIFHEIT"	3241066
LEO	"LEONI"	10336891
LHA	"DEUT. LUFTHANSA"	10337096
LIN	"Linde"	289571619
LLD	"LLOYDS BANKING"	57657316
LLY	"ELI LILLY"	46672388
LNSX	"Allane"	133251070
LOM	"Lockheed Martin"	21098873
LOR	"LOREAL"	10337154
LPK	"LPKF LASER & ELECT."	46672522
LU2	"Lumentum Holdings"	138912862
LXS	"LANXESS"	11136503
M4I	"MasterCard"	21098814
M5Z	"MANZ"	16235566
MARA	"MARAWILA RESORTS"	131825448
MAT1	"PANASONIC"	10337148
MBB	"MBB"	14682750
MBI	"Mitsubishi"	131825447
MDG1	"MEDIGENE"	213308912
MDO	"McDonalds"	10337167
MED	"MEDICLIN"	3241587
MFZ	"MITSUBISHI UFJ FIN."	323142073
MIE1	"MITSUBISHI ELECTRIC"	45014691
MLP	"MLP"	10233937
MMM	"3M CO"	46671860
MMO	"MITSUBISHI MOTORS"	289571624
MOH	"LVMH MOET HE. LOU."	10337144
MOR	"MorphoSys"	10336962
MRK	"MERCK KGAA"	10336957
MRX	"MISTER SPEX"	344300007
MSF	"MICROSOFT"	10337200
MTT	"Mattel"	46671389
MTX	"MTU Aero Engine"	46672379
MUR1	"MURATA MANUFACT."	179584481
MUV2	"MUENCHENER RUE"	10337124
MVV1	"MVV ENERGIE"	15060550
MXHN	"MAX AUTOMATION"	16093726
MYD	"Myriad Genetics"	162484811
MZA	"MAZDA MOTOR"	45014715
MZX	"MASTERFLEX"	3241358
NA9	"NAGARRO"	351408634
NCB	"BANK OF AMERICA"	46672500
NDA	"AURUBIS"	10336963
NDX1	"NORDEX"	15083505
NEM	"Nemetschek"	46672977
NESM	"NESTLE"	46672213
NFC	"Netflix"	46671620
NFN	"NFON"	216523093
NGLB	"ANGLO AMERICAN"	46671092
NKE	"NIKE"	46670671
NKN	"NIKON"	45014678
NMM	"NEWMONT"	46672488
NOA3	"NOKIA"	10337199
NOEJ	"NORMA"	46672364
NOVC	"Novo-Nordisk"	113360906
NSE	"Nomura"	10337170
NT5	"NTT DATA"	323084038
NTO	"NINTENDO"	289571644 
NTT	"NIPPON TELE."	45014642
NVD	"NVIDIA"	46671778
NWO	"New Work"	46672415
NWT	"Wells Fargo"	46670975
NXU	"NEXUS"	3241269
O2D	"TELEFONICA DEUT."	72769712
O3P	"OESTERREICH. POST"	72663856
O4B	"OVB"	15205889
O5G	"CPI PROPERTY GROUP"	22589916
OHB	"OHB"	3240902
OLY1	"OLYMPUS"	45014667
OPC	"OCCIDENTAL PETRO."	46672593
ORC	"ORACLE"	10337202
OSP2	"USU SOFTWARE"	12233729
PA8	"PAION"	11067525
PA9	"TRAVELERS"	46671452
PAH3	"PORSCHE"	46672192
PAT	"PATRIZIA"	46672457
PBB	"DT. PFANDBRIEFBANK"	144080727
PCZ	"PROCREDIT"	179247339
PEP	"PepsiCo"	10337140
PER	"PERNOD RICARD"	72723187
PFE	"PFIZER"	10337141
PFV	"PFEIFFER VACUUM"	10336965
PGN	"PARAGON"	3241586
PHI1	"KONINKLI PHILIPS"	10337264
PNE3	"PNE Wind"	46672123
PPX	"KERING"	72723273
PRG	"Procter & Gamble"	10337142
PSAN	"PSI SOFTWARE"	29582252
PSG	"PHARMASGP"	299177295
PSM	"Pro Sieben"	86976950
PUM	"PUMA"	10336968
PWO	"PROGRESS-WERK OB."	3241474
QCI	"QUALCOMM"	10337217
QDVF	"ISH S&P500 ENERGY"	159067001
QDVH	"ISH S&P500 FINANCE"	159067003
QIA	"QIAGEN"	10337229
QSC	"q.beyond"	3240426
RAA	"RATIONAL"	46672513
RAK	"RAKUTEN"	323198323
RAW	"RAIFFEISEN BANK INT."	72663864
RDEB	"RELX"	46671693
RHK	"RHOEN-KLINIKUM"	15083507
RHM	"RHEINMETALL"	12473476
RIB	"RIB Software"	42704427
RIO1	"RIO TINTO"	46672210
RNL	"RENAULT"	57903337
RNY	"YAMANA GOLD"	97052698
RRTL	"RTL"	90844504
RSL2	"R. STAHL"	68976329
RWE	"RWE"	10336970
RY4C	"RYANAIR HOLDINGS"	72723212
RYS1	"NatWest"	65242358
S3X	"SUMCO"	179584417
S92	"SMA SOLAR TECH."	46672323
S9I	"STEMMER IMAGING"	210682623
SAE	"SHOP APOTHEKE"	202925052
SANT	"S & T"	171231810
SAP	"SAP"	10336976
SAX	"STROEER MEDIA"	46672329
SBS	"STRATEC Biomedical"	46672416
SDF	"K+S"	10336975
SEH	"SHIN-ETSU CHEMICAL"	45014680
SFQ	"SAF-HOLLAND"	18418227
SFT	"SoftBank"	9386127
SGE	"Societe Generale"	3240664
SGL	"SGL CARBON"	10336984
SGM	"STMicroelectronics"	59079974
SHA	"SCHAEFFLER"	144386033
SHF	"SNP SCHNEIDER-NEUR."	309778707
SHL	"Siemens Healthineers"	213095042
SIE	"SIEMENS"	10336985
SIS	"First Sensor"	3241502
SIX2	"SIXT"	10336983
SIX3	"SIXT VZ"	46672479
SJJ	"SERVICEWARE"	215195536
SKB	"KOENIG & BAUER"	10336979
SLT	"SCHALTBAU"	352176700
SMHN	"SUESS MICROTEC"	318293968
SMM	"Sumitomo Chemical"	45014677
SND	"SCHNEIDER ELECT."	46672167
SNG	"Singulus Techn."	3240542
SNW	"SANOFI"	10772044
SOBA	"AT&T"	46671779
SON1	"SONY"	10337152
SOT	"SOUTHERN"	46671886
SOW	"SOFTWARE"	199321102
SQU	"VINCI"	46672111
SRB	"Starbucks"	46670954
SRP	"Sharp"	12233709
SRT	"SARTORIUS"	351408608
STM	"Stabilus"	103514041
STO3	"STO SE"	208127148
SUK	"SUZUKI MOTOR"	45014646
SUR	"SURTECO"	8087391
SXR8	"ISH CORE S&P500"	46716500
SY1	"SYMRISE"	46672227
SYAB	"SYNLAB"	332361193
SYK	"STRYKER"	46670751
SYT	"SOFTING"	3240440
SYZ	"Syzygy"	3240418
SZG	"SALZGITTER"	10336939
SZU	"SUEDZUCKER"	10337011
T1L	"S IMMO"	318294266
T6A	"TRIPADVISOR"	63569843
TA1	"TELEKOM AUSTRIA"	15939638
TDK	"TDK"	45014670
TEG	"TAG IMMOBILIEN"	46672272
TGT	"11 88 0 SOLUTIONS"	3240420
TIMA	"ZEAL NETWORK"	312282367
TKA	"THYSSENKRUPP"	10337028
TKD	"TAKEDA PHARMAC."	230860339
TKK1	"TAISEI"	45014692
TL0	"TESLA"	71389296
TLIK	"TELES"	301073709
TLX	"Talanx"	71338732
TMI	"TREND MICRO"	323142248
TMV	"TeamViewer"	269296853
TNE5	"TELEFONICA S.A."	10337133
TOM	"Toyota Motor"	10337147
TOTB	"TotalEnergies"	10337132
TPE	"PVA TePla"	351408598
TRVC	"CITIGROUP"	46672221
TTK	"TAKKT"	47173648
TTR1	"TECHNOTRANS"	25622563
TUI1	"TUI"	12450023
U9R	"UNDER ARMOUR A"	167729869
ULC	"UNITED LABELS"	321042194
UN01	"UNIPER"	170518790
UN9	"UNIQA VERSICHERUNG"	15939663
UNH	"UNITEDHEALTH"	46670759
UNVB	"Unilever"	102864892
UT8	"Uber Technologies"	254287833
UTDI	"UNITED INTERNET"	10336869
UUU	"3U"	3240438
UWS	"WASTE MANAGEMENT"	46671224
V3V	"VITA 34"	17181962
V6C	"VISCOM"	14734584
VAR1	"Varta"	201147954
VAS	"VOESTALPINE"	57652069
VBK	"VERBIO Ver. BioEner"	321679910
VBX	"VOLTABOX"	208126317
VH2	"FRIEDRICH VORWERK"	328873513
VIB3	"VILLEROY & BOCH"	3240592
VNA	"Vonovia"	89777125
VNX	"NXP Semiconductors"	230574546
VOS	"VOSSLOH"	10337036
VOW3	"VOLKSWAGEN VZ"	10337035
VQT	"VA-Q-TEC"	315527329
VRS	"Verisign"	46671583
VTSC	"VITESCO TECHN."	351543444
VTWR	"VANTAGE TOWERS"	328055613
VVU	"VIVENDI"	10336926
W8A	"Walgreens Boots Alliance"	167727866
WAC	"WACKER NEUSON"	46671534
WAF	"SILTRONIC"	149166393
WCH	"WACKER CHEMIE"	15083508
WDL	"WINDELN.DE"	311144575
WDP	"Walt Disney Company"	10337163
WEW	"WESTWING"	325656782
WIB	"WIENERBERGER"	57982291
WL6	"Heidelberg Pharma"	16047339
WMB	"Williams Cos."	46671113
WMT	"Wal-Mart Stores"	10337182
WSU	"WASHTEC"	158521397
WUW	"WUESTENROT & W."	158519756
XER2	"XEROX HOLDINGS"	321679897
XGR2	"COMPASS"	167727058
XMF	"SUMITOMO MITSUI FIN."	20837485
XONA	"EXXON MOBIL"	10337247
YCP	"ConocoPhillips"	46671362 
YOC	"YOC"	16244257
YOJ	"Z HOLDINGS"	179584484
YSN	"Secunet Sec."	346367800
ZAL	"ZALANDO"	113440049
ZEG	"ASTRAZENECA"	46671307
ZIL2	"ELRINGKLINGER"	46670763
ZIM	"Zimmer Biomet"	46671279
ZO1	"ZOOPLUS"	48394630
