02M	"MOSAIC"	72723344	23	"Chemie"	6	0	XETRA
0C2	"CHUBU ELECTRIC POW."	45014669	6	"Sonstige Branchen"	11	4	XFRA
0Q3	"BEYOND MEAT"	255611170	2	"Sonstige Branchen"	--	0	XETRA
12DA	"Dell Technologies"	336064536	14	"Internetkommerz"	7	2	XETRA
185	"Alcoa"	289571637	15	"Rohstoffe"	8	0	XETRA
1COV	"COVESTRO"	167729868	8	"Chemie"	6	6	XETRA
1JP	"JAPAN POST"	323142237	27	"--"	8	5	XFRA
1N8	"ADYEN"	220843684	57	"Softwareservice, -dienstleistung"	85	0	XETRA
1NBA	"ANHEUSER-BUSCH"	172889419	91	"Getränke, Tabak"	18	1	XETRA
1RH	"RECRUIT"	179584489	68	"IT-Dienstleistungen"	25	0	XFRA
1SI	"SNAP"	183196038	43	"IT-Software (Telekommunikation und Internet)"	--	0	XETRA
1TY	"PROSUS"	267602373	99	"Versandhandel"	14	0	XETRA
1U1	"1 & 1"	11839735	3	"Telekomdienstleister"	11	0	XETRA
1YD	"BROADCOM"	214953964	235	"Sonstige Branchen"	16	2	XETRA
2B70	"ISH US BIOTECH"	203110317	?	"--"	--	--	XETRA
2B76	"ISH AUTOMAT.&ROBO"	169968104	?	"--"	--	--	XETRA
2B77	"ISH AGEING POPULA."	169968101	?	"--"	--	--	XETRA
2B79	"ISH DIGITALISATION"	169968102	?	"--"	--	--	XETRA
2FE	"Ferrari"	145311096	35	"Automobilproduktion"	39	0	XETRA
2HRA	"H & R"	192432159
2M6	"MEDTRONIC"	167729832	132	"Medizinische Geräte"	19	2	XETRA
2OY	"DOW"	251561495	43	"Chemie"	9	4	XETRA
2PP	"PAYPAL"	137392694	121	"Softwareservice, -dienstleistung"	24	0	XETRA
3RB	"RECKITT BENCKISER"	46671954	46	"Drogerie und Kosmetikgüter"	19	3	XETRA
3V64	"VISA"	22309325	330	"Softwareservice, -dienstleistung"	29	0	XETRA
4AB	"ABBVIE"	167525825	258	"Pharma"	11	3	XETRA
4I1	"PHILIP MORRIS"	46671301	132	"Getränke, Tabak"	14	5	XETRA
5EA	"ELANCO ANIMAL HEAL."	356401573	11	"Pharma"	21	0	XETRA
5UH	"HENSOLDT"	325656789
639	"Spotify Technology"	214614559	24	"Entertainment, Dienstleistungen"	2.194	0	XETRA
690D	"HAIER SMART HOME"	233620822
6MK	"MERCK & Co."	46672499	186	"Pharma"	10	3	XETRA
7HP	"HP"	167729871	39	"Computer-Hardware"	8	2	XETRA
8TI	"STELLANTIS"	167727081	45	"Automobilproduktion"	3	7	XETRA
8TRA	"TRATON"	260507989	8	"Automobilproduktion"	4	6	XETRA
A1OS	"ALL FOR ONE"	3240419
AAD	"AMADEUS FIRE"	260319088
AAG	"AUMANN"	208127140
ABEA	"ALPHABET A"	46672467	774	"Internetservice"	22	0	XETRA
ABEC	"ALPHABET"	102864851	818	"Internetservice"	22	0	XETRA
ABL	"Abbott Laboratories"	46671188	191	"Medizinische Geräte"	25	1	XETRA
ABR	"Barrick Gold"	46671481	39	"Sonstige Branchen"	22	2	XETRA
ABW	"ASAHI"	162696768	16	"Getränke, Tabak"	14	2	XFRA
ACT	"ALZCHEM"	201091693
ACX	"bet-at-home"	194616563
ADJ	"ADLER"	167525824	1	"Immobilien"	10	2	XETRA
ADM	"Archer Daniels Mid"	46671428	47	"Sonstige Energie, Rohstoffe"	16	1	XETRA
ADN1	"ADESSO"	82490665	1	"Softwareservice, -dienstleistung"	35	0	XETRA
ADS	"Adidas"	46672085	42	"Sportartikel"	22	1	XETRA
AEC1	"AMERICAN EXPRESS"	46671604	134	"Banken"	19	1	XETRA
AEND	"AEGON"	10337174	9	"Versicherungen"	6	4	XETRA
AFX	"Carl Zeiss Meditec"	10336888	12	"Medizinische Geräte"	53	0	XETRA
AG1	"AUTO1"	322520116	2	"Sonstige Branchen"	--	0	XETRA
AHLA	"ALIBABA"	112578877	273	"Versandhandel"	10	0	XETRA
AHOG	"AHOLD DELHAIZE"	167589703	29	"Kaufhäuser"	13	3	XETRA
AIL	"AIR LIQUIDE"	46671116	75	"Chemie"	24	2	XETRA
AIR	"Airbus"	10337262	84	"Luft- und Raumfahrtindustrie"	20	1	XETRA
AIXA	"AIXTRON"	46672237	2	"Halbleiterindustrie"	25	1	XETRA
AIY	"ACTIVISION BLIZZARD"	46672035	56	"Standardsoftware"	21	0	XETRA
ALD	"Honeywell Internat."	46671176	123	"Eisen, Stahlindustrie"	22	2	XETRA
ALV	"ALLIANZ"	10337122	87	"Versicherungen"	9	5	XETRA
AM3D	"SLM SOLUTIONS"	158520646
AMD	"ADVANCED MICRO D."	10337189	130	"Halbleiterindustrie"	27	0	XETRA
AMG	"Amgen"	10337196	122	"Pharma"	13	3	XETRA
AMZ	"AMAZON.COM"	10337236	1000	"Versandhandel"	63	0	XETRA
ANL	"Analog Devices"	46671485	79	"Halbleiterindustrie"	19	1	XETRA
AO1B	"ACCELL"	194652626	1	"Sonstige Branchen"	--	--	XETRA
AOF	"ATOSS SOFTWARE"	352176803	1	"Standardsoftware"	72	1	XETRA
AOMD	"ALSTOM"	46671038	7	"Sonstige Kraftfahrzeugindustrie"	11	2	XETRA
AOX	"ALSTRIA OFFICE"	46672066
APC	"Apple"	10337194	2000	"Unterhaltungselektronik"	26	0	XETRA
ARL	"Aareal Bank"	10336890	1	"Banken"	13	4	XETRA
ART	"Artnet"	52328727
ASG	"ASSICURA. GENERALI"	10337128	30	"Versicherungen"	9	6	XETRA
ASL	"AKASOL"	222253482
ASME	"ASML"	60908147	250	"Elektrotechnologie"	34	0	XETRA
AT1	"Aroundtown"	219581902	6	"Immobilien"	8	5	XETRA
AVES	"Aves One"	201512573
AXA	"AXA"	10337164	61	"Versicherungen"	8	6	XETRA
AZ2	"ANDRITZ"	57996801	4	"Elektroausstattung und Vertrieb"	10	4	XETRA
B4B	"METRO"	193011761	2	"Kaufhäuser"	22	2	XETRA
B5A	"BAUER"	15069558
B8F	"BIOFRONTERA"	17119856
BAC	"Verizon Comm."	46671443	192	"Telekomdienstleister"	9	4	XETRA
BAS	"BASF"	46670845	47	"Chemie"	9	6	XETRA
BAYN	"BAYER"	46672141	59	"Pharma"	8	3	XETRA
BC8	"BECHTLE"	10508224	19	"IT-Dienstleistungen"	24	1	XETRA
BCO	"Boeing"	10337130	100	"Luft- und Raumfahrtindustrie"	53	0	XETRA
BCY	"Barclays Bank"	46672133	33	"Banken"	6	4	XETRA
BDT	"BERTRANDT"	46672474
BEI	"BEIERSDORF"	10336883	21	"Drogerie und Kosmetikgüter"	27	0	XETRA
BFSA	"BEFESA"	208126315	2	"Sonstige Branchen"	21	2	XETRA
BIKE	"BIKE24"	343323978
BIO	"BIOTEST"	29634682
BIO3	"BIOTEST VZ"	46672279
BIRG	"BANK OF IRELAND"	192683530	6	"Banken"	8	2	XETRA
BKHT	"BROCKHAUS TECHN."	301254565
BMT	"Brit. Am. Tobacco"	46672169	90	"Getränke, Tabak"	8	7	XETRA
BMW	"BMW"	10336881	47	"Automobilproduktion"	5	7	XETRA
BNN	"BRAIN BIOTECH"	152708425
BNP	"BNP PARIBAS"	10337219	62	"Banken"	7	6	XETRA
BNR	"BRENNTAG"	46672224	11	"Sonstige Branchen"	14	2	XETRA
BOSS	"HUGO BOSS"	65789141	3	"Bekleidungsartikel"	19	2	XETRA
BOY	"BBVA"	10337207	33	"Sonstige Branchen"	7	6	XETRA
BRM	"BRISTOL-MYERS SQUI"	46671229	147	"Biotechnologie"	9	3	XETRA
BRYN	"Berkshire Hathaway B"	46672536	424	"Mischkonzerne"	27	0	XETRA
BSD2	"BANCO SANTANDER"	10337176	52	"Banken"	6	5	XETRA
BSL	"BASLER"	3240414	1	"Spezialsoftware"	44	0	XETRA
BSN	"DANONE"	46671009	32	"Nahrungsmittel"	16	3	XETRA
BSP	"BAE SYSTEMS"	46671933	28	"Luft- und Raumfahrtindustrie"	14	3	XETRA
BST	"Bastei Luebbe"	88506121
BTL	"Baxter International"	46670680	35	"Medizinische Geräte"	18	1	XETRA
BVB	"BORUSSIA DORTMUND"	46670789
BYW6	"BAYWA"	46672294	1	"Sonstige Branchen"	30	2	XETRA
C0M	"COMPLEO CHARGING"	310516328
C3RY	"CHERRY"	344741131
CAR	"CARREFOUR"	10337143	14	"Kaufhäuser"	10	3	XETRA
CAT1	"CATERPILLAR"	46671366
CBHD	"COLOPLAST"	105634237	25	"Medizinische Geräte"	41	1	XETRA
CBK	"COMMERZBANK"	290371930	8	"Banken"	10	2	XETRA
CCAP	"Corestate Capital"	216848504
CCC3	"COCA-COLA"	10337131	241	"Getränke, Tabak"	24	2	XETRA
CD91	"LYXOR NYSE GOLD"	46671435	?	"--"	--	--	XETRA
CE2	"CROPENERGIES"	325656794	1	"Biotechnologie"	10	3	XETRA
CEC	"Ceconomy"	10336988	1	"Telekomdienstleister"	6	4	XETRA
CEK	"CEOTRONICS AG"	3241317
CHV	"CHEVRON"	46671858	296	"Öl und Gas"	13	3	XETRA
CIS	"CISCO SYSTEMS"	10337211	210	"Netzwerktechnik und -systeme"	16	2	XETRA
CL2	"CYBERAGENT"	179584414	5	"--"	20	0	XFRA
CMC	"JPMorgan Chase"	46670774	381	"Banken"	12	3	XETRA
CNN1	"CANON"	3389497	22	"Unterhaltungselektronik"	12	4	XFRA
CO3A	"COTY"	170159540	6	"Drogerie und Kosmetikgüter"	34	0	XETRA
COK	"CANCOM"	46672427	2	"Telekommunikationsausrüster"	34	1	XETRA
CON	"CONTINENTAL"	10336895
COP	"CompuGroup Medical"	46672285	2	"Softwareservice, -dienstleistung"	24	1	XETRA
CPA	"Colgate-Palmolive"	46672478	57	"Drogerie und Kosmetikgüter"	22	2	XETRA
CPX	"capsensixx"	220519670
CQD	"CHARTER COMMUN."	102864846	90	"Telekommunikationsausrüster"	18	--	XETRA
CRIN	"UNICREDIT"	180798778	21	"Banken"	5	6	XETRA
CSH	"CENIT"	3241316
CSQ	"Creditshelf"	224570449
CWC	"CEWE STIFTUNG"	46672189
MBG	"Mercedes-Benz"	10336974	67	"Automobilproduktion"	5	6	XETRA
DAM	"DATA MODUL"	3241369
DAP	"DANAHER"	46673967	187	"Medizinische Geräte"	26	0	XETRA
DB1	"DEUTSCHE BOERSE"	185809024	29	"Makler"	22	2	XETRA
DBAN	"DT. BETEILIGUNGS"	84369150
DBD	"DIEBOLD NIXDORF"	93737809
DBK	"DEUTSCHE BANK"	10336876	23	"Banken"	7	2	XETRA
DBXD	"XTR DAX"	46672075	?	"--"	--	--
DC7	"Discover Financial Serv."	46671127	30	"Banken"	7	1	XETRA
DCO	"Deere & Co"	46671944	122	"Sonstige Handel"	17	0	XETRA
DEQ	"DEUT. EUROSHOP"	10508226
DEX	"Delticom"	15932391
DEZ	"DEUTZ"	46672469
DFV	"DT. FAMILIENVERSICH"	234337477
DHER	"DELIVERY HERO"	194616564	9	"Internetkommerz"	--	0	XETRA
DIC	"DIC Asset"	46672276	1	"Immobilien"	16	5	XETRA
DKG	"DEUTSCHE KONSUM"	298591475
DMP	"Dermapharm"	230471874	3	"Pharma"	13	3	XETRA
DMRE	"DEMIRE DT REAL EST."	164370805
DPW	"DEUTSCHE POST"	10336902	54	"Gütertransport"	11	4	XETRA
DRW3	"DRAEGERWERK"	10336901
DSE	"DAIWA SECURITIES"	45014696	9	"Finanzdienstleistungen"	11	4	XFRA
DTE	"Deutsche Telekom"	10336903	83	"Telekomdienstleister"	13	4	XETRA
DTG	"Daimler Truck"	360788660	21	"Automobilproduktion"	8	4	XETRA
DUE	"DUERR"	46670754	1	"Maschinenbau"	11	3	XETRA
DWNI	"DEUT. WOHNEN"	46672410	12	"Immobilien"	20	0	XETRA
DWS	"DWS"	213206641	6	"Banken"	8	6	XETRA
DXSC	"XTR EU Materials"	46670812	?	"--"	--	--	XETRA
DXSD	"XTR EU ENERGY"	46670817	?	"--"	--	--	XETRA
DXSE	"XTR EU HEALTHCARE"	46670895	?	"--"	--	--	XETRA
DXSF	"XTR EU FINANCIAL"	46670787	?	"--"	--	--	XETRA
DXSG	"XTR EU COMMUN."	46670635	?	"--"	--	--	XETRA
DXSH	"XTR EU INFO TECH"	46670801	?	"--"	--	--	XETRA
DXSI	"XTR EU UTILITIES"	46670868	?	"--"	--	--	XETRA
DXSK	"XTR EU Consumer"	46670767	?	"--"	--	--	XETRA
DXSL	"XTR EU INDUSTRIAL"	46670824	?	"--"	--	--	XETRA
DXSN	"XTR ShortDAX"	19624689	?	"--"	--	--	XETRA
E2F	"E.D.F."	57655157	28	"Energieversorger"	8	0	XETRA
E4C	"ECOTEL COMMUN."	14407028
EBA	"EBAY"	10337243	32	"Versandhandel"	12	1	XETRA
ECK	"LUDWIG BECK AM RAT."	3240448
ECV	"Encavis"	57654030
ECX	"EPIGENOMICS"	316902165
EIN3	"EINHELL"	22589909
EJR	"EAST JAPAN RAILWAY"	179584465	20	"Eisenbahn und Straße"	18	1	XFRA
ELB	"elumeo"	135369064
ELG	"ELMOS SEMICOND."	284043232
ENI	"ENI"	10337224	48	"Öl und Gas"	7	6	XETRA
ENL	"ENEL"	19597863	59	"Energieversorger"	10	6	XETRA
ENR	"Siemens Energy"	308181996	14	"Sonstige Branchen"	65	0	XETRA
EOAN	"E.ON"	46672115	27	"Energieversorger"	11	4	XETRA
ERCB	"Ericsson B"	10337127	25	"Telekommunikationsausrüster"	11	2	XETRA
ERT	"ELECTRONIC ARTS"	46670741	32	"Standardsoftware"	16	0	XETRA
EUNN	"ISH  MSCI JAPAN"	163758780	?	"--"	--	--	XETRA
EUZ	"ECKERT & ZIEGLER"	260319089	1	"Medizinische Geräte"	--	--	XETRA
EVD	"CTS EVENTIM"	47173441	5	"Entertainment, Dienstleistungen"	50	0	XETRA
EVK	"Evonik Industries"	80412929	11	"Chemie"	11	4	XETRA
EVT	"Evotec"	10336908	4	"Sonstige Branchen"	126	0	XETRA
EXH6	"ISH EU MEDIA"	46904713	?	"--"	--	--	XETRA
EXH7	"ISH EU PERS&HOUSE"	46904701	?	"--"	--	--	XETRA
EXI5	"ISH EU REAL ESTATE"	46904686	?	"--"	--	--	XETRA
EXS1	"ISH CORE DAX"	17717059	?	"--"	--	--	XETRA
EXS2	"ISH TECDAX"	17717060	?	"--"	--	--	XETRA
EXS3	"ISH MDAX UCITS"	17716953	?	"--"	--	--	XETRA
EXSG	"ISH EU SELDIV30"	17717061	?	"--"	--	--	XETRA
EXV5	"ISH EU AUTO&PARTS"	46904670	?	"--"	--	--	XETRA
EXV6	"ISH EU BASICRESO."	46904675	?	"--"	--	--	XETRA
EXV7	"ISH EU EUR600 CHEM"	46904680	?	"--"	--	--	XETRA
EXV8	"ISH EU CNSTR&MTRL"	46904699	?	"--"	--	--	XETRA
EXV9	"ISH EU TRAVEL&LEIS"	46904706	?	"--"	--	--	XETRA
EXW1	"ISH EURO STOXX50"	17717057	?	"--"	--	--	XETRA
EXX7	"ISH NIKKEI225"	46671284	?	"--"	--	--	XETRA
EXXT	"ISH NASDAQ UCITS"	46678830	?	"--"	--	--	XETRA
EXXY	"ISH DIV COMDTY"	31581730	?	"--"	--	--	XETRA
F03	"FORTIVE"	167729749	19	"Elektroausstattung und Vertrieb"	19	0	XETRA
F3A	"FIRST SOLAR"	46676962	7	"Sonstige Branchen"	223	0	XETRA
F3C	"SFC ENERGY"	17717210
FB2A	"Meta Platforms"	64035910	476	"Internetservice"	16	0	XETRA
FDX	"FEDEX"	46671442	54	"Gütertransport"	9	1	XETRA
FEV	"FORTEC ELEKTRONIK"	12233685
FIE	"FIELMANN"	10336913	4	"Sonstige Konsumgüter"	25	3	XETRA
FMC1	"Ford Motor"	46672188	58	"Automobilproduktion"	8	2	XETRA
FME	"FRESENIUS MED. C."	10336916	17	"Medizinische Geräte"	16	2	XETRA
FNTN	"FREENET"	46672407	2	"Telekomdienstleister"	12	6	XETRA
FOO	"SALESFORCE.COM"	46672554	188	"Sonstige Branchen"	45	0	XETRA
FPE3	"FUCHS PETROLUB"	46672300	2	"Chemie"	15	3	XETRA
FPH	"Francotyp-Postalia"	16120364
FRA	"FRAPORT"	10336914	4	"Sonstige Branchen"	22	0	XETRA
FRE	"FRESENIUS"	46672315	18	"Gesundheitsdienstleistungen"	9	2	XETRA
FTE	"ORANGE"	10337235	28	"Telekomdienstleister"	9	6	XETRA
FTK	"flatexDEGIRO"	214028081	2	"Makler"	15	--	XETRA
FUC	"FANUC"	45014673	31	"Sonstige Branchen"	20	2	XFRA
FUH	"SUBARU"	45014716	10	"Automobilproduktion"	8	3	XFRA
G1A	"GEA"	10336958	6	"Maschinenbau"	19	2	XETRA
G24	"SCOUT24"	167729799	4	"Sonstige Branchen"	30	1	XETRA
G9Y	"GS YUASA"	179584425	1	"Automobilzulieferer"	11	2	XFRA
GBF	"BILFINGER"	10336925	1	"Entsorgung, Umwelttechnologie, -dienstleistung"	15	2	XETRA
GCP	"General Electric"	10337135	93	"Eisen, Stahlindustrie"	28	0	XETRA
GEC	"General Electric"	10337135	93	"Eisen, Stahlindustrie"	28	0	XETRA
GFT	"GFT TECHNOLOGIES"	129189348	1	"Spezialsoftware"	30	1	XETRA
GGS	"GIGASET"	12233677
GIL	"DMG MORI"	10336923	3	"Maschinenbau"	--	--	XETRA
GIS	"Gilead Sciences"	46671271	67	"Biotechnologie"	9	4	XETRA
GKS	"GK SOFTWARE"	23147608
GLJ	"GRENKE"	46672580	1	"IT-Dienstleistungen"	18	1	XETRA
GME	"Geratherm Medical"	12233682
GMM	"Grammer"	46672275
GOB	"Compagnie de St.-Gobain"	46672171	28	"Entsorgung, Umwelttechnologie, -dienstleistung"	10	3	XETRA
GOS	"GOLDMAN SACHS"	46671110	102	"Banken"	8	2	XETRA
GRM	"GENERAL MILLS"	46671784	37	"Nahrungsmittel"	16	3	XETRA
GS7	"GLAXOSMITHKLINE"	10337263	91	"Pharma"	13	3	XETRA
GSC1	"GESCO"	52841583
GTY	"Gateway Real Estate"	252080059
GUI	"DIAGEO"	46670694	106	"Getränke, Tabak"	26	2	XETRA
GXI	"GERRESHEIMER"	46672368	2	"Medizinische Geräte"	13	2	XETRA
GYC	"GRAND CITY PROP."	194616562	3	"Immobilien"	8	4	XETRA
GZF	"ENGIE"	46672166	28	"Sonstige Versorger"	8	7	XETRA
H24	"home24"	325656792
HAB	"Hamborner"	46672382
HAR	"Harley-Davidson"	46672223	5	"Sonstige Kraftfahrzeugindustrie"	9	1	XETRA
HAW	"HAWESKO"	3240847
HBC1	"HSBC HOLDINGS"	46672308	123	"Banken"	9	4	XETRA
HBH	"HORNBACH"	46671746	1	"Einzelhandel"	10	2	XETRA
HDD	"Heidelberger Druck"	10337013
HDI	"Home Depot"	46671445	295	"Einzelhandel"	20	2	XETRA
HEI	"HEIDELBERGCEMENT"	10336930	10	"Baumaterial und -komponenten"	7	4	XETRA
HEN3	"HENKEL VZ"	10336931	10	"Drogerie und Kosmetikgüter"	14	2	XETRA
HFG	"Hellofresh"	202668674	6	"Sonstige Branchen"	27	0	XETRA
HHFA	"HAMBURGER HAFEN"	46672152	1	"Schifffahrt"	13	4	XETRA
HIA1	"HITACHI"	12233700	44	"Eisen, Stahlindustrie"	8	2	XFRA
HLAG	"HAPAG-LLOYD"	146298234	60	"Schifffahrt"	6	9	XETRA
HLE	"HELLA"	124197027	6	"Automobilzulieferer"	15	1	XETRA
HMI	"HERMES INTERNATION."	72723483
HMSB	"Hennes & Mauritz"	57919913	19	"Möbel und Einrichtungsindustrie"	16	5	XETRA
HN9	"HANESBRANDS"	167729880	4	"Bekleidungsartikel"	8	3	XETRA
HNL	"DR HOENLE"	309778709
HNR1	"HANNOVER RUECK"	10337121	18	"Versicherungen"	11	4	XETRA
HOC	"HolidayCheck"	3241365
HOT	"HOCHTIEF"	10336934	4	"Bauhauptgewerbe"	9	6	XETRA
HYQ	"HYPOPORT"	150490277	2	"IT-Software (Telekommunikation und Internet)"	52	0	XETRA
IBE1	"IBERDROLA"	46670961	58	"Energieversorger"	15	4	XETRA
IBM	"INTL BUSINESS MACH."	10337138	107	"IT-Dienstleistungen"	12	5	XETRA
IES	"INTESA SANPAOLO"	47173644	39	"Banken"	7	9	XETRA
IEVD	"ISH EV&E DRIV TECH"	245105837	?	"--"	--	--	XETRA
IFX	"Infineon Technologies"	10336944	40	"Halbleiterindustrie"	17	1	XETRA
ILM1	"MEDIOS"	309778706
INH	"INDUS"	10336938
INL	"Intel"	10337162	191	"Halbleiterindustrie"	13	3	XETRA
INN1	"ING GROEP"	167020759	35	"Banken"	7	6	XETRA
INS	"Instone Real Estate"	325656793
IOC	"ITOCHU"	79784080	46	"Kunststoffe"	8	3	XFRA
IQQC	"ISH CHINA LARGE"	162382376	?	"--"	--	--	XETRA
IQQE	"ISH Emerging Markets"	161935430	?	"--"	--	--	XETRA
IQQI	"ISH GLOBAL INFRAST."	162923115	?	"--"	--	--	XETRA
IQQP	"ISH EU PROPERTY Y."	162382257	?	"--"	--	--	XETRA
IQQQ	"ISH GLOBAL WATER"	162923118	?	"--"	--	--	XETRA
IS0D	"ISH OIL & GAS"	164771648	?	"--"	--	--	XETRA
IS3N	"ISH CORE MSCI"	108499962	?	"--"	--	--	XETRA
IS4S	"ISH DIGITAL SECURITY"	233923572	?	"--"	--	--	XETRA
IS7	"InTiCa Systems"	12233687
ISH2	"INTERSHOP COMM."	282772179
ISPA	"ISH EU Global Div100"	46671504	?	"--"	--	--	XETRA
ITB	"IMPERIAL BRANDS"	46672032	18	"Getränke, Tabak"	6	8	XETRA
IUR	"KAP Beteiligung"	249120046
IUSB	"ISH TIMBER&FOREST"	328229674	?	"--"	--	--	XETRA
IUSC	"ISH MSCI EM LATAM"	162923125	?	"--"	--	--	XETRA
IVU	"IVU TRAFFIC TECH."	3240567
IVX	"InVision"	18110823
IWLE	"ISH MSCI World"	256835748	?	"--"	--	--	XETRA
IXD1	"INDUST. DE DISENO"	113359031	65	"Möbel und Einrichtungsindustrie"	18	5	XETRA
IXX	"INIT innov. in traffic"	11839737
JB7	"DEUTSCHE INDUSTRIE"	298591475
JEN	"JENOPTIK"	10336943	1	"Sonstige Technologie"	20	1	XETRA
JNJ	"JOHNSON & JOHNSON"	10337254	423	"Pharma"	16	2	XETRA
JST	"JOST Werke"	193433502
JUN3	"JUNGHEINRICH"	10336942	1	"Spezialmaschinenbau"	12	2	XETRA
KBX	"KNORR-BREMSE"	287699227	11	"Sonstige Kraftfahrzeugindustrie"	18	2	XETRA
KCO	"KLOECKNER & CO"	46670995	1	"Eisen, Stahlindustrie"	7	4	XETRA
KEE	"KEYENCE"	323142134	101	"Elektrotechnologie"	38	0	XFRA
KEL	"Kellogg"	46670706	19	"Nahrungsmittel"	14	3	XETRA
KGX	"KION"	89777142	7	"Spezialmaschinenbau"	14	2	XETRA
KHE	"KAWASAKI HEAVY IND."	45014725	2	"Spezialmaschinenbau"	10	2	XFRA
KHNZ	"KRAFT HEINZ"	167729496	43	"Nahrungsmittel"	14	4	XETRA
KIN2	"KINROSS GOLD"	72723309	6	"Sonstige Branchen"	11	2	XETRA
KOM1	"KOMATSU"	45014695	20	"Spezialmaschinenbau"	11	3	XFRA
KPI1	"KONICA MINOLTA"	45014699	1	"Sonstige Konsumgüter"	11	6	XFRA
KRN	"KRONES"	10337309	2	"Sonstige Branchen"	16	1	XETRA
KSC	"KPS"	83678175
KTA	"KNAUS TABBERT"	307002764
KTEK	"KATEK"	331805104
KTF	"Mondelez International"	46671022	78	"Nahrungsmittel"	20	2	XETRA
KU2	"KUKA"	289571621	3	"Maschinenbau"	--	--	XETRA
KWS	"KWS SAAT"	46672286	2	"Sonstige Branchen"	18	1	XETRA
LCJ	"SHINSEI BANK"	179584457	4	"Banken"	10	0	XFRA
LCR	"LAS VEGAS SANDS"	167728052	27	"Sport, Glücksspiel"	81	0	XETRA
LEG	"LEG Immobilien"	76456982	7	"Immobilien"	7	4	XETRA
LEI	"LEIFHEIT"	3241066
LEO	"LEONI"	10336891
LHA	"DEUT. LUFTHANSA"	10337096	8	"Fluggesellschaften"	--	0	XETRA
LIN	"Linde"	289571619	148	"Chemie"	26	1	XETRA
LLD	"LLOYDS BANKING"	57657316	41	"Banken"	7	4	XETRA
LLY	"ELI LILLY"	46672388	251	"Pharma"	33	1	XETRA
LNSX	"Allane"	133251070
LOM	"Lockheed Martin"	21098873	113	"Luft- und Raumfahrtindustrie"	16	2	XETRA
LOR	"LOREAL"	10337154	194	"Drogerie und Kosmetikgüter"	35	1	XETRA
LPK	"LPKF LASER & ELECT."	46672522
LU2	"Lumentum Holdings"	138912862	6	"Sonstige Branchen"	16	0	XETRA
LXS	"LANXESS"	11136503	3	"Chemie"	8	2	XETRA
M4I	"MasterCard"	21098814	309	"Softwareservice, -dienstleistung"	33	0	XETRA
M5Z	"MANZ"	16235566
MARA	"MARAWILA RESORTS"	131825448	19	"Kaufhäuser"	6	4	XFRA
MAT1	"PANASONIC"	10337148	20	"Unterhaltungselektronik"	10	2	XFRA
MBB	"MBB"	14682750
MBI	"Mitsubishi"	131825447	51	"Kunststoffe"	7	3	XFRA
MDG1	"MEDIGENE"	213308912
MDO	"McDonalds"	10337167	164	"Restaurants und Foodvertrieb"	23	2	XETRA
MED	"MEDICLIN"	3241587
MFZ	"MITSUBISHI UFJ FIN."	323142073	75	"Sonstige Branchen"	9	4	XFRA
MIE1	"MITSUBISHI ELECTRIC"	45014691	22	"Eisen, Stahlindustrie"	11	3	XFRA
MLP	"MLP"	10233937
MMM	"3M CO"	46671860	78	"Metallverarbeitung"	14	4	XETRA
MMO	"MITSUBISHI MOTORS"	289571624	3	"Automobilproduktion"	7	0	XFRA
MOH	"LVMH MOET HE. LOU."	10337144	315	"Bekleidungsartikel"	23	1	XETRA
MOR	"MorphoSys"	10336962	?	"Pharma"
MRK	"MERCK KGAA"	10336957	23	"Pharma"	19	1	XETRA
MRX	"MISTER SPEX"	344300007
MSF	"MICROSOFT"	10337200	2000	"Standardsoftware"	31	0	XETRA
MTT	"Mattel"	46671389	7	"Sonstige Konsumgüter"	15	0	XETRA
MTX	"MTU Aero Engine"	46672379	11	"Luft- und Raumfahrtindustrie"	27	1	XETRA
MUR1	"MURATA MANUFACT."	179584481	41	"Elektroausstattung und Vertrieb"	15	1	XFRA
MUV2	"MUENCHENER RUE"	10337124	33	"Versicherungen"	9	4	XETRA
MVV1	"MVV ENERGIE"	15060550	2	"Energieversorger"	--	--	XETRA
MXHN	"MAX AUTOMATION"	16093726
MYD	"Myriad Genetics"	162484811	1	"Sonstige Branchen"	360	0	XETRA
MZA	"MAZDA MOTOR"	45014715	4	"Automobilproduktion"	7	3	XFRA
MZX	"MASTERFLEX"	3241358
NA9	"NAGARRO"	351408634	1	"Softwareservice, -dienstleistung"	43	--	XETRA
NCB	"BANK OF AMERICA"	46672500	325	"Banken"	13	2	XETRA
NDA	"AURUBIS"	10336963	5	"Rohstoffe"	13	1	XETRA
NDX1	"NORDEX"	15083505	2	"Kunststoffe"	--	0	XETRA
NEM	"Nemetschek"	46672977	10	"Standardsoftware"	68	0	XETRA
NESM	"NESTLE"	46672213	322	"Nahrungsmittel"
NFC	"Netflix"	46671620	150	"Entertainment, Dienstleistungen"	34	0	XETRA
NFN	"NFON"	216523093
NGLB	"ANGLO AMERICAN"	46671092	59	"Rohstoffe"	7	5	XETRA
NKE	"NIKE"	46670671	155	"Sportartikel"	28	0	XETRA
NKN	"NIKON"	45014678	3	"Sonstige Konsumgüter"	11	3	XFRA
NMM	"NEWMONT"	46672488	56	"Sonstige Branchen"	24	3	XETRA
NOA3	"NOKIA"	10337199	27	"Elektrotechnologie"	12	2	XETRA
NOEJ	"NORMA"	46672364
NOVC	"Novo-Nordisk"	113360906	168	"Pharmahandel"	33	1	XETRA
NSE	"Nomura"	10337170	12	"Banken"	6	4	XFRA
NT5	"NTT DATA"	323084038	24	"Netzwerktechnik und -systeme"	20	0	XFRA
NTO	"NINTENDO"	289571644 	?	?	?	?	XFRA
NTT	"NIPPON TELE."	45014642	93	"Sonstige Branchen"	10	3	XFRA
NVD	"NVIDIA"	46671778	630	"Halbleiterindustrie"	43	0	XETRA
NWO	"New Work"	46672415
NWT	"Wells Fargo"	46670975	190	"Banken"	13	2	XETRA
NXU	"NEXUS"	3241269
O2D	"TELEFONICA DEUT."	72769712	7	"Telekomdienstleister"	712	7	XETRA
O3P	"OESTERREICH. POST"	72663856	2	"Gütertransport"	15	4	XETRA
O4B	"OVB"	15205889
O5G	"CPI PROPERTY GROUP"	22589916
OHB	"OHB"	3240902
OLY1	"OLYMPUS"	45014667	22	"Sonstige Konsumgüter"	20	0	XFRA
OPC	"OCCIDENTAL PETRO."	46672593	49	"Öl und Gas"	12	0	XETRA
ORC	"ORACLE"	10337202	198	"Spezialsoftware"	15	1	XETRA
OSP2	"USU SOFTWARE"	12233729
PA8	"PAION"	11067525
PA9	"TRAVELERS"	46671452
PAH3	"PORSCHE"	46672192	12	"Automobilproduktion"	5	4	XETRA
PAT	"PATRIZIA"	46672457	1	"Immobilien"	19	2	XETRA
PBB	"DT. PFANDBRIEFBANK"	144080727	1	"Banken"	9	7	XETRA
PCZ	"PROCREDIT"	179247339
PEP	"PepsiCo"	10337140	207	"Getränke, Tabak"	24	2	XETRA
PER	"PERNOD RICARD"	72723187	48	"Getränke, Tabak"	24	2	XETRA
PFE	"PFIZER"	10337141	269	"Pharma"	7	2	XETRA
PFV	"PFEIFFER VACUUM"	10336965	1	"Spezialmaschinenbau"	22	1	XETRA
PGN	"PARAGON"	3241586
PHI1	"KONINKLI PHILIPS"	10337264	23	"Medizinische Geräte"	16	3	XETRA
PNE3	"PNE Wind"	46672123
PPX	"KERING"	72723273	72	"Sonstige Handel"	18	2	XETRA
PRG	"Procter & Gamble"	10337142	336	"Drogerie und Kosmetikgüter"	25	2	XETRA
PSAN	"PSI SOFTWARE"	29582252
PSG	"PHARMASGP"	299177295
PSM	"Pro Sieben"	86976950	2	"Broadcasting (TV und Radio)"	7	6	XETRA
PUM	"PUMA"	10336968	11	"Sportartikel"	27	1	XETRA
PWO	"PROGRESS-WERK OB."	3241474
QCI	"QUALCOMM"	10337217	160	"IT-Dienstleistungen"	12	1	XETRA
QDVF	"ISH S&P500 ENERGY"	159067001	?	"--"	--	--	XETRA
QDVH	"ISH S&P500 FINANCE"	159067003	?	"--"	--	--	XETRA
QIA	"QIAGEN"	10337229	9	"Biotechnologie"	23	0	XETRA
QSC	"q.beyond"	3240426
RAA	"RATIONAL"	46672513	6	"Spezialmaschinenbau"	51	1	XETRA
RAK	"RAKUTEN"	323198323	11	"Internetkommerz"	--	0	XFRA
RAW	"RAIFFEISEN BANK INT."	72663864	4	"Banken"	6	2	XETRA
RDEB	"RELX"	46671693	53	"Printmedien (Zeitungen und Magazine)"	23	2	XETRA
RHK	"RHOEN-KLINIKUM"	15083507
RHM	"RHEINMETALL"	12473476	8	"Luft- und Raumfahrtindustrie"	16	2	XETRA
RIB	"RIB Software"	42704427
RIO1	"RIO TINTO"	46672210	89	"Rohstoffe"	7	10	XETRA
RNL	"RENAULT"	57903337	6	"Automobilproduktion"	3	1	XETRA
RNY	"YAMANA GOLD"	97052698	4	"Sonstige Branchen"	19	2	XETRA
RRTL	"RTL"	90844504	7	"Broadcasting (TV und Radio)"	11	7	XETRA
RSL2	"R. STAHL"	68976329
RWE	"RWE"	10336970	25	"Energieversorger"	17	2	XETRA
RY4C	"RYANAIR HOLDINGS"	72723212	14	"Fluggesellschaften"	11	0	XETRA
RYS1	"NatWest"	65242358	30	"Banken"	9	5	XETRA
S3X	"SUMCO"	179584417	5	"Halbleiterindustrie"	11	2	XFRA
S92	"SMA SOLAR TECH."	46672323	1	"Sonstige Branchen"	--	0	XETRA
S9I	"STEMMER IMAGING"	210682623
SAE	"SHOP APOTHEKE"	202925052	1	"Versandhandel"	--	0	XETRA
SANT	"S & T"	171231810
SAP	"SAP"	10336976	119	"Softwareservice, -dienstleistung"	19	1	XETRA
SAX	"STROEER MEDIA"	46672329	3	"Entertainment, Dienstleistungen"	18	3	XETRA
SBS	"STRATEC Biomedical"	46672416	1	"Medizinische Geräte"	32	0	XETRA
SDF	"K+S"	10336975	5	"Sonstige Energie, Rohstoffe"	4	2	XETRA
SEH	"SHIN-ETSU CHEMICAL"	45014680	58	"Chemie"	13	2	XFRA
SFQ	"SAF-HOLLAND"	18418227
SFT	"SoftBank"	9386127	69	"Sonstige Branchen"	10	0	XFRA
SGE	"Societe Generale"	3240664	18	"Banken"	6	6	XETRA
SGL	"SGL CARBON"	10336984
SGM	"STMicroelectronics"	59079974	36	"Sonstige Branchen"	13	0	XETRA
SHA	"SCHAEFFLER"	144386033
SHF	"SNP SCHNEIDER-NEUR."	309778707
SHL	"Siemens Healthineers"	213095042	60	"Medizinische Geräte"	24	1	XETRA
SIE	"SIEMENS"	10336985	103	"Eisen, Stahlindustrie"	15	3	XETRA
SIS	"First Sensor"	3241502
SIX2	"SIXT"	10336983	3	"Autovermietungen"	19	1	XETRA
SIX3	"SIXT VZ"	46672479
SJJ	"SERVICEWARE"	215195536
SKB	"KOENIG & BAUER"	10336979
SLT	"SCHALTBAU"	352176700
SMHN	"SUESS MICROTEC"	318293968
SMM	"Sumitomo Chemical"	45014677	7	"Chemie"	6	4	XFRA
SND	"SCHNEIDER ELECT."	46672167	81	"Elektrotechnologie"	21	1	XETRA
SNG	"Singulus Techn."	3240542
SNW	"SANOFI"	10772044	117	"Pharma"	12	3	XETRA
SOBA	"AT&T"	46671779	154	"Telekommunikationsausrüster"	7	7	XETRA
SON1	"SONY"	10337152	119	"Unterhaltungselektronik"	16	0	XFRA
SOT	"SOUTHERN"	46671886	68	"Holdings"	19	3	XETRA
SOW	"SOFTWARE"	199321102	2	"Spezialsoftware"	20	2	XETRA
SQU	"VINCI"	46672111	52	"Bauhauptgewerbe"	13	3	XETRA
SRB	"Starbucks"	46670954	93	"Restaurants und Foodvertrieb"	26	2	XETRA
SRP	"Sharp"	12233709	5	"Elektroausstattung und Vertrieb"	10	3	XFRA
SRT	"SARTORIUS"	351408608	11	"Medizinische Geräte"	41	0	XETRA
STM	"Stabilus"	103514041	1	"Automobilzulieferer"	12	2	XETRA
STO3	"STO SE"	208127148
SUK	"SUZUKI MOTOR"	45014646	15	"Automobilproduktion"	9	2	XFRA
SUR	"SURTECO"	8087391
SXR8	"ISH CORE S&P500"	46716500	?	"--"	--	--	XETRA
SY1	"SYMRISE"	46672227	14	"Chemie"	35	1	XETRA
SYAB	"SYNLAB"	332361193	3	"Sonstige Branchen"	10	2	XETRA
SYK	"STRYKER"	46670751	91	"Medizinische Geräte"	26	1	XETRA
SYT	"SOFTING"	3240440
SYZ	"Syzygy"	3240418
SZG	"SALZGITTER"	10336939	2	"Holdings"	4	1	XETRA
SZU	"SUEDZUCKER"	10337011	2	"Nahrungsmittel"	10	3	XETRA
T1L	"S IMMO"	318294266	1	"Immobilien"	12	3	XETRA
T6A	"TRIPADVISOR"	63569843	2	"Touristik und Freizeit"	26	0	XETRA
TA1	"TELEKOM AUSTRIA"	15939638	4	"Telekomdienstleister"	8	4	XETRA
TDK	"TDK"	45014670	12	"Computer-Hardware"	10	2	XFRA
TEG	"TAG IMMOBILIEN"	46672272	3	"Immobilien"	6	4	XETRA
TGT	"11 88 0 SOLUTIONS"	3240420
TIMA	"ZEAL NETWORK"	312282367
TKA	"THYSSENKRUPP"	10337028	5	"Kunststoffe"	4	1	XETRA
TKD	"TAKEDA PHARMAC."	230860339	42	"Pharma"	17	5	XFRA
TKK1	"TAISEI"	45014692	6	"Bauhauptgewerbe"	--	--	XFRA
TL0	"TESLA"	71389296	921	"Automobilproduktion"	86	0	XETRA
TLIK	"TELES"	301073709
TLX	"Talanx"	71338732
TMI	"TREND MICRO"	323142248	7	"Spezialsoftware"	29	2	XFRA
TMV	"TeamViewer"	269296853	2	"Standardsoftware"	17	0	XETRA
TNE5	"TELEFONICA S.A."	10337133	23	"Telekomdienstleister"	12	7	XETRA
TOM	"Toyota Motor"	10337147	224	"Automobilproduktion"	9	3	XFRA
TOTB	"TotalEnergies"	10337132	123	"Öl und Gas"	6	6	XETRA
TPE	"PVA TePla"	351408598
TRVC	"CITIGROUP"	46672221	102	"Banken"	7	3	XETRA
TTK	"TAKKT"	47173648
TTR1	"TECHNOTRANS"	25622563
TUI1	"TUI"	12450023	4	"Sonstige Branchen"	34	0	XETRA
U9R	"UNDER ARMOUR A"	167729869	3	"Bekleidungsartikel"	21	0	XETRA
ULC	"UNITED LABELS"	321042194
UN01	"UNIPER"	170518790	8	"Energieversorger"	11	5	XETRA
UN9	"UNIQA VERSICHERUNG"	15939663	2	"Versicherungen"	--	--	XETRA
UNH	"UNITEDHEALTH"	46670759	439	"Gesundheitsdienstleistungen"	23	1	XETRA
UNVB	"Unilever"	102864892	104	"Drogerie und Kosmetikgüter"	16	4	XETRA
UT8	"Uber Technologies"	254287833	59	"Eisenbahn und Straße"	--	0	XETRA
UTDI	"UNITED INTERNET"	10336869	5	"Telekomdienstleister"	13	1	XETRA
UUU	"3U"	3240438
UWS	"WASTE MANAGEMENT"	46671224	58	"Sonstige Branchen"	29	1	XETRA
V3V	"VITA 34"	17181962
V6C	"VISCOM"	14734584
VAR1	"Varta"	201147954	3	"Elektrotechnologie"	30	0	XETRA
VAS	"VOESTALPINE"	57652069	5	"Eisen, Stahlindustrie"	5	4	XETRA
VBK	"VERBIO Ver. BioEner"	321679910
VBX	"VOLTABOX"	208126317
VH2	"FRIEDRICH VORWERK"	328873513
VIB3	"VILLEROY & BOCH"	3240592
VNA	"Vonovia"	89777125	33	"Immobilien"	18	3	XETRA
VNX	"NXP Semiconductors"	230574546	46	"Halbleiterindustrie"	14	1	XETRA
VOS	"VOSSLOH"	10337036
VOW3	"VOLKSWAGEN VZ"	10337035	31	"Automobilproduktion"	5	5	XETRA
VQT	"VA-Q-TEC"	315527329
VRS	"Verisign"	46671583	21	"Internetservice"	33	--	XETRA
VTSC	"VITESCO TECHN."	351543444
VTWR	"VANTAGE TOWERS"	328055613	16	"Telekomdienstleister"	38	2	XETRA
VVU	"VIVENDI"	10336926	12	"Broadcasting (TV und Radio)"	22	2	XETRA
W8A	"Walgreens Boots Alliance"	167727866
WAC	"WACKER NEUSON"	46671534	1	"Spezialmaschinenbau"	12	3	XETRA
WAF	"SILTRONIC"	149166393	2	"Halbleiterindustrie"	9	3	XETRA
WCH	"WACKER CHEMIE"	15083508	7	"Chemie"	10	4	XETRA
WDL	"WINDELN.DE"	311144575
WDP	"Walt Disney Company"	10337163	229	"Broadcasting (TV und Radio)"	31	0	XETRA
WEW	"WESTWING"	325656782
WIB	"WIENERBERGER"	57982291	3	"Holzindustrie, Holzverarbeitung"	9	2	XETRA
WL6	"Heidelberg Pharma"	16047339
WMB	"Williams Cos."	46671113	37	"Sonstige Branchen"	23	5	XETRA
WMT	"Wal-Mart Stores"	10337182	361	"Kaufhäuser"	21	1	XETRA
WSU	"WASHTEC"	158521397
WUW	"WUESTENROT & W."	158519756	1	"Versicherungen"	6	4	XETRA
XER2	"XEROX HOLDINGS"	321679897	2	"Sonstige Konsumgüter"	12	5	XETRA
XGR2	"COMPASS"	167727058	35	"Restaurants und Foodvertrieb"	30	1	XETRA
XMF	"SUMITOMO MITSUI FIN."	20837485	41	"Sonstige Branchen"	7	5	XFRA
XONA	"EXXON MOBIL"	10337247	327	"Öl und Gas"	9	4	XETRA
YCP	"ConocoPhillips"	46671362	128	"Öl und Gas"	9	1	XETRA
YOC	"YOC"	16244257
YOJ	"Z HOLDINGS"	179584484	30	"Finanzdienstleistungen"	35	1	XFRA
YSN	"Secunet Sec."	346367800	2	"IT-Software (Telekommunikation und Internet)"	70	0	XETRA
ZAL	"ZALANDO"	113440049	12	"Internetkommerz"	48	0	XETRA
ZEG	"ASTRAZENECA"	46671307	183	"Pharma"	18	2	XETRA
ZIL2	"ELRINGKLINGER"	46670763
ZIM	"Zimmer Biomet"	46671279	23	"Biotechnologie"	19	0	XETRA
ZO1	"ZOOPLUS"	48394630
