02M	"MOSAIC"	72723344	20
0C2	"CHUBU ELECTRIC POW."	45014669
0Q3	"BEYOND MEAT"	255611170	2
12DA	"Dell Technologies"	336064536	13
185	"Alcoa"	289571637	13
1COV	"COVESTRO"	167729868	9
1JP	"JAPAN POST"	323142237
1N8	"ADYEN"	220843684	57
1NBA	"ANHEUSER-BUSCH"	172889419	92
1RH	"RECRUIT"	179584489
1SI	"SNAP"	183196038	43
1TY	"PROSUS"	267602373	111
1U1	"1 & 1"	11839735	3
1YD	"BROADCOM"	214953964	227
2B70	"ISH US BIOTECH"	203110317	0
2B76	"ISH AUTOMAT.&ROBO"	169968104	0
2B77	"ISH AGEING POPULA."	169968101	0
2B79	"ISH DIGITALISATION"	169968102	0
2FE	"Ferrari"	145311096	34
2HRA	"H & R"	192432159
2M6	"MEDTRONIC"	167729832	132
2OY	"DOW"	251561495	41
2PP	"PAYPAL"	137392694	125
3RB	"RECKITT BENCKISER"	46671954	50
3V64	"VISA"	22309325	329
4AB	"ABBVIE"	167525825	254
4I1	"PHILIP MORRIS"	46671301	132
5EA	"ELANCO ANIMAL HEAL."	356401573	11
5UH	"HENSOLDT"	325656789
639	"Spotify Technology"	214614559	24
690D	"HAIER SMART HOME"	233620822
6MK	"MERCK & Co."	46672499	180
7HP	"HP"	167729871	36
8TI	"STELLANTIS"	167727081	46
8TRA	"TRATON"	260507989	9
A1OS	"ALL FOR ONE"	3240419
AAD	"AMADEUS FIRE"	260319088
AAG	"AUMANN"	208127140
ABEA	"ALPHABET A"	46672467	739
ABEC	"ALPHABET"	102864851	785
ABL	"Abbott Laboratories"	46671188	195
ABR	"Barrick Gold"	46671481	38
ABW	"ASAHI"	162696768
ACT	"ALZCHEM"	201091693
ACX	"bet-at-home"	194616563
ADJ	"ADLER"	167525824	1
ADM	"Archer Daniels Mid"	46671428	42
ADS	"Adidas"	46672085	42
AEC1	"AMERICAN EXPRESS"	46671604	133
AEND	"AEGON"	10337174	8
AFX	"Carl Zeiss Meditec"	10336888	13
AG1	"AUTO1"	322520116	2
AHLA	"ALIBABA"	112578877	260
AHOG	"AHOLD DELHAIZE"	167589703	28
AIL	"AIR LIQUIDE"	46671116	72
AIR	"Airbus"	10337262	83
AIXA	"AIXTRON"	46672237	2
AIY	"ACTIVISION BLIZZARD"	46672035	55
ALD	"Honeywell Internat."	46671176	120
ALV	"ALLIANZ"	10337122	86
AM3D	"SLM SOLUTIONS"	158520646
AMD	"ADVANCED MICRO D."	10337189	123
AMG	"Amgen"	10337196	120
AMZ	"AMAZON.COM"	10337236	1000
ANL	"Analog Devices"	46671485	77
AO1B	"ACCELL"	194652626	1
AOF	"ATOSS SOFTWARE"	352176803	1
AOMD	"ALSTOM"	46671038	8
AOX	"ALSTRIA OFFICE"	46672066
APC	"Apple"	10337194	2000
ARL	"Aareal Bank"	10336890	1
ART	"Artnet"	52328727
ASG	"ASSICURA. GENERALI"	10337128	29
ASL	"AKASOL"	222253482
ASME	"ASML"	60908147	247
AT1	"Aroundtown"	219581902	7
AVES	"Aves One"	201512573
AXA	"AXA"	10337164	61
AZ2	"ANDRITZ"	57996801	4
B4B	"METRO"	193011761	2
B5A	"BAUER"	15069558
B8F	"BIOFRONTERA"	17119856
BAC	"Verizon Comm."	46671443	191
BAS	"BASF"	46670845	49
BAYN	"BAYER"	46672141	56
BC8	"BECHTLE"	10508224	18
BCO	"Boeing"	10337130	102
BCY	"Barclays Bank"	46672133	34
BDT	"BERTRANDT"	46672474
BEI	"BEIERSDORF"	10336883	20
BFSA	"BEFESA"	208126315	2
BIKE	"BIKE24"	343323978
BIO	"BIOTEST"	29634682
BIO3	"BIOTEST VZ"	46672279
BIRG	"BANK OF IRELAND"	192683530	6
BKHT	"BROCKHAUS TECHN."	301254565
BMT	"Brit. Am. Tobacco"	46672169	86
BMW	"BMW"	10336881	45
BNN	"BRAIN BIOTECH"	152708425
BNP	"BNP PARIBAS"	10337219	65
BNR	"BRENNTAG"	46672224	11
BOSS	"HUGO BOSS"	65789141	3
BOY	"BBVA"	10337207	34
BRM	"BRISTOL-MYERS SQUIB"	46671229	141
BRYN	"Berkshire Hathaway B"	46672536	403
BSD2	"BANCO SANTANDER"	10337176	53
BSL	"BASLER"	3240414	1
BSN	"DANONE"	46671009	35
BSP	"BAE SYSTEMS"	46671933	27
BST	"Bastei Luebbe"	88506121
BTL	"Baxter International"	46670680	35
BVB	"BORUSSIA DORTMUND"	46670789
BYW6	"BAYWA"	46672294	1
C0M	"COMPLEO CHARGING"	310516328
C3RY	"CHERRY"	344741131
CAR	"CARREFOUR"	10337143	13
CAT1	"CATERPILLAR"	46671366
CBHD	"COLOPLAST"	105634237	26
CBK	"COMMERZBANK"	290371930	8
CCAP	"Corestate Capital"	216848504
CCC3	"COCA-COLA"	10337131	233
CD91	"LYXOR NYSE GOLD"	46671435	0
CE2	"CROPENERGIES"	325656794	1
CEC	"Ceconomy"	10336988	1
CEK	"CEOTRONICS AG"	3241317
CHV	"CHEVRON"	46671858	279
CIS	"CISCO SYSTEMS"	10337211	213
CL2	"CYBERAGENT"	179584414
CMC	"JPMorgan Chase"	46670774	374
CNN1	"CANON"	3389497
CO3A	"COTY"	170159540	6
COK	"CANCOM"	46672427	2
CON	"CONTINENTAL"	10336895
COP	"CompuGroup Medical"	46672285	2
CPA	"Colgate-Palmolive"	46672478	55
CPX	"capsensixx"	220519670
CQD	"CHARTER COMMUN."	102864846	92
CRIN	"UNICREDIT"	180798778	21
CSH	"CENIT"	3241316
CSQ	"Creditshelf"	224570449
CWC	"CEWE STIFTUNG"	46672189
DAI	"Mercedes-Benz"	10336974	67
DAM	"DATA MODUL"	3241369
DAP	"DANAHER"	46673967	189
DB1	"DEUTSCHE BOERSE"	185809024	29
DBAN	"DT. BETEILIGUNGS"	84369150
DBD	"DIEBOLD NIXDORF"	93737809
DBK	"DEUTSCHE BANK"	10336876	22
DC7	"Discover Financial Serv."	46671127	30
DCO	"Deere & Co"	46671944	115
DEQ	"DEUT. EUROSHOP"	10508226
DEX	"Delticom"	15932391
DEZ	"DEUTZ"	46672469
DFV	"DT. FAMILIENVERSICH"	234337477
DHER	"DELIVERY HERO"	194616564	11
DIC	"DIC Asset"	46672276	1
DKG	"DEUTSCHE KONSUM"	298591475
DMP	"Dermapharm"	230471874	3
DMRE	"DEMIRE DT REAL EST."	164370805
DPW	"DEUTSCHE POST"	10336902	57
DRW3	"DRAEGERWERK"	10336901
DSE	"DAIWA SECURITIES"	45014696
DTE	"Deutsche Telekom"	10336903	83
DTG	"Daimler Truck"	360788660	20
DUE	"DUERR"	46670754	2
DWNI	"DEUT. WOHNEN"	46672410	13
DWS	"DWS"	213206641	6
DXSC	"XTR EU Materials"	46670812	0
DXSD	"XTR EU ENERGY"	46670817	0
DXSE	"XTR EU HEALTHCARE"	46670895	0
DXSF	"XTR EU FINANCIAL"	46670787	0
DXSG	"XTR EU COMMUN."	46670635	0
DXSH	"XTR EU INFO TECH"	46670801	0
DXSI	"XTR EU UTILITIES"	46670868	0
DXSK	"XTR EU Consumer"	46670767	0
DXSL	"XTR EU INDUSTRIAL"	46670824	0
DXSN	"XTR ShortDAX"	19624689	0
E2F	"E.D.F."	57655157	30
E4C	"ECOTEL COMMUN."	14407028
EBA	"EBAY"	10337243	31
ECK	"LUDWIG BECK AM RAT."	3240448
ECV	"Encavis"	57654030
ECX	"EPIGENOMICS"	316902165
EIN3	"EINHELL"	22589909
EJR	"EAST JAPAN RAILWAY"	179584465
ELB	"elumeo"	135369064
ELG	"ELMOS SEMICOND."	284043232
ENI	"ENI"	10337224	45
ENL	"ENEL"	19597863	59
ENR	"Siemens Energy"	308181996	15
EOAN	"E.ON"	46672115	27
ERCB	"Ericsson B"	10337127	25
ERT	"ELECTRONIC ARTS"	46670741	32
EUNN	"ISH  MSCI JAPAN"	163758780	0
EUZ	"ECKERT & ZIEGLER"	260319089	1
EVD	"CTS EVENTIM"	47173441	5
EVK	"Evonik Industries"	80412929	11
EVT	"Evotec"	10336908	4
EXH6	"ISH EU MEDIA"	46904713	0
EXH7	"ISH EU PERS&HOUSE"	46904701	0
EXI5	"ISH EU REAL ESTATE"	46904686	0
EXS1	"ISH CORE DAX"	17717059	0
EXS2	"ISH TECDAX"	17717060	0
EXS3	"ISH MDAX UCITS"	17716953	0
EXSG	"ISH EU SELDIV30"	17717061	0
EXV5	"ISH EU AUTO&PARTS"	46904670	0
EXV6	"ISH EU BASICRESO."	46904675	0
EXV7	"ISH EU EUR600 CHEM"	46904680	0
EXV8	"ISH EU CNSTR&MTRL"	46904699	0
EXV9	"ISH EU TRAVEL&LEIS"	46904706	0
EXW1	"ISH EURO STOXX50"	17717057	0
EXX7	"ISH NIKKEI225"	46671284	0
EXXT	"ISH NASDAQ UCITS"	46678830	0
EXXY	"ISH DIV COMDTY"	31581730	0
F03	"FORTIVE"	167729749	20
F3A	"FIRST SOLAR"	46676962	7
F3C	"SFC ENERGY"	17717210
FB2A	"Meta Platforms"	64035910	463
FDX	"FEDEX"	46671442	52
FEV	"FORTEC ELEKTRONIK"	12233685
FIE	"FIELMANN"	10336913	4
FMC1	"Ford Motor"	46672188	59
FME	"FRESENIUS MED. C."	10336916	17
FNTN	"FREENET"	46672407	2
FOO	"SALESFORCE.COM"	46672554	194
FPE3	"FUCHS PETROLUB"	46672300	2
FPH	"Francotyp-Postalia"	16120364
FRA	"FRAPORT"	10336914	4
FRE	"FRESENIUS"	46672315	18
FTE	"ORANGE"	10337235	28
FTK	"flatexDEGIRO"	214028081	2
FUC	"FANUC"	45014673
FUH	"SUBARU"	45014716
G1A	"GEA"	10336958	7
G24	"SCOUT24"	167729799	4
G9Y	"GS YUASA"	179584425
GBF	"BILFINGER"	10336925	1
GCP	"General Electric"	10337135	94
GEC	"General Electric"	10337135	94
GFT	"GFT TECHNOLOGIES"	129189348	1
GGS	"GIGASET"	12233677
GIL	"DMG MORI"	10336923	3
GIS	"Gilead Sciences"	46671271	67
GKS	"GK SOFTWARE"	23147608
GLJ	"GRENKE"	46672580	1
GME	"Geratherm Medical"	12233682
GMM	"Grammer"	46672275
GOB	"Compagnie de St.-Gobain"	46672171	30
GOS	"GOLDMAN SACHS"	46671110	104
GRM	"GENERAL MILLS"	46671784	34
GS7	"GLAXOSMITHKLINE"	10337263	89
GSC1	"GESCO"	52841583
GTY	"Gateway Real Estate"	252080059
GUI	"DIAGEO"	46670694	104
GXI	"GERRESHEIMER"	46672368	2
GYC	"GRAND CITY PROP."	194616562	3
GZF	"ENGIE"	46672166	29
H24	"home24"	325656792
HAB	"Hamborner"	46672382
HAR	"Harley-Davidson"	46672223	5
HAW	"HAWESKO"	3240847
HBC1	"HSBC HOLDINGS"	46672308	121
HBH	"HORNBACH"	46671746	1
HDD	"Heidelberger Druck"	10337013
HDI	"Home Depot"	46671445	320
HEI	"HEIDELBERGCEMENT"	10336930	11
HEN3	"HENKEL VZ"	10336931	10
HFG	"Hellofresh"	202668674	7
HHFA	"HAMBURGER HAFEN"	46672152	1
HIA1	"HITACHI"	12233700
HLAG	"HAPAG-LLOYD"	146298234	61
HLE	"HELLA"	124197027	6
HMI	"HERMES INTERNATION."	72723483
HMSB	"Hennes & Mauritz"	57919913	20
HN9	"HANESBRANDS"	167729880	4
HNL	"DR HOENLE"	309778709
HNR1	"HANNOVER RUECK"	10337121	17
HOC	"HolidayCheck"	3241365
HOT	"HOCHTIEF"	10336934	4
HYQ	"HYPOPORT"	150490277	2
IBE1	"IBERDROLA"	46670961	59
IBM	"INTL BUSINESS MACH."	10337138	104
IES	"INTESA SANPAOLO"	47173644	40
IEVD	"ISH EV&E DRIV TECH"	245105837	0
IFX	"Infineon Technologies"	10336944	39
ILM1	"MEDIOS"	309778706
INH	"INDUS"	10336938
INL	"Intel"	10337162	174
INN1	"ING GROEP"	167020759	35
INS	"Instone Real Estate"	325656793
IOC	"ITOCHU"	79784080
IQQC	"ISH CHINA LARGE"	162382376	0
IQQE	"ISH Emerging Markets"	161935430	0
IQQI	"ISH GLOBAL INFRAST."	162923115	0
IQQP	"ISH EU PROPERTY Y."	162382257	0
IQQQ	"ISH GLOBAL WATER"	162923118	0
IS0D	"ISH OIL & GAS"	164771648	0
IS3N	"ISH CORE MSCI"	108499962	0
IS4S	"ISH DIGITAL SECURITY"	233923572	0
IS7	"InTiCa Systems"	12233687
ISH2	"INTERSHOP COMM."	282772179
ISPA	"ISH EU Global Div100"	46671504	0
ITB	"IMPERIAL BRANDS"	46672032	18
IUR	"KAP Beteiligung"	249120046
IUSB	"ISH TIMBER&FOREST"	328229674	0
IUSC	"ISH MSCI EM LATAM"	162923125	0
IVU	"IVU TRAFFIC TECH."	3240567
IVX	"InVision"	18110823
IWLE	"ISH MSCI World"	256835748	0
IXD1	"INDUST. DE DISENO"	113359031	65
IXX	"INIT innov. in traffic"	11839737
JB7	"DEUTSCHE INDUSTRIE"	298591475
JEN	"JENOPTIK"	10336943	1
JNJ	"JOHNSON & JOHNSON"	10337254	416
JST	"JOST Werke"	193433502
JUN3	"JUNGHEINRICH"	10336942	1
KBX	"KNORR-BREMSE"	287699227	11
KCO	"KLOECKNER & CO"	46670995	1
KEE	"KEYENCE"	323142134
KEL	"Kellogg"	46670706	18
KGX	"KION"	89777142	10
KHE	"KAWASAKI HEAVY IND."	45014725
KHNZ	"KRAFT HEINZ"	167729496	41
KIN2	"KINROSS GOLD"	72723309	6
KOM1	"KOMATSU"	45014695
KPI1	"KONICA MINOLTA"	45014699
KRN	"KRONES"	10337309	2
KSC	"KPS"	83678175
KTA	"KNAUS TABBERT"	307002764
KTEK	"KATEK"	331805104
KTF	"Mondelez International"	46671022	77
KU2	"KUKA"	289571621	3
KWS	"KWS SAAT"	46672286	2
LCJ	"SHINSEI BANK"	179584457
LCR	"LAS VEGAS SANDS"	167728052	26
LEG	"LEG Immobilien"	76456982	8
LEI	"LEIFHEIT"	3241066
LEO	"LEONI"	10336891
LHA	"DEUT. LUFTHANSA"	10337096	8
LIN	"Linde"	289571619	144
LLD	"LLOYDS BANKING"	57657316	40
LLY	"ELI LILLY"	46672388	249
LNSX	"Allane"	133251070
LOM	"Lockheed Martin"	21098873	106
LOR	"LOREAL"	10337154	201
LPK	"LPKF LASER & ELECT."	46672522
LU2	"Lumentum Holdings"	138912862	6
LXS	"LANXESS"	11136503	3
M4I	"MasterCard"	21098814	308
M5Z	"MANZ"	16235566
MARA	"MARAWILA RESORTS"	131825448
MAT1	"PANASONIC"	10337148
MBB	"MBB"	14682750
MBI	"Mitsubishi"	131825447
MDG1	"MEDIGENE"	213308912
MDO	"McDonalds"	10337167	161
MED	"MEDICLIN"	3241587
MFZ	"MITSUBISHI UFJ FIN."	323142073
MIE1	"MITSUBISHI ELECTRIC"	45014691
MLP	"MLP"	10233937
MMM	"3M CO"	46671860	77
MMO	"MITSUBISHI MOTORS"	289571624
MOH	"LVMH MOET HE. LOU."	10337144	323
MOR	"MorphoSys"	10336962	0
MRK	"MERCK KGAA"	10336957	24
MRX	"MISTER SPEX"	344300007
MSF	"MICROSOFT"	10337200	2000
MTT	"Mattel"	46671389	7
MTX	"MTU Aero Engine"	46672379	11
MUR1	"MURATA MANUFACT."	179584481
MUV2	"MUENCHENER RUE"	10337124	32
MVV1	"MVV ENERGIE"	15060550	2
MXHN	"MAX AUTOMATION"	16093726
MYD	"Myriad Genetics"	162484811	1
MZA	"MAZDA MOTOR"	45014715
MZX	"MASTERFLEX"	3241358
NA9	"NAGARRO"	351408634	2
NCB	"BANK OF AMERICA"	46672500	317
NDA	"AURUBIS"	10336963	4
NDX1	"NORDEX"	15083505	2
NEM	"Nemetschek"	46672977	9
NESM	"NESTLE"	46672213
NFC	"Netflix"	46671620	152
NFN	"NFON"	216523093
NGLB	"ANGLO AMERICAN"	46671092	53
NKE	"NIKE"	46670671	152
NKN	"NIKON"	45014678
NMM	"NEWMONT"	46672488	53
NOA3	"NOKIA"	10337199	27
NOEJ	"NORMA"	46672364
NOVC	"Novo-Nordisk"	113360906	173
NSE	"Nomura"	10337170
NT5	"NTT DATA"	323084038
NTO	"NINTENDO"	289571644 
NTT	"NIPPON TELE."	45014642
NVD	"NVIDIA"	46671778	597
NWO	"New Work"	46672415
NWT	"Wells Fargo"	46670975	185
NXU	"NEXUS"	3241269
O2D	"TELEFONICA DEUT."	72769712	7
O3P	"OESTERREICH. POST"	72663856	2
O4B	"OVB"	15205889
O5G	"CPI PROPERTY GROUP"	22589916
OHB	"OHB"	3240902
OLY1	"OLYMPUS"	45014667
OPC	"OCCIDENTAL PETRO."	46672593	47
ORC	"ORACLE"	10337202	196
OSP2	"USU SOFTWARE"	12233729
PA8	"PAION"	11067525
PA9	"TRAVELERS"	46671452
PAH3	"PORSCHE"	46672192	12
PAT	"PATRIZIA"	46672457	1
PBB	"DT. PFANDBRIEFBANK"	144080727	1
PCZ	"PROCREDIT"	179247339
PEP	"PepsiCo"	10337140	203
PER	"PERNOD RICARD"	72723187	49
PFE	"PFIZER"	10337141	276
PFV	"PFEIFFER VACUUM"	10336965	1
PGN	"PARAGON"	3241586
PHI1	"KONINKLI PHILIPS"	10337264	24
PNE3	"PNE Wind"	46672123
PPX	"KERING"	72723273	75
PRG	"Procter & Gamble"	10337142	328
PSAN	"PSI SOFTWARE"	29582252
PSG	"PHARMASGP"	299177295
PSM	"Pro Sieben"	86976950	2
PUM	"PUMA"	10336968	11
PWO	"PROGRESS-WERK OB."	3241474
QCI	"QUALCOMM"	10337217	155
QDVF	"ISH S&P500 ENERGY"	159067001	0
QDVH	"ISH S&P500 FINANCE"	159067003	0
QIA	"QIAGEN"	10337229	10
QSC	"q.beyond"	3240426
RAA	"RATIONAL"	46672513	7
RAK	"RAKUTEN"	323198323
RAW	"RAIFFEISEN BANK INT."	72663864	4
RDEB	"RELX"	46671693	53
RHK	"RHOEN-KLINIKUM"	15083507
RHM	"RHEINMETALL"	12473476	7
RIB	"RIB Software"	42704427
RIO1	"RIO TINTO"	46672210	84
RNL	"RENAULT"	57903337	6
RNY	"YAMANA GOLD"	97052698	4
RRTL	"RTL"	90844504	7
RSL2	"R. STAHL"	68976329
RWE	"RWE"	10336970	25
RY4C	"RYANAIR HOLDINGS"	72723212	15
RYS1	"NatWest"	65242358	28
S3X	"SUMCO"	179584417
S92	"SMA SOLAR TECH."	46672323	1
S9I	"STEMMER IMAGING"	210682623
SAE	"SHOP APOTHEKE"	202925052	1
SANT	"S & T"	171231810
SAP	"SAP"	10336976	122
SAX	"STROEER MEDIA"	46672329	3
SBS	"STRATEC Biomedical"	46672416	1
SDF	"K+S"	10336975	4
SEH	"SHIN-ETSU CHEMICAL"	45014680
SFQ	"SAF-HOLLAND"	18418227
SFT	"SoftBank"	9386127
SGE	"Societe Generale"	3240664	19
SGL	"SGL CARBON"	10336984
SGM	"STMicroelectronics"	59079974	35
SHA	"SCHAEFFLER"	144386033
SHF	"SNP SCHNEIDER-NEUR."	309778707
SHL	"Siemens Healthineers"	213095042	63
SIE	"SIEMENS"	10336985	108
SIS	"First Sensor"	3241502
SIX2	"SIXT"	10336983	4
SIX3	"SIXT VZ"	46672479
SJJ	"SERVICEWARE"	215195536
SKB	"KOENIG & BAUER"	10336979
SLT	"SCHALTBAU"	352176700
SMHN	"SUESS MICROTEC"	318293968
SMM	"Sumitomo Chemical"	45014677
SND	"SCHNEIDER ELECT."	46672167	84
SNG	"Singulus Techn."	3240542
SNW	"SANOFI"	10772044	117
SOBA	"AT&T"	46671779	149
SON1	"SONY"	10337152
SOT	"SOUTHERN"	46671886	65
SOW	"SOFTWARE"	199321102	2
SQU	"VINCI"	46672111	52
SRB	"Starbucks"	46670954	94
SRP	"Sharp"	12233709
SRT	"SARTORIUS"	351408608	12
STM	"Stabilus"	103514041	1
STO3	"STO SE"	208127148
SUK	"SUZUKI MOTOR"	45014646
SUR	"SURTECO"	8087391
SXR8	"ISH CORE S&P500"	46716500	0
SY1	"SYMRISE"	46672227	15
SYAB	"SYNLAB"	332361193	3
SYK	"STRYKER"	46670751	91
SYT	"SOFTING"	3240440
SYZ	"Syzygy"	3240418
SZG	"SALZGITTER"	10336939	2
SZU	"SUEDZUCKER"	10337011	2
T1L	"S IMMO"	318294266	1
T6A	"TRIPADVISOR"	63569843	2
TA1	"TELEKOM AUSTRIA"	15939638	4
TDK	"TDK"	45014670
TEG	"TAG IMMOBILIEN"	46672272	3
TGT	"11 88 0 SOLUTIONS"	3240420
TIMA	"ZEAL NETWORK"	312282367
TKA	"THYSSENKRUPP"	10337028	5
TKD	"TAKEDA PHARMAC."	230860339
TKK1	"TAISEI"	45014692
TL0	"TESLA"	71389296	819
TLIK	"TELES"	301073709
TLX	"Talanx"	71338732
TMI	"TREND MICRO"	323142248
TMV	"TeamViewer"	269296853	2
TNE5	"TELEFONICA S.A."	10337133	23
TOM	"Toyota Motor"	10337147
TOTB	"TotalEnergies"	10337132	118
TPE	"PVA TePla"	351408598
TRVC	"CITIGROUP"	46672221	102
TTK	"TAKKT"	47173648
TTR1	"TECHNOTRANS"	25622563
TUI1	"TUI"	12450023	4
U9R	"UNDER ARMOUR A"	167729869	2
ULC	"UNITED LABELS"	321042194
UN01	"UNIPER"	170518790	9
UN9	"UNIQA VERSICHERUNG"	15939663	2
UNH	"UNITEDHEALTH"	46670759	431
UNVB	"Unilever"	102864892	104
UT8	"Uber Technologies"	254287833	58
UTDI	"UNITED INTERNET"	10336869	5
UUU	"3U"	3240438
UWS	"WASTE MANAGEMENT"	46671224	58
V3V	"VITA 34"	17181962
V6C	"VISCOM"	14734584
VAR1	"Varta"	201147954	3
VAS	"VOESTALPINE"	57652069	4
VBK	"VERBIO Ver. BioEner"	321679910
VBX	"VOLTABOX"	208126317
VH2	"FRIEDRICH VORWERK"	328873513
VIB3	"VILLEROY & BOCH"	3240592
VNA	"Vonovia"	89777125	35
VNX	"NXP Semiconductors"	230574546	46
VOS	"VOSSLOH"	10337036
VOW3	"VOLKSWAGEN VZ"	10337035	31
VQT	"VA-Q-TEC"	315527329
VRS	"Verisign"	46671583	22
VTSC	"VITESCO TECHN."	351543444
VTWR	"VANTAGE TOWERS"	328055613	16
VVU	"VIVENDI"	10336926	12
W8A	"Walgreens Boots Alliance"	167727866
WAC	"WACKER NEUSON"	46671534	1
WAF	"SILTRONIC"	149166393	2
WCH	"WACKER CHEMIE"	15083508	7
WDL	"WINDELN.DE"	311144575
WDP	"Walt Disney Company"	10337163	230
WEW	"WESTWING"	325656782
WIB	"WIENERBERGER"	57982291	3
WL6	"Heidelberg Pharma"	16047339
WMB	"Williams Cos."	46671113	34
WMT	"Wal-Mart Stores"	10337182	364
WSU	"WASHTEC"	158521397
WUW	"WUESTENROT & W."	158519756	1
XER2	"XEROX HOLDINGS"	321679897	2
XGR2	"COMPASS"	167727058	36
XMF	"SUMITOMO MITSUI FIN."	20837485
XONA	"EXXON MOBIL"	10337247	300
YCP	"ConocoPhillips"	46671362	18
YOC	"YOC"	16244257
YOJ	"Z HOLDINGS"	179584484
YSN	"Secunet Sec."	346367800	2
ZAL	"ZALANDO"	113440049	13
ZEG	"ASTRAZENECA"	46671307	177
ZIL2	"ELRINGKLINGER"	46670763
ZIM	"Zimmer Biomet"	46671279	22
ZO1	"ZOOPLUS"	48394630
