013A	"JD.COM"	167525816	54	"Versandhandel"	--	--	XFRA	?	STOCK
02M	"MOSAIC"	72723344	14	"Chemie"	4	1	XETRA	?	STOCK
0C2	"CHUBU ELECTRIC POW."	45014669	7	"Sonstige Branchen"	8	3	XFRA	?	STOCK
0OK	"OKTA"	321679649	12	"Telekommunikationsausrüster"	--	0	XFRA	?	STOCK
0Q3	"BEYOND MEAT"	255611170	?	"Nahrungsmittel"	--	0	XETRA	?	STOCK
0QF	"MODERNA"	310683239	54	"Biotechnologie"	14	0	XFRA	03.05.23	STOCK
0VVB	"PARAMOUNT"	46672014	12	"Broadcasting (TV und Radio)"	11	3	XFRA	?	STOCK
0ZC	"ZSCALER"	307656880	15	"Standardsoftware"	160	0	XFRA	?	STOCK
11L1	"Canopy Growth"	220534335	?	"Getränke, Tabak"	--	0	XFRA	?	STOCK
12DA	"Dell Technologies"	336064536	8	"Internetkommerz"	6	2	XFRA	?	STOCK
13X	"XINYI SOLAR"	317345925	9	"--"	16	2	XFRA	?	STOCK
14K	"SUNDIAL GROWERS"	268161155	?	"Gesundheitsdienstleistungen"	38	--	XFRA	?	STOCK
185	"Alcoa"	289571637	6	"Rohstoffe"	5	0	XETRA	05.05.23	STOCK
1COV	"COVESTRO"	167729868	7	"Chemie"	5	7	XETRA	19.04.23	STOCK
1JP	"JAPAN POST"	323142237	30	"--"	8	5	XFRA	?	STOCK
1N8	"ADYEN"	220843684	45	"Softwareservice, -dienstleistung"	45	0	XETRA	11.05.23	STOCK
1NBA	"Anheuser-Busch"	172889419	102	"Getränke, Tabak"	14	1	XETRA	26.04.23	STOCK
1QZ	"COINBASE GLOB."	330477072	11	"Finanzdienstleistungen"	--	0	XETRA	?	STOCK
1RH	"RECRUIT"	179584489	42	"IT-Dienstleistungen"	19	0	XFRA	?	STOCK
1SI	"SNAP"	183196038	14	"IT-Software (Telekommunikation und Internet)"	--	0	XETRA	?	STOCK
1TY	"PROSUS"	267602373	99	"Versandhandel"	12	0	XETRA	?	STOCK
1U1	"1&1"	11839735	1	"Telekomdienstleister"	10	0	XETRA	16.05.23	STOCK
1YD	"BROADCOM"	214953964	247	"Elektroausstattung und Vertrieb"	12	3	XETRA	03.04.23	STOCK
2B70	"ISH US BIOTECH"	203110317	?	?	?	?	XETRA	?	INDEX
2B76	"ISH Autom.&Robo"	169968104	?	?	?	?	XETRA	?	INDEX
2B77	"ISH Ageing Popu."	169968101	?	?	?	?	XETRA	?	INDEX
2B79	"ISH Digitalisat."	169968102	?	?	?	?	XETRA	?	INDEX
2ED	"SolarEdge Tech"	244494165	15	"Elektroausstattung und Vertrieb"	36	0	XFRA	?	STOCK
2FE	"Ferrari"	145311096	45	"Automobilproduktion"	30	1	XETRA	14.04.23	STOCK
2HQ	"TILRAY"	251756515	1	"Getränke, Tabak"	--	0	XETRA	?	STOCK
2HRA	"H&R"	192432159	?	"Chemie"	28	0	XETRA	23.05.23	STOCK
2M6	"MEDTRONIC"	167729832	98	"Medizinische Geräte"	14	3	XETRA	?	STOCK
2ON	"PELOTON"	307656879	4	"Sonstige Branchen"	--	0	XFRA	?	STOCK
2OY	"DOW"	251561495	35	"Chemie"	6	5	XETRA	13.04.23	STOCK
2PP	"PAYPAL"	137392694	79	"Softwareservice, -dienstleistung"	15	0	XETRA	?	STOCK
33L	"LULULEMON"	197081911	41	"Bekleidungsartikel"	25	0	XFRA	?	STOCK
3E2	"ETSY"	310683096	12	"Versandhandel"	27	0	XFRA	?	STOCK
3QD	"DATADOG"	323143958	21	"IT-Dienstleistungen"	97	0	XFRA	?	STOCK
3RB	"Reckitt Benckiser"	46671954	45	"Drogerie und Kosmetikgüter"	18	2	XETRA	03.05.23	STOCK
3V64	"VISA"	22309325	337	"Softwareservice, -dienstleistung"	23	0	XETRA	?	STOCK
45C	"CROWDSTRIKE"	307752634	27	"Standardsoftware"	99	0	XFRA	?	STOCK
48D	"ATLASSIAN"	310683150	24	"Spezialsoftware"	128	0	XFRA	?	STOCK
4AB	"ABBVIE"	167525825	259	"Pharma"	12	3	XETRA	05.05.23	STOCK
4I1	"PHILIP MORRIS"	46671301	138	"Getränke, Tabak"	16	5	XETRA	?	STOCK
4MGN	"MATCH GROUP"	300381848	10	"Internetservice"	23	0	XFRA	?	STOCK
4S0	"ServiceNow"	323141903	86	"Softwareservice, -dienstleistung"	52	0	XFRA	?	STOCK
526	"MongoDB"	323143961	15	"IT-Software (Telekommunikation und Internet)"	1.383	0	XFRA	?	STOCK
5AP	"PALO ALTO NET."	196439273	55	"IT-Software (Telekommunikation und Internet)"	54	0	XFRA	?	STOCK
5EA	"Elanco Animal H."	356401573	4	"Pharma"	13	0	XFRA	?	STOCK
5UR	"Raytheon Techno."	290481898	132	"Luft- und Raumfahrtindustrie"	15	2	XFRA	02.05.23	STOCK
5ZM	"Zoom Video Com."	307657339	16	"Softwareservice, -dienstleistung"	29	0	XFRA	?	STOCK
639	"Spotify Technology"	214614559	23	"Entertainment, Dienstleistungen"	303	0	XETRA	?	STOCK
690D	"HAIER SMART HOME"	233620822	?	"Mischkonzerne"	--	--	XETRA	?	STOCK
6D81	"DUPONT"	289571617	30	"Chemie"	13	2	XETRA	?	STOCK
6MK	"MERCK&Co."	46672499	248	"Pharma"	12	3	XETRA	?	STOCK
6Z1	"AIRBNB"	317211307	47	"Touristik und Freizeit"	40	0	XFRA	?	STOCK
71BA	"BILIBILI"	323142254	6	"Sonstige Branchen"	--	0	XFRA	?	STOCK
7DB	"DIAMONDBACK ENERGY"	355814015	23	"Öl und Gas"	5	2	XFRA	?	STOCK
7HP	"HP"	167729871	26	"Computer-Hardware"	7	3	XFRA	24.04.23	STOCK
855	"Upstart"	355813970	1	"IT-Software (Telekommunikation und Internet)"	14	0	XFRA	?	STOCK
8DEA	"DRAFTKINGS"	336064612	?	?	?	?	XETRA	?	STOCK
8GC	"Glencore"	72723361	65	"Rohstoffe"	6	8	XFRA	26.05.23	STOCK
8NI	"NIKOLA"	310683227	?	"Maschinenbau"	--	0	XETRA	?	STOCK
8TI	"STELLANTIS"	167727081	52	"Automobilproduktion"	2	10	XETRA	13.04.23	STOCK
8TRA	"TRATON"	260507989	8	"Maschinenbau"	4	7	XETRA	01.06.23	STOCK
9MD	"MEITUAN"	324678874	94	"Internetkommerz"	175	0	XFRA	?	STOCK
9MW	"MARVELL TECHN."	321679898	34	"IT-Dienstleistungen"	15	0	XFRA	?	STOCK
9PDA	"PINDUODUO"	327238732	88	"Versandhandel"	25	0	XFRA	?	STOCK
A1OS	"ALL FOR ONE"	3240419	?	"IT-Dienstleistungen"	13	3	XETRA	16.03.23	STOCK
A58	"ANTHEM"	167727059	100	"Gesundheitsdienstleistungen"	14	1	XFRA	10.05.23	STOCK
AAD	"AMADEUS FIRE"	260319088	?	"Sonstige Branchen"	13	3	XETRA	17.05.23	STOCK
AAG	"AUMANN"	208127140	?	"Maschinenbau"	22	0	XETRA	?	STOCK
ABEA	"ALPHABET A"	46672467	570	"Internetservice"	17	0	XETRA	?	STOCK
ABEC	"ALPHABET"	102864851	537	"Internetservice"	17	0	XETRA	?	STOCK
ABJ	"ABB"	46672408	59	"Elektrotechnologie"	14	3	XFRA	23.03.23	STOCK
ABL	"Abbott Laboratories"	46671188	162	"Medizinische Geräte"	21	1	XETRA	28.04.23	STOCK
ABR	"Barrick Gold"	46671481	30	"Rohstoffe"	15	4	XETRA	02.05.23	STOCK
ABW	"ASAHI"	162696768	16	"Getränke, Tabak"	12	2	XFRA	?	STOCK
ACN	"ACCENTURE"	167728214	166	"IT-Dienstleistungen"	23	1	XFRA	?	STOCK
ACT	"ALZCHEM"	201091693	?	"Chemie"	7	4	XETRA	11.05.23	STOCK
ACX	"bet-at-home"	194616563	?	"Sport, Glücksspiel"	--	--	XETRA	16.05.23	STOCK
ADJ	"ADLER"	167525824	?	"Immobilien"	3	5	XETRA	?	STOCK
ADM	"Archer Daniels Mid"	46671428	40	"Sonstige Energie, Rohstoffe"	12	2	XETRA	04.05.23	STOCK
ADN1	"ADESSO"	82490665	?	"Softwareservice, -dienstleistung"	21	0	XETRA	?	STOCK
ADP	"AUTOMATIC DATA PROC."	46671996	87	"Netzwerktechnik und -systeme"	27	2	XETRA	?	STOCK
ADS	"Adidas"	46672085	27	"Sportartikel"	14	2	XETRA	11.05.23	STOCK
ADTN	"ADTRAN"	999999	?	?	?	?	XETRA	?	STOCK
ADV	"ADVA Optical"	10336871	1	"Netzwerktechnik und -systeme"	23	0	XETRA	24.05.23	STOCK
AEC1	"American Expr."	46671604	113	"Banken"	12	1	XETRA	02.05.23	STOCK
AEND	"AEGON"	10337174	7	"Versicherungen"	5	6	XETRA	25.05.23	STOCK
AFW	"ALIGN TECHNOLOGY"	196439477	24	"Medizinische Geräte"	19	0	XFRA	?	STOCK
AFX	"Carl Zeiss Meditec"	10336888	11	"Medizinische Geräte"	34	1	XETRA	?	STOCK
AG1	"AUTO1"	322520116	1	"Einzelhandel"	--	0	XETRA	07.06.23	STOCK
AHLA	"ALIBABA"	112578877	?	"Versandhandel"	12	0	XETRA	?	STOCK
AHOG	"Ahold Delhaize"	167589703	29	"Kaufhäuser"	10	4	XFRA	12.04.23	STOCK
AI3A	"AMADEUS IT"	72723427	27	"IT-Dienstleistungen"	22	2	XFRA	?	STOCK
AIL	"AIR LIQUIDE"	46671116	80	"Chemie"	20	2	XETRA	03.05.23	STOCK
AIR	"Airbus"	10337262	96	"Luft- und Raumfahrtindustrie"	12	2	XETRA	19.04.23	STOCK
AIXA	"AIXTRON"	46672237	3	"Halbleiterindustrie"	21	1	XETRA	17.05.23	STOCK
AIY	"Activision Blizzard"	46672035	61	"Standardsoftware"	19	0	XETRA	?	STOCK
ALD	"Honeywell Internat."	46671176	118	"Eisen, Stahlindustrie"	17	2	XETRA	19.05.23	STOCK
ALV	"ALLIANZ"	10337122	85	"Versicherungen"	7	6	XETRA	04.05.23	STOCK
AM3D	"SLM SOLUTIONS"	158520646	?	"Maschinenbau"	--	0	XETRA	?	STOCK
AMD	"Advanced Micro D."	10337189	145	"Halbleiterindustrie"	16	0	XETRA	?	STOCK
AMG	"Amgen"	10337196	118	"Pharma"	12	3	XETRA	?	STOCK
AMZ	"AMAZON.COM"	10337236	971	"Versandhandel"	41	0	XETRA	?	STOCK
ANL	"Analog Devices"	46671485	92	"Halbleiterindustrie"	14	2	XFRA	?	STOCK
AO1B	"ACCELL"	194652626	?	?	?	?	XFRA	?	STOCK
AOF	"ATOSS SOFTWARE"	352176803	1	"Standardsoftware"	41	1	XETRA	28.04.23	STOCK
AOMD	"ALSTOM"	46671038	9	"Sonstige Kraftfahrzeugindustrie"	10	1	XETRA	?	STOCK
AOX	"ALSTRIA OFFICE"	46672066	1	"Immobilien"	12	4	XETRA	04.05.23	STOCK
AP2	"Applied Materials"	289571645	95	"Halbleiterindustrie"	10	1	XETRA	?	STOCK
APC	"Apple"	10337194	2000	"Unterhaltungselektronik"	21	0	XETRA	?	STOCK
ARL	"Aareal Bank"	10336890	1	"Banken"	10	5	XETRA	?	STOCK
ART	"Artnet"	52328727	?	"Printmedien (Zeitungen und Magazine)"	--	--	XETRA	?	STOCK
ASG	"Assic. Generali"	10337128	28	"Versicherungen"	7	7	XETRA	26.04.23	STOCK
ASL	"AKASOL"	222253482	?	?	?	?	XETRA	?	STOCK
ASME	"ASML"	60908147	250	"Elektrotechnologie"	22	1	XETRA	26.04.23	STOCK
AT1	"Aroundtown"	219581902	2	"Immobilien"	5	8	XETRA	28.06.23	STOCK
ATN	"Adtran"	398930109	1	"Telekommunikationsausrüster"	16	2	XFRA	?	STOCK
AUS	"AT&S Austria Tec."	318294234	1	"Halbleiterindustrie"	10	1	XETRA	?	STOCK
AVES	"Aves One"	201512573	?	?	?	?	XETRA	?	STOCK
AWM	"Skyworks"	167727042	17	"Halbleiterindustrie"	7	2	XFRA	10.05.23	STOCK
AXA	"AXA"	10337164	65	"Versicherungen"	6	8	XETRA	27.04.23	STOCK
AZ2	"ANDRITZ"	57996801	6	"Elektroausstattung und Vertrieb"	9	5	XFRA	?	STOCK
B1C	"BAIDU"	46670709	38	"Internetservice"	15	0	XFRA	?	STOCK
B4B	"METRO"	193011761	2	"Kaufhäuser"	20	2	XETRA	?	STOCK
B5A	"BAUER"	15069558	?	"Eisen, Stahlindustrie"	7	1	XETRA	?	STOCK
B8F	"BIOFRONTERA"	17119856	?	"Pharma"	40	0	XETRA	?	STOCK
BAC	"Verizon Comm."	46671443	150	"Telekomdienstleister"	9	5	XETRA	?	STOCK
BAS	"BASF"	46670845	43	"Chemie"	7	8	XETRA	27.04.23	STOCK
BAYN	"BAYER"	46672141	57	"Pharma"	7	4	XETRA	28.04.23	STOCK
BBY	"Bed Bath&Beyond"	321679893	?	"Einzelhandel"	--	0	XFRA	?	STOCK
BC8	"BECHTLE"	10508224	5	"IT-Dienstleistungen"	17	1	XETRA	25.05.23	STOCK
BCO	"Boeing"	10337130	116	"Luft- und Raumfahrtindustrie"	22	1	XETRA	18.04.23	STOCK
BCY	"Barclays Bank"	46672133	30	"Banken"	5	5	XETRA	?	STOCK
BDT	"BERTRANDT"	46672474	?	"Automobilzulieferer"	7	5	XETRA	?	STOCK
BEI	"BEIERSDORF"	10336883	27	"Drogerie und Kosmetikgüter"	26	0	XETRA	13.04.23	STOCK
BFSA	"BEFESA"	208126315	1	"Dienstleistungen"	13	3	XETRA	15.06.23	STOCK
BHP1	"BHP GROUP"	12233698	157	"Rohstoffe"	7	9	XFRA	?	STOCK
BIKE	"BIKE24"	343323978	?	"Sonstige Branchen"	13	0	XETRA	?	STOCK
BIO	"BIOTEST"	29634682	?	"Pharma"	282	0	XETRA	09.05.23	STOCK
BIO3	"BIOTEST"	46672279	?	"Pharma"	282	0	XETRA	09.05.23	STOCK
BIRG	"Bank of Ireland"	192683530	9	"Banken"	7	4	XFRA	23.05.23	STOCK
BKHT	"BROCKHAUS TECHN."	301254565	?	"Sonstige Branchen"	5	0	XETRA	?	STOCK
BLQA	"BLACKROCK"	167728182	92	"Finanzdienstleistungen"	14	3	XFRA	?	STOCK
BMT	"Brit. Am. Tobacco"	46672169	69	"Getränke, Tabak"	8	7	XETRA	19.04.23	STOCK
BMW	"BMW"	10336881	59	"Automobilproduktion"	5	6	XETRA	11.05.23	STOCK
BNN	"BRAIN BIOTECH"	152708425	?	"Sonstige Energie, Rohstoffe"	--	0	XETRA	08.03.23	STOCK
BNP	"BNP PARIBAS"	10337219	67	"Banken"	6	8	XETRA	16.05.23	STOCK
BNR	"BRENNTAG"	46672224	10	"Sonstige Branchen"	11	2	XETRA	15.06.23	STOCK
BOSS	"HUGO BOSS"	65789141	4	"Bekleidungsartikel"	15	2	XETRA	09.05.23	STOCK
BOY	"BBVA"	10337207	38	"Banken"	5	9	XETRA	?	STOCK
BRM	"Bristol-Myers Squi"	46671229	135	"Biotechnologie"	9	2	XETRA	?	STOCK
BRYN	"Berkshire Hathaway"	46672536	370	"Mischkonzerne"	18	0	XETRA	06.05.23	STOCK
BSD2	"Banco Santander"	10337176	56	"Banken"	5	6	XETRA	?	STOCK
BSL	"BASLER"	3240414	?	"Spezialsoftware"	27	1	XETRA	26.05.23	STOCK
BSN	"DANONE"	46671009	36	"Nahrungsmittel"	14	4	XETRA	27.04.23	STOCK
BSP	"BAE SYSTEMS"	46671933	30	"Luft- und Raumfahrtindustrie"	13	3	XETRA	04.05.23	STOCK
BST	"Bastei Luebbe"	88506121	?	"Printmedien (Zeitungen und Magazine)"	10	4	XETRA	?	STOCK
BTL	"Baxter International"	46670680	18	"Medizinische Geräte"	13	1	XFRA	02.05.23	STOCK
BVB	"Borussia Dortmund"	46670789	?	"Sport, Glücksspiel"	8	1	XETRA	?	STOCK
BY6	"BYD CO"	224131386	29	"Automobilproduktion"	65	0	XFRA	?	STOCK
BYW6	"BAYWA"	46672294	1	"Sonstige Branchen"	22	2	XETRA	06.06.23	STOCK
C0M	"COMPLEO CHARGING"	310516328	?	"Sonstige Branchen"	--	0	XETRA	?	STOCK
C3RY	"CHERRY"	344741131	?	"Unterhaltungselektronik"	11	0	XETRA	17.05.23	STOCK
CAR	"CARREFOUR"	10337143	13	"Kaufhäuser"	8	4	XETRA	?	STOCK
CAT1	"CATERPILLAR"	46671366	109	"Spezialmaschinenbau"	12	2	XETRA	?	STOCK
CBHD	"COLOPLAST"	105634237	23	"Medizinische Geräte"	28	2	XETRA	?	STOCK
CBK	"COMMERZBANK"	290371930	12	"Banken"	7	5	XETRA	31.05.23	STOCK
CCAP	"Corestate Capital"	216848504	?	"Immobilien"	1	13	XETRA	?	STOCK
CCC3	"COCA-COLA"	10337131	247	"Getränke, Tabak"	23	2	XETRA	25.04.23	STOCK
CD91	"LYXOR NYSE Gold"	46671435	?	?	?	?	XETRA	?	INDEX
CE2	"CROPENERGIES"	15736887	?	"Biotechnologie"	11	--	XETRA	?	STOCK
CEC	"Ceconomy"	10336988	1	"Telekomdienstleister"	4	5	XETRA	?	STOCK
CEK	"CEOTRONICS"	3241317	?	"Telekommunikationsausrüster"	13	3	XETRA	?	STOCK
CETH	"Ethereum"	341641277	?	?	?	?	XETRA	?	COIN
CHV	"CHEVRON"	46671858	290	"Öl und Gas"	10	4	XETRA	?	STOCK
CIS	"CISCO SYSTEMS"	10337211	197	"Netzwerktechnik und -systeme"	11	3	XETRA	?	STOCK
CL2	"CYBERAGENT"	179584414	3	"--"	21	1	XFRA	?	STOCK
CMC	"JPMorgan Chase"	46670774	352	"Banken"	8	3	XETRA	?	STOCK
CNN1	"CANON"	3389497	26	"Unterhaltungselektronik"	12	4	XFRA	?	STOCK
CO3A	"COTY"	170159540	9	"Drogerie und Kosmetikgüter"	21	0	XFRA	?	STOCK
COK	"CANCOM"	46672427	1	"Telekommunikationsausrüster"	19	2	XETRA	14.06.23	STOCK
CON	"CONTINENTAL"	10336895	14	"Automobilzulieferer"	6	4	XETRA	27.04.23	STOCK
COP	"CompuGroup Medical"	46672285	2	"Softwareservice, -dienstleistung"	18	1	XETRA	17.05.23	STOCK
CPA	"Colgate-Palmolive"	46672478	57	"Drogerie und Kosmetikgüter"	23	2	XETRA	?	STOCK
CPX	"capsensixx"	220519670	?	"Finanzdienstleistungen"	--	--	XETRA	?	STOCK
CQD	"Charter Commun."	102864846	50	"Telekommunikationsausrüster"	12	0	XFRA	25.04.23	STOCK
CRIN	"UNICREDIT"	180798778	33	"Banken"	5	7	XETRA	?	STOCK
CSH	"CENIT"	3241316	?	"Telekommunikationsausrüster"	15	4	XETRA	17.05.23	STOCK
CSQ	"Creditshelf"	224570449	?	"Banken"	--	0	XETRA	?	STOCK
CTO	"Costco"	46672022	202	"Kaufhäuser"	33	0	XFRA	?	STOCK
CUCA	"AVIS BUDGET"	196438512	7	"Autovermietungen"	7	0	XFRA	?	STOCK
CWC	"CEWE STIFTUNG"	46672189	?	"Sonstige Konsumgüter"	10	3	XETRA	?	STOCK
CWW	"COMMONWEALTH BANK"	20837483	104	"Sonstige Branchen"	16	4	XFRA	?	STOCK
CXR	"CSX"	46671404	59	"Eisenbahn und Straße"	14	1	XFRA	?	STOCK
DAM	"DATA MODUL"	3241369	?	"Computer-Hardware"	18	0	XETRA	?	STOCK
DAP	"DANAHER"	46673967	169	"Elektrotechnologie"	23	0	XETRA	?	STOCK
DAX	"Dax"	35803356	?	?	?	?	XFRA	?	STOCK
DB1	"Deutsche Boerse"	185809024	32	"Makler"	18	2	XETRA	16.05.23	STOCK
DBAN	"DT. BETEILIGUNGS"	84369150	?	"Finanzdienstleistungen"	5	6	XETRA	?	STOCK
DBD	"DIEBOLD NIXDORF"	93737809	?	"Sonstige Technologie"	1	0	XETRA	28.04.23	STOCK
DBK	"DEUTSCHE BANK"	10336876	19	"Banken"	4	5	XETRA	17.05.23	STOCK
DBXD	"XTR DAX"	46672075	?	"--"	--	--	XETRA	?	INDEX
DC4	"DexCom"	360525086	41	"Medizinische Geräte"	65	0	XFRA	?	STOCK
DC7	"Discover Finan. Serv."	46671127	23	"Banken"	6	2	XFRA	11.05.23	STOCK
DCO	"Deere&Co"	46671944	113	"Sonstige Handel"	11	1	XETRA	?	STOCK
DEQ	"DEUT. EUROSHOP"	10508226	1	"Immobilien"	9	5	XETRA	22.06.23	STOCK
DEX	"Delticom"	15932391	?	"Automobilzulieferer"	6	0	XETRA	?	STOCK
DEZ	"DEUTZ"	46672469	?	"Spezialmaschinenbau"	6	5	XETRA	27.04.23	STOCK
DFV	"DT. FAMILIENVERSICH"	234337477	?	"Sonstige Branchen"	26	0	XETRA	24.05.23	STOCK
DHER	"Delivery Hero"	194616564	8	"Internetkommerz"	--	0	XETRA	14.06.23	STOCK
DIC	"DIC Asset"	46672276	?	"Immobilien"	11	8	XETRA	?	STOCK
DKG	"DEUTSCHE KONSUM"	298591475	?	?	?	?	XETRA	?	STOCK
DMP	"Dermapharm"	230471874	2	"Pharma"	12	3	XETRA	14.06.23	STOCK
DMRE	"DEMIRE DT REAL EST."	164370805	?	"Immobilien"	4	9	XETRA	17.05.23	STOCK
DPW	"DEUTSCHE POST"	10336902	53	"Gütertransport"	8	5	XETRA	04.05.23	STOCK
DRW3	"DRAEGERWERK"	10336901	?	"Medizinische Geräte"	14	1	XETRA	05.05.23	STOCK
DSE	"DAIWA SECURITIES"	45014696	6	"Finanzdienstleistungen"	9	5	XFRA	?	STOCK
DTE	"Deutsche Telekom"	10336903	111	"Telekommunikationsausrüster"	11	4	XETRA	05.04.23	STOCK
DTG	"Daimler Truck"	360788660	25	"Maschinenbau"	7	5	XETRA	21.06.23	STOCK
DUE	"DUERR"	46670754	2	"Maschinenbau"	8	4	XETRA	12.05.23	STOCK
DUT	"Moodys"	46671539	51	"Sonstige Branchen"	22	1	XFRA	18.04.23	STOCK
DWNI	"Deut. Wohnen"	46672410	7	"Immobilien"	--	0	XETRA	15.06.23	STOCK
DWS	"DWS"	213206641	5	"Banken"	6	9	XETRA	15.06.23	STOCK
DXSC	"XTR Materials"	46670812	?	?	?	?	XETRA	?	INDEX
DXSD	"XTR Energy"	46670817	?	?	?	?	XETRA	?	INDEX
DXSE	"XTR Healthca."	46670895	?	?	?	?	XETRA	?	INDEX
DXSF	"XTR Financial"	46670787	?	?	?	?	XETRA	?	INDEX
DXSG	"XTR Commun."	46670635	?	?	?	?	XETRA	?	INDEX
DXSH	"XTR Info Tech"	46670801	?	?	?	?	XETRA	?	INDEX
DXSI	"XTR Utilities"	46670868	?	?	?	?	XETRA	?	INDEX
DXSK	"XTR Consumer"	46670767	?	?	?	?	XETRA	?	INDEX
DXSL	"XTR Industrial"	46670824	?	?	?	?	XETRA	?	INDEX
DXSN	"XTR ShortDAX"	46672086	?	?	?	?	XETRA	?	INDEX
E0P	"ENPHASE ENERGY"	310683050	26	"Sonstige Branchen"	46	0	XFRA	?	STOCK
E2F	"E.D.F."	57655157	44	"Energieversorger"	7	5	XETRA	?	STOCK
E3X1	"EXPEDIA GROUP"	46671272	15	"Touristik und Freizeit"	9	0	XFRA	?	STOCK
E4C	"ECOTEL COMMUN."	14407028	?	"Telekomdienstleister"	14	3	XETRA	21.04.23	STOCK
EBA	"EBAY"	10337243	22	"Versandhandel"	9	2	XETRA	?	STOCK
ECK	"LUDWIG BECK AM RAT."	3240448	?	"Einzelhandel"	--	--	XETRA	?	STOCK
ECV	"Encavis"	57654030	2	"Sonstige Versorger"	31	1	XETRA	01.06.23	STOCK
ECX	"EPIGENOMICS"	316902165	?	"Sonstige Branchen"	--	0	XETRA	?	STOCK
EIN3	"EINHELL"	22589909	?	"Sonstige Konsumgüter"	8	2	XETRA	?	STOCK
EJR	"EAST JAPAN RAILWAY"	179584465	17	"Eisenbahn und Straße"	13	1	XFRA	?	STOCK
EKT	"Energiekontor"	156349927	?	"Maschinenbau"	25	1	XETRA	?	STOCK
ELB	"elumeo"	135369064	?	"Bekleidungsartikel"	10	0	XETRA	?	STOCK
ELG	"Elmos Semicond."	284043232	1	"Elektroausstattung und Vertrieb"	10	2	XETRA	?	STOCK
ENI	"ENI"	10337224	45	"Öl und Gas"	5	7	XETRA	10.05.23	STOCK
ENL	"ENEL"	19597863	57	"Energieversorger"	9	7	XETRA	10.05.23	STOCK
ENR	"Siemens Energy"	308181996	14	"Maschinenbau"	14	1	XETRA	?	STOCK
EOAN	"E.ON"	46672115	29	"Energieversorger"	9	6	XETRA	17.05.23	STOCK
ERCB	"Ericsson B"	10337127	16	"Telekommunikationsausrüster"	9	3	XETRA	?	STOCK
ERT	"Electronic Arts"	46670741	30	"Standardsoftware"	16	0	XFRA	?	STOCK
ESL	"EssilorLuxot."	72723247	72	"Sonstige Konsumgüter"	21	2	XETRA	17.05.23	STOCK
EUNN	"ISH  MSCI JAPAN"	163758780	?	?	?	?	XETRA	?	INDEX
EUZ	"Eckert&Ziegler"	260319089	?	"Medizinische Geräte"	23	1	XETRA	07.06.23	STOCK
EVD	"CTS EVENTIM"	47173441	5	"Entertainment, Dienstleistungen"	29	1	XETRA	16.05.23	STOCK
EVK	"Evonik Industries"	80412929	9	"Chemie"	8	5	XETRA	31.05.23	STOCK
EVT	"Evotec"	10336908	3	"Gesundheitsdienstleistungen"	95	0	XETRA	20.06.23	STOCK
EXH6	"ISH MEDIA"	46904713	?	?	?	?	XETRA	?	INDEX
EXH7	"ISH Pers&House"	46904701	?	?	?	?	XETRA	?	INDEX
EXI5	"ISH Real Estate"	46904686	?	?	?	?	XETRA	?	INDEX
EXS1	"ISH CORE DAX"	17717059	?	?	?	?	XETRA	?	INDEX
EXS2	"ISH TECDAX"	17717060	?	?	?	?	XETRA	?	INDEX
EXS3	"ISH MDAX UCITS"	17716953	?	?	?	?	XETRA	?	INDEX
EXSG	"ISH SELDIV30"	17717061	?	?	?	?	XETRA	?	INDEX
EXV5	"ISH Auto&Parts"	46904670	?	?	?	?	XETRA	?	INDEX
EXV6	"ISH Basicreso."	46904675	?	?	?	?	XETRA	?	INDEX
EXV7	"ISH Eur600 Chem"	46904680	?	?	?	?	XETRA	?	INDEX
EXV8	"ISH Cnstr&Mtrl"	46904699	?	?	?	?	XETRA	?	INDEX
EXV9	"ISH Travel&Leis"	46904706	?	?	?	?	XETRA	?	INDEX
EXW1	"ISH Euro Stoxx50"	17717057	?	?	?	?	XETRA	?	INDEX
EXX7	"ISH NIKKEI225"	46671284	?	?	?	?	XETRA	?	INDEX
EXXT	"ISH NASDAQ 100"	46678830	?	?	?	?	XETRA	?	INDEX
EXXY	"ISH Rohstoffe Div."	31581730	?	?	?	?	XETRA	?	INDEX
F03	"FORTIVE"	167729749	22	"Elektroausstattung und Vertrieb"	16	0	XFRA	?	STOCK
F3A	"FIRST SOLAR"	46676962	21	"Sonstige Branchen"	32	0	XETRA	?	STOCK
F3C	"SFC ENERGY"	17717210	?	"Sonstige Branchen"	59	0	XETRA	?	STOCK
FB2A	"Meta Platforms"	64035910	440	"Internetservice"	11	0	XETRA	?	STOCK
FDX	"FEDEX"	46671442	53	"Gütertransport"	9	2	XFRA	?	STOCK
FEV	"FORTEC ELEKTRONIK"	12233685	?	"Internetkommerz"	16	2	XETRA	?	STOCK
FFH	"Fifth Third Bancorp"	46671447	16	"Finanzdienstleistungen"	7	4	XFRA	18.04.23	STOCK
FIE	"FIELMANN"	10336913	3	"Sonstige Konsumgüter"	21	4	XETRA	?	STOCK
FMC1	"Ford Motor"	46672188	45	"Automobilproduktion"	5	3	XETRA	?	STOCK
FME	"Fresenius Med. C."	10336916	11	"Medizinische Geräte"	10	3	XETRA	16.05.23	STOCK
FNTN	"FREENET"	46672407	2	"Telekomdienstleister"	11	7	XETRA	17.05.23	STOCK
FO8	"Fortinet"	310683056	47	"Standardsoftware"	46	0	XFRA	?	STOCK
FOO	"Salesforce.com"	46672554	184	"Softwareservice, -dienstleistung"	29	0	XETRA	?	STOCK
FPE3	"Fuchs Petrolub"	46672300	2	"Chemie"	12	4	XETRA	03.05.23	STOCK
FPH	"Francotyp-Postalia"	16120364	?	"Spezialmaschinenbau"	6	2	XETRA	?	STOCK
FPMB	"Freeport-McMoran"	46671281	53	"Edelmetalle"	9	2	XFRA	?	STOCK
FRA	"FRAPORT"	10336914	4	"Sonstige Branchen"	28	0	XETRA
FRE	"Fresenius"	46672315	13	"Gesundheitsdienstleistungen"	7	3	XETRA	17.05.23	STOCK
FTE	"Orange"	10337235	28	"Telekomdienstleister"	8	6	XETRA	23.05.23	STOCK
FTK	"flatexDEGIRO"	214028081	?	"Makler"	7	0	XETRA	13.06.23	STOCK
FUC	"FANUC"	45014673	33	"Sonstige Branchen"	21	2	XFRA	?	STOCK
FUH	"SUBARU"	45014716	11	"Automobilproduktion"	8	3	XFRA	?	STOCK
G1A	"GEA"	10336958	7	"Maschinenbau"	15	3	XETRA	27.04.23	STOCK
G24	"SCOUT24"	167729799	4	"Softwareservice, -dienstleistung"	23	1	XETRA	22.06.23	STOCK
G9Y	"GS YUASA"	179584425	1	"Automobilzulieferer"	10	2	XFRA	?	STOCK
GBF	"BILFINGER"	10336925	1	"Entsorgung, Umwelttechnologie, -dienstleistung"	11	3	XETRA	20.04.23	STOCK
GCP	"General Electric"	10337135	96	"Eisen, Stahlindustrie"	13	0	XFRA	03.05.23	STOCK
GFT	"GFT Technolo."	129189348	?	"Spezialsoftware"	18	1	XETRA	22.06.23	STOCK
GGS	"GIGASET"	12233677	?	"Telekommunikationsausrüster"	8	0	XETRA	?	STOCK
GI6A	"Gecina"	167729560	7	"Immobilien"	15	5	XFRA	20.04.23	STOCK
GIL	"DMG MORI"	10336923	3	"Maschinenbau"	--	--	XETRA	12.05.23	STOCK
GIS	"Gilead Sciences"	46671271	95	"Biotechnologie"	9	4	XETRA	03.05.23	STOCK
GKS	"GK SOFTWARE"	23147608	?	"Spezialsoftware"	17	0	XETRA	?	STOCK
GLJ	"GRENKE"	46672580	1	"IT-Dienstleistungen"	11	2	XETRA	16.05.23	STOCK
GLW	"CORNING"	999999	?	?	?	?	XETRA	?	STOCK
GME	"Geratherm Medical"	12233682	?	"Pharmahandel"	--	--	XETRA	?	STOCK
GMM	"Grammer"	46672275	?	"Automobilzulieferer"	5	0	XETRA	10.05.23	STOCK
GOB	"Compagnie St.Gobain"	46672171	26	"Entsorgung, Umwelttechnologie, -dienstleistung"	6	4	XFRA	08.06.23	STOCK
GOS	"GOLDMAN SACHS"	46671110	102	"Banken"	6	3	XETRA	26.04.23	STOCK
GRM	"GENERAL MILLS"	46671784	46	"Nahrungsmittel"	16	3	XETRA	?	STOCK
GRU	"GEELY AUTOMOBILE"	194653815	12	"Automobilproduktion"	15	1	XFRA	?	STOCK
GS7	"GlaxoSmithKline"	10337263	63	"Pharma"	13	3	XETRA	?	STOCK
GS71	"GlaxoSmithKline"	10337263	63	"Pharma"	13	3	XETRA	?	STOCK
GSC1	"GESCO"	52841583	?	"Holdings"	8	4	XETRA	?	STOCK
GTY	"Gateway Real Estate"	252080059	?	"Immobilien"	--	--	XETRA	?	STOCK
GUI	"DIAGEO"	46670694	88	"Getränke, Tabak"	22	2	XETRA	?	STOCK
GXI	"GERRESHEIMER"	46672368	2	"Medizinische Geräte"	11	2	XETRA	07.06.23	STOCK
GYC	"Grand City Prop."	194616562	1	"Immobilien"	6	6	XETRA	28.06.23	STOCK
GZF	"ENGIE"	46672166	35	"Sonstige Versorger"	7	9	XETRA	26.04.23	STOCK
H24	"home24"	325656792	?	"Internetkommerz"	--	0	XETRA	?	STOCK
HAB	"Hamborner"	46672382	?	"Immobilien"	35	5	XETRA	27.04.23	STOCK
HAG	"HENSOLDT"	325656789	3	"Telekommunikationsausrüster"	13	2	XETRA	?	STOCK
HAR	"Harley-Davidson"	46672223	5	"Sonstige Kraftfahrzeugindustrie"	6	2	XFRA	?	STOCK
HAW	"HAWESKO"	3240847	?	"Sonstige Branchen"	14	4	XETRA	?	STOCK
HBC1	"HSBC"	46672308	120	"Banken"	7	5	XETRA	05.05.23	STOCK
HBH	"HORNBACH"	46671746	1	"Einzelhandel"	6	3	XETRA	?	STOCK
HDD	"Heidelberger Druck"	10337013	?	"Spezialmaschinenbau"	5	0	XETRA	?	STOCK
HDI	"Home Depot"	46671445	277	"Einzelhandel"	15	2	XETRA	18.05.23	STOCK
HEI	"HeidelbergCement"	10336930	12	"Baumaterial und -komponenten"	5	5	XETRA	11.05.23	STOCK
HEN3	"HENKEL"	10336931	12	"Chemie"	14	3	XETRA	24.04.23	STOCK
HFG	"Hellofresh"	202668674	3	"Nahrungsmittel"	15	0	XETRA	12.05.23	STOCK
HHFA	"Hamburger Hafen"	46672152	?	"Schifffahrt"	13	4	XETRA	15.06.23	STOCK
HIA1	"HITACHI"	12233700	45	"Eisen, Stahlindustrie"	11	2	XFRA	?	STOCK
HLAG	"HAPAG-LLOYD"	146298234	52	"Schifffahrt"	8	6	XETRA	03.05.23	STOCK
HLE	"HELLA"	124197027	8	"Automobilzulieferer"	17	1	XETRA	28.04.23	STOCK
HMI	"HERMES INTERN."	72723483	196	"Bekleidungsartikel"	35	0	XFRA	20.04.23	STOCK
HMSB	"Hennes&Mauritz"	57919913	18	"Möbel und Einrichtungsindustrie"	14	6	XETRA	04.05.23	STOCK
HN9	"HANESBRANDS"	167729880	1	"Bekleidungsartikel"	5	5	XETRA	?	STOCK
HNL	"DR HOENLE"	309778709	?	"Spezialmaschinenbau"	10	4	XETRA	?	STOCK
HNR1	"Hannover Rueck"	10337121	21	"Versicherungen"	8	4	XETRA	03.05.23	STOCK
HOC	"HolidayCheck"	3241365	?	?	?	?	XETRA	?	STOCK
HOT	"HOCHTIEF"	10336934	5	"Bauhauptgewerbe"	5	11	XETRA	26.04.23	STOCK
HUM	"HUMANA"	46670696	55	"Gesundheitsdienstleistungen"	16	0	XFRA	20.04.23	STOCK
HYQ	"HYPOPORT"	150490277	?	"IT-Software (Telekommunikation und Internet)"	26	0	XETRA	?	STOCK
IBE1	"IBERDROLA"	46670961	70	"Energieversorger"	13	4	XETRA	28.04.23	STOCK
IBM	"Intl Business Mach."	10337138	109	"IT-Dienstleistungen"	13	4	XETRA	25.04.23	STOCK
IES	"INTESA SANPAOLO"	47173644	43	"Banken"	6	10	XETRA	28.04.23	STOCK
IEVD	"ISH Electric Vehicles"	245105837	?	?	?	?	XETRA	?	INDEX
IFX	"Infineon Technologies"	10336944	49	"Halbleiterindustrie"	12	1	XETRA	?	STOCK
ILM1	"MEDIOS"	309778706	?	"Pharma"	18	0	XETRA	?	STOCK
INH	"INDUS"	10336938	?	"Finanzdienstleistungen"	7	6	XETRA	17.05.23	STOCK
INL	"Intel"	10337162	124	"Halbleiterindustrie"	10	3	XETRA	?	STOCK
INN1	"ING GROEP"	167020759	40	"Banken"	7	7	XETRA	24.04.23	STOCK
INS	"Instone Real Estate"	325656793	?	"Immobilien"	6	4	XETRA	?	STOCK
IOC	"ITOCHU"	79784080	45	"Sonstige Branchen"	7	3	XFRA	?	STOCK
IOS	"IONOS"	410197360	2	"--"	--	--	XETRA	15.05.23	STOCK
IQQC	"ISH China Large"	162382376	?	?	?	?	XETRA	?	INDEX
IQQE	"ISH Emerging Market"	161935430	?	?	?	?	XETRA	?	INDEX
IQQI	"ISH Global Infrast."	162923115	?	?	?	?	XETRA	?	INDEX
IQQP	"ISH Property Y."	162382257	?	?	?	?	XETRA	?	INDEX
IQQQ	"ISH Global Water"	162923118	?	?	?	?	XETRA	?	INDEX
IS0D	"ISH Oil&Gas"	164771648	?	?	?	?	XETRA	?	INDEX
IS3N	"ISH Core MSCI"	108499962	?	?	?	?	XETRA	?	INDEX
IS4S	"ISH Digital Securi."	233923572	?	?	?	?	XETRA	?	INDEX
IS7	"InTiCa Systems"	12233687	?	"Automobilzulieferer"	19	0	XETRA	?	STOCK
ISH2	"INTERSHOP COMM."	282772179	?	"Sonstige Branchen"	187	0	XETRA	09.05.23	STOCK
ISPA	"ISH Global Div100"	46671504	?	?	?	?	XETRA	?	INDEX
ITB	"Imperial Brands"	46672032	19	"Getränke, Tabak"	6	8	XETRA	?	STOCK
IUI1	"INTUITIVE SURGICAL"	46671403	77	"Medizinische Geräte"	35	0	XFRA	?	STOCK
IUR	"KAP Beteiligung"	249120046	?	"Metallverarbeitung"	--	--	XETRA	?	STOCK
IUSB	"ISH Timber&Forest"	328229674	?	?	?	?	XETRA	?	INDEX
IUSC	"ISH MSCI EM Latin"	162923125	?	?	?	?	XETRA	?	INDEX
IVU	"IVU TRAFFIC TECH."	3240567	?	"IT-Dienstleistungen"	21	1	XETRA	25.05.23	STOCK
IVX	"InVision"	18110823	?	"Standardsoftware"	--	0	XETRA	?	STOCK
IWLE	"ISH MSCI World"	256835748	?	?	?	?	XETRA	?	INDEX
IXD1	"Indust. De Diseno"	113359031	96	"Möbel und Einrichtungsindustrie"	16	5	XETRA	?	STOCK
IXX	"INIT innov. in traffic"	11839737	?	"IT-Dienstleistungen"	13	2	XETRA	25.05.23	STOCK
JB7	"DEUTSCHE INDUSTRIE"	298591475	?	?	?	?	XETRA	?	STOCK
JEN	"JENOPTIK"	10336943	1	"Sonstige Technologie"	13	1	XETRA	07.06.23	STOCK
JNJ	"Johnson&Johnson"	10337254	373	"Pharma"	16	2	XETRA	27.04.23	STOCK
JST	"JOST Werke"	193433502	?	"Automobilzulieferer"	7	4	XETRA	?	STOCK
JUN3	"JUNGHEINRICH"	10336942	1	"Spezialmaschinenbau"	9	2	XETRA	11.05.23	STOCK
KBX	"Knorr-Bremse"	287699227	9	"Automobilzulieferer"	13	3	XETRA	05.05.23	STOCK
KCO	"KLOECKNER&CO"	46670995	?	"Eisen, Stahlindustrie"	6	5	XETRA	17.05.23	STOCK
KEE	"KEYENCE"	323142134	98	"Elektrotechnologie"	30	0	XFRA	?	STOCK
KEL	"Kellogg"	46670706	21	"Nahrungsmittel"	16	3	XETRA	28.04.23	STOCK
KGX	"KION"	89777142	4	"Spezialmaschinenbau"	7	4	XETRA	?	STOCK
KHE	"KAWASAKI HEAVY IND."	45014725	3	"Spezialmaschinenbau"	10	2	XFRA	?	STOCK
KHNZ	"KRAFT HEINZ"	167729496	43	"Nahrungsmittel"	13	4	XETRA	04.05.23	STOCK
KIN2	"KINROSS GOLD"	72723309	5	"Rohstoffe"	8	3	XETRA	10.05.23	STOCK
KLA	"KLA"	46672036	50	"Sonstige Technologie"	13	1	XFRA	?	STOCK
KOM1	"KOMATSU"	45014695	22	"Spezialmaschinenbau"	10	3	XFRA	?	STOCK
KPI1	"KONICA MINOLTA"	45014699	2	"Sonstige Konsumgüter"	9	4	XFRA	?	STOCK
KRN	"KRONES"	10337309	3	"Sonstige Branchen"	11	2	XETRA	23.05.23	STOCK
KSC	"KPS"	83678175	?	"Spezialsoftware"	13	5	XETRA	10.05.23	STOCK
KTA	"KNAUS TABBERT"	307002764	?	"Sonstige Branchen"	5	9	XETRA	?	STOCK
KTEK	"KATEK"	331805104	?	"Sonstige Technologie"	11	0	XETRA	?	STOCK
KTF	"Mondelez Internat."	46671022	87	"Nahrungsmittel"	19	2	XETRA	?	STOCK
KTN	"Kontron"	171231810	1	"IT-Dienstleistungen"	10	3	XETRA	22.05.23	STOCK
KU2	"KUKA"	289571621	?	?	?	?	XFRA	?	STOCK
KWS	"KWS SAAT"	46672286	2	"Sonstige Branchen"	14	1	XETRA	?	STOCK
L0T	"GE Healthcare Tech."	406686385	34	"Gesundheitsdienstleistungen"	--	--	XFRA	?	STOCK
LAR	"LAM RESEARCH"	46671357	62	"Halbleiterindustrie"	11	1	XFRA	?	STOCK
LCJ	"SHINSEI BANK"	179584457	4	"Banken"	9	0	XFRA	?	STOCK
LCR	"Las Vegas Sands"	167728052	40	"Sport, Glücksspiel"	16	0	XFRA	?	STOCK
LEG	"LEG Immobilien"	76456982	3	"Immobilien"	7	6	XETRA	17.05.23	STOCK
LEI	"LEIFHEIT"	3241066	?	"Sonstige Konsumgüter"	9	7	XETRA	?	STOCK
LEO	"LEONI"	10336891	?	"Elektroausstattung und Vertrieb"	9	0	XETRA	?	STOCK
LHA	"Deut. Lufthansa"	10337096	12	"Fluggesellschaften"	10	0	XETRA	09.05.23	STOCK
LHL	"LENOVO"	194616565	10	"Sonstige Branchen"	5	5	XFRA	?	STOCK
LIN	"Linde"	289571619	161	"--"	22	1	XETRA	?	STOCK
LLD	"LLOYDS BANKING"	57657316	37	"Sonstige Branchen"	6	5	XETRA	?	STOCK
LLY	"ELI LILLY"	46672388	312	"Pharma"	33	1	XETRA	01.05.23	STOCK
LNSX	"Allane"	133251070	?	?	?	?	XETRA	?	STOCK
LOM	"Lockheed Martin"	21098873	114	"Luft- und Raumfahrtindustrie"	14	3	XETRA	27.04.23	STOCK
LOR	"LOREAL"	10337154	220	"Drogerie und Kosmetikgüter"	28	1	XETRA	21.04.23	STOCK
LPK	"LPKF LASER&ELECT."	46672522	?	"Elektrotechnologie"	12	2	XETRA	17.05.23	STOCK
LU2	"Lumentum"	138912862	3	"Elektroausstattung und Vertrieb"	11	0	XFRA	?	STOCK
LWE	"Lowes Companies"	46671343	111	"Einzelhandel"	11	2	XFRA	?	STOCK
LXS	"LANXESS"	11136503	3	"Chemie"	6	3	XETRA	24.05.23	STOCK
M44	"Marathon Digital"	327238705	1	"Makler"	2	--	XFRA	?	STOCK
M4I	"MasterCard"	21098814	318	"Softwareservice, -dienstleistung"	25	0	XETRA	27.06.23	STOCK
M5Z	"MANZ"	16235566	?	"Elektrotechnologie"	21	0	XETRA	?	STOCK
MARA	"MARAWILA RESORTS"	131825448	22	"Kaufhäuser"	5	4	XFRA	?	STOCK
MAT1	"PANASONIC"	10337148	19	"Sonstige Branchen"	9	3	XFRA	?	STOCK
MBB	"MBB"	14682750	?	"Finanzdienstleistungen"	34	3	XETRA	?	STOCK
MBG	"Mercedes-Benz"	10336974	75	"Automobilproduktion"	5	8	XETRA	03.05.23	STOCK
MBI	"Mitsubishi"	131825447	49	"Sonstige Branchen"	6	4	XFRA	?	STOCK
MDG1	"MEDIGENE"	213308912	?	"Biotechnologie"	--	--	XETRA	?	STOCK
MDO	"McDonalds"	10337167	188	"Restaurants und Foodvertrieb"	22	2	XETRA	?	STOCK
MED	"MEDICLIN"	3241587	?	"Gesundheitsdienstleistungen"	12	1	XETRA	?	STOCK
MFZ	"MITSUBISHI FIN."	323142073	83	"Sonstige Branchen"	8	4	XFRA	?	STOCK
MHL	"S&P GLOBAL"	46671454	102	"Internetservice"	22	1	XETRA	03.05.23	STOCK
MIE1	"Mitsubishi Elect."	45014691	22	"Eisen, Stahlindustrie"	12	3	XFRA	?	STOCK
MLB1	"Mercadolibre"	310683087	61	"Versandhandel"	61	0	XFRA	?	STOCK
MLP	"MLP"	10233937	?	"Banken"	10	6	XETRA	?	STOCK
MMM	"3M CO"	46671860	53	"Metallverarbeitung"	11	4	XETRA	?	STOCK
MMO	"MITSUBISHI MOTORS"	289571624	5	"Automobilproduktion"	8	2	XFRA	?	STOCK
MOH	"LVMH L. Vuitton"	10337144	422	"Bekleidungsartikel"	18	2	XETRA	20.04.23	STOCK
MOR	"MorphoSys"	10336962	?	"Pharma"	--	0	XETRA	17.05.23	STOCK
MRK	"MERCK"	10336957	22	"Pharma"	14	1	XETRA	28.04.23	STOCK
MRX	"MISTER SPEX"	344300007	?	"Sonstige Branchen"	--	0	XETRA	26.05.23	STOCK
MSF	"MICROSOFT"	10337200	1000	"Standardsoftware"	24	1	XETRA	?	STOCK
MTT	"Mattel"	46671389	6	"Sonstige Konsumgüter"	11	0	XFRA	?	STOCK
MTX	"MTU Aero Engine"	46672379	12	"Luft- und Raumfahrtindustrie"	17	2	XETRA	11.05.23	STOCK
MUR1	"MURATA MANUFACT."	179584481	34	"Elektroausstattung und Vertrieb"	13	2	XFRA	?	STOCK
MUV2	"Muenchener Rue"	10337124	44	"Versicherungen"	7	5	XETRA	05.05.23	STOCK
MVV1	"MVV ENERGIE"	15060550	2	"Energieversorger"	--	--	XETRA	?	STOCK
MX4A	"CME GROUP"	46671250	63	"IT-Dienstleistungen"	25	3	XFRA	04.05.23	STOCK
MXHN	"MAX AUTOMATION"	16093726	?	"Sonstige Branchen"	13	1	XETRA	?	STOCK
MYD	"Myriad Genetics"	162484811	1	"Sonstige Branchen"	70	0	XETRA	?	STOCK
MZA	"MAZDA MOTOR"	45014715	5	"Automobilproduktion"	6	3	XFRA	?	STOCK
MZX	"MASTERFLEX"	3241358	?	"Kunststoffe"	9	2	XETRA	?	STOCK
NA9	"NAGARRO"	351408634	1	"Softwareservice, -dienstleistung"	21	0	XETRA	21.06.23	STOCK
NAL	"NAT. AUSTRALIA BANK"	20837484	58	"Sonstige Branchen"	11	5	XFRA	?	STOCK
NCB	"BANK OF AMERICA"	46672500	211	"Banken"	8	3	XETRA	25.04.23	STOCK
NDA	"AURUBIS"	10336963	3	"Rohstoffe"	8	2	XETRA	?	STOCK
NDX1	"NORDEX"	15083505	2	"Kunststoffe"	--	0	XETRA	05.06.23	STOCK
NEM	"Nemetschek"	46672977	7	"Softwareservice, -dienstleistung"	37	0	XETRA	23.05.23	STOCK
NESM	"NESTLE"	46672213	288	"Nahrungsmittel"	21	2	XETRA	20.04.23	STOCK
NFC	"Netflix"	46671620	141	"Entertainment, Dienstleistungen"	15	0	XETRA	?	STOCK
NFN	"NFON"	216523093	?	"Standardsoftware"	--	0	XETRA	?	STOCK
NGLB	"Anglo American"	46671092	44	"Rohstoffe"	6	6	XETRA	26.04.23	STOCK
NKE	"NIKE"	46670671	142	"Sportartikel"	20	1	XETRA	?	STOCK
NKN	"NIKON"	45014678	3	"Sonstige Konsumgüter"	12	2	XFRA	?	STOCK
NMM	"NEWMONT"	46672488	35	"Rohstoffe"	20	3	XETRA	26.04.23	STOCK
NNGF	"National Grid"	46671710	41	"Sonstige Versorger"	13	5	XETRA	?	STOCK
NNND	"TENCENT"	163027266	?	"Standardsoftware"	21	0	XFRA	?	STOCK
NOA3	"NOKIA"	10337199	24	"Telekommunikationsausrüster"	10	3	XETRA	04.04.23	STOCK
NOEJ	"NORMA"	46672364	?	"Baumaterial und -komponenten"	6	4	XETRA	?	STOCK
NOTA	"Novartis"	356401645	186	"Pharma"	11	4	XFRA	?	STOCK
NOVC	"Novo-Nordisk"	113360906	248	"Pharmahandel"	26	1	XETRA	?	STOCK
NSE	"Nomura"	10337170	12	"Makler"	6	4	XFRA	?	STOCK
NT5	"NTT DATA"	323084038	17	"Netzwerktechnik und -systeme"	16	1	XFRA	?	STOCK
NTH	"Northrop Grumman"	399891050	65	"Luft- und Raumfahrtindustrie"	16	1	XFRA	?	STOCK
NTO	"NINTENDO"	289571644	46	"Computer-Hardware"	15	3	XFRA	?	STOCK
NTT	"NIPPON TELE."	45014642	94	"Sonstige Branchen"	10	3	XFRA	?	STOCK
NVD	"NVIDIA"	46671778	629	"Halbleiterindustrie"	25	0	XETRA	?	STOCK
NVV1	"NOVAVAX"	310683061	?	"Biotechnologie"	6	0	XFRA	?	STOCK
NWO	"New Work"	46672415	?	"Internetkommerz"	14	2	XETRA	24.05.23	STOCK
NWT	"Wells Fargo"	46670975	131	"Banken"	7	3	XETRA	25.04.23	STOCK
NXU	"NEXUS"	3241269	?	"Softwareservice, -dienstleistung"	26	0	XETRA	16.05.23	STOCK
O2D	"Telefonica Deut."	72769712	8	"Telekomdienstleister"	54	6	XETRA	17.05.23	STOCK
O3P	"Oesterreich. Post"	72663856	2	"Gütertransport"	14	6	XETRA	20.04.23	STOCK
O4B	"OVB"	15205889	?	"Banken"	20	4	XETRA	?	STOCK
O5G	"CPI PROPERTY GROUP"	22589916	7	"Immobilien"	--	--	XETRA	?	STOCK
OEWA	"VERBUND"	57996797	13	"Sonstige Versorger"	13	4	XETRA	25.04.23	STOCK
OHB	"OHB"	3240902	?	"Sonstige Technologie"	12	2	XETRA	25.05.23	STOCK
OLY1	"OLYMPUS"	45014667	20	"Sonstige Konsumgüter"	21	0	XFRA	?	STOCK
OM6	"OREILLY AUTO"	102864863	48	"Einzelhandel"	17	0	XFRA	?	STOCK
OPC	"OccidentaL Petro."	46672593	52	"Öl und Gas"	7	0	XETRA	05.05.23	STOCK
ORC	"ORACLE"	10337202	230	"Spezialsoftware"	11	1	XETRA	?	STOCK
OSP2	"USU SOFTWARE"	12233729	?	"Softwareservice, -dienstleistung"	17	2	XETRA	?	STOCK
PA8	"PAION"	11067525	?	"Pharma"	--	0	XETRA	?	STOCK
PA9	"TRAVELERS"	46671452	37	"Versicherungen"	10	2	XFRA	?	STOCK
PAH3	"PORSCHE"	46672192	8	"Automobilproduktion"	4	6	XETRA	?	STOCK
PAT	"PATRIZIA"	46672457	?	"Immobilien"	13	3	XETRA	25.05.23	STOCK
PBB	"DT. Pfandbriefbank"	144080727	1	"Banken"	7	9	XETRA	25.05.23	STOCK
PCZ	"PROCREDIT"	179247339	?	"Banken"	3	8	XETRA	?	STOCK
PEO	"Exelon"	46671130	38	"Energieversorger"	17	3	XFRA	25.04.23	STOCK
PEP	"PepsiCo"	10337140	231	"Getränke, Tabak"	22	2	XETRA	03.05.23	STOCK
PER	"PERNOD RICARD"	72723187	52	"Getränke, Tabak"	19	2	XETRA	?	STOCK
PFE	"PFIZER"	10337141	211	"Biotechnologie"	9	3	XETRA	27.04.23	STOCK
PFV	"PFEIFFER VACUUM"	10336965	1	"Spezialmaschinenbau"	17	2	XETRA	25.05.23	STOCK
PGN	"PARAGON"	3241586	?	"Automobilzulieferer"	--	--	XETRA	?	STOCK
PHI1	"Koninkli Philips"	10337264	14	"Medizinische Geräte"	9	4	XETRA	09.05.23	STOCK
PHM7	"ALTRIA"	10336852	73	"Getränke, Tabak"	8	9	XFRA	?	STOCK
PLUN	"PLUG POWER"	315527336	7	"Sonstige Branchen"	--	0	XETRA	?	STOCK
PNE3	"PNE Wind"	46672123	1	"Maschinenbau"	524	0	XETRA	09.05.23	STOCK
PPB	"Flutter Entertain."	167525821	26	"Sport, Glücksspiel"	16	2	XETRA	27.04.23	STOCK
PPX	"KERING"	72723273	72	"Sonstige Handel"	13	3	XETRA	27.04.23	STOCK
PRG	"Procter&Gamble"	10337142	324	"Drogerie und Kosmetikgüter"	22	2	XETRA	?	STOCK
PSAN	"PSI SOFTWARE"	29582252	?	"Standardsoftware"	18	2	XETRA	23.05.23	STOCK
PSG	"PHARMASGP"	299177295	?	"Sonstige Branchen"	17	2	XETRA	?	STOCK
PSM	"Pro Sieben"	86976950	2	"Broadcasting (TV und Radio)"	5	9	XETRA	02.05.23	STOCK
PUM	"PUMA"	10336968	8	"Sportartikel"	18	1	XETRA	24.05.23	STOCK
PWO	"PROGRESS-WERK OB."	3241474	?	"Automobilzulieferer"	5	6	XETRA	10.05.23	STOCK
QCI	"QUALCOMM"	10337217	131	"IT-Dienstleistungen"	9	2	XETRA	?	STOCK
QDVF	"ISH S&P500 Energy"	159067001	?	?	?	?	XETRA	?	INDEX
QDVH	"ISH S&P500 Finance"	159067003	?	?	?	?	XETRA	?	INDEX
QIA	"QIAGEN"	10337229	9	"Medizinische Geräte"	20	0	XETRA	?	STOCK
QSC	"q.beyond"	3240426	?	"Telekommunikationsausrüster"	56	0	XETRA	24.05.23	STOCK
R35	"ROKU"	307657329	7	"Standardsoftware"	--	0	XFRA	?	STOCK
RAA	"RATIONAL"	46672513	6	"Spezialmaschinenbau"	34	1	XETRA	?	STOCK
RAK	"RAKUTEN"	323198323	7	"Internetkommerz"	--	0	XFRA	30.03.23	STOCK
RAW	"Raiffeisen Bank Int."	72663864	4	"Banken"	4	4	XETRA	?	STOCK
RDEB	"RELX"	46671693	55	"Printmedien (Zeitungen und Magazine)"	19	2	XFRA	20.04.23	STOCK
RHK	"RHOEN-KLINIKUM"	15083507	?	"Gesundheitsdienstleistungen"	--	--	XETRA	?	STOCK
RHM	"RHEINMETALL"	12473476	11	"Luft- und Raumfahrtindustrie"	15	2	XETRA	09.05.23	STOCK
RHO5	"Roche"	46671128	190	"Pharma"	14	3	XFRA	14.03.23	STOCK
RIB	"RIB Software"	42704427	?	?	?	?	XETRA	?	STOCK
RIO1	"RIO TINTO"	46672210	77	"Rohstoffe"	6	10	XETRA	06.04.23	STOCK
RITN	"Cie Fin Richemont"	46671980	74	"Sonstige Konsumgüter"	16	2	XFRA	?	STOCK
RNL	"RENAULT"	57903337	10	"Automobilproduktion"	3	4	XFRA	11.05.23	STOCK
RNY	"YAMANA GOLD"	97052698	4	"Sonstige Branchen"	16	2	XETRA	?	STOCK
RPL	"UPM Kymmene"	46672284	16	"Papierindustrie"	11	4	XFRA	12.04.23	STOCK
RRTL	"RTL"	90844504	7	"Broadcasting (TV und Radio)"	8	9	XETRA	26.04.23	STOCK
RSL2	"R. STAHL"	68976329	?	"Elektroausstattung und Vertrieb"	13	0	XETRA	?	STOCK
RWE	"RWE"	10336970	26	"Energieversorger"	22	2	XETRA	04.05.23	STOCK
RY4C	"RYANAIR"	72723212	16	"Fluggesellschaften"	9	0	XETRA	?	STOCK
RYS1	"NatWest"	65242358	?	?	?	?	XETRA	?	STOCK
RYSD	"NatWest"	65199698	32	"Sonstige Branchen"	7	5	XETRA	?	STOCK
S3X	"SUMCO"	179584417	4	"Halbleiterindustrie"	8	4	XFRA	?	STOCK
S92	"SMA SOLAR TECH."	46672323	2	"Sonstige Branchen"	56	0	XETRA	24.05.23	STOCK
S9I	"STEMMER IMAGING"	210682623	?	"Sonstige Technologie"	13	3	XETRA	?	STOCK
SAE	"Shop Apotheke"	202925052	1	"Versandhandel"	--	0	XETRA	26.04.23	STOCK
SAP	"SAP"	10336976	135	"Softwareservice, -dienstleistung"	15	2	XETRA	11.05.23	STOCK
SAX	"Stroeer Media"	46672329	2	"Entertainment, Dienstleistungen"	10	6	XETRA	07.05.23	STOCK
SBS	"STRATEC Biomedical"	46672416	?	"Medizinische Geräte"	23	1	XETRA	17.05.23	STOCK
SDF	"K+S"	10336975	3	"Sonstige Energie, Rohstoffe"	3	2	XETRA	10.05.23	STOCK
SEH	"SHIN-ETSU CHEMICAL"	45014680	54	"Chemie"	9	3	XFRA	?	STOCK
SEJ1	"SAFRAN"	72723541	58	"Luft- und Raumfahrtindustrie"	18	2	XFRA	25.05.23	STOCK
SFQ	"SAF-HOLLAND"	18418227	?	"Automobilzulieferer"	4	7	XETRA	23.05.23	STOCK
SFT	"SoftBank"	10337223	60	"Telekomdienstleister"	10	0	XFRA	?	STOCK
SGE	"Societe Generale"	3240664	16	"Banken"	5	8	XETRA	23.05.23	STOCK
SGL	"SGL CARBON"	10336984	1	"Chemie"	13	0	XETRA	09.05.23	STOCK
SGM	"STMicroelectronics"	59079974	44	"Halbleiterindustrie"	9	0	XETRA	24.05.23	STOCK
SHA	"SCHAEFFLER"	144386033	1	"Automobilzulieferer"	4	9	XETRA	20.04.23	STOCK
SHF	"SNP SCHNEIDER-NEUR."	309778707	?	"Softwareservice, -dienstleistung"	14	1	XETRA	?	STOCK
SHL	"Siemens Healthineers"	213095042	59	"Medizinische Geräte"	18	2	XETRA	?	STOCK
SIE	"SIEMENS"	10336985	118	"Eisen, Stahlindustrie"	10	4	XETRA	?	STOCK
SIS	"First Sensor"	3241502	?	"Halbleiterindustrie"	--	--	XETRA	25.04.23	STOCK
SIX2	"SIXT"	10336983	3	"Autovermietungen"	14	2	XETRA	23.05.23	STOCK
SIX3	"SIXT VZ"	46672479	1	"Autovermietungen"	14	2	XETRA	?	STOCK
SJJ	"SERVICEWARE"	215195536	?	"Spezialsoftware"	106	0	XETRA	?	STOCK
SKB	"KOENIG&BAUER"	10336979	?	"Spezialmaschinenbau"	6	3	XETRA	?	STOCK
SLT	"SCHALTBAU"	352176700	?	?	?	?	XETRA	?	STOCK
SMHN	"SUESS MICROTEC"	318293968	?	"Elektrotechnologie"	9	0	XETRA	31.05.23	STOCK
SMM	"Sumitomo Chemical"	45014677	5	"Chemie"	6	4	XFRA	?	STOCK
SND	"Schneider Elect."	46672167	85	"Elektrotechnologie"	14	2	XETRA	04.05.23	STOCK
SNG	"Singulus Techn."	3240542	?	"Halbleiterindustrie"	4	0	XETRA	?	STOCK
SNW	"SANOFI"	10772044	125	"Pharma"	11	3	XETRA	?	STOCK
SOBA	"AT&T"	46671779	126	"Telekomdienstleister"	8	5	XETRA	?	STOCK
SON1	"SONY"	10337152	101	"Unterhaltungselektronik"	14	0	XFRA	?	STOCK
SOT	"SOUTHERN"	46671886	69	"Holdings"	18	4	XFRA	?	STOCK
SOW	"SOFTWARE"	199321102	1	"Spezialsoftware"	16	2	XETRA	17.05.23	STOCK
SQU	"VINCI"	46672111	58	"Bauhauptgewerbe"	11	4	XETRA	13.04.23	STOCK
SR9	"Swiss Re"	72723553	28	"Versicherungen"	6	8	XFRA	12.04.23	STOCK
SRB	"Starbucks"	46670954	110	"Restaurants und Foodvertrieb"	21	2	XETRA	?	STOCK
SRP	"Sharp"	12233709	4	"Elektroausstattung und Vertrieb"	10	3	XFRA	?	STOCK
SRT	"SARTORIUS"	351408608	10	"Elektrotechnologie"	30	0	XETRA	?	STOCK
STM	"Stabilus"	103514041	1	"Automobilzulieferer"	11	3	XETRA	?	STOCK
STO3	"STO"	208127148	?	"Kunststoffe"	11	4	XETRA	?	STOCK
SUK	"SUZUKI MOTOR"	45014646	16	"Automobilproduktion"	9	2	XFRA	?	STOCK
SUR	"SURTECO"	8087391	?	"Papierindustrie"	9	4	XETRA	?	STOCK
SUSE	"SUSE"	334843396	2	"Softwareservice, -dienstleistung"	24	0	XETRA	?	STOCK
SWG	"Charles Schwab"	46672013	87	"Banken"	12	1	XFRA	?	STOCK
SXR8	"ISH CORE S&P500"	46716500	?	?	?	?	XETRA	?	INDEX
SY1	"SYMRISE"	46672227	13	"Chemie"	30	1	XETRA	10.05.23	STOCK
SYAB	"SYNLAB"	332361193	2	"Gesundheitsdienstleistungen"	15	1	XETRA	17.05.23	STOCK
SYK	"STRYKER"	46670751	99	"Medizinische Geräte"	18	1	XFRA	10.05.23	STOCK
SYT	"SOFTING"	3240440	?	"Spezialsoftware"	16	1	XETRA	?	STOCK
SYZ	"Syzygy"	3240418	?	"Internetservice"	16	4	XETRA	?	STOCK
SZG	"SALZGITTER"	10336939	1	"Holdings"	3	3	XETRA	25.05.23	STOCK
SZU	"SUEDZUCKER"	10337011	3	"Nahrungsmittel"	13	3	XETRA	?	STOCK
T1L	"S IMMO"	318294266	?	"Immobilien"	11	3	XFRA	02.05.23	STOCK
T6A	"TRIPADVISOR"	63569843	2	"Touristik und Freizeit"	11	0	XETRA	?	STOCK
TA1	"TELEKOM AUSTRIA"	15939638	4	"Telekomdienstleister"	7	5	XETRA	07.06.23	STOCK
TDB	"TORONTO-D. BANK"	358953090	98	"Banken"	9	4	XFRA	20.04.23	STOCK
TDK	"TDK"	45014670	12	"Computer-Hardware"	10	2	XFRA	?	STOCK
TEG	"TAG Immobilien"	46672272	1	"Immobilien"	4	8	XETRA	16.05.23	STOCK
TGT	"11 88 0 SOLUTIONS"	3240420	?	"Internetkommerz"	--	0	XETRA	?	STOCK
TII	"Texas Instruments"	10337249	155	"Halbleiterindustrie"	17	3	XFRA	27.04.23	STOCK
TIMA	"ZEAL NETWORK"	312282367	?	"Sport, Glücksspiel"	34	2	XETRA	09.05.23	STOCK
TJX	"TJX Companies"	46671490	83	"Sonstige Handel"	15	2	XFRA	?	STOCK
TKA	"thyssenkrupp"	10337028	4	"Sonstige Branchen"	4	2	XETRA	?	STOCK
TKD	"TAKEDA PHARMAC."	230860339	45	"Pharma"	20	4	XFRA	?	STOCK
TKK1	"TAISEI"	45014692	6	"Bauhauptgewerbe"	9	3	XFRA	?	STOCK
TL0	"TESLA"	71389296	603	"Automobilproduktion"	44	0	XETRA	?	STOCK
TLIK	"TELES"	301073709	?	"Standardsoftware"	--	--	XETRA	?	STOCK
TLX	"Talanx"	71338732	10	"Versicherungen"	6	5	XETRA	04.05.23	STOCK
TM5	"T-MOBILE US"	310683232	166	"Telekomdienstleister"	22	0	XETRA	?	STOCK
TMI	"TREND MICRO"	323142248	6	"Spezialsoftware"	26	2	XFRA	28.03.23	STOCK
TMV	"TeamViewer"	269296853	2	"Standardsoftware"	13	0	XETRA	24.05.23	STOCK
TN8	"Thermo Fisher"	46671654	208	"Gesundheitsdienstleistungen"	21	0	XFRA	?	STOCK
TNE5	"Telefonica"	10337133	22	"Telekomdienstleister"	13	6	XETRA	?	STOCK
TOM	"Toyota Motor"	10337147	213	"Automobilproduktion"	8	3	XFRA	?	STOCK
TOTB	"TotalEnergies"	10337132	137	"Öl und Gas"	5	6	XETRA	26.05.23	STOCK
TPE	"PVA TePla"	351408598	?	"Halbleiterindustrie"	19	0	XETRA	?	STOCK
TRVC	"CITIGROUP"	46672221	83	"Banken"	6	4	XETRA	25.04.23	STOCK
TSFA	"Taiwan Semicond."	356280757	437	"Sonstige Branchen"	13	2	XFRA	?	STOCK
TT8	"TRADE DESK"	310683243	25	"Standardsoftware"	37	0	XFRA	?	STOCK
TTK	"TAKKT"	47173648	?	"Einzelhandel"	13	4	XETRA	24.05.23	STOCK
TTR1	"TECHNOTRANS"	25622563	?	"Sonstige Technologie"	16	2	XETRA	12.05.23	STOCK
TUI1	"TUI"	12450023	1	"Sonstige Branchen"	6	0	XETRA	?	STOCK
U9R	"UNDER ARMOUR"	167729869	1	"Bekleidungsartikel"	11	0	XFRA	?	STOCK
ULC	"UNITED LABELS"	321042194	?	"Bekleidungsartikel"	--	--	XETRA	?	STOCK
UN01	"UNIPER"	170518790	29	"Energieversorger"	9	0	XETRA	24.05.23	STOCK
UN9	"UNIQA Versicheru."	15939663	2	"Versicherungen"	--	--	XETRA	?	STOCK
UNH	"UNITEDHEALTH"	46670759	406	"Gesundheitsdienstleistungen"	20	1	XETRA	?	STOCK
UNVB	"Unilever"	102864892	119	"Drogerie und Kosmetikgüter"	15	4	XETRA	?	STOCK
UT8	"Uber Technologies"	254287833	58	"Eisenbahn und Straße"	--	0	XETRA	?	STOCK
UTDI	"United Internet"	10336869	2	"Telekomdienstleister"	12	1	XETRA	17.05.23	STOCK
UUU	"3U"	3240438	?	"Mischkonzerne"	24	2	XETRA	?	STOCK
UWS	"Waste Managem."	46671224	61	"Dienstleistungen"	23	1	XETRA	?	STOCK
V3V	"VITA 34"	17181962	?	"Biotechnologie"	--	0	XETRA	?	STOCK
V6C	"VISCOM"	14734584	?	"Elektrotechnologie"	16	--	XETRA	31.05.23	STOCK
VAR1	"Varta"	201147954	1	"Elektrotechnologie"	28	2	XETRA	11.05.23	STOCK
VAS	"VOESTALPINE"	57652069	5	"Eisen, Stahlindustrie"	5	6	XETRA	?	STOCK
VBK	"VERBIO BioEnerg."	321679910	2	"Öl und Gas"	16	0	XETRA	?	STOCK
VBX	"VOLTABOX"	208126317	?	?	?	?	XETRA	?	STOCK
VH2	"FRIEDRICH VORWERK"	328873513	?	"Energieversorger"	13	0	XETRA	?	STOCK
VIB3	"Villeroy&Boch"	3240592	?	"Möbel und Einrichtungsindustrie"	7	6	XETRA	21.04.23	STOCK
VNA	"Vonovia"	89777125	13	"Immobilien"	11	6	XETRA	17.05.23	STOCK
VNX	"NXP Semiconductors"	230574546	44	"Elektroausstattung und Vertrieb"	10	2	XFRA	?	STOCK
VOS	"VOSSLOH"	10337036	?	"Sonstige Kraftfahrzeugindustrie"	11	4	XETRA	24.05.23	STOCK
VOW3	"VOLKSWAGEN"	10337035	25	"Automobilproduktion"	4	6	XETRA	10.05.23	STOCK
VQT	"VA-Q-TEC"	315527329	?	"Holzindustrie, Holzverarbeitung"	22	0	XETRA	?	STOCK
VRS	"Verisign"	46671583	20	"Internetservice"	--	--	XFRA	?	STOCK
VTSC	"VITESCO TECHN."	351543444	2	"Automobilzulieferer"	6	2	XETRA	17.05.23	STOCK
VTWR	"Vantage Towers"	328055613	17	"Telekomdienstleister"	27	2	XETRA	05.05.23	STOCK
VVU	"VIVENDI"	10336926	9	"Broadcasting (TV und Radio)"	13	3	XFRA	24.04.23	STOCK
W7D	"WORKDAY"	310683082	38	"Spezialsoftware"	32	0	XFRA	22.06.23	STOCK
W8A	"Walgreens Boots"	167727866	27	"Drogerie und Kosmetikgüter"	8	4	XFRA	?	STOCK
WAC	"WACKER NEUSON"	46671534	1	"Spezialmaschinenbau"	7	6	XETRA	26.05.23	STOCK
WAF	"SILTRONIC"	149166393	2	"Halbleiterindustrie"	6	4	XETRA	05.05.23	STOCK
WBC	"WESTPAC BANKING"	73027036	47	"Sonstige Branchen"	10	6	XFRA	?	STOCK
WCH	"WACKER CHEMIE"	15083508	7	"Chemie"	11	4	XETRA	17.05.23	STOCK
WDL	"WINDELN.DE"	311144575	?	?	?	?	XETRA	?	STOCK
WDP	"Walt Disney"	10337163	168	"Broadcasting (TV und Radio)"	16	0	XETRA	03.04.23	STOCK
WEW	"WESTWING"	325656782	?	"Internetkommerz"	34	0	XETRA	16.05.23	STOCK
WIB	"WIENERBERGER"	57982291	2	"Holzindustrie, Holzverarbeitung"	6	4	XETRA	05.05.23	STOCK
WL6	"Heidelberg Pharma"	16047339	?	"Sonstige Branchen"	--	0	XETRA	25.05.23	STOCK
WMB	"Williams Cos."	46671113	35	"Sonstige Branchen"	18	5	XETRA	?	STOCK
WMT	"Wal-Mart Stores"	10337182	366	"Kaufhäuser"	17	1	XETRA	?	STOCK
WOSB	"Wolters Kluwer"	57790196	28	"Printmedien (Zeitungen und Magazine)"	21	2	XFRA	10.05.23	STOCK
WSU	"WASHTEC"	158521397	?	"Spezialmaschinenbau"	15	5	XETRA	15.05.23	STOCK
WUW	"Wuestenrot&W."	158519756	1	"Versicherungen"	6	4	XETRA	?	STOCK
XD4	"STRABAG"	19653171	4	"Bauhauptgewerbe"	9	4	XFRA	16.06.23	STOCK
XER2	"XEROX"	321679897	2	"Sonstige Konsumgüter"	7	6	XFRA	?	STOCK
XGR2	"COMPASS"	167727058	36	"Restaurants und Foodvertrieb"	20	2	XFRA	?	STOCK
XMF	"SUMITOMO MITSUI FIN."	20837485	56	"Sonstige Branchen"	7	5	XFRA	?	STOCK
XONA	"EXXON MOBIL"	10337247	416	"Öl und Gas"	9	4	XETRA	?	STOCK
XS4	"ON SEMICONDUCTOR"	196439275	32	"Sonstige Branchen"	10	0	XFRA	?	STOCK
YCP	"ConocoPhillips"	46671362	113	"Öl und Gas"	7	2	XETRA	?	STOCK
YOC	"YOC"	16244257	?	"Spezialsoftware"	--	--	XETRA	?	STOCK
YOJ	"Z HOLDINGS"	179584484	19	"Finanzdienstleistungen"	25	1	XFRA	?	STOCK
YOU	"ABOUT YOU"	342213166	?	"Internetkommerz"	--	0	XETRA	23.06.23	STOCK
YSN	"Secunet Sec."	346367800	1	"IT-Software (Telekommunikation und Internet)"	36	1	XETRA	31.05.23	STOCK
ZAL	"ZALANDO"	113440049	10	"Internetkommerz"	24	0	XETRA	24.05.23	STOCK
ZEG	"ASTRAZENECA"	46671307	196	"Pharma"	16	2	XETRA	27.04.23	STOCK
ZIL2	"ELRINGKLINGER"	46670763	?	"Automobilzulieferer"	6	2	XETRA	?	STOCK
ZIM	"Zimmer Biomet"	46671279	24	"Biotechnologie"	14	0	XFRA	?	STOCK
ZOE	"ZOETIS"	167729467	71	"Pharma"	29	0	XETRA	?	STOCK
