1COV	"COVESTRO"	167729868
1N8	"ADYEN"	220843684
1NBA	"ANHEUSER-BUSCH"	172889419
1TY	"PROSUS"	267602373
2OY	"DOW INC"	251561495
2PP	"PAYPAL"	137392694
3V64	"VISA"	22213255
6MK	"MERCK & Co. INC"	46672499
8TRA	"TRATON"	260507989
ADJ	"ADLER GROUP"	167525824
ADS	"Adidas"	46672085
AEC1	"AMERICAN EXPRESS CO"	46671604
AFX	"Carl Zeiss Meditec"	10336888
AHLA	"ALIBABA"	112578877
AHOG	"AHOLD DELHAIZE"	167589703
AIL	"AIR LIQUIDE"	46671116
AIR	"Airbus"	10337262
AIXA	"AIXTRON"	46672237
ALD	"Honeywell International"	46671176
ALV	"ALLIANZ"	10337122
AMD	"ADVANCED MICRO DEV."	10337189
AMG	"Amgen"	10337196
AMZ	"AMAZON.COM"	10337236
APC	"Apple"	10337194
ARL	"Aareal Bank"	10336890
ASME	"ASML HOLDING"	60908147
AT1	"Aroundtown"	219581902
AXA	"AXA"	10337164
B4B	"METRO"	193011761
BAC	"Verizon Comm."	46671443
BAS	"BASF"	46670845
BAYN	"BAYER"	46672141
BC8	"BECHTLE"	10508224
BCO	"Boeing"	10337130
BEI	"BEIERSDORF"	10336883
BMW	"BMW"	10336881
BNP	"BNP PARIBAS"	10337219
BNR	"BRENNTAG"	46672224
BOSS	"HUGO BOSS"	65789141
BSD2	"BANCO SANTANDER"	10337176
BSN	"DANONE"	46671009
BYW6	"BAYWA"	46672294
CAT1	"CATERPILLAR"	46671366
CBK	"COMMERZBANK"	290371930
CCAP	"Corestate Capital"	216848504
CCC3	"COCA-COLA"	10337131
CEC	"Ceconomy"	10336988
CHV	"CHEVRON CORP"	46671858
CIS	"CISCO SYSTEMS"	10337211
CMC	"JPMorgan Chase"	46670774
COK	"CANCOM"	46672427
COP	"COMPUGROUP MED."	46672285
CRIN	"UNICREDIT"	180798778
DAI	"DAIMLER"	10336974
DBK	"DEUTSCHE BANK"	10336876
DEQ	"DEUT. EUROSHOP"	10508226
DEZ	"DEUTZ"	46672469
DHER	"DELIVERY HERO"	194616564
DPW	"DEUTSCHE POST"	10336902
DRW3	"DRAEGERWERK"	10336901
DTE	"Deutsche Telekom"	10336903
DUE	"DUERR"	46670754
DWNI	"DEUT. WOHNEN"	46672410
DXSN	"Xtrackers ShortDAX"	19624689
ENI	"ENI"	10337224
ENL	"ENEL"	19597863
EOAN	"E.ON"	46672115
EUZ	"ECKERT&ZIEGLER STR."	260319089
EVD	"CTS EVENTIM"	47173441
EVK	"Evonik Industries"	80412929
EVT	"Evotec"	10336908
FIE	"FIELMANN"	10336913
FME	"FRESENIUS MED. C."	10336916
FNTN	"FREENET"	46672407
FOO	"SALESFORCE.COM"	46672554
FPE3	"FUCHS PETROLUB"	46672300
FRA	"FRAPORT"	10336914
FRE	"FRESENIUS"	46672315
FTE	"ORANGE"	10337235
G1A	"GEA GROUP"	10336958
G24	"SCOUT24"	167729799
GBF	"BILFINGER"	10336925
GEC	"General Electric"	10337135
GIS	"Gilead Sciences"	46671271
GOS	"GOLDMAN SACHS"	46671110
GXI	"GERRESHEIMER"	46672368
GYC	"GRAND CITY PROP."	194616562
GZF	"ENGIE"	46672166
HDI	"Home Depot"	46671445
HEI	"HEIDELBERGCEMENT"	10336930
HEN3	"HENKEL VZ"	10336931
HFG	"Hellofresh"	202668674
HHFA	"HAMBURGER HAFEN"	46672152
HLE	"HELLA"	124197027
HNR1	"HANNOVER RUECK"	10337121
HOT	"HOCHTIEF"	10336934
HYQ	"HYPOPORT"	150490277
IBE1	"IBERDROLA"	46670961
IBM	"INTL BUSINESS MACHINES CORP"	10337138
IES	"INTESA SANPAOLO"	47173644
IFX	"Infineon Technologies"	10336944
INH	"INDUS HOLDING"	10336938
INL	"Intel Corp"	10337162
INN1	"ING GROEP"	167020759
IXD1	"INDUST. DE DISENO"	113359031
JEN	"JENOPTIK"	10336943
JNJ	"JOHNSON&JOHNSON"	10337254
KBX	"KNORR-BREMSE"	287699227
KCO	"KLOECKNER & CO"	46670995
KGX	"KION GROUP"	89777142
KRN	"KRONES"	10337309
KWS	"KWS SAAT"	46672286
LEG	"LEG Immobilien"	76456982
LEO	"LEONI"	10336891
LHA	"DEUT. LUFTHANSA"	10337096
LIN	"Linde"	289571619
LOR	"LOREAL"	10337154
LXS	"LANXESS"	11136503
MDO	"McDonalds"	10337167
MMM	"3M CO"	46671860
MOH	"LVMH MOET HE. LOU."	10337144
MOR	"MorphoSys"	10336962
MRK	"MERCK KGAA"	10336957
MSF	"MICROSOFT"	10337200
MTX	"MTU Aero Engine"	46672379
MUV2	"MUENCHENER RUE"	10337124
NDA	"AURUBIS"	10336963
NEM	"Nemetschek"	46672977
NESM	"NESTLE"	46672213
NFC	"Netflix"	46671620
NKE	"NIKE"	46670671
NOA3	"NOKIA"	10337199
NVD	"NVIDIA"	46671778
O2D	"TELEFONICA DEUT."	72769712
OSR	"OSRAM LICHT"	84412525
PA9	"TRAVELERS"	46671452
PAT	"PATRIZIA"	46672457
PHI1	"KONINKLIJKE PHILIPS"	10337264
PPX	"KERING"	72723273
PSM	"Pro Sieben"	86976950
PUM	"PUMA"	10336968
QCI	"QUALCOMM"	10337217
QIA	"QIAGEN"	10337229
RAA	"RATIONAL"	46672513
RHM	"RHEINMETALL"	12473476
RWE	"RWE"	10336970
S92	"SMA SOLAR TECH."	46672323
SAE	"SHOP APOTHEKE"	202925052
SANT	"S&T"	171231810
SAP	"SAP"	10336976
SAX	"STROEER MEDIA"	46672329
SDF	"K+S"	10336975
SFQ	"SAF-HOLLAND"	46672509
SGL	"SGL CARBON"	10336984
SHL	"Siemens Healthineers"	213095042
SIE	"SIEMENS"	10336985
SMHN	"SUESS MICROTEC"	318293968
SND	"SCHNEIDER ELECT."	46672167
SNW	"SANOFI"	10772044
SOW	"SOFTWARE"	199321102
SQU	"VINCI"	46672111
SRT3	"SARTORIUS VZ"	10336977
SY1	"SYMRISE"	46672227
SZG	"SALZGITTER"	10336939
SZU	"SUEDZUCKER"	10337011
TEG	"TAG IMMOBILIEN"	46672272
TKA	"THYSSENKRUPP"	10337028
TL0	"TESLA"	71389296
TMV	"TeamViewer"	269296853
TNE5	"TELEFONICA S.A."	10337133
TOTB	"TOTAL"	10337132
UN01	"UNIPER"	170518790
UNH	"UNITEDHEALTH GR."	46670759
UTDI	"UNITED INTERNET"	10336869
VAR1	"Varta"	201147954
VNA	"Vonovia"	89777125
VOS	"VOSSLOH"	10337036
VOW3	"VOLKSWAGEN VZ"	10337035
VVU	"VIVENDI"	10336926
W8A	"Walgreens Boots Alliance"	167727866
WAC	"WACKER NEUSON"	46671534
WAF	"SILTRONIC"	149166393
WCH	"WACKER CHEMIE"	15083508
WDP	"Walt Disney Company"	10337163
WMT	"Wal-Mart Stores"	10337182
XONA	"EXXON MOBIL"	10337247
ZAL	"ZALANDO"	113440049
ZEG	"ASTRAZENECA"	46671307
ZO1	"ZOOPLUS"	48394630
