013A	"JD.COM ADR"	167525816	72	"Versandhandel"	22	0	XFRA
013C	"JD.COM"	326492938	72	"Internetkommerz"	27	0	XFRA
02M	"MOSAIC"	72723344	21	"Chemie"	6	0	XETRA
0C2	"CHUBU ELECTRIC POW."	45014669	6	"Sonstige Branchen"	12	4	XFRA
0OK	"OKTA"	321679649	20	"Telekommunikationsausrüster"	--	0	XFRA
0Q3	"BEYOND MEAT"	255611170	2	"Sonstige Branchen"	--	0	XETRA
0QF	"MODERNA"	310683239	66	"Biotechnologie"	6	0	XFRA
0VVB	"PARAMOUNT"	46672014	20	"Broadcasting (TV und Radio)"	13	2	XFRA
0ZC	"ZSCALER"	307656880	30	"Standardsoftware"	418	0	XFRA
11L1	"CANOPY GROWTH"	220534335	2	"Sonstige Branchen"	--	--	XFRA
12DA	"Dell Technologies"	336064536	14	"Internetkommerz"	8	2	XETRA
13X	"XINYI SOLAR"	317345925	13	"--"	21	2	XFRA
14K	"SUNDIAL GROWERS"	268161155	?	"Sonstige Branchen"	--	--	XFRA
185	"Alcoa"	289571637	15	"Rohstoffe"	9	0	XETRA
1COV	"COVESTRO"	167729868	9	"Chemie"	6	7	XETRA
1JP	"JAPAN POST"	323142237	24	"--"	8	5	XFRA
1N8	"ADYEN"	220843684	59	"Softwareservice, -dienstleistung"	87	0	XETRA
1NBA	"ANHEUSER-BUSCH"	172889419	94	"Getränke, Tabak"	17	1	XETRA
1QZ	"COINBASE GLOBAL"	330477072	30	"Sonstige Branchen"	373	0	XETRA
1RH	"RECRUIT"	179584489	69	"IT-Dienstleistungen"	29	0	XFRA
1SI	"SNAP"	183196038	45	"IT-Software (Telekommunikation und Internet)"	--	0	XETRA
1TY	"PROSUS"	267602373	103	"Versandhandel"	15	0	XETRA
1U1	"1 & 1"	11839735	3	"Telekomdienstleister"	10	0	XETRA
1YD	"BROADCOM"	214953964	238	"Sonstige Branchen"	17	2	XETRA
2B70	"ISH US BIOTECH"	203110317	?	"--"	--	--	XETRA
2B76	"ISH AUTOMAT.&ROBO"	169968104	?	"--"	--	--	XETRA
2B77	"ISH AGEING POPULA."	169968101	?	"--"	--	--	XETRA
2B79	"ISH DIGITALISATION"	169968102	?	"--"	--	--	XETRA
2ED	"SOLAREDGE TECHNOL."	244494165	15	"Elektroausstattung und Vertrieb"	71	0	XFRA
2FE	"Ferrari"	145311096	36	"Automobilproduktion"	40	0	XETRA
2HQ	"TILRAY"	251756515	3	"Sonstige Branchen"	--	0	XETRA
2HRA	"H & R"	192432159	?	"Chemie"	13	--	XETRA
2M6	"MEDTRONIC"	167729832	134	"Medizinische Geräte"	18	2	XETRA
2ON	"PELOTON"	307656879	8	"Sonstige Branchen"	--	--	XFRA
2OY	"DOW"	251561495	42	"Chemie"	9	4	XETRA
2PP	"PAYPAL"	137392694	127	"Softwareservice, -dienstleistung"	24	0	XETRA
33L	"LULULEMON"	197081911	40	"Internetkommerz"	35	0	XFRA
3E2	"ETSY"	310683096	16	"Versandhandel"	41	--	XFRA
3QD	"DATADOG"	323143958	35	"IT-Dienstleistungen"	293	0	XFRA
3RB	"RECKITT BENCKISER"	46671954	47	"Drogerie und Kosmetikgüter"	18	3	XETRA
3V64	"VISA"	22309325	339	"Softwareservice, -dienstleistung"	30	0	XETRA
45C	"CROWDSTRIKE"	307752634	41	"Standardsoftware"	203	0	XFRA
4AB	"ABBVIE"	167525825	257	"Pharma"	11	3	XETRA
4I1	"PHILIP MORRIS"	46671301	130	"Getränke, Tabak"	15	5	XETRA
4MGN	"MATCH GROUP"	300381848	28	"Internetservice"	40	0	XFRA
526	"MongoDB"	323143961	25	"IT-Software (Telekommunikation und Internet)"	--	0	XFRA
59A	"ATLASSIAN"	310683150	39	"Spezialsoftware"	178	--	XFRA
5AP	"PALO ALTO NETWORKS"	196439273	54	"IT-Software (Telekommunikation und Internet)"	85	0	XFRA
5EA	"ELANCO ANIMAL HEA."	356401573	11	"Pharma"	21	0	XETRA
5ZM	"ZOOM VIDEO COMM."	307657339	27	"Softwareservice, -dienstleistung"	32	0	XFRA
639	"Spotify Technology"	214614559	25	"Entertainment, Dienstleistungen"	2.491	0	XETRA
690D	"HAIER SMART HOME"	233620822	?	"Mischkonzerne"	--	--	XETRA
6MK	"MERCK & Co."	46672499	184	"Pharma"	11	3	XETRA
6Z1	"AIRBNB"	317211307	?	"--"	--	--	XFRA
71BA	"BILIBILI ADR"	323142254	7	"Sonstige Branchen"	--	0	XFRA
7DB	"DIAMONDBACK ENERGY"	355814015	23	"Öl und Gas"	6	1	XFRA
7HP	"HP"	167729871	38	"Computer-Hardware"	9	2	XETRA
855	"Upstart Holdings"	355813970	7	"IT-Software (Telekommunikation und Internet)"	50	0	XFRA
8DEA	"DRAFTKINGS"	336064612	7	"Sport, Glücksspiel"	--	--	XETRA
8TI	"STELLANTIS"	167727081	47	"Automobilproduktion"	3	7	XETRA
8TRA	"TRATON"	260507989	8	"Automobilproduktion"	4	6	XETRA
9MD	"MEITUAN"	324678874	84	"Internetkommerz"	--	--	XFRA
9MW	"MARVELL TECHN."	321679898	56	"IT-Dienstleistungen"	32	0	XFRA
9PDA	"PINDUODUO"	327238732	49	"Versandhandel"	28	0	XFRA
A1OS	"ALL FOR ONE"	3240419	?	"IT-Dienstleistungen"	19	2	XETRA
A58	"ANTHEM"	167727059	105	"Gesundheitsdienstleistungen"	16	0	XFRA
AAD	"AMADEUS FIRE"	260319088	?	"Sonstige Branchen"	18	2	XETRA
AAG	"AUMANN"	208127140	?	"Maschinenbau"	38	0	XETRA
ABEA	"ALPHABET A"	46672467	769	"Internetservice"	24	0	XETRA
ABEC	"ALPHABET"	102864851	815	"Internetservice"	24	--	XETRA
ABL	"Abbott Laboratories"	46671188	190	"Medizinische Geräte"	24	1	XETRA
ABR	"Barrick Gold"	46671481	39	"Sonstige Branchen"	22	2	XETRA
ABW	"ASAHI"	162696768	16	"Getränke, Tabak"	15	2	XFRA
ACT	"ALZCHEM"	201091693	?	"Chemie"	9	3	XETRA
ACX	"bet-at-home"	194616563	?	"Sport, Glücksspiel"	--	--	XETRA
ADJ	"ADLER"	167525824	1	"Immobilien"	9	2	XETRA
ADM	"Archer Daniels Mid"	46671428	44	"Sonstige Energie, Rohstoffe"	18	1	XETRA
ADN1	"ADESSO"	82490665	1	"Softwareservice, -dienstleistung"	36	0	XETRA
ADP	"AUTOMATIC DATA PROC."	46671996	84	"Netzwerktechnik und -systeme"	32	1	XETRA
ADS	"Adidas"	46672085	43	"Sportartikel"	21	1	XETRA
AEC1	"AMERICAN EXPRESS"	46671604	132	"Banken"	19	1	XETRA
AEND	"AEGON"	10337174	9	"Versicherungen"	6	4	XETRA
AFW	"ALIGN TECHNOLOGY"	196439477	31	"Medizinische Geräte"	33	0	XFRA
AFX	"Carl Zeiss Meditec"	10336888	13	"Medizinische Geräte"	50	0	XETRA
AG1	"AUTO1"	322520116	2	"Sonstige Branchen"	--	0	XETRA
AHLA	"ALIBABA"	112578877	279	"Versandhandel"	12	0	XETRA
AHOG	"AHOLD DELHAIZE"	167589703	29	"Kaufhäuser"	13	3	XETRA
AI3A	"AMADEUS IT"	72723427	27	"IT-Dienstleistungen"	41	0	XFRA
AIL	"AIR LIQUIDE"	46671116	74	"Chemie"	25	1	XETRA
AIR	"Airbus"	10337262	87	"Luft- und Raumfahrtindustrie"	21	1	XETRA
AIXA	"AIXTRON"	46672237	2	"Halbleiterindustrie"	26	1	XETRA
AIY	"ACTIVISION BLIZZARD"	46672035	56	"Standardsoftware"	22	0	XETRA
ALD	"Honeywell Internat."	46671176	121	"Eisen, Stahlindustrie"	22	2	XETRA
ALV	"ALLIANZ"	10337122	88	"Versicherungen"	9	5	XETRA
AM3D	"SLM SOLUTIONS"	158520646	?	"Maschinenbau"	--	--	XETRA
AMD	"ADVANCED MICRO D."	10337189	133	"Halbleiterindustrie"	29	0	XETRA
AMG	"Amgen"	10337196	121	"Pharma"	13	3	XETRA
AMZ	"AMAZON.COM"	10337236	1000	"Versandhandel"	66	0	XETRA
ANL	"Analog Devices"	46671485	79	"Halbleiterindustrie"	19	1	XETRA
AO1B	"ACCELL"	194652626	1	"Sonstige Branchen"	18	1	XETRA
AOF	"ATOSS SOFTWARE"	352176803	1	"Standardsoftware"	73	1	XETRA
AOMD	"ALSTOM"	46671038	7	"Sonstige Kraftfahrzeugindustrie"	11	2	XETRA
AOX	"ALSTRIA OFFICE"	46672066	2	"Immobilien"	11	0	XETRA
APC	"Apple"	10337194	2000	"Unterhaltungselektronik"	28	0	XETRA
ARL	"Aareal Bank"	10336890	1	"Banken"	13	4	XETRA
ART	"Artnet"	52328727	?	"Printmedien (Zeitungen und Magazine)"	--	--	XETRA
ASG	"ASSICURA. GENERALI"	10337128	31	"Versicherungen"	10	5	XETRA
ASL	"AKASOL"	222253482	?	?	?	?	XETRA
ASME	"ASML"	60908147	252	"Elektrotechnologie"	36	0	XETRA
AT1	"Aroundtown"	219581902	6	"Immobilien"	7	5	XETRA
AVES	"Aves One"	201512573	?	?	?	?	XETRA
AXA	"AXA"	10337164	63	"Versicherungen"	8	6	XETRA
AZ2	"ANDRITZ"	57996801	4	"Elektroausstattung und Vertrieb"	9	4	XETRA
B1C	"BAIDU ADR"	46670709	37	"Internetservice"	18	--	XFRA
B4B	"METRO"	193011761	2	"Kaufhäuser"	22	2	XETRA
B5A	"BAUER"	15069558	?	"Eisen, Stahlindustrie"	12	0	XETRA
B8F	"BIOFRONTERA"	17119856	?	"Pharma"	--	0	XETRA
BAC	"Verizon Comm."	46671443	190	"Telekomdienstleister"	9	5	XETRA
BAS	"BASF"	46670845	49	"Chemie"	8	6	XETRA
BAYN	"BAYER"	46672141	60	"Pharma"	8	3	XETRA
BBY	"Bed Bath & Beyond"	321679893	2	"Einzelhandel"	35	0	XFRA
BC8	"BECHTLE"	10508224	19	"IT-Dienstleistungen"	26	1	XETRA
BCO	"Boeing"	10337130	101	"Luft- und Raumfahrtindustrie"	53	--	XETRA
BCY	"Barclays Bank"	46672133	30	"Banken"	6	4	XETRA
BDT	"BERTRANDT"	46672474
BEI	"BEIERSDORF"	10336883	21	"Drogerie und Kosmetikgüter"	28	0	XETRA
BFSA	"BEFESA"	208126315	2	"Sonstige Branchen"	21	2	XETRA
BHP1	"BHP GROUP"	12233698	100	"Rohstoffe"	9	8	XFRA
BIKE	"BIKE24"	343323978	?	"Sonstige Branchen"	26	0	XETRA
BIO	"BIOTEST"	29634682	?	"Pharma"	--	0	XETRA
BIO3	"BIOTEST VZ"	46672279	?	"Pharma"	--	0	XETRA
BIRG	"BANK OF IRELAND"	192683530	6	"Banken"	7	2	XETRA
BKHT	"BROCKHAUS TECHN."	301254565
BLQA	"BLACKROCK"	167728182	105	"Finanzdienstleistungen"	17	2	XFRA
BMT	"Brit. Am. Tobacco"	46672169	87	"Getränke, Tabak"	9	6	XETRA
BMW	"BMW"	10336881	48	"Automobilproduktion"	5	7	XETRA
BNN	"BRAIN BIOTECH"	152708425	?	"Sonstige Energie, Rohstoffe"	--	0	XETRA
BNP	"BNP PARIBAS"	10337219	66	"Banken"	7	7	XETRA
BNR	"BRENNTAG"	46672224	11	"Sonstige Branchen"	14	2	XETRA
BOSS	"HUGO BOSS"	65789141	3	"Bekleidungsartikel"	20	1	XETRA
BOY	"BBVA"	10337207	35	"Sonstige Branchen"	6	6	XETRA
BRM	"BRISTOL-MYERS SQUI"	46671229	145	"Biotechnologie"	9	2	XETRA
BRYN	"Berkshire Hathaway B"	46672536	414	"Mischkonzerne"	28	--	XETRA
BSD2	"BANCO SANTANDER"	10337176	54	"Banken"	6	5	XETRA
BSL	"BASLER"	3240414	1	"Spezialsoftware"	40	0	XETRA
BSN	"DANONE"	46671009	32	"Nahrungsmittel"	16	3	XETRA
BSP	"BAE SYSTEMS"	46671933	26	"Luft- und Raumfahrtindustrie"	15	3	XETRA
BST	"Bastei Luebbe"	88506121	?	"Printmedien (Zeitungen und Magazine)"	10	4	XETRA
BTL	"Baxter International"	46670680	35	"Medizinische Geräte"	17	1	XETRA
BVB	"BORUSSIA DORTMUND"	46670789	?	"Sport, Glücksspiel"	--	0	XETRA
BY6	"BYD CO"	224131386	27	"Automobilproduktion"	53	0	XFRA
BYW6	"BAYWA"	46672294	1	"Sonstige Branchen"	31	2	XETRA
C0M	"COMPLEO CHARGING"	310516328	?	"Sonstige Branchen"	--	0	XETRA
C3RY	"CHERRY"	344741131	?	"Sonstige Branchen"	15	0	XETRA
CAR	"CARREFOUR"	10337143	14	"Kaufhäuser"	11	3	XETRA
CAT1	"CATERPILLAR"	46671366	107	"Spezialmaschinenbau"	18	2	XETRA
CBHD	"COLOPLAST"	105634237	26	"Medizinische Geräte"	39	1	XETRA
CBK	"COMMERZBANK"	290371930	9	"Banken"	9	2	XETRA
CCAP	"Corestate Capital"	216848504	?	"Immobilien"	5	4	XETRA
CCC3	"COCA-COLA"	10337131	241	"Getränke, Tabak"	25	2	XETRA
CD91	"LYXOR NYSE GOLD"	46671435	?	"--"	--	--	XETRA
CE2	"CROPENERGIES"	325656794	1	"Biotechnologie"	11	2	XETRA
CEC	"Ceconomy"	10336988	1	"Telekomdienstleister"	6	4	XETRA
CEK	"CEOTRONICS"	3241317	?	"Telekommunikationsausrüster"	20	2	XETRA
CHV	"CHEVRON"	46671858	285	"Öl und Gas"	13	3	XETRA
CIS	"CISCO SYSTEMS"	10337211	210	"Netzwerktechnik und -systeme"	15	2	XETRA
CL2	"CYBERAGENT"	179584414	5	"--"	22	0	XFRA
CMC	"JPMorgan Chase"	46670774	373	"Banken"	12	2	XETRA
CNN1	"CANON"	3389497	22	"Unterhaltungselektronik"	12	3	XFRA
CO3A	"COTY"	170159540	6	"Drogerie und Kosmetikgüter"	34	0	XETRA
COK	"CANCOM"	46672427	2	"Telekommunikationsausrüster"	34	1	XETRA
CON	"CONTINENTAL"	10336895	13	"Automobilzulieferer"	9	3	XETRA
COP	"CompuGroup Medical"	46672285	2	"Softwareservice, -dienstleistung"	26	1	XETRA
CPA	"Colgate-Palmolive"	46672478	57	"Drogerie und Kosmetikgüter"	22	2	XETRA
CPX	"capsensixx"	220519670
CQD	"CHARTER COMMUN."	102864846	91	"Telekommunikationsausrüster"	18	0	XETRA
CRIN	"UNICREDIT"	180798778	21	"Banken"	5	6	XETRA
CSH	"CENIT"	3241316	?	"Telekommunikationsausrüster"	20	3	XETRA
CSQ	"Creditshelf"	224570449	?	"Banken"	--	0	XETRA
CTO	"Costco"	46672022	226	"Kaufhäuser"	42	0	XFRA
CUCA	"AVIS BUDGET"	196438512	12	"Autovermietungen"	11	--	XFRA
CWC	"CEWE STIFTUNG"	46672189	?	"Sonstige Konsumgüter"	13	2	XETRA
CWW	"COMMONWEALTH BANK"	20837483	122	"Sonstige Branchen"	20	3	XFRA
CXR	"CSX"	46671404	74	"Eisenbahn und Straße"	20	1	XFRA
DAM	"DATA MODUL"	3241369	?	"Computer-Hardware"	21	0	XETRA
DAP	"DANAHER"	46673967	189	"Medizinische Geräte"	27	0	XETRA
DB1	"DEUTSCHE BOERSE"	185809024	30	"Makler"	22	2	XETRA
DBAN	"DT. BETEILIGUNGS"	84369150	?	"Finanzdienstleistungen"	--	5	XETRA
DBD	"DIEBOLD NIXDORF"	93737809	?	"Sonstige Technologie"	4	0	XETRA
DBK	"DEUTSCHE BANK"	10336876	24	"Banken"	7	2	XETRA
DBXD	"XTR DAX"	46672075	?	"--"	--	--
DC4	"DexCom"	360525086	44	"Biotechnologie"	140	0	XFRA
DC7	"Discover Financial Serv."	46671127	30	"Banken"	7	1	XETRA
DCO	"Deere & Co"	46671944	113	"Sonstige Handel"	19	0	XETRA
DEQ	"DEUT. EUROSHOP"	10508226	1	"Immobilien"	8	4	XETRA
DEX	"Delticom"	15932391	?	"Internetkommerz"	3	0	XETRA
DEZ	"DEUTZ"	46672469	?	"Spezialmaschinenbau"	10	4	XETRA
DFV	"DT. FAMILIENVERSICH"	234337477
DHER	"DELIVERY HERO"	194616564	10	"Internetkommerz"	--	0	XETRA
DIC	"DIC Asset"	46672276	1	"Immobilien"	15	5	XETRA
DKG	"DEUTSCHE KONSUM"	298591475	?	?	?	?	XETRA
DMP	"Dermapharm"	230471874	3	"Pharma"	13	3	XETRA
DMRE	"DEMIRE DT REAL EST."	164370805
DPW	"DEUTSCHE POST"	10336902	55	"Gütertransport"	10	4	XETRA
DRW3	"DRAEGERWERK"	10336901	?	"Medizinische Geräte"	19	0	XETRA
DSE	"DAIWA SECURITIES"	45014696	9	"Finanzdienstleistungen"	11	4	XFRA
DTE	"Deutsche Telekom"	10336903	85	"Telekomdienstleister"	13	4	XETRA
DTG	"Daimler Truck"	360788660	22	"Automobilproduktion"	8	4	XETRA
DUE	"DUERR"	46670754	1	"Maschinenbau"	10	3	XETRA
DWNI	"DEUT. WOHNEN"	46672410	12	"Immobilien"	20	0	XETRA
DWS	"DWS"	213206641	6	"Banken"	8	6	XETRA
DXSC	"XTR EU Materials"	46670812	?	"--"	--	--	XETRA
DXSD	"XTR EU ENERGY"	46670817	?	"--"	--	--	XETRA
DXSE	"XTR EU HEALTHCA."	46670895	?	"--"	--	--	XETRA
DXSF	"XTR EU FINANCIAL"	46670787	?	"--"	--	--	XETRA
DXSG	"XTR EU COMMUN."	46670635	?	"--"	--	--	XETRA
DXSH	"XTR EU INFO TECH"	46670801	?	"--"	--	--	XETRA
DXSI	"XTR EU UTILITIES"	46670868	?	"--"	--	--	XETRA
DXSK	"XTR EU Consumer"	46670767	?	"--"	--	--	XETRA
DXSL	"XTR EU INDUSTRIAL"	46670824	?	"--"	--	--	XETRA
DXSN	"XTR ShortDAX"	19624689	?	"--"	--	--	XETRA
E0P	"ENPHASE ENERGY"	310683050	24	"Sonstige Branchen"	62	--	XFRA
E2F	"E.D.F."	57655157	29	"Energieversorger"	7	0	XETRA
E3X1	"EXPEDIA GROUP"	46671272	25	"Touristik und Freizeit"	26	0	XFRA
E4C	"ECOTEL COMMUN."	14407028	?	"Telekomdienstleister"	17	2	XETRA
EBA	"EBAY"	10337243	33	"Versandhandel"	13	1	XETRA
ECK	"LUDWIG BECK AM RAT."	3240448	?	"Einzelhandel"	--	--	XETRA
ECV	"Encavis"	57654030	2	"Sonstige Branchen"	35	1	XETRA
ECX	"EPIGENOMICS"	316902165	?	"Sonstige Branchen"	--	--	XETRA
EIN3	"EINHELL"	22589909	?	"Sonstige Konsumgüter"	11	1	XETRA
EJR	"EAST JAPAN RAILWAY"	179584465	19	"Eisenbahn und Straße"	19	1	XFRA
ELB	"elumeo"	135369064	?	"Bekleidungsartikel"	9	0	XETRA
ELG	"ELMOS SEMICOND."	284043232	?	"Halbleiterindustrie"	18	1	XETRA
ENI	"ENI"	10337224	47	"Öl und Gas"	6	6	XETRA
ENL	"ENEL"	19597863	61	"Energieversorger"	10	6	XETRA
ENR	"Siemens Energy"	308181996	14	"Sonstige Branchen"	42	0	XETRA
EOAN	"E.ON"	46672115	27	"Energieversorger"	11	4	XETRA
ERCB	"Ericsson B"	10337127	25	"Telekommunikationsausrüster"	11	2	XETRA
ERT	"ELECTRONIC ARTS"	46670741	32	"Standardsoftware"	16	0	XETRA
EUNN	"ISH  MSCI JAPAN"	163758780	?	"--"	--	--	XETRA
EUZ	"ECKERT & ZIEGLER"	260319089	1	"Medizinische Geräte"	--	--	XETRA
EVD	"CTS EVENTIM"	47173441	5	"Entertainment, Dienstleistungen"	47	0	XETRA
EVK	"Evonik Industries"	80412929	12	"Chemie"	--	4	XETRA
EVT	"Evotec"	10336908	4	"Sonstige Branchen"	141	0	XETRA
EXH6	"ISH EU MEDIA"	46904713	?	"--"	--	--	XETRA
EXH7	"ISH EU PERS&HOUSE"	46904701	?	"--"	--	--	XETRA
EXI5	"ISH EU REAL ESTATE"	46904686	?	"--"	--	--	XETRA
EXS1	"ISH CORE DAX"	17717059	?	"--"	--	--	XETRA
EXS2	"ISH TECDAX"	17717060	?	"--"	--	--	XETRA
EXS3	"ISH MDAX UCITS"	17716953	?	"--"	--	--	XETRA
EXSG	"ISH EU SELDIV30"	17717061	?	"--"	--	--	XETRA
EXV5	"ISH EU AUTO&PARTS"	46904670	?	"--"	--	--	XETRA
EXV6	"ISH EU BASICRESO."	46904675	?	"--"	--	--	XETRA
EXV7	"ISH EU EUR600 CHEM"	46904680	?	"--"	--	--	XETRA
EXV8	"ISH EU CNSTR&MTRL"	46904699	?	"--"	--	--	XETRA
EXV9	"ISH EU TRAVEL&LEIS"	46904706	?	"--"	--	--	XETRA
EXW1	"ISH EURO STOXX50"	17717057	?	"--"	--	--	XETRA
EXX7	"ISH NIKKEI225"	46671284	?	"--"	--	--	XETRA
EXXT	"ISH NASDAQ UCITS"	46678830	?	"--"	--	--	XETRA
EXXY	"ISH DIV COMDTY"	31581730	?	"--"	--	--	XETRA
F03	"FORTIVE"	167729749	20	"Elektroausstattung und Vertrieb"	19	0	XETRA
F3A	"FIRST SOLAR"	46676962	8	"Sonstige Branchen"	256	0	XETRA
F3C	"SFC ENERGY"	17717210	?	"Sonstige Branchen"	180	0	XETRA
FB2A	"Meta Platforms"	64035910	486	"Internetservice"	17	0	XETRA
FDX	"FEDEX"	46671442	56	"Gütertransport"	9	1	XETRA
FEV	"FORTEC ELEKTRONIK"	12233685	?	"Internetkommerz"	14	3	XETRA
FFH	"Fifth Third Bancorp"	46671447	28	"Finanzdienstleistungen"	13	2	XFRA
FIE	"FIELMANN"	10336913	4	"Sonstige Konsumgüter"	25	3	XETRA
FMC1	"Ford Motor"	46672188	62	"Automobilproduktion"	8	2	XETRA
FME	"FRESENIUS MED. C."	10336916	17	"Medizinische Geräte"	16	2	XETRA
FNTN	"FREENET"	46672407	2	"Telekomdienstleister"	12	6	XETRA
FO8	"Fortinet"	310683056	50	"IT-Software (Telekommunikation und Internet)"	67	0	XFRA
FOO	"SALESFORCE.COM"	46672554	195	"Sonstige Branchen"	46	--	XETRA
FPE3	"FUCHS PETROLUB"	46672300	2	"Chemie"	16	3	XETRA
FPH	"Francotyp-Postalia"	16120364	?	"Spezialmaschinenbau"	11	0	XETRA
FRA	"FRAPORT"	10336914	4	"Sonstige Branchen"	22	0	XETRA
FRE	"FRESENIUS"	46672315	18	"Gesundheitsdienstleistungen"	9	2	XETRA
FTE	"ORANGE"	10337235	28	"Telekomdienstleister"	9	6	XETRA
FTK	"flatexDEGIRO"	214028081	2	"Makler"	14	--	XETRA
FUC	"FANUC"	45014673	30	"Sonstige Branchen"	22	2	XFRA
FUH	"SUBARU"	45014716	11	"Automobilproduktion"	8	3	XFRA
G1A	"GEA"	10336958	6	"Maschinenbau"	19	2	XETRA
G24	"SCOUT24"	167729799	4	"Sonstige Branchen"	29	1	XETRA
G9Y	"GS YUASA"	179584425	1	"Automobilzulieferer"	12	2	XFRA
GBF	"BILFINGER"	10336925	1	"Entsorgung, Umwelttechnologie, -dienstleistung"	15	2	XETRA
GCP	"General Electric"	10337135	92	"Eisen, Stahlindustrie"	27	0	XETRA
GEC	"General Electric"	10337135	92	"Eisen, Stahlindustrie"	27	0	XETRA
GFT	"GFT TECHNOLOGIES"	129189348	1	"Spezialsoftware"	28	1	XETRA
GGS	"GIGASET"	12233677	?	"Telekommunikationsausrüster"	--	0	XETRA
GI6A	"Gecina"	167729560	8	"Immobilien"	20	4	XFRA
GIL	"DMG MORI"	10336923	3	"Maschinenbau"	--	--	XETRA
GIS	"Gilead Sciences"	46671271	68	"Biotechnologie"	9	4	XETRA
GKS	"GK SOFTWARE"	23147608	?	"Spezialsoftware"	20	0	XETRA
GLJ	"GRENKE"	46672580	1	"IT-Dienstleistungen"	16	1	XETRA
GME	"Geratherm Medical"	12233682
GMM	"Grammer"	46672275	?	"Automobilzulieferer"	45	0	XETRA
GOB	"Compagnie de St.-Gobain"	46672171	29	"Entsorgung, Umwelttechnologie, -dienstleistung"	9	3	XETRA
GOS	"GOLDMAN SACHS"	46671110	101	"Banken"	8	2	XETRA
GRM	"GENERAL MILLS"	46671784	36	"Nahrungsmittel"	17	3	XETRA
GRU	"GEELY AUTOMOBILE"	194653815	13	"Automobilproduktion"	9	2	XFRA
GS7	"GLAXOSMITHKLINE"	10337263	90	"Pharma"	13	3	XETRA
GSC1	"GESCO"	52841583	?	"Holdings"	9	3	XETRA
GTY	"Gateway Real Estate"	252080059
GUI	"DIAGEO"	46670694	106	"Getränke, Tabak"	27	2	XETRA
GXI	"GERRESHEIMER"	46672368	2	"Medizinische Geräte"	14	1	XETRA
GYC	"GRAND CITY PROP."	194616562	2	"Immobilien"	8	4	XETRA
GZF	"ENGIE"	46672166	28	"Sonstige Versorger"	8	7	XETRA
H24	"home24"	325656792	?	"Internetkommerz"	--	0	XETRA
HAB	"Hamborner"	46672382	?	"Immobilien"	42	4	XETRA
HAG	"HENSOLDT"	325656789	2	"Telekommunikationsausrüster"	19	1	XETRA
HAR	"Harley-Davidson"	46672223	5	"Sonstige Kraftfahrzeugindustrie"	9	1	XETRA
HAW	"HAWESKO"	3240847	?	"Sonstige Branchen"	15	4	XETRA
HBC1	"HSBC HOLDINGS"	46672308	125	"Banken"	10	4	XETRA
HBH	"HORNBACH"	46671746	1	"Einzelhandel"	9	2	XETRA
HDD	"Heidelberger Druck"	10337013	?	"Spezialmaschinenbau"	8	0	XETRA
HDI	"Home Depot"	46671445	297	"Einzelhandel"	19	2	XETRA
HEI	"HEIDELBERGCEMENT"	10336930	10	"Baumaterial und -komponenten"	6	5	XETRA
HEN3	"HENKEL VZ"	10336931	10	"Drogerie und Kosmetikgüter"	14	2	XETRA
HFG	"Hellofresh"	202668674	7	"Sonstige Branchen"	29	0	XETRA
HHFA	"HAMBURGER HAFEN"	46672152	1	"Schifffahrt"	14	4	XETRA
HIA1	"HITACHI"	12233700	43	"Eisen, Stahlindustrie"	10	2	XFRA
HLAG	"HAPAG-LLOYD"	146298234	56	"Schifffahrt"	6	10	XETRA
HLE	"HELLA"	124197027	6	"Automobilzulieferer"	16	1	XETRA
HMI	"HERMES INTERN."	72723483	135	"Sonstige Handel"	48	0	XFRA
HMSB	"Hennes & Mauritz"	57919913	20	"Möbel und Einrichtungsindustrie"	17	5	XETRA
HN9	"HANESBRANDS"	167729880	4	"Bekleidungsartikel"	8	4	XETRA
HNL	"DR HOENLE"	309778709	?	"Spezialmaschinenbau"	18	2	XETRA
HNR1	"HANNOVER RUECK"	10337121	18	"Versicherungen"	11	4	XETRA
HOC	"HolidayCheck"	3241365	?	?	?	?	XETRA
HOT	"HOCHTIEF"	10336934	4	"Bauhauptgewerbe"	9	6	XETRA
HYQ	"HYPOPORT"	150490277	2	"IT-Software (Telekommunikation und Internet)"	52	0	XETRA
IBE1	"IBERDROLA"	46670961	60	"Energieversorger"	14	4	XETRA
IBM	"INTL BUSINESS MACH."	10337138	105	"IT-Dienstleistungen"	13	5	XETRA
IES	"INTESA SANPAOLO"	47173644	41	"Banken"	7	9	XETRA
IEVD	"ISH EV&E DRIV TECH"	245105837	?	"--"	--	--	XETRA
IFX	"Infineon Technologies"	10336944	41	"Halbleiterindustrie"	18	0	XETRA
ILM1	"MEDIOS"	309778706	?	"Pharma"	19	0	XETRA
INH	"INDUS"	10336938	?	"Finanzdienstleistungen"	9	5	XETRA
INL	"Intel"	10337162	190	"Halbleiterindustrie"	14	2	XETRA
INN1	"ING GROEP"	167020759	37	"Banken"	7	6	XETRA
INS	"Instone Real Estate"	325656793	?	"Immobilien"	8	3	XETRA
IOC	"ITOCHU"	79784080	45	"Kunststoffe"	9	2	XFRA
IQQC	"ISH CHINA LARGE"	162382376	?	"--"	--	--	XETRA
IQQE	"ISH Emerging Markets"	161935430	?	"--"	--	--	XETRA
IQQI	"ISH GLOBAL INFRAST."	162923115	?	"--"	--	--	XETRA
IQQP	"ISH EU PROPERTY Y."	162382257	?	"--"	--	--	XETRA
IQQQ	"ISH GLOBAL WATER"	162923118	?	"--"	--	--	XETRA
IS0D	"ISH OIL & GAS"	164771648	?	"--"	--	--	XETRA
IS3N	"ISH CORE MSCI"	108499962	?	"--"	--	--	XETRA
IS4S	"ISH DIGITAL SECURI."	233923572	?	"--"	--	--	XETRA
IS7	"InTiCa Systems"	12233687	?	"Automobilzulieferer"	25	0	XETRA
ISH2	"INTERSHOP COMM."	282772179	?	"Sonstige Branchen"	51	0	XETRA
ISPA	"ISH EU Global Div100"	46671504	?	"--"	--	--	XETRA
ITB	"IMPERIAL BRANDS"	46672032	18	"Getränke, Tabak"	6	8	XETRA
IUI1	"INTUITIVE SURGICAL"	46671403	95	"Medizinische Geräte"	56	0	XFRA
IUR	"KAP Beteiligung"	249120046	?	"Metallverarbeitung"	--	--	XETRA
IUSB	"ISH TIMBER&FOREST"	328229674	?	"--"	--	--	XETRA
IUSC	"ISH MSCI EM LATAM"	162923125	?	"--"	--	--	XETRA
IVU	"IVU TRAFFIC TECH."	3240567	?	"IT-Dienstleistungen"	30	1	XETRA
IVX	"InVision"	18110823	?	"Standardsoftware"	--	0	XETRA
IWLE	"ISH MSCI World"	256835748	?	"--"	--	--	XETRA
IXD1	"INDUST. DE DISENO"	113359031	65	"Möbel und Einrichtungsindustrie"	18	5	XETRA
IXX	"INIT innov. in traffic"	11839737	?	"IT-Dienstleistungen"	24	1	XETRA
JB7	"DEUTSCHE INDUSTRIE"	298591475	?	?	?	?	XETRA
JEN	"JENOPTIK"	10336943	1	"Sonstige Technologie"	20	1	XETRA
JNJ	"JOHNSON & JOHNSON"	10337254	420	"Pharma"	16	2	XETRA
JST	"JOST Werke"	193433502	?	"Automobilzulieferer"	7	3	XETRA
JUN3	"JUNGHEINRICH"	10336942	1	"Spezialmaschinenbau"	9	2	XETRA
KBX	"KNORR-BREMSE"	287699227	11	"Sonstige Kraftfahrzeugindustrie"	18	2	XETRA
KCO	"KLOECKNER & CO"	46670995	1	"Eisen, Stahlindustrie"	9	3	XETRA
KEE	"KEYENCE"	323142134	100	"Elektrotechnologie"	41	0	XFRA
KEL	"Kellogg"	46670706	19	"Nahrungsmittel"	15	3	XETRA
KGX	"KION"	89777142	7	"Spezialmaschinenbau"	14	2	XETRA
KHE	"KAWASAKI HEAVY IND."	45014725	2	"Spezialmaschinenbau"	11	2	XFRA
KHNZ	"KRAFT HEINZ"	167729496	43	"Nahrungsmittel"	15	4	XETRA
KIN2	"KINROSS GOLD"	72723309	6	"Sonstige Branchen"	12	2	XETRA
KLA	"KLA"	46672036	52	"Sonstige Technologie"	17	1	XFRA
KOM1	"KOMATSU"	45014695	20	"Spezialmaschinenbau"	12	3	XFRA
KPI1	"KONICA MINOLTA"	45014699	1	"Sonstige Konsumgüter"	12	5	XFRA
KRN	"KRONES"	10337309	2	"Sonstige Branchen"	15	1	XETRA
KSC	"KPS"	83678175	?	"Spezialsoftware"	19	5	XETRA
KTA	"KNAUS TABBERT"	307002764	?	"Sonstige Branchen"	11	0	XETRA
KTEK	"KATEK"	331805104	?	"Sonstige Technologie"	19	0	XETRA
KTF	"Mondelez International"	46671022	78	"Nahrungsmittel"	20	2	XETRA
KU2	"KUKA"	289571621	3	"Maschinenbau"	--	--	XETRA
KWS	"KWS SAAT"	46672286	2	"Sonstige Branchen"	19	1	XETRA
LAR	"LAM RESEARCH"	46671357	71	"Halbleiterindustrie"	16	1	XFRA
LCJ	"SHINSEI BANK"	179584457	4	"Banken"	11	0	XFRA
LCR	"LAS VEGAS SANDS"	167728052	27	"Sport, Glücksspiel"	91	0	XETRA
LEG	"LEG Immobilien"	76456982	7	"Immobilien"	7	4	XETRA
LEI	"LEIFHEIT"	3241066	?	"Sonstige Konsumgüter"	19	3	XETRA
LEO	"LEONI"	10336891	?	"Elektroausstattung und Vertrieb"	2	0	XETRA
LHA	"DEUT. LUFTHANSA"	10337096	9	"Fluggesellschaften"	--	0	XETRA
LHL	"LENOVO"	194616565	11	"Sonstige Branchen"	5	6	XFRA
LIN	"Linde"	289571619	149	"Chemie"	27	1	XETRA
LLD	"LLOYDS BANKING"	57657316	40	"Banken"	7	4	XETRA
LLY	"ELI LILLY"	46672388	247	"Pharma"	33	1	XETRA
LNSX	"Allane"	133251070	?	"IT-Dienstleistungen"	33	2	XETRA
LOM	"Lockheed Martin"	21098873	108	"Luft- und Raumfahrtindustrie"	16	2	XETRA
LOR	"LOREAL"	10337154	202	"Drogerie und Kosmetikgüter"	34	1	XETRA
LPK	"LPKF LASER & ELECT."	46672522	?	"Elektrotechnologie"	23	1	XETRA
LU2	"Lumentum Holdings"	138912862	6	"Sonstige Branchen"	17	0	XETRA
LXS	"LANXESS"	11136503	3	"Chemie"	8	2	XETRA
M44	"MARATHON DIGITAL"	327238705	2	"Finanzdienstleistungen"	10	--	XFRA
M4I	"MasterCard"	21098814	318	"Softwareservice, -dienstleistung"	33	0	XETRA
M5Z	"MANZ"	16235566	?	"Elektrotechnologie"	22	0	XETRA
MARA	"MARAWILA RESORTS"	131825448	18	"Kaufhäuser"	6	3	XFRA
MAT1	"PANASONIC"	10337148	20	"Unterhaltungselektronik"	10	2	XFRA
MBB	"MBB"	14682750	?	"Finanzdienstleistungen"	34	0	XETRA
MBG	"Mercedes-Benz"	10336974	70	"Automobilproduktion"	5	6	XETRA
MBI	"Mitsubishi"	131825447	50	"Kunststoffe"	7	3	XFRA
MDG1	"MEDIGENE"	213308912	?	"Biotechnologie"	--	0	XETRA
MDO	"McDonalds"	10337167	165	"Restaurants und Foodvertrieb"	23	2	XETRA
MED	"MEDICLIN"	3241587
MFZ	"MITSUBISHI UFJ FIN."	323142073	73	"Sonstige Branchen"	9	3	XFRA
MIE1	"MITSUBISHI ELECTRIC"	45014691	22	"Eisen, Stahlindustrie"	12	2	XFRA
MLB1	"Mercadolibre"	310683087	57	"Versandhandel"	153	0	XFRA
MLP	"MLP"	10233937	?	"Banken"	14	4	XETRA
MMM	"3M CO"	46671860	78	"Metallverarbeitung"	14	3	XETRA
MMO	"MITSUBISHI MOTORS"	289571624	3	"Automobilproduktion"	8	0	XFRA
MOH	"LVMH MOET HE. LOU."	10337144	332	"Bekleidungsartikel"	23	1	XETRA
MOR	"MorphoSys"	10336962	?	"Pharma"
MRK	"MERCK KGAA"	10336957	24	"Pharma"	18	1	XETRA
MRX	"MISTER SPEX"	344300007	?	"Sonstige Branchen"	--	0	XETRA
MSF	"MICROSOFT"	10337200	2000	"Standardsoftware"	32	0	XETRA
MTT	"Mattel"	46671389	7	"Sonstige Konsumgüter"	15	0	XETRA
MTX	"MTU Aero Engine"	46672379	11	"Luft- und Raumfahrtindustrie"	26	1	XETRA
MUR1	"MURATA MANUFACT."	179584481	40	"Elektroausstattung und Vertrieb"	16	1	XFRA
MUV2	"MUENCHENER RUE"	10337124	34	"Versicherungen"	9	4	XETRA
MVV1	"MVV ENERGIE"	15060550	2	"Energieversorger"	--	--	XETRA
MX4A	"CME GROUP"	46671250	77	"IT-Dienstleistungen"	32	2	XFRA
MXHN	"MAX AUTOMATION"	16093726	?	"Sonstige Branchen"	12	3	XETRA
MYD	"Myriad Genetics"	162484811	1	"Sonstige Branchen"	362	0	XETRA
MZA	"MAZDA MOTOR"	45014715	4	"Automobilproduktion"	8	3	XFRA
MZX	"MASTERFLEX"	3241358	?	"Kunststoffe"	11	2	XETRA
NA9	"NAGARRO"	351408634	1	"Softwareservice, -dienstleistung"	43	0	XETRA
NAL	"NAT. AUSTRALIA BANK"	20837484	70	"Sonstige Branchen"	15	4	XFRA
NCB	"BANK OF AMERICA"	46672500	317	"Banken"	13	2	XETRA
NDA	"AURUBIS"	10336963	4	"Rohstoffe"	13	1	XETRA
NDX1	"NORDEX"	15083505	2	"Kunststoffe"	--	0	XETRA
NEM	"Nemetschek"	46672977	10	"Standardsoftware"	65	0	XETRA
NESM	"NESTLE"	46672213	322	"Nahrungsmittel"
NFC	"Netflix"	46671620	154	"Entertainment, Dienstleistungen"	34	0	XETRA
NFN	"NFON"	216523093	?	"Standardsoftware"	--	0	XETRA
NGLB	"ANGLO AMERICAN"	46671092	56	"Rohstoffe"	8	5	XETRA
NKE	"NIKE"	46670671	159	"Sportartikel"	29	0	XETRA
NKN	"NIKON"	45014678	3	"Sonstige Konsumgüter"	12	3	XFRA
NMM	"NEWMONT"	46672488	56	"Sonstige Branchen"	26	2	XETRA
NNND	"TENCENT"	163027266	11	"Sonstige Branchen"	5	6	XFRA
NOA3	"NOKIA"	10337199	28	"Elektrotechnologie"	12	2	XETRA
NOEJ	"NORMA"	46672364	?	"Baumaterial und -komponenten"	9	3	XETRA
NOTA	"Novartis ADR"	356401645	175	"Pharma"	13	3	XFRA
NOVC	"Novo-Nordisk"	113360906	174	"Pharmahandel"	32	1	XETRA
NSE	"Nomura"	10337170	11	"Banken"	7	4	XFRA
NT5	"NTT DATA"	323084038	24	"Netzwerktechnik und -systeme"	22	0	XFRA
NTO	"NINTENDO"	289571644	56	"Computer-Hardware"	17	2	XFRA
NTT	"NIPPON TELE."	45014642	95	"Sonstige Branchen"	10	3	XFRA
NVD	"NVIDIA"	46671778	639	"Halbleiterindustrie"	49	0	XETRA
NVV1	"NOVAVAX"	310683061	5	"Biotechnologie"	3	--	XFRA
NWO	"New Work"	46672415	1	"Internetkommerz"	23	1	XETRA
NWT	"Wells Fargo"	46670975	183	"Banken"	13	1	XETRA
NXU	"NEXUS"	3241269	?	"Softwareservice, -dienstleistung"	33	0	XETRA
O2D	"TELEFONICA DEUT."	72769712	7	"Telekomdienstleister"	--	7	XETRA
O3P	"OESTERREICH. POST"	72663856	2	"Gütertransport"	15	4	XETRA
O4B	"OVB"	15205889	?	"Banken"	20	4	XETRA
O5G	"CPI PROPERTY GROUP"	22589916	6	"Immobilien"	--	--	XETRA
OHB	"OHB"	3240902	?	"Sonstige Technologie"	18	1	XETRA
OLY1	"OLYMPUS"	45014667	21	"Sonstige Konsumgüter"	23	0	XFRA
OM6	"OREILLY AUTO"	102864863	42	"Einzelhandel"	21	--	XFRA
OPC	"OCCIDENTAL PETRO."	46672593	48	"Öl und Gas"	11	0	XETRA
ORC	"ORACLE"	10337202	201	"Spezialsoftware"	15	1	XETRA
OSP2	"USU SOFTWARE"	12233729	?	"Softwareservice, -dienstleistung"	26	2	XETRA
PA8	"PAION"	11067525	?	"Pharma"	--	0	XETRA
PA9	"TRAVELERS"	46671452	40	"Versicherungen"	14	1	XFRA
PAH3	"PORSCHE"	46672192	13	"Automobilproduktion"	5	4	XETRA
PAT	"PATRIZIA"	46672457	1	"Immobilien"	18	2	XETRA
PBB	"DT. PFANDBRIEFBANK"	144080727	1	"Banken"	9	7	XETRA
PCZ	"PROCREDIT"	179247339	?	"Banken"	--	5	XETRA
PEO	"Exelon"	46671130	?	"--"	--	--	XFRA
PEP	"PepsiCo"	10337140	208	"Getränke, Tabak"	24	2	XETRA
PER	"PERNOD RICARD"	72723187	49	"Getränke, Tabak"	24	2	XETRA
PFE	"PFIZER"	10337141	265	"Pharma"	7	3	XETRA
PFV	"PFEIFFER VACUUM"	10336965	1	"Spezialmaschinenbau"	21	1	XETRA
PGN	"PARAGON"	3241586	?	"Automobilzulieferer"	--	--	XETRA
PHI1	"KONINKLI PHILIPS"	10337264	24	"Medizinische Geräte"	15	3	XETRA
PHM7	"ALTRIA"	10336852	84	"Getränke, Tabak"	11	7	XFRA
PLUN	"PLUG POWER"	315527336	15	"Sonstige Branchen"	--	0	XETRA
PNE3	"PNE Wind"	46672123	?	"Entsorgung, Umwelttechnologie, -dienstleistung"	--	0	XETRA
PPB	"Flutter Entertain."	167525821	18	"Sport, Glücksspiel"	27	1	XETRA
PPX	"KERING"	72723273	73	"Sonstige Handel"	18	2	XETRA
PRG	"Procter & Gamble"	10337142	332	"Drogerie und Kosmetikgüter"	25	2	XETRA
PSAN	"PSI SOFTWARE"	29582252	?	"Standardsoftware"	28	1	XETRA
PSG	"PHARMASGP"	299177295	?	"Sonstige Branchen"	20	1	XETRA
PSM	"Pro Sieben"	86976950	2	"Broadcasting (TV und Radio)"	7	6	XETRA
PUM	"PUMA"	10336968	11	"Sportartikel"	27	1	XETRA
PWO	"PROGRESS-WERK OB."	3241474	?	"Automobilzulieferer"	--	--	XETRA
QCI	"QUALCOMM"	10337217	159	"IT-Dienstleistungen"	13	1	XETRA
QDVF	"ISH S&P500 ENERGY"	159067001	?	"--"	--	--	XETRA
QDVH	"ISH S&P500 FINANCE"	159067003	?	"--"	--	--	XETRA
QIA	"QIAGEN"	10337229	10	"Biotechnologie"	23	0	XETRA
QSC	"q.beyond"	3240426	?	"Telekommunikationsausrüster"	62	0	XETRA
R35	"ROKU"	307657329	14	"Standardsoftware"	--	0	XFRA
RAA	"RATIONAL"	46672513	7	"Spezialmaschinenbau"	44	1	XETRA
RAK	"RAKUTEN"	323198323	11	"Internetkommerz"	--	0	XFRA
RAW	"RAIFFEISEN BANK IN."	72663864	4	"Banken"	5	2	XETRA
RDEB	"RELX"	46671693	53	"Printmedien (Zeitungen und Magazine)"	23	2	XETRA
RHK	"RHOEN-KLINIKUM"	15083507	?	"Gesundheitsdienstleistungen"	--	--	XETRA
RHM	"RHEINMETALL"	12473476	8	"Luft- und Raumfahrtindustrie"	19	1	XETRA
RIB	"RIB Software"	42704427	?	?	?	?	XETRA
RIO1	"RIO TINTO"	46672210	89	"Rohstoffe"	7	9	XETRA
RNL	"RENAULT"	57903337	7	"Automobilproduktion"	3	1	XETRA
RNY	"YAMANA GOLD"	97052698	4	"Sonstige Branchen"	19	2	XETRA
RRTL	"RTL"	90844504	7	"Broadcasting (TV und Radio)"	11	8	XETRA
RSL2	"R. STAHL"	68976329	?	"Elektroausstattung und Vertrieb"	153	0	XETRA
RWE	"RWE"	10336970	26	"Energieversorger"	17	2	XETRA
RY4C	"RYANAIR HOLDINGS"	72723212	15	"Fluggesellschaften"	11	0	XETRA
RYS1	"NatWest"	65242358	29	"Banken"	10	5	XETRA
S3X	"SUMCO"	179584417	5	"Halbleiterindustrie"	11	2	XFRA
S92	"SMA SOLAR TECH."	46672323	1	"Sonstige Branchen"	--	0	XETRA
S9I	"STEMMER IMAGING"	210682623	?	"Sonstige Technologie"	17	1	XETRA
SAE	"SHOP APOTHEKE"	202925052	1	"Versandhandel"	--	0	XETRA
SANT	"S & T"	171231810	1	"IT-Dienstleistungen"	14	2	XETRA
SAP	"SAP"	10336976	120	"Softwareservice, -dienstleistung"	18	1	XETRA
SAX	"STROEER MEDIA"	46672329	3	"Entertainment, Dienstleistungen"	17	3	XETRA
SBS	"STRATEC Biomedical"	46672416	1	"Medizinische Geräte"	31	0	XETRA
SDF	"K+S"	10336975	5	"Sonstige Energie, Rohstoffe"	4	2	XETRA
SEH	"SHIN-ETSU CHEMICAL"	45014680	57	"Chemie"	14	2	XFRA
SEJ1	"SAFRAN"	72723541	46	"Luft- und Raumfahrtindustrie"	27	1	XFRA
SFQ	"SAF-HOLLAND"	18418227	?	"Automobilzulieferer"	7	4	XETRA
SFT	"SoftBank"	9386127	67	"Sonstige Branchen"	12	0	XFRA
SGE	"Societe Generale"	3240664	19	"Banken"	6	7	XETRA
SGL	"SGL CARBON"	10336984	?	"Chemie"	14	0	XETRA
SGM	"STMicroelectronics"	59079974	37	"Sonstige Branchen"	14	0	XETRA
SHA	"SCHAEFFLER"	144386033	?	"Automobilzulieferer"	5	7	XETRA
SHF	"SNP SCHNEIDER-NEUR."	309778707
SHL	"Siemens Healthineers"	213095042	61	"Medizinische Geräte"	23	1	XETRA
SIE	"SIEMENS"	10336985	106	"Eisen, Stahlindustrie"	15	3	XETRA
SIS	"First Sensor"	3241502	?	"Halbleiterindustrie"	--	--	XETRA
SIX2	"SIXT"	10336983	3	"Autovermietungen"	18	1	XETRA
SIX3	"SIXT VZ"	46672479	1	"Autovermietungen"	21	1	XETRA
SJJ	"SERVICEWARE"	215195536	?	"Spezialsoftware"	214	0	XETRA
SKB	"KOENIG & BAUER"	10336979	?	"Spezialmaschinenbau"	10	1	XETRA
SLT	"SCHALTBAU"	352176700	?	?	?	?	XETRA
SMHN	"SUESS MICROTEC"	318293968	?	"Elektrotechnologie"	13	0	XETRA
SMM	"Sumitomo Chemical"	45014677	7	"Chemie"	7	4	XFRA
SND	"SCHNEIDER ELECT."	46672167	85	"Elektrotechnologie"	20	2	XETRA
SNG	"Singulus Techn."	3240542	?	"Halbleiterindustrie"	4	0	XETRA
SNW	"SANOFI"	10772044	115	"Pharma"	12	3	XETRA
SOBA	"AT&T"	46671779	153	"Telekommunikationsausrüster"	7	6	XETRA
SON1	"SONY"	10337152	117	"Unterhaltungselektronik"	17	0	XFRA
SOT	"SOUTHERN"	46671886	68	"Holdings"	19	3	XETRA
SOW	"SOFTWARE"	199321102	2	"Spezialsoftware"	19	2	XETRA
SQU	"VINCI"	46672111	53	"Bauhauptgewerbe"	13	3	XETRA
SRB	"Starbucks"	46670954	95	"Restaurants und Foodvertrieb"	26	2	XETRA
SRP	"Sharp"	12233709	5	"Elektroausstattung und Vertrieb"	11	3	XFRA
SRT	"SARTORIUS"	351408608	11	"Medizinische Geräte"	41	0	XETRA
STM	"Stabilus"	103514041	1	"Automobilzulieferer"	12	2	XETRA
STO3	"STO"	208127148	?	"Kunststoffe"	14	2	XETRA
SUK	"SUZUKI MOTOR"	45014646	15	"Automobilproduktion"	10	2	XFRA
SUR	"SURTECO"	8087391	?	"Papierindustrie"	10	4	XETRA
SUSE	"SUSE"	334843396	5	"Sonstige Branchen"	39	0	XETRA
SXR8	"ISH CORE S&P500"	46716500	?	"--"	--	--	XETRA
SY1	"SYMRISE"	46672227	15	"Chemie"	36	1	XETRA
SYAB	"SYNLAB"	332361193	3	"Sonstige Branchen"	11	2	XETRA
SYK	"STRYKER"	46670751	92	"Medizinische Geräte"	27	1	XETRA
SYT	"SOFTING"	3240440	?	"Spezialsoftware"	15	0	XETRA
SYZ	"Syzygy"	3240418	?	"Internetservice"	17	4	XETRA
SZG	"SALZGITTER"	10336939	2	"Holdings"	5	1	XETRA
SZU	"SUEDZUCKER"	10337011	2	"Nahrungsmittel"	14	3	XETRA
T1L	"S IMMO"	318294266	1	"Immobilien"	12	3	XETRA
T6A	"TRIPADVISOR"	63569843	3	"Touristik und Freizeit"	28	0	XETRA
TA1	"TELEKOM AUSTRIA"	15939638	4	"Telekomdienstleister"	8	4	XETRA
TDB	"TORONTO-D. BANK"	358953090	132	"Sonstige Branchen"	12	3	XFRA
TDK	"TDK"	45014670	12	"Computer-Hardware"	12	1	XFRA
TEG	"TAG IMMOBILIEN"	46672272	3	"Immobilien"	6	4	XETRA
TGT	"11 88 0 SOLUTIONS"	3240420
TIMA	"ZEAL NETWORK"	312282367
TKA	"THYSSENKRUPP"	10337028	5	"Kunststoffe"	4	1	XETRA
TKD	"TAKEDA PHARMAC."	230860339	40	"Pharma"	18	4	XFRA
TKK1	"TAISEI"	45014692	6	"Bauhauptgewerbe"	--	--	XFRA
TL0	"TESLA"	71389296	982	"Automobilproduktion"	96	0	XETRA
TLIK	"TELES"	301073709
TLX	"Talanx"	71338732	10	"Versicherungen"	8	4	XETRA
TM5	"T-MOBILE US"	310683232	143	"Telekomdienstleister"	50	0	XETRA
TMI	"TREND MICRO"	323142248	7	"Spezialsoftware"	31	2	XFRA
TMV	"TeamViewer"	269296853	2	"Standardsoftware"	18	--	XETRA
TNE5	"TELEFONICA S.A."	10337133	23	"Telekomdienstleister"	12	7	XETRA
TOM	"Toyota Motor"	10337147	223	"Automobilproduktion"	10	2	XFRA
TOTB	"TotalEnergies"	10337132	122	"Öl und Gas"	5	6	XETRA
TPE	"PVA TePla"	351408598	?	"Halbleiterindustrie"	40	0	XETRA
TRVC	"CITIGROUP"	46672221	100	"Banken"	7	3	XETRA
TSFA	"Taiwan Semicond."	356280757	508	"Sonstige Branchen"	19	2	XFRA
TT8	"TRADE DESK"	310683243	28	"Standardsoftware"	69	0	XFRA
TTK	"TAKKT"	47173648	?	"Einzelhandel"	16	3	XETRA
TTR1	"TECHNOTRANS"	25622563
TUI1	"TUI"	12450023	4	"Sonstige Branchen"	32	0	XETRA
U9R	"UNDER ARMOUR A"	167729869	3	"Bekleidungsartikel"	21	--	XETRA
ULC	"UNITED LABELS"	321042194	?	"Bekleidungsartikel"	--	--	XETRA
UN01	"UNIPER"	170518790	8	"Energieversorger"	11	5	XETRA
UN9	"UNIQA VERSICHERU."	15939663	2	"Versicherungen"	--	--	XETRA
UNH	"UNITEDHEALTH"	46670759	430	"Gesundheitsdienstleistungen"	23	1	XETRA
UNVB	"Unilever"	102864892	104	"Drogerie und Kosmetikgüter"	16	4	XETRA
UT8	"Uber Technologies"	254287833	64	"Eisenbahn und Straße"	--	0	XETRA
UTDI	"UNITED INTERNET"	10336869	5	"Telekomdienstleister"	14	1	XETRA
UUU	"3U"	3240438	?	"Mischkonzerne"	31	1	XETRA
UWS	"WASTE MANAGEMENT"	46671224	58	"Sonstige Branchen"	29	1	XETRA
V3V	"VITA 34"	17181962	?	"Biotechnologie"	30	0	XETRA
V6C	"VISCOM"	14734584	?	"Elektrotechnologie"	--	--	XETRA
VAR1	"Varta"	201147954	3	"Elektrotechnologie"	29	0	XETRA
VAS	"VOESTALPINE"	57652069	5	"Eisen, Stahlindustrie"	5	4	XETRA
VBK	"VERBIO BioEnergie"	321679910	4	"Öl und Gas"	22	0	XETRA
VBX	"VOLTABOX"	208126317	?	"Sonstige Branchen"	--	--	XETRA
VH2	"FRIEDRICH VORWERK"	328873513	?	"Energieversorger"	23	0	XETRA
VIB3	"VILLEROY & BOCH"	3240592	?	"Möbel und Einrichtungsindustrie"	9	4	XETRA
VNA	"Vonovia"	89777125	33	"Immobilien"	18	3	XETRA
VNX	"NXP Semiconductors"	230574546	46	"Halbleiterindustrie"	14	1	XETRA
VOS	"VOSSLOH"	10337036	?	"Sonstige Kraftfahrzeugindustrie"	16	2	XETRA
VOW3	"VOLKSWAGEN VZ"	10337035	32	"Automobilproduktion"	4	5	XETRA
VQT	"VA-Q-TEC"	315527329	?	"Holzindustrie, Holzverarbeitung"	42	0	XETRA
VRS	"Verisign"	46671583	21	"Internetservice"	33	--	XETRA
VTSC	"VITESCO TECHN."	351543444	1	"Automobilzulieferer"	8	2	XETRA
VTWR	"VANTAGE TOWERS"	328055613	16	"Telekomdienstleister"	37	2	XETRA
VVU	"VIVENDI"	10336926	12	"Broadcasting (TV und Radio)"	22	2	XETRA
W7D	"WORKDAY"	310683082	42	"Spezialsoftware"	65	0	XFRA
W8A	"Walgreens Boots"	167727866	36	"Drogerie und Kosmetikgüter"	9	4	XFRA
WAC	"WACKER NEUSON"	46671534	1	"Spezialmaschinenbau"	11	3	XETRA
WAF	"SILTRONIC"	149166393	2	"Halbleiterindustrie"	8	3	XETRA
WBC	"WESTPAC BANKING"	73027036	59	"Sonstige Branchen"	15	5	XFRA
WCH	"WACKER CHEMIE"	15083508	7	"Chemie"	10	4	XETRA
WDL	"WINDELN.DE"	311144575	?	?	?	?	XETRA
WDP	"Walt Disney Company"	10337163	231	"Broadcasting (TV und Radio)"	31	0	XETRA
WEW	"WESTWING"	325656782	?	"Internetkommerz"	101	0	XETRA
WIB	"WIENERBERGER"	57982291	3	"Holzindustrie, Holzverarbeitung"	8	2	XETRA
WL6	"Heidelberg Pharma"	16047339	?	"Sonstige Branchen"	--	--	XETRA
WMB	"Williams Cos."	46671113	36	"Sonstige Branchen"	24	5	XETRA
WMT	"Wal-Mart Stores"	10337182	366	"Kaufhäuser"	21	1	XETRA
WSU	"WASHTEC"	158521397	?	"Spezialmaschinenbau"	19	4	XETRA
WUW	"WUESTENROT & W."	158519756	1	"Versicherungen"	6	4	XETRA
XER2	"XEROX HOLDINGS"	321679897	2	"Sonstige Konsumgüter"	13	4	XETRA
XGR2	"COMPASS"	167727058	35	"Restaurants und Foodvertrieb"	29	1	XETRA
XMF	"SUMITOMO MITSUI FIN."	20837485	40	"Sonstige Branchen"	--	--	XFRA
XONA	"EXXON MOBIL"	10337247	313	"Öl und Gas"	10	4	XETRA
XS4	"ON SEMICONDUCTOR"	196439275	25	"Sonstige Branchen"	15	0	XFRA
YCP	"ConocoPhillips"	46671362	118	"Öl und Gas"	9	1	XETRA
YOC	"YOC"	16244257	?	"Spezialsoftware"	--	--	XETRA
YOJ	"Z HOLDINGS"	179584484	29	"Finanzdienstleistungen"	38	1	XFRA
YSN	"Secunet Sec."	346367800	2	"IT-Software (Telekommunikation und Internet)"	64	0	XETRA
ZAL	"ZALANDO"	113440049	12	"Internetkommerz"	47	--	XETRA
ZEG	"ASTRAZENECA"	46671307	183	"Pharma"	19	2	XETRA
ZIL2	"ELRINGKLINGER"	46670763	?	"Automobilzulieferer"	8	3	XETRA
ZIM	"Zimmer Biomet"	46671279	24	"Biotechnologie"	19	0	XFRA
ZOE	"ZOETIS"	167729467	81	"Pharma"	36	0	XETRA
