02M	"MOSAIC"	72723344	20	"Chemie"
0C2	"CHUBU ELECTRIC POW."	45014669
0Q3	"BEYOND MEAT"	255611170	2	"Sonstige Branchen"
12DA	"Dell Technologies"	336064536	13	"Internetkommerz"
185	"Alcoa"	289571637	13	"Rohstoffe"
1COV	"COVESTRO"	167729868	9	"Kunststoffe"
1JP	"JAPAN POST"	323142237
1N8	"ADYEN"	220843684	57	"Softwareservice - -dienstleistung"
1NBA	"ANHEUSER-BUSCH"	172889419	92	"Getränke - Tabak"
1RH	"RECRUIT"	179584489
1SI	"SNAP"	183196038	43	"IT-Software (Telekommunikation und Internet)"
1TY	"PROSUS"	267602373	111	"Versandhandel"
1U1	"1 & 1"	11839735	3	"Telekomdienstleister"
1YD	"BROADCOM"	214953964	227	"Sonstige Branchen"
2B70	"ISH US BIOTECH"	203110317	?	"--"
2B76	"ISH AUTOMAT.&ROBO"	169968104	?	"--"
2B77	"ISH AGEING POPULA."	169968101	?	"--"
2B79	"ISH DIGITALISATION"	169968102	?	"--"
2FE	"Ferrari"	145311096	34	"Automobilproduktion"
2HRA	"H & R"	192432159
2M6	"MEDTRONIC"	167729832	132	"Medizinische Geräte"
2OY	"DOW"	251561495	41	"Chemie"
2PP	"PAYPAL"	137392694	125	"Softwareservice - -dienstleistung"
3RB	"RECKITT BENCKISER"	46671954	50	"Drogerie und Kosmetikgüter"
3V64	"VISA"	22309325	329	"Softwareservice - -dienstleistung"
4AB	"ABBVIE"	167525825	254	"Pharma"
4I1	"PHILIP MORRIS"	46671301	132	"Getränke - Tabak"
5EA	"ELANCO ANIMAL HEAL."	356401573	11	"Pharma"
5UH	"HENSOLDT"	325656789
639	"Spotify Technology"	214614559	24	"Entertainment - Dienstleistungen"
690D	"HAIER SMART HOME"	233620822
6MK	"MERCK & Co."	46672499	180	"Pharma"
7HP	"HP"	167729871	36	"Computer-Hardware"
8TI	"STELLANTIS"	167727081	46	"Automobilproduktion"
8TRA	"TRATON"	260507989	9	"Automobilproduktion"
A1OS	"ALL FOR ONE"	3240419
AAD	"AMADEUS FIRE"	260319088
AAG	"AUMANN"	208127140
ABEA	"ALPHABET A"	46672467	739	"Internetservice"
ABEC	"ALPHABET"	102864851	785	"Internetservice"
ABL	"Abbott Laboratories"	46671188	195	"Medizinische Geräte"
ABR	"Barrick Gold"	46671481	38	"Sonstige Branchen"
ABW	"ASAHI"	162696768
ACT	"ALZCHEM"	201091693
ACX	"bet-at-home"	194616563
ADJ	"ADLER"	167525824	1	"Immobilien"
ADM	"Archer Daniels Mid"	46671428	42	"Sonstige Energie - Rohstoffe"
ADS	"Adidas"	46672085	42	"Sportartikel"
AEC1	"AMERICAN EXPRESS"	46671604	133	"Banken"
AEND	"AEGON"	10337174	8	"Versicherungen"
AFX	"Carl Zeiss Meditec"	10336888	13	"Medizinische Geräte"
AG1	"AUTO1"	322520116	2	"Sonstige Branchen"
AHLA	"ALIBABA"	112578877	260	"Versandhandel"
AHOG	"AHOLD DELHAIZE"	167589703	28	"Kaufhäuser"
AIL	"AIR LIQUIDE"	46671116	72	"Chemie"
AIR	"Airbus"	10337262	83	"Luft- und Raumfahrtindustrie"
AIXA	"AIXTRON"	46672237	2	"Halbleiterindustrie"
AIY	"ACTIVISION BLIZZARD"	46672035	55	"Standardsoftware"
ALD	"Honeywell Internat."	46671176	120	"Eisen - Stahlindustrie"
ALV	"ALLIANZ"	10337122	86	"Versicherungen"
AM3D	"SLM SOLUTIONS"	158520646
AMD	"ADVANCED MICRO D."	10337189	123	"Halbleiterindustrie"
AMG	"Amgen"	10337196	120	"Pharma"
AMZ	"AMAZON.COM"	10337236	1000	"Versandhandel"
ANL	"Analog Devices"	46671485	77	"Halbleiterindustrie"
AO1B	"ACCELL"	194652626	1	"Sonstige Branchen"
AOF	"ATOSS SOFTWARE"	352176803	1	"Standardsoftware"
AOMD	"ALSTOM"	46671038	8	"Sonstige Kraftfahrzeugindustrie"
AOX	"ALSTRIA OFFICE"	46672066
APC	"Apple"	10337194	2000	"Unterhaltungselektronik"
ARL	"Aareal Bank"	10336890	1	"Banken"
ART	"Artnet"	52328727
ASG	"ASSICURA. GENERALI"	10337128	29	"Versicherungen"
ASL	"AKASOL"	222253482
ASME	"ASML"	60908147	247	"Elektrotechnologie"
AT1	"Aroundtown"	219581902	7	"Immobilien"
AVES	"Aves One"	201512573
AXA	"AXA"	10337164	61	"Versicherungen"
AZ2	"ANDRITZ"	57996801	4	"Elektroausstattung und Vertrieb"
B4B	"METRO"	193011761	2	"Kaufhäuser"
B5A	"BAUER"	15069558
B8F	"BIOFRONTERA"	17119856
BAC	"Verizon Comm."	46671443	191	"Telekomdienstleister"
BAS	"BASF"	46670845	49	"Chemie"
BAYN	"BAYER"	46672141	56	"Pharma"
BC8	"BECHTLE"	10508224	18	"IT-Dienstleistungen"
BCO	"Boeing"	10337130	102	"Luft- und Raumfahrtindustrie"
BCY	"Barclays Bank"	46672133	34	"Banken"
BDT	"BERTRANDT"	46672474
BEI	"BEIERSDORF"	10336883	20	"Drogerie und Kosmetikgüter"
BFSA	"BEFESA"	208126315	2	"Sonstige Branchen"
BIKE	"BIKE24"	343323978
BIO	"BIOTEST"	29634682
BIO3	"BIOTEST VZ"	46672279
BIRG	"BANK OF IRELAND"	192683530	6	"Banken"
BKHT	"BROCKHAUS TECHN."	301254565
BMT	"Brit. Am. Tobacco"	46672169	86	"Getränke - Tabak"
BMW	"BMW"	10336881	45	"Automobilproduktion"
BNN	"BRAIN BIOTECH"	152708425
BNP	"BNP PARIBAS"	10337219	65	"Banken"
BNR	"BRENNTAG"	46672224	11	"Sonstige Branchen"
BOSS	"HUGO BOSS"	65789141	3	"Bekleidungsartikel"
BOY	"BBVA"	10337207	34	"Sonstige Branchen"
BRM	"BRISTOL-MYERS SQUIB"	46671229	141	"Biotechnologie"
BRYN	"Berkshire Hathaway B"	46672536	403	"Mischkonzerne"
BSD2	"BANCO SANTANDER"	10337176	53	"Banken"
BSL	"BASLER"	3240414	1	"Spezialsoftware"
BSN	"DANONE"	46671009	35	"Nahrungsmittel"
BSP	"BAE SYSTEMS"	46671933	27	"Luft- und Raumfahrtindustrie"
BST	"Bastei Luebbe"	88506121
BTL	"Baxter International"	46670680	35	"Medizinische Geräte"
BVB	"BORUSSIA DORTMUND"	46670789
BYW6	"BAYWA"	46672294	1	"Sonstige Branchen"
C0M	"COMPLEO CHARGING"	310516328
C3RY	"CHERRY"	344741131
CAR	"CARREFOUR"	10337143	13	"Kaufhäuser"
CAT1	"CATERPILLAR"	46671366
CBHD	"COLOPLAST"	105634237	26	"Medizinische Geräte"
CBK	"COMMERZBANK"	290371930	8	"Banken"
CCAP	"Corestate Capital"	216848504
CCC3	"COCA-COLA"	10337131	233	"Getränke - Tabak"
CD91	"LYXOR NYSE GOLD"	46671435	?	"--"
CE2	"CROPENERGIES"	325656794	1	"Biotechnologie"
CEC	"Ceconomy"	10336988	1	"Telekomdienstleister"
CEK	"CEOTRONICS AG"	3241317
CHV	"CHEVRON"	46671858	279	"Öl und Gas"
CIS	"CISCO SYSTEMS"	10337211	213	"Netzwerktechnik und -systeme"
CL2	"CYBERAGENT"	179584414
CMC	"JPMorgan Chase"	46670774	374	"Banken"
CNN1	"CANON"	3389497
CO3A	"COTY"	170159540	6	"Drogerie und Kosmetikgüter"
COK	"CANCOM"	46672427	2	"Telekommunikationsausrüster"
CON	"CONTINENTAL"	10336895
COP	"CompuGroup Medical"	46672285	2	"Softwareservice - -dienstleistung"
CPA	"Colgate-Palmolive"	46672478	55	"Drogerie und Kosmetikgüter"
CPX	"capsensixx"	220519670
CQD	"CHARTER COMMUN."	102864846	92	"Telekommunikationsausrüster"
CRIN	"UNICREDIT"	180798778	21	"Banken"
CSH	"CENIT"	3241316
CSQ	"Creditshelf"	224570449
CWC	"CEWE STIFTUNG"	46672189
DAI	"Mercedes-Benz"	10336974	67	"Automobilproduktion"
DAM	"DATA MODUL"	3241369
DAP	"DANAHER"	46673967	189	"Medizinische Geräte"
DB1	"DEUTSCHE BOERSE"	185809024	29	"Makler"
DBAN	"DT. BETEILIGUNGS"	84369150
DBD	"DIEBOLD NIXDORF"	93737809
DBK	"DEUTSCHE BANK"	10336876	22	"Banken"
DC7	"Discover Financial Serv."	46671127	30	"Banken"
DCO	"Deere & Co"	46671944	115	"Sonstige Handel"
DEQ	"DEUT. EUROSHOP"	10508226
DEX	"Delticom"	15932391
DEZ	"DEUTZ"	46672469
DFV	"DT. FAMILIENVERSICH"	234337477
DHER	"DELIVERY HERO"	194616564	11	"Internetkommerz"
DIC	"DIC Asset"	46672276	1	"Immobilien"
DKG	"DEUTSCHE KONSUM"	298591475
DMP	"Dermapharm"	230471874	3	"Pharma"
DMRE	"DEMIRE DT REAL EST."	164370805
DPW	"DEUTSCHE POST"	10336902	57	"Gütertransport"
DRW3	"DRAEGERWERK"	10336901
DSE	"DAIWA SECURITIES"	45014696
DTE	"Deutsche Telekom"	10336903	83	"Telekomdienstleister"
DTG	"Daimler Truck"	360788660	20	"Automobilproduktion"
DUE	"DUERR"	46670754	2	"Maschinenbau"
DWNI	"DEUT. WOHNEN"	46672410	13	"Immobilien"
DWS	"DWS"	213206641	6	"Banken"
DXSC	"XTR EU Materials"	46670812	?	"--"
DXSD	"XTR EU ENERGY"	46670817	?	"--"
DXSE	"XTR EU HEALTHCARE"	46670895	?	"--"
DXSF	"XTR EU FINANCIAL"	46670787	?	"--"
DXSG	"XTR EU COMMUN."	46670635	?	"--"
DXSH	"XTR EU INFO TECH"	46670801	?	"--"
DXSI	"XTR EU UTILITIES"	46670868	?	"--"
DXSK	"XTR EU Consumer"	46670767	?	"--"
DXSL	"XTR EU INDUSTRIAL"	46670824	?	"--"
DXSN	"XTR ShortDAX"	19624689	?	"--"
E2F	"E.D.F."	57655157	30	"Energieversorger"
E4C	"ECOTEL COMMUN."	14407028
EBA	"EBAY"	10337243	31	"Versandhandel"
ECK	"LUDWIG BECK AM RAT."	3240448
ECV	"Encavis"	57654030
ECX	"EPIGENOMICS"	316902165
EIN3	"EINHELL"	22589909
EJR	"EAST JAPAN RAILWAY"	179584465
ELB	"elumeo"	135369064
ELG	"ELMOS SEMICOND."	284043232
ENI	"ENI"	10337224	45	"Öl und Gas"
ENL	"ENEL"	19597863	59	"Energieversorger"
ENR	"Siemens Energy"	308181996	15	"Sonstige Branchen"
EOAN	"E.ON"	46672115	27	"Energieversorger"
ERCB	"Ericsson B"	10337127	25	"Telekommunikationsausrüster"
ERT	"ELECTRONIC ARTS"	46670741	32	"Standardsoftware"
EUNN	"ISH  MSCI JAPAN"	163758780	?	"--"
EUZ	"ECKERT & ZIEGLER"	260319089	1	"Medizinische Geräte"
EVD	"CTS EVENTIM"	47173441	5	"Entertainment - Dienstleistungen"
EVK	"Evonik Industries"	80412929	11	"Chemie"
EVT	"Evotec"	10336908	4	"Sonstige Branchen"
EXH6	"ISH EU MEDIA"	46904713	?	"--"
EXH7	"ISH EU PERS&HOUSE"	46904701	?	"--"
EXI5	"ISH EU REAL ESTATE"	46904686	?	"--"
EXS1	"ISH CORE DAX"	17717059	?	"--"
EXS2	"ISH TECDAX"	17717060	?	"--"
EXS3	"ISH MDAX UCITS"	17716953	?	"--"
EXSG	"ISH EU SELDIV30"	17717061	?	"--"
EXV5	"ISH EU AUTO&PARTS"	46904670	?	"--"
EXV6	"ISH EU BASICRESO."	46904675	?	"--"
EXV7	"ISH EU EUR600 CHEM"	46904680	?	"--"
EXV8	"ISH EU CNSTR&MTRL"	46904699	?	"--"
EXV9	"ISH EU TRAVEL&LEIS"	46904706	?	"--"
EXW1	"ISH EURO STOXX50"	17717057	?	"--"
EXX7	"ISH NIKKEI225"	46671284	?	"--"
EXXT	"ISH NASDAQ UCITS"	46678830	?	"--"
EXXY	"ISH DIV COMDTY"	31581730	?	"--"
F03	"FORTIVE"	167729749	20	"Elektroausstattung und Vertrieb"
F3A	"FIRST SOLAR"	46676962	7	"Sonstige Branchen"
F3C	"SFC ENERGY"	17717210
FB2A	"Meta Platforms"	64035910	463	"Internetservice"
FDX	"FEDEX"	46671442	52	"Gütertransport"
FEV	"FORTEC ELEKTRONIK"	12233685
FIE	"FIELMANN"	10336913	4	"Sonstige Konsumgüter"
FMC1	"Ford Motor"	46672188	59	"Automobilproduktion"
FME	"FRESENIUS MED. C."	10336916	17	"Medizinische Geräte"
FNTN	"FREENET"	46672407	2	"Telekomdienstleister"
FOO	"SALESFORCE.COM"	46672554	194	"Sonstige Branchen"
FPE3	"FUCHS PETROLUB"	46672300	2	"Chemie"
FPH	"Francotyp-Postalia"	16120364
FRA	"FRAPORT"	10336914	4	"Sonstige Branchen"
FRE	"FRESENIUS"	46672315	18	"Gesundheitsdienstleistungen"
FTE	"ORANGE"	10337235	28	"Telekomdienstleister"
FTK	"flatexDEGIRO"	214028081	2	"Makler"
FUC	"FANUC"	45014673
FUH	"SUBARU"	45014716
G1A	"GEA"	10336958	7	"Maschinenbau"
G24	"SCOUT24"	167729799	4	"Sonstige Branchen"
G9Y	"GS YUASA"	179584425
GBF	"BILFINGER"	10336925	1	"Entsorgung - Umwelttechnologie - -dienstleistung"
GCP	"General Electric"	10337135	94	"Eisen - Stahlindustrie"
GEC	"General Electric"	10337135	94	"Eisen - Stahlindustrie"
GFT	"GFT TECHNOLOGIES"	129189348	1	"Spezialsoftware"
GGS	"GIGASET"	12233677
GIL	"DMG MORI"	10336923	3	"Maschinenbau"
GIS	"Gilead Sciences"	46671271	67	"Biotechnologie"
GKS	"GK SOFTWARE"	23147608
GLJ	"GRENKE"	46672580	1	"IT-Dienstleistungen"
GME	"Geratherm Medical"	12233682
GMM	"Grammer"	46672275
GOB	"Compagnie de St.-Gobain"	46672171	30	"Entsorgung - Umwelttechnologie - -dienstleistung"
GOS	"GOLDMAN SACHS"	46671110	104	"Banken"
GRM	"GENERAL MILLS"	46671784	34	"Nahrungsmittel"
GS7	"GLAXOSMITHKLINE"	10337263	89	"Pharma"
GSC1	"GESCO"	52841583
GTY	"Gateway Real Estate"	252080059
GUI	"DIAGEO"	46670694	104	"Getränke - Tabak"
GXI	"GERRESHEIMER"	46672368	2	"Medizinische Geräte"
GYC	"GRAND CITY PROP."	194616562	3	"Immobilien"
GZF	"ENGIE"	46672166	29	"Sonstige Versorger"
H24	"home24"	325656792
HAB	"Hamborner"	46672382
HAR	"Harley-Davidson"	46672223	5	"Sonstige Kraftfahrzeugindustrie"
HAW	"HAWESKO"	3240847
HBC1	"HSBC HOLDINGS"	46672308	121	"Banken"
HBH	"HORNBACH"	46671746	1	"Einzelhandel"
HDD	"Heidelberger Druck"	10337013
HDI	"Home Depot"	46671445	320	"Einzelhandel"
HEI	"HEIDELBERGCEMENT"	10336930	11	"Baumaterial und -komponenten"
HEN3	"HENKEL VZ"	10336931	10	"Drogerie und Kosmetikgüter"
HFG	"Hellofresh"	202668674	7	"Sonstige Branchen"
HHFA	"HAMBURGER HAFEN"	46672152	1	"Schifffahrt"
HIA1	"HITACHI"	12233700
HLAG	"HAPAG-LLOYD"	146298234	61	"Schifffahrt"
HLE	"HELLA"	124197027	6	"Automobilzulieferer"
HMI	"HERMES INTERNATION."	72723483
HMSB	"Hennes & Mauritz"	57919913	20	"Möbel und Einrichtungsindustrie"
HN9	"HANESBRANDS"	167729880	4	"Bekleidungsartikel"
HNL	"DR HOENLE"	309778709
HNR1	"HANNOVER RUECK"	10337121	17	"Versicherungen"
HOC	"HolidayCheck"	3241365
HOT	"HOCHTIEF"	10336934	4	"Bauhauptgewerbe"
HYQ	"HYPOPORT"	150490277	2	"IT-Software (Telekommunikation und Internet)"
IBE1	"IBERDROLA"	46670961	59	"Energieversorger"
IBM	"INTL BUSINESS MACH."	10337138	104	"IT-Dienstleistungen"
IES	"INTESA SANPAOLO"	47173644	40	"Banken"
IEVD	"ISH EV&E DRIV TECH"	245105837	?	"--"
IFX	"Infineon Technologies"	10336944	39	"Halbleiterindustrie"
ILM1	"MEDIOS"	309778706
INH	"INDUS"	10336938
INL	"Intel"	10337162	174	"Halbleiterindustrie"
INN1	"ING GROEP"	167020759	35	"Banken"
INS	"Instone Real Estate"	325656793
IOC	"ITOCHU"	79784080
IQQC	"ISH CHINA LARGE"	162382376	?	"--"
IQQE	"ISH Emerging Markets"	161935430	?	"--"
IQQI	"ISH GLOBAL INFRAST."	162923115	?	"--"
IQQP	"ISH EU PROPERTY Y."	162382257	?	"--"
IQQQ	"ISH GLOBAL WATER"	162923118	?	"--"
IS0D	"ISH OIL & GAS"	164771648	?	"--"
IS3N	"ISH CORE MSCI"	108499962	?	"--"
IS4S	"ISH DIGITAL SECURITY"	233923572	?	"--"
IS7	"InTiCa Systems"	12233687
ISH2	"INTERSHOP COMM."	282772179
ISPA	"ISH EU Global Div100"	46671504	?	"--"
ITB	"IMPERIAL BRANDS"	46672032	18	"Getränke - Tabak"
IUR	"KAP Beteiligung"	249120046
IUSB	"ISH TIMBER&FOREST"	328229674	?	"--"
IUSC	"ISH MSCI EM LATAM"	162923125	?	"--"
IVU	"IVU TRAFFIC TECH."	3240567
IVX	"InVision"	18110823
IWLE	"ISH MSCI World"	256835748	?	"--"
IXD1	"INDUST. DE DISENO"	113359031	65	"Möbel und Einrichtungsindustrie"
IXX	"INIT innov. in traffic"	11839737
JB7	"DEUTSCHE INDUSTRIE"	298591475
JEN	"JENOPTIK"	10336943	1	"Sonstige Technologie"
JNJ	"JOHNSON & JOHNSON"	10337254	416	"Pharma"
JST	"JOST Werke"	193433502
JUN3	"JUNGHEINRICH"	10336942	1	"Spezialmaschinenbau"
KBX	"KNORR-BREMSE"	287699227	11	"Sonstige Kraftfahrzeugindustrie"
KCO	"KLOECKNER & CO"	46670995	1	"Eisen - Stahlindustrie"
KEE	"KEYENCE"	323142134
KEL	"Kellogg"	46670706	18	"Nahrungsmittel"
KGX	"KION"	89777142	10	"Spezialmaschinenbau"
KHE	"KAWASAKI HEAVY IND."	45014725
KHNZ	"KRAFT HEINZ"	167729496	41	"Nahrungsmittel"
KIN2	"KINROSS GOLD"	72723309	6	"Sonstige Branchen"
KOM1	"KOMATSU"	45014695
KPI1	"KONICA MINOLTA"	45014699
KRN	"KRONES"	10337309	2	"Sonstige Branchen"
KSC	"KPS"	83678175
KTA	"KNAUS TABBERT"	307002764
KTEK	"KATEK"	331805104
KTF	"Mondelez International"	46671022	77	"Nahrungsmittel"
KU2	"KUKA"	289571621	3	"Maschinenbau"
KWS	"KWS SAAT"	46672286	2	"Sonstige Branchen"
LCJ	"SHINSEI BANK"	179584457
LCR	"LAS VEGAS SANDS"	167728052	26	"Sport - Glücksspiel"
LEG	"LEG Immobilien"	76456982	8	"Immobilien"
LEI	"LEIFHEIT"	3241066
LEO	"LEONI"	10336891
LHA	"DEUT. LUFTHANSA"	10337096	8	"Fluggesellschaften"
LIN	"Linde"	289571619	144	"Chemie"
LLD	"LLOYDS BANKING"	57657316	40	"Banken"
LLY	"ELI LILLY"	46672388	249	"Pharma"
LNSX	"Allane"	133251070
LOM	"Lockheed Martin"	21098873	106	"Luft- und Raumfahrtindustrie"
LOR	"LOREAL"	10337154	201	"Drogerie und Kosmetikgüter"
LPK	"LPKF LASER & ELECT."	46672522
LU2	"Lumentum Holdings"	138912862	6	"Sonstige Branchen"
LXS	"LANXESS"	11136503	3	"Chemie"
M4I	"MasterCard"	21098814	308	"Softwareservice - -dienstleistung"
M5Z	"MANZ"	16235566
MARA	"MARAWILA RESORTS"	131825448
MAT1	"PANASONIC"	10337148
MBB	"MBB"	14682750
MBI	"Mitsubishi"	131825447
MDG1	"MEDIGENE"	213308912
MDO	"McDonalds"	10337167	161	"Restaurants und Foodvertrieb"
MED	"MEDICLIN"	3241587
MFZ	"MITSUBISHI UFJ FIN."	323142073
MIE1	"MITSUBISHI ELECTRIC"	45014691
MLP	"MLP"	10233937
MMM	"3M CO"	46671860	77	"Metallverarbeitung"
MMO	"MITSUBISHI MOTORS"	289571624
MOH	"LVMH MOET HE. LOU."	10337144	323	"Bekleidungsartikel"
MOR	"MorphoSys"	10336962	?	"Pharma"
MRK	"MERCK KGAA"	10336957	24	"Pharma"
MRX	"MISTER SPEX"	344300007
MSF	"MICROSOFT"	10337200	2000	"Standardsoftware"
MTT	"Mattel"	46671389	7	"Sonstige Konsumgüter"
MTX	"MTU Aero Engine"	46672379	11	"Luft- und Raumfahrtindustrie"
MUR1	"MURATA MANUFACT."	179584481
MUV2	"MUENCHENER RUE"	10337124	32	"Versicherungen"
MVV1	"MVV ENERGIE"	15060550	2	"Energieversorger"
MXHN	"MAX AUTOMATION"	16093726
MYD	"Myriad Genetics"	162484811	1	"Sonstige Branchen"
MZA	"MAZDA MOTOR"	45014715
MZX	"MASTERFLEX"	3241358
NA9	"NAGARRO"	351408634	2	"Softwareservice - -dienstleistung"
NCB	"BANK OF AMERICA"	46672500	317	"Banken"
NDA	"AURUBIS"	10336963	4	"Rohstoffe"
NDX1	"NORDEX"	15083505	2	"Kunststoffe"
NEM	"Nemetschek"	46672977	9	"Standardsoftware"
NESM	"NESTLE"	46672213	322	"Nahrungsmittel"
NFC	"Netflix"	46671620	152	"Entertainment - Dienstleistungen"
NFN	"NFON"	216523093
NGLB	"ANGLO AMERICAN"	46671092	53	"Rohstoffe"
NKE	"NIKE"	46670671	152	"Sportartikel"
NKN	"NIKON"	45014678
NMM	"NEWMONT"	46672488	53	"Sonstige Branchen"
NOA3	"NOKIA"	10337199	27	"Elektrotechnologie"
NOEJ	"NORMA"	46672364
NOVC	"Novo-Nordisk"	113360906	173	"Pharmahandel"
NSE	"Nomura"	10337170
NT5	"NTT DATA"	323084038
NTO	"NINTENDO"	289571644 
NTT	"NIPPON TELE."	45014642
NVD	"NVIDIA"	46671778	597	"Halbleiterindustrie"
NWO	"New Work"	46672415
NWT	"Wells Fargo"	46670975	185	"Banken"
NXU	"NEXUS"	3241269
O2D	"TELEFONICA DEUT."	72769712	7	"Telekomdienstleister"
O3P	"OESTERREICH. POST"	72663856	2	"Gütertransport"
O4B	"OVB"	15205889
O5G	"CPI PROPERTY GROUP"	22589916
OHB	"OHB"	3240902
OLY1	"OLYMPUS"	45014667
OPC	"OCCIDENTAL PETRO."	46672593	47	"Öl und Gas"
ORC	"ORACLE"	10337202	196	"Spezialsoftware"
OSP2	"USU SOFTWARE"	12233729
PA8	"PAION"	11067525
PA9	"TRAVELERS"	46671452
PAH3	"PORSCHE"	46672192	12	"Automobilproduktion"
PAT	"PATRIZIA"	46672457	1	"Immobilien"
PBB	"DT. PFANDBRIEFBANK"	144080727	1	"Banken"
PCZ	"PROCREDIT"	179247339
PEP	"PepsiCo"	10337140	203	"Getränke - Tabak"
PER	"PERNOD RICARD"	72723187	49	"Getränke - Tabak"
PFE	"PFIZER"	10337141	276	"Pharma"
PFV	"PFEIFFER VACUUM"	10336965	1	"Spezialmaschinenbau"
PGN	"PARAGON"	3241586
PHI1	"KONINKLI PHILIPS"	10337264	24	"Medizinische Geräte"
PNE3	"PNE Wind"	46672123
PPX	"KERING"	72723273	75	"Sonstige Handel"
PRG	"Procter & Gamble"	10337142	328	"Drogerie und Kosmetikgüter"
PSAN	"PSI SOFTWARE"	29582252
PSG	"PHARMASGP"	299177295
PSM	"Pro Sieben"	86976950	2	"Broadcasting (TV und Radio)"
PUM	"PUMA"	10336968	11	"Sportartikel"
PWO	"PROGRESS-WERK OB."	3241474
QCI	"QUALCOMM"	10337217	155	"IT-Dienstleistungen"
QDVF	"ISH S&P500 ENERGY"	159067001	?	"--"
QDVH	"ISH S&P500 FINANCE"	159067003	?	"--"
QIA	"QIAGEN"	10337229	10	"Biotechnologie"
QSC	"q.beyond"	3240426
RAA	"RATIONAL"	46672513	7	"Spezialmaschinenbau"
RAK	"RAKUTEN"	323198323
RAW	"RAIFFEISEN BANK INT."	72663864	4	"Banken"
RDEB	"RELX"	46671693	53	"Printmedien (Zeitungen und Magazine)"
RHK	"RHOEN-KLINIKUM"	15083507
RHM	"RHEINMETALL"	12473476	7	"Luft- und Raumfahrtindustrie"
RIB	"RIB Software"	42704427
RIO1	"RIO TINTO"	46672210	84	"Rohstoffe"
RNL	"RENAULT"	57903337	6	"Automobilproduktion"
RNY	"YAMANA GOLD"	97052698	4	"Sonstige Branchen"
RRTL	"RTL"	90844504	7	"Broadcasting (TV und Radio)"
RSL2	"R. STAHL"	68976329
RWE	"RWE"	10336970	25	"Energieversorger"
RY4C	"RYANAIR HOLDINGS"	72723212	15	"Fluggesellschaften"
RYS1	"NatWest"	65242358	28	"Banken"
S3X	"SUMCO"	179584417
S92	"SMA SOLAR TECH."	46672323	1	"Sonstige Branchen"
S9I	"STEMMER IMAGING"	210682623
SAE	"SHOP APOTHEKE"	202925052	1	"Versandhandel"
SANT	"S & T"	171231810
SAP	"SAP"	10336976	122	"Softwareservice - -dienstleistung"
SAX	"STROEER MEDIA"	46672329	3	"Entertainment - Dienstleistungen"
SBS	"STRATEC Biomedical"	46672416	1	"Medizinische Geräte"
SDF	"K+S"	10336975	4	"Sonstige Energie - Rohstoffe"
SEH	"SHIN-ETSU CHEMICAL"	45014680
SFQ	"SAF-HOLLAND"	18418227
SFT	"SoftBank"	9386127
SGE	"Societe Generale"	3240664	19	"Banken"
SGL	"SGL CARBON"	10336984
SGM	"STMicroelectronics"	59079974	35	"Halbleiterindustrie"
SHA	"SCHAEFFLER"	144386033
SHF	"SNP SCHNEIDER-NEUR."	309778707
SHL	"Siemens Healthineers"	213095042	63	"Medizinische Geräte"
SIE	"SIEMENS"	10336985	108	"Eisen - Stahlindustrie"
SIS	"First Sensor"	3241502
SIX2	"SIXT"	10336983	4	"Autovermietungen"
SIX3	"SIXT VZ"	46672479
SJJ	"SERVICEWARE"	215195536
SKB	"KOENIG & BAUER"	10336979
SLT	"SCHALTBAU"	352176700
SMHN	"SUESS MICROTEC"	318293968
SMM	"Sumitomo Chemical"	45014677
SND	"SCHNEIDER ELECT."	46672167	84	"Elektrotechnologie"
SNG	"Singulus Techn."	3240542
SNW	"SANOFI"	10772044	117	"Pharma"
SOBA	"AT&T"	46671779	149	"Telekommunikationsausrüster"
SON1	"SONY"	10337152
SOT	"SOUTHERN"	46671886	65	"Holdings"
SOW	"SOFTWARE"	199321102	2	"Spezialsoftware"
SQU	"VINCI"	46672111	52	"Bauhauptgewerbe"
SRB	"Starbucks"	46670954	94	"Restaurants und Foodvertrieb"
SRP	"Sharp"	12233709
SRT	"SARTORIUS"	351408608	12	"Medizinische Geräte"
STM	"Stabilus"	103514041	1	"Automobilzulieferer"
STO3	"STO SE"	208127148
SUK	"SUZUKI MOTOR"	45014646
SUR	"SURTECO"	8087391
SXR8	"ISH CORE S&P500"	46716500	?	"--"
SY1	"SYMRISE"	46672227	15	"Chemie"
SYAB	"SYNLAB"	332361193	3	"Sonstige Branchen"
SYK	"STRYKER"	46670751	91	"Medizinische Geräte"
SYT	"SOFTING"	3240440
SYZ	"Syzygy"	3240418
SZG	"SALZGITTER"	10336939	2	"Holdings"
SZU	"SUEDZUCKER"	10337011	2	"Nahrungsmittel"
T1L	"S IMMO"	318294266	1	"Immobilien"
T6A	"TRIPADVISOR"	63569843	2	"Touristik und Freizeit"
TA1	"TELEKOM AUSTRIA"	15939638	4	"Telekomdienstleister"
TDK	"TDK"	45014670
TEG	"TAG IMMOBILIEN"	46672272	3	"Immobilien"
TGT	"11 88 0 SOLUTIONS"	3240420
TIMA	"ZEAL NETWORK"	312282367
TKA	"THYSSENKRUPP"	10337028	5	"Kunststoffe"
TKD	"TAKEDA PHARMAC."	230860339
TKK1	"TAISEI"	45014692
TL0	"TESLA"	71389296	819	"Automobilproduktion"
TLIK	"TELES"	301073709
TLX	"Talanx"	71338732
TMI	"TREND MICRO"	323142248
TMV	"TeamViewer"	269296853	2	"Standardsoftware"
TNE5	"TELEFONICA S.A."	10337133	23	"Telekomdienstleister"
TOM	"Toyota Motor"	10337147
TOTB	"TotalEnergies"	10337132	118	"Öl und Gas"
TPE	"PVA TePla"	351408598
TRVC	"CITIGROUP"	46672221	102	"Banken"
TTK	"TAKKT"	47173648
TTR1	"TECHNOTRANS"	25622563
TUI1	"TUI"	12450023	4	"Sonstige Branchen"
U9R	"UNDER ARMOUR A"	167729869	2	"Bekleidungsartikel"
ULC	"UNITED LABELS"	321042194
UN01	"UNIPER"	170518790	9	"Energieversorger"
UN9	"UNIQA VERSICHERUNG"	15939663	2	"Versicherungen"
UNH	"UNITEDHEALTH"	46670759	431	"Gesundheitsdienstleistungen"
UNVB	"Unilever"	102864892	104	"Drogerie und Kosmetikgüter"
UT8	"Uber Technologies"	254287833	58	"Eisenbahn und Straße"
UTDI	"UNITED INTERNET"	10336869	5	"Telekomdienstleister"
UUU	"3U"	3240438
UWS	"WASTE MANAGEMENT"	46671224	58	"Sonstige Branchen"
V3V	"VITA 34"	17181962
V6C	"VISCOM"	14734584
VAR1	"Varta"	201147954	3	"Elektrotechnologie"
VAS	"VOESTALPINE"	57652069	4	"Eisen - Stahlindustrie"
VBK	"VERBIO Ver. BioEner"	321679910
VBX	"VOLTABOX"	208126317
VH2	"FRIEDRICH VORWERK"	328873513
VIB3	"VILLEROY & BOCH"	3240592
VNA	"Vonovia"	89777125	35	"Immobilien"
VNX	"NXP Semiconductors"	230574546	46	"Halbleiterindustrie"
VOS	"VOSSLOH"	10337036
VOW3	"VOLKSWAGEN VZ"	10337035	31	"Automobilproduktion"
VQT	"VA-Q-TEC"	315527329
VRS	"Verisign"	46671583	22	"Internetservice"
VTSC	"VITESCO TECHN."	351543444
VTWR	"VANTAGE TOWERS"	328055613	16	"Telekomdienstleister"
VVU	"VIVENDI"	10336926	12	"Broadcasting (TV und Radio)"
W8A	"Walgreens Boots Alliance"	167727866
WAC	"WACKER NEUSON"	46671534	1	"Spezialmaschinenbau"
WAF	"SILTRONIC"	149166393	2	"Halbleiterindustrie"
WCH	"WACKER CHEMIE"	15083508	7	"Chemie"
WDL	"WINDELN.DE"	311144575
WDP	"Walt Disney Company"	10337163	230	"Broadcasting (TV und Radio)"
WEW	"WESTWING"	325656782
WIB	"WIENERBERGER"	57982291	3	"Holzindustrie - Holzverarbeitung"
WL6	"Heidelberg Pharma"	16047339
WMB	"Williams Cos."	46671113	34	"Sonstige Branchen"
WMT	"Wal-Mart Stores"	10337182	364	"Kaufhäuser"
WSU	"WASHTEC"	158521397
WUW	"WUESTENROT & W."	158519756	1	"Versicherungen"
XER2	"XEROX HOLDINGS"	321679897	2	"Sonstige Konsumgüter"
XGR2	"COMPASS"	167727058	36	"Restaurants und Foodvertrieb"
XMF	"SUMITOMO MITSUI FIN."	20837485
XONA	"EXXON MOBIL"	10337247	300	"Öl und Gas"
YCP	"ConocoPhillips"	46671362	118	"Öl und Gas"
YOC	"YOC"	16244257
YOJ	"Z HOLDINGS"	179584484
YSN	"Secunet Sec."	346367800	2	"IT-Software (Telekommunikation und Internet)"
ZAL	"ZALANDO"	113440049	13	"Internetkommerz"
ZEG	"ASTRAZENECA"	46671307	177	"Pharma"
ZIL2	"ELRINGKLINGER"	46670763
ZIM	"Zimmer Biomet"	46671279	22	"Biotechnologie"
ZO1	"ZOOPLUS"	48394630
