013A	"JD.COM"	167525816	78	"Versandhandel"	--	--	XFRA	?	STOCK
02M	"MOSAIC"	72723344	14	"Chemie"	4	1	XETRA	?	STOCK
0C2	"CHUBU ELECTRIC POW."	45014669	6	"Sonstige Branchen"	12	4	XFRA
0OK	"OKTA"	321679649	9	"Telekommunikationsausrüster"	--	0	XFRA	?	STOCK
0Q3	"BEYOND MEAT"	255611170	?	"Sonstige Branchen"	--	0	XETRA	?	STOCK
0QF	"MODERNA"	310683239	67	"Biotechnologie"	14	0	XFRA	?	STOCK
0VVB	"PARAMOUNT"	46672014	20	"Broadcasting (TV und Radio)"	13	2	XFRA
0ZC	"ZSCALER"	307656880	14	"Standardsoftware"	160	0	XFRA	?	STOCK
11L1	"Canopy Growth"	220534335	1	"Sonstige Branchen"	--	0	XFRA	?	STOCK
12DA	"Dell Technologies"	336064536	8	"Internetkommerz"	6	2	XFRA	?	STOCK
13X	"XINYI SOLAR"	317345925	13	"--"	21	2	XFRA
14K	"SUNDIAL GROWERS"	268161155	?	"Sonstige Branchen"	--	--	XFRA
185	"Alcoa"	289571637	8	"Rohstoffe"	5	0	XETRA	?	STOCK
1COV	"COVESTRO"	167729868	7	"Chemie"	5	7	XETRA	?	STOCK
1JP	"JAPAN POST"	323142237	24	"--"	8	5	XFRA
1N8	"ADYEN"	220843684	42	"Softwareservice, -dienstleistung"	45	0	XETRA	?	STOCK
1NBA	"Anheuser-Busch"	172889419	95	"Getränke, Tabak"	14	1	XETRA	?	STOCK
1QZ	"COINBASE GLOB."	330477072	8	"Sonstige Branchen"	--	0	XETRA	?	STOCK
1RH	"RECRUIT"	179584489	69	"IT-Dienstleistungen"	29	0	XFRA
1SI	"SNAP"	183196038	12	"IT-Software (Telekommunikation und Internet)"	--	0	XETRA	?	STOCK
1TY	"PROSUS"	267602373	105	"Versandhandel"	12	0	XETRA	?	STOCK
1U1	"1&1"	11839735	2	"Telekomdienstleister"	10	0	XETRA	?	STOCK
1YD	"BROADCOM"	214953964	222	"Sonstige Branchen"	12	3	XETRA	?	STOCK
2B70	"ISH US BIOTECH"	203110317	?	?	?	?	XETRA	?	INDEX
2B76	"ISH Autom.&Robo"	169968104	?	?	?	?	XETRA	?	INDEX
2B77	"ISH Ageing Popu."	169968101	?	?	?	?	XETRA	?	INDEX
2B79	"ISH Digitalisat."	169968102	?	?	?	?	XETRA	?	INDEX
2ED	"SolarEdge Tech"	244494165	16	"Elektroausstattung und Vertrieb"	36	0	XFRA	?	STOCK
2FE	"Ferrari"	145311096	39	"Automobilproduktion"	30	1	XETRA	?	STOCK
2HQ	"TILRAY"	251756515	1	"Sonstige Branchen"	--	0	XETRA	18.01.23	STOCK
2HRA	"H&R"	192432159	?	"Chemie"	13	--	XETRA
2M6	"MEDTRONIC"	167729832	98	"Medizinische Geräte"	14	3	XETRA	?	STOCK
2ON	"PELOTON"	307656879	8	"Sonstige Branchen"	--	--	XFRA
2OY	"DOW"	251561495	38	"Chemie"	6	5	XETRA	?	STOCK
2PP	"PAYPAL"	137392694	83	"Softwareservice, -dienstleistung"	15	0	XETRA	?	STOCK
33L	"LULULEMON"	197081911	35	"Bekleidungsartikel"	25	0	XFRA	?	STOCK
3E2	"ETSY"	310683096	15	"Versandhandel"	27	0	XFRA	?	STOCK
3QD	"DATADOG"	323143958	35	"IT-Dienstleistungen"	293	0	XFRA
3RB	"Reckitt Benckiser"	46671954	47	"Drogerie und Kosmetikgüter"	18	2	XETRA	?	STOCK
3V64	"VISA"	22309325	334	"Softwareservice, -dienstleistung"	23	0	XETRA	24.01.23	STOCK
45C	"CROWDSTRIKE"	307752634	19	"Standardsoftware"	99	0	XFRA	?	STOCK
48D	"ATLASSIAN"	310683150	31	"--"	115	0	XFRA	?
4AB	"ABBVIE"	167525825	250	"Pharma"	12	3	XETRA	?	STOCK
4I1	"PHILIP MORRIS"	46671301	144	"Getränke, Tabak"	16	5	XETRA	?	STOCK
4MGN	"MATCH GROUP"	300381848	28	"Internetservice"	40	0	XFRA
4S0	"ServiceNow"	323141903	82	"Softwareservice, -dienstleistung"	52	0	XFRA	?	STOCK
526	"MongoDB"	323143961	12	"IT-Software (Telekommunikation und Internet)"	1.383	0	XFRA	?	STOCK
5AP	"PALO ALTO NET."	196439273	38	"IT-Software (Telekommunikation und Internet)"	54	0	XFRA	?	STOCK
5EA	"Elanco Animal H."	356401573	5	"Pharma"	13	0	XFRA	?	STOCK
5UR	"Raytheon Techno."	290481898	127	"Luft- und Raumfahrtindustrie"	15	2	XFRA	?	STOCK
5ZM	"Zoom Video Com."	307657339	15	"Softwareservice, -dienstleistung"	29	0	XFRA	?	STOCK
639	"Spotify Technology"	214614559	16	"Entertainment, Dienstleistungen"	303	0	XETRA	?	STOCK
690D	"HAIER SMART HOME"	233620822	?	"Mischkonzerne"	--	--	XETRA
6MK	"MERCK&Co."	46672499	262	"Pharma"	12	3	XETRA	?	STOCK
6Z1	"AIRBNB"	317211307	?	"--"	--	--	XFRA
71BA	"BILIBILI"	323142254	7	"Sonstige Branchen"	--	0	XFRA
7DB	"DIAMONDBACK ENERGY"	355814015	23	"Öl und Gas"	6	1	XFRA
7HP	"HP"	167729871	25	"Computer-Hardware"	7	3	XFRA	?	STOCK
855	"Upstart"	355813970	7	"IT-Software (Telekommunikation und Internet)"	50	0	XFRA
8DEA	"DRAFTKINGS"	336064612	7	"Sport, Glücksspiel"	--	--	XETRA
8GC	"Glencore"	72723361	80	"Rohstoffe"	6	8	XFRA	?	STOCK
8NI	"NIKOLA"	310683227	1	"Sonstige Branchen"	--	0	XETRA	?	STOCK
8TI	"STELLANTIS"	167727081	44	"Automobilproduktion"	2	10	XETRA	?	STOCK
8TRA	"TRATON"	260507989	8	"Sonstige Branchen"	4	7	XETRA	?	STOCK
9MD	"MEITUAN"	324678874	84	"Internetkommerz"	--	--	XFRA
9MW	"MARVELL TECHN."	321679898	31	"IT-Dienstleistungen"	15	0	XFRA	?	STOCK
9PDA	"PINDUODUO"	327238732	105	"Versandhandel"	25	0	XFRA	?	STOCK
A1OS	"ALL FOR ONE"	3240419	?	"IT-Dienstleistungen"	19	2	XETRA
A58	"ANTHEM"	167727059	105	"Gesundheitsdienstleistungen"	14	1	XFRA	?	STOCK
AAD	"AMADEUS FIRE"	260319088	?	"Sonstige Branchen"	18	2	XETRA
AAG	"AUMANN"	208127140	?	"Maschinenbau"	38	0	XETRA
ABEA	"ALPHABET A"	46672467	507	"Internetservice"	17	0	XETRA	?	STOCK
ABEC	"ALPHABET"	102864851	809	"Internetservice"	24	--	XETRA
ABJ	"ABB"	46672408	?	"--"	--	--	XFRA
ABL	"Abbott Laboratories"	46671188	180	"Medizinische Geräte"	21	1	XETRA	?	STOCK
ABR	"Barrick Gold"	46671481	31	"Sonstige Branchen"	15	4	XETRA	?	STOCK
ABW	"ASAHI"	162696768	16	"Getränke, Tabak"	15	2	XFRA
ACN	"ACCENTURE"	167728214	?	"--"	--	--	XFRA
ACT	"ALZCHEM"	201091693	?	"Chemie"	9	3	XETRA
ACX	"bet-at-home"	194616563	?	"Sport, Glücksspiel"	--	--	XETRA
ADJ	"ADLER"	167525824	?	"Immobilien"	3	5	XETRA	?	STOCK
ADM	"Archer Daniels Mid"	46671428	44	"Sonstige Energie, Rohstoffe"	12	2	XETRA	?	STOCK
ADN1	"ADESSO"	82490665	?	"Softwareservice, -dienstleistung"	21	0	XETRA	?	STOCK
ADP	"AUTOMATIC DATA PROC."	46671996	84	"Netzwerktechnik und -systeme"	32	1	XETRA
ADS	"Adidas"	46672085	25	"Sportartikel"	14	2	XETRA	?	STOCK
ADTN	"ADTRAN"	999999	?	?	?	?	XETRA	?	STOCK
ADV	"ADVA Optical"	10336871	1	"Netzwerktechnik und -systeme"	23	0	XETRA	
AEC1	"American Expr."	46671604	107	"Banken"	12	1	XETRA	?	STOCK
AEND	"AEGON"	10337174	10	"Versicherungen"	5	6	XETRA	17.01.23	STOCK
AFW	"ALIGN TECHNOLOGY"	196439477	31	"Medizinische Geräte"	33	0	XFRA
AFX	"Carl Zeiss Meditec"	10336888	12	"Medizinische Geräte"	34	1	XETRA	22.03.23	STOCK
AG1	"AUTO1"	322520116	1	"Sonstige Branchen"	--	0	XETRA	?	STOCK
AHLA	"ALIBABA"	112578877	279	"Versandhandel"	12	0	XETRA	?	STOCK
AHOG	"Ahold Delhaize"	167589703	26	"Kaufhäuser"	10	4	XFRA	12.04.23	STOCK
AI3A	"AMADEUS IT"	72723427	25	"IT-Dienstleistungen"	22	2	XFRA	?	STOCK
AIL	"AIR LIQUIDE"	46671116	74	"Chemie"	20	2	XETRA	?	STOCK
AIR	"Airbus"	10337262	91	"Luft- und Raumfahrtindustrie"	12	2	XETRA	?	STOCK
AIXA	"AIXTRON"	46672237	3	"Halbleiterindustrie"	21	1	XETRA	?	STOCK
AIY	"Activision Blizzard"	46672035	54	"Standardsoftware"	19	0	XETRA	?	STOCK
ALD	"Honeywell Internat."	46671176	133	"Eisen, Stahlindustrie"	17	2	XETRA	?	STOCK
ALV	"ALLIANZ"	10337122	87	"Versicherungen"	7	6	XETRA	?	STOCK
AM3D	"SLM SOLUTIONS"	158520646	?	"Maschinenbau"	--	--	XETRA
AMD	"Advanced Micro D."	10337189	105	"Halbleiterindustrie"	16	0	XETRA	?	STOCK
AMG	"Amgen"	10337196	133	"Pharma"	12	3	XETRA	?	STOCK
AMZ	"AMAZON.COM"	10337236	924	"Versandhandel"	41	0	XETRA	?	STOCK
ANL	"Analog Devices"	46671485	78	"Halbleiterindustrie"	14	2	XFRA	?	STOCK
AO1B	"ACCELL"	194652626	1	"Sonstige Branchen"	17	1	XFRA	?
AOF	"ATOSS SOFTWARE"	352176803	1	"Standardsoftware"	41	1	XETRA	?	STOCK
AOMD	"ALSTOM"	46671038	9	"Sonstige Kraftfahrzeugindustrie"	10	1	XETRA	?	STOCK
AOX	"ALSTRIA OFFICE"	46672066	1	"Immobilien"	12	4	XETRA	?	STOCK
AP2	"Applied Materials"	289571645	85	"Halbleiterindustrie"	10	1	XETRA	?	STOCK
APC	"Apple"	10337194	1000	"Unterhaltungselektronik"	21	0	XETRA	10.03.23	STOCK
ARL	"Aareal Bank"	10336890	1	"Banken"	10	5	XETRA	?	STOCK
ART	"Artnet"	52328727	?	"Printmedien (Zeitungen und Magazine)"	--	--	XETRA
ASG	"Assic. Generali"	10337128	27	"Versicherungen"	7	7	XETRA	?	STOCK
ASL	"AKASOL"	222253482	?	?	?	?	XETRA
ASME	"ASML"	60908147	242	"Elektrotechnologie"	22	1	XETRA	?	STOCK
AT1	"Aroundtown"	219581902	4	"Immobilien"	5	8	XETRA	?	STOCK
ATN	"Adtran"	398930109	?	"--"	--	--	XFRA
AUS	"AT&S Austria Tec."	318294234	1	"Halbleiterindustrie"	10	1	XETRA	?	STOCK
AVES	"Aves One"	201512573	?	?	?	?	XETRA
AWM	"Skyworks"	167727042	15	"Halbleiterindustrie"	7	2	XFRA	?	STOCK
AXA	"AXA"	10337164	64	"Mischkonzerne"	6	8	XETRA	?	STOCK
AZ2	"ANDRITZ"	57996801	5	"Elektroausstattung und Vertrieb"	9	5	XFRA	29.03.23	STOCK
B1C	"BAIDU"	46670709	35	"Internetservice"	15	0	XFRA	?	STOCK
B4B	"METRO"	193011761	3	"Kaufhäuser"	20	2	XETRA	?	STOCK
B5A	"BAUER"	15069558	?	"Eisen, Stahlindustrie"	12	0	XETRA
B8F	"BIOFRONTERA"	17119856	?	"Pharma"	--	0	XETRA
BAC	"Verizon Comm."	46671443	162	"Telekomdienstleister"	9	5	XETRA	?	STOCK
BAS	"BASF"	46670845	47	"Chemie"	7	8	XETRA	?	STOCK
BAYN	"BAYER"	46672141	56	"Pharma"	7	4	XETRA	?	STOCK
BBY	"Bed Bath&Beyond"	321679893	2	"Einzelhandel"	35	0	XFRA
BC8	"BECHTLE"	10508224	4	"IT-Dienstleistungen"	17	1	XETRA	?	STOCK
BCO	"Boeing"	10337130	117	"Luft- und Raumfahrtindustrie"	22	1	XETRA	?	STOCK
BCY	"Barclays Bank"	46672133	31	"Banken"	5	5	XETRA	?	STOCK
BDT	"BERTRANDT"	46672474
BEI	"BEIERSDORF"	10336883	24	"Drogerie und Kosmetikgüter"	26	0	XETRA	13.04.23	STOCK
BFSA	"BEFESA"	208126315	2	"Sonstige Branchen"	13	3	XETRA	?	STOCK
BHP1	"BHP GROUP"	12233698	100	"Rohstoffe"	9	8	XFRA
BIKE	"BIKE24"	343323978	?	"Sonstige Branchen"	26	0	XETRA
BIO	"BIOTEST"	29634682	?	"Pharma"	--	0	XETRA
BIO3	"BIOTEST"	46672279	?	"Pharma"	--	0	XETRA
BIRG	"Bank of Ireland"	192683530	9	"Sonstige Branchen"	7	4	XFRA	?	STOCK
BKHT	"BROCKHAUS TECHN."	301254565
BLQA	"BLACKROCK"	167728182	104	"Finanzdienstleistungen"	14	3	XFRA	?	STOCK
BMT	"Brit. Am. Tobacco"	46672169	78	"Getränke, Tabak"	8	7	XETRA	?	STOCK
BMW	"BMW"	10336881	54	"Automobilproduktion"	5	6	XETRA	?	STOCK
BNN	"BRAIN BIOTECH"	152708425	?	"Sonstige Energie, Rohstoffe"	--	0	XETRA
BNP	"BNP PARIBAS"	10337219	73	"Banken"	6	8	XETRA	?	STOCK
BNR	"BRENNTAG"	46672224	10	"Sonstige Branchen"	11	2	XETRA	?	STOCK
BOSS	"HUGO BOSS"	65789141	4	"Bekleidungsartikel"	15	2	XETRA	?	STOCK
BOY	"BBVA"	10337207	37	"Sonstige Branchen"	5	9	XETRA	?	STOCK
BRM	"Bristol-Myers Squi"	46671229	141	"Biotechnologie"	9	2	XETRA	?	STOCK
BRYN	"Berkshire Hathaway"	46672536	381	"Mischkonzerne"	18	0	XETRA	?	STOCK
BSD2	"Banco Santander"	10337176	51	"Banken"	5	6	XETRA	?	STOCK
BSL	"BASLER"	3240414	1	"Spezialsoftware"	27	1	XETRA	?	STOCK
BSN	"DANONE"	46671009	31	"Nahrungsmittel"	14	4	XETRA	?	STOCK
BSP	"BAE SYSTEMS"	46671933	29	"Luft- und Raumfahrtindustrie"	13	3	XETRA	?	STOCK
BST	"Bastei Luebbe"	88506121	?	"Printmedien (Zeitungen und Magazine)"	10	4	XETRA
BTL	"Baxter International"	46670680	20	"Medizinische Geräte"	13	1	XFRA	?	STOCK
BVB	"Borussia Dortmund"	46670789	?	"Sport, Glücksspiel"	--	0	XETRA
BY6	"BYD CO"	224131386	27	"Automobilproduktion"	53	0	XFRA
BYW6	"BAYWA"	46672294	1	"Sonstige Branchen"	22	2	XETRA	?	STOCK
C0M	"COMPLEO CHARGING"	310516328	?	"Sonstige Branchen"	--	0	XETRA
C3RY	"CHERRY"	344741131	?	"Sonstige Branchen"	15	0	XETRA
CAR	"CARREFOUR"	10337143	12	"Kaufhäuser"	8	4	XETRA	?	STOCK
CAT1	"CATERPILLAR"	46671366	123	"Spezialmaschinenbau"	12	2	XETRA	?	STOCK
CBHD	"COLOPLAST"	105634237	22	"Medizinische Geräte"	28	2	XETRA	?	STOCK
CBK	"COMMERZBANK"	290371930	11	"Sonstige Branchen"	7	5	XETRA	?	STOCK
CCAP	"Corestate Capital"	216848504	?	"Immobilien"	5	4	XETRA
CCC3	"COCA-COLA"	10337131	245	"Getränke, Tabak"	23	2	XETRA	?	STOCK
CD91	"LYXOR NYSE Gold"	46671435	?	?	?	?	XETRA	?	INDEX
CE2	"CROPENERGIES"	325656794	1	"Biotechnologie"	11	--	XETRA	?	STOCK
CEC	"Ceconomy"	10336988	1	"Telekomdienstleister"	4	5	XETRA	22.02.23	STOCK
CEK	"CEOTRONICS"	3241317	?	"Telekommunikationsausrüster"	20	2	XETRA
CETH	"Ethereum"	341641277	?	?	?	?	XETRA	?	COIN
CHV	"CHEVRON"	46671858	314	"Öl und Gas"	10	4	XETRA	?	STOCK
CIS	"CISCO SYSTEMS"	10337211	185	"Netzwerktechnik und -systeme"	11	3	XETRA	?	STOCK
CL2	"CYBERAGENT"	179584414	5	"--"	22	0	XFRA
CMC	"JPMorgan Chase"	46670774	385	"Banken"	8	3	XETRA	?	STOCK
CNN1	"CANON"	3389497	22	"Unterhaltungselektronik"	12	3	XFRA
CO3A	"COTY"	170159540	7	"Drogerie und Kosmetikgüter"	21	0	XFRA	?	STOCK
COK	"CANCOM"	46672427	1	"Telekommunikationsausrüster"	19	2	XETRA	?	STOCK
CON	"CONTINENTAL"	10336895	13	"Automobilzulieferer"	9	3	XETRA
COP	"CompuGroup Medical"	46672285	1	"Softwareservice, -dienstleistung"	18	1	XETRA	?	STOCK
CPA	"Colgate-Palmolive"	46672478	59	"Drogerie und Kosmetikgüter"	23	2	XETRA	?	STOCK
CPX	"capsensixx"	220519670
CQD	"Charter Commun."	102864846	55	"Telekommunikationsausrüster"	12	0	XFRA	?	STOCK
CRIN	"UNICREDIT"	180798778	28	"Sonstige Branchen"	5	7	XETRA	?	STOCK
CSH	"CENIT"	3241316	?	"Telekommunikationsausrüster"	20	3	XETRA
CSQ	"Creditshelf"	224570449	?	"Banken"	--	0	XETRA
CTO	"Costco"	46672022	197	"Kaufhäuser"	33	0	XFRA	19.01.23	STOCK
CUCA	"AVIS BUDGET"	196438512	7	"Autovermietungen"	7	0	XFRA	?	STOCK
CWC	"CEWE STIFTUNG"	46672189	?	"Sonstige Konsumgüter"	13	2	XETRA
CWW	"COMMONWEALTH BANK"	20837483	122	"Sonstige Branchen"	20	3	XFRA
CXR	"CSX"	46671404	74	"Eisenbahn und Straße"	20	1	XFRA
DAM	"DATA MODUL"	3241369	?	"Computer-Hardware"	21	0	XETRA
DAP	"DANAHER"	46673967	183	"Elektrotechnologie"	23	0	XETRA	?	STOCK
DAX	"Dax"	35803356	?	"Dax"	0	0	XFRA
DB1	"Deutsche Boerse"	185809024	29	"Makler"	18	2	XETRA	?	STOCK
DBAN	"DT. BETEILIGUNGS"	84369150	?	"Finanzdienstleistungen"	--	5	XETRA
DBD	"DIEBOLD NIXDORF"	93737809	?	"Sonstige Technologie"	4	0	XETRA
DBK	"DEUTSCHE BANK"	10336876	23	"Banken"	4	5	XETRA	?	STOCK
DBXD	"XTR DAX"	46672075	?	"--"	--	--	XETRA	?	INDEX
DC4	"DexCom"	360525086	38	"Sonstige Branchen"	65	0	XFRA	?	STOCK
DC7	"Discover Finan. Serv."	46671127	23	"Banken"	6	2	XFRA	?	STOCK
DCO	"Deere&Co"	46671944	120	"Sonstige Handel"	11	1	XETRA	?	STOCK
DEQ	"DEUT. EUROSHOP"	10508226	1	"Immobilien"	9	5	XETRA	?	STOCK
DEX	"Delticom"	15932391	?	"Internetkommerz"	3	0	XETRA
DEZ	"DEUTZ"	46672469	?	"Spezialmaschinenbau"	10	4	XETRA
DFV	"DT. FAMILIENVERSICH"	234337477
DHER	"DELIVERY HERO"	194616564	12	"Internetkommerz"	--	0	XETRA	?	STOCK
DIC	"DIC Asset"	46672276	?	"Immobilien"	11	8	XETRA	30.03.23	STOCK
DKG	"DEUTSCHE KONSUM"	298591475	?	?	?	?	XETRA
DMP	"Dermapharm"	230471874	2	"Pharma"	12	3	XETRA	?	STOCK
DMRE	"DEMIRE DT REAL EST."	164370805
DPW	"DEUTSCHE POST"	10336902	47	"Gütertransport"	8	5	XETRA	?	STOCK
DRW3	"DRAEGERWERK"	10336901	?	"Medizinische Geräte"	19	0	XETRA
DSE	"DAIWA SECURITIES"	45014696	9	"Finanzdienstleistungen"	11	4	XFRA
DTE	"Deutsche Telekom"	10336903	101	"Telekommunikationsausrüster"	11	4	XETRA	05.04.23	STOCK
DTG	"Daimler Truck"	360788660	24	"Sonstige Branchen"	7	5	XETRA	?	STOCK
DUE	"DUERR"	46670754	2	"Maschinenbau"	8	4	XETRA	?	STOCK
DUT	"Moodys"	46671539	52	"Sonstige Branchen"	22	1	XFRA	?	STOCK
DWNI	"Deut. Wohnen"	46672410	9	"Immobilien"	--	0	XETRA	?	STOCK
DWS	"DWS"	213206641	6	"Banken"	6	9	XETRA	?	STOCK
DXSC	"XTR Materials"	46670812	?	?	?	?	XETRA	?	INDEX
DXSD	"XTR Energy"	46670817	?	?	?	?	XETRA	?	INDEX
DXSE	"XTR Healthca."	46670895	?	?	?	?	XETRA	?	INDEX
DXSF	"XTR Financial"	46670787	?	?	?	?	XETRA	?	INDEX
DXSG	"XTR Commun."	46670635	?	?	?	?	XETRA	?	INDEX
DXSH	"XTR Info Tech"	46670801	?	?	?	?	XETRA	?	INDEX
DXSI	"XTR Utilities"	46670868	?	?	?	?	XETRA	?	INDEX
DXSK	"XTR Consumer"	46670767	?	?	?	?	XETRA	?	INDEX
DXSL	"XTR Industrial"	46670824	?	?	?	?	XETRA	?	INDEX
DXSN	"XTR ShortDAX"	19624689	?	?	?	?	XETRA	?	INDEX
E0P	"ENPHASE ENERGY"	310683050	30	"Sonstige Branchen"	46	0	XFRA	?	STOCK
E2F	"E.D.F."	57655157	46	"Energieversorger"	7	5	XETRA	?	STOCK
E3X1	"EXPEDIA GROUP"	46671272	25	"Touristik und Freizeit"	26	0	XFRA
E4C	"ECOTEL COMMUN."	14407028	?	"Telekomdienstleister"	17	2	XETRA
EBA	"EBAY"	10337243	23	"Versandhandel"	9	2	XETRA	?	STOCK
ECK	"LUDWIG BECK AM RAT."	3240448	?	"Einzelhandel"	--	--	XETRA
ECV	"Encavis"	57654030	3	"Sonstige Branchen"	31	1	XETRA	?	STOCK
ECX	"EPIGENOMICS"	316902165	?	"Sonstige Branchen"	--	--	XETRA
EIN3	"EINHELL"	22589909	?	"Sonstige Konsumgüter"	11	1	XETRA
EJR	"EAST JAPAN RAILWAY"	179584465	19	"Eisenbahn und Straße"	19	1	XFRA
EKT	"Energiekontor"	156349927	1	"Sonstige Branchen"	25	1	XETRA	?	STOCK
ELB	"elumeo"	135369064	?	"Bekleidungsartikel"	9	0	XETRA
ELG	"Elmos Semicond."	284043232	1	"Sonstige Branchen"	10	2	XETRA	?	STOCK
ENI	"ENI"	10337224	51	"Öl und Gas"	5	7	XETRA	?	STOCK
ENL	"ENEL"	19597863	58	"Energieversorger"	9	7	XETRA	?	STOCK
ENR	"Siemens Energy"	308181996	13	"Sonstige Branchen"	14	1	XETRA	07.02.23	STOCK
EOAN	"E.ON"	46672115	25	"Energieversorger"	9	6	XETRA	?	STOCK
ERCB	"Ericsson B"	10337127	17	"Telekommunikationsausrüster"	9	3	XETRA	29.03.23	STOCK
ERT	"Electronic Arts"	46670741	31	"Standardsoftware"	16	0	XFRA	?	STOCK
ESL	"EssilorLuxot."	72723247	?	"--"	--	--	XETRA
EUNN	"ISH  MSCI JAPAN"	163758780	?	?	?	?	XETRA	?	INDEX
EUZ	"Eckert&Ziegler"	260319089	1	"Medizinische Geräte"	23	1	XETRA	?	STOCK
EVD	"CTS EVENTIM"	47173441	6	"Sonstige Branchen"	29	1	XETRA	?	STOCK
EVK	"Evonik Industries"	80412929	9	"Chemie"	8	5	XETRA	?	STOCK
EVT	"Evotec"	10336908	3	"Sonstige Branchen"	95	0	XETRA	?	STOCK
EXH6	"ISH MEDIA"	46904713	?	?	?	?	XETRA	?	INDEX
EXH7	"ISH Pers&House"	46904701	?	?	?	?	XETRA	?	INDEX
EXI5	"ISH Real Estate"	46904686	?	?	?	?	XETRA	?	INDEX
EXS1	"ISH CORE DAX"	17717059	?	?	?	?	XETRA	?	INDEX
EXS2	"ISH TECDAX"	17717060	?	?	?	?	XETRA	?	INDEX
EXS3	"ISH MDAX UCITS"	17716953	?	?	?	?	XETRA	?	INDEX
EXSG	"ISH SELDIV30"	17717061	?	?	?	?	XETRA	?	INDEX
EXV5	"ISH Auto&Parts"	46904670	?	?	?	?	XETRA	?	INDEX
EXV6	"ISH Basicreso."	46904675	?	?	?	?	XETRA	?	INDEX
EXV7	"ISH Eur600 Chem"	46904680	?	?	?	?	XETRA	?	INDEX
EXV8	"ISH Cnstr&Mtrl"	46904699	?	?	?	?	XETRA	?	INDEX
EXV9	"ISH Travel&Leis"	46904706	?	?	?	?	XETRA	?	INDEX
EXW1	"ISH Euro Stoxx50"	17717057	?	?	?	?	XETRA	?	INDEX
EXX7	"ISH NIKKEI225"	46671284	?	?	?	?	XETRA	?	INDEX
EXXT	"ISH NASDAQ 100"	46678830	?	?	?	?	XETRA	?	INDEX
EXXY	"ISH Diversified"	31581730	?	?	?	?	XETRA	?	INDEX
F03	"FORTIVE"	167729749	21	"Elektroausstattung und Vertrieb"	16	0	XFRA	?	STOCK
F3A	"FIRST SOLAR"	46676962	17	"Sonstige Branchen"	32	0	XETRA	?	STOCK
F3C	"SFC ENERGY"	17717210	?	"Sonstige Branchen"	180	0	XETRA
FB2A	"Meta Platforms"	64035910	284	"Internetservice"	11	0	XETRA	?	STOCK
FDX	"FEDEX"	46671442	43	"Gütertransport"	9	2	XFRA	?	STOCK
FEV	"FORTEC ELEKTRONIK"	12233685	?	"Internetkommerz"	14	3	XETRA
FFH	"Fifth Third Bancorp"	46671447	21	"Finanzdienstleistungen"	7	4	XFRA	?	STOCK
FIE	"FIELMANN"	10336913	3	"Sonstige Konsumgüter"	21	4	XETRA	?	STOCK
FMC1	"Ford Motor"	46672188	44	"Automobilproduktion"	5	3	XETRA	?	STOCK
FME	"Fresenius Med. C."	10336916	9	"Medizinische Geräte"	10	3	XETRA	?	STOCK
FNTN	"FREENET"	46672407	2	"Telekomdienstleister"	11	7	XETRA	?	STOCK
FO8	"Fortinet"	310683056	34	"Standardsoftware"	46	0	XFRA	?	STOCK
FOO	"Salesforce.com"	46672554	137	"Sonstige Branchen"	29	0	XETRA	?	STOCK
FPE3	"Fuchs Petrolub"	46672300	2	"Chemie"	12	4	XETRA	?	STOCK
FPH	"Francotyp-Postalia"	16120364	?	"Spezialmaschinenbau"	11	0	XETRA
FPMB	"Freeport-McMoran"	46671281	56	"Edelmetalle"	9	2	XFRA	?	STOCK
FRA	"FRAPORT"	10336914	4	"Sonstige Branchen"	28	0	XETRA
FRE	"Fresenius"	46672315	15	"Gesundheitsdienstleistungen"	7	3	XETRA	?	STOCK
FTE	"Orange"	10337235	26	"Telekomdienstleister"	8	6	XETRA	?	STOCK
FTK	"flatexDEGIRO"	214028081	?	"Makler"	7	0	XETRA	?	STOCK
FUC	"FANUC"	45014673	30	"Sonstige Branchen"	22	2	XFRA
FUH	"SUBARU"	45014716	11	"Automobilproduktion"	8	3	XFRA
G1A	"GEA"	10336958	6	"Maschinenbau"	15	3	XETRA	?	STOCK
G24	"SCOUT24"	167729799	3	"Sonstige Branchen"	23	1	XETRA	?	STOCK
G9Y	"GS YUASA"	179584425	1	"Automobilzulieferer"	12	2	XFRA
GBF	"BILFINGER"	10336925	1	"Entsorgung, Umwelttechnologie, -dienstleistung"	11	3	XETRA	?	STOCK
GCP	"General Electric"	10337135	80	"Eisen, Stahlindustrie"	13	0	XFRA	?	STOCK
GEC	"General Electric"	10337135	80	"Eisen, Stahlindustrie"	13	0	XFRA	?	STOCK
GFT	"GFT Technolo."	129189348	?	"Spezialsoftware"	18	1	XETRA	?	STOCK
GGS	"GIGASET"	12233677	?	"Telekommunikationsausrüster"	--	0	XETRA
GI6A	"Gecina"	167729560	7	"Immobilien"	15	5	XFRA	?	STOCK
GIL	"DMG MORI"	10336923	3	"Maschinenbau"	--	--	XETRA	?	STOCK
GIS	"Gilead Sciences"	46671271	98	"Biotechnologie"	9	4	XETRA	?	STOCK
GKS	"GK SOFTWARE"	23147608	?	"Spezialsoftware"	20	0	XETRA
GLJ	"GRENKE"	46672580	1	"IT-Dienstleistungen"	11	2	XETRA	?	STOCK
GLW	"CORNING"	999999	?	?	?	?	XETRA	?	STOCK
GME	"Geratherm Medical"	12233682
GMM	"Grammer"	46672275	?	"Automobilzulieferer"	45	0	XETRA
GOB	"Compagnie St.Gobain"	46672171	27	"Entsorgung, Umwelttechnologie, -dienstleistung"	6	4	XFRA	?	STOCK
GOS	"GOLDMAN SACHS"	46671110	115	"Banken"	6	3	XETRA	?	STOCK
GRM	"GENERAL MILLS"	46671784	44	"Nahrungsmittel"	16	3	XETRA	?	STOCK
GRU	"GEELY AUTOMOBILE"	194653815	13	"Automobilproduktion"	9	2	XFRA
GS7	"GlaxoSmithKline"	10337263	66	"Pharma"	13	3	XETRA	?
GS71	"GlaxoSmithKline"	10337263	66	"Pharma"	13	3	XETRA	?
GSC1	"GESCO"	52841583	?	"Holdings"	9	3	XETRA
GTY	"Gateway Real Estate"	252080059
GUI	"DIAGEO"	46670694	95	"Getränke, Tabak"	22	2	XETRA	?	STOCK
GXI	"GERRESHEIMER"	46672368	2	"Medizinische Geräte"	11	2	XETRA	?	STOCK
GYC	"Grand City Prop."	194616562	1	"Immobilien"	6	6	XETRA	?	STOCK
GZF	"ENGIE"	46672166	32	"Sonstige Versorger"	7	9	XETRA	?	STOCK
H24	"home24"	325656792	?	"Internetkommerz"	--	0	XETRA
HAB	"Hamborner"	46672382	?	"Immobilien"	42	4	XETRA
HAG	"HENSOLDT"	325656789	2	"Telekommunikationsausrüster"	13	2	XETRA	?	STOCK
HAR	"Harley-Davidson"	46672223	5	"Sonstige Branchen"	6	2	XFRA	?	STOCK
HAW	"HAWESKO"	3240847	?	"Sonstige Branchen"	15	4	XETRA
HBC1	"HSBC"	46672308	131	"Banken"	7	5	XETRA	?	STOCK
HBH	"HORNBACH"	46671746	1	"Einzelhandel"	6	3	XETRA	?	STOCK
HDD	"Heidelberger Druck"	10337013	?	"Spezialmaschinenbau"	8	0	XETRA
HDI	"Home Depot"	46671445	310	"Einzelhandel"	15	2	XETRA	?	STOCK
HEI	"HeidelbergCement"	10336930	11	"Baumaterial und -komponenten"	5	5	XETRA	?	STOCK
HEN3	"HENKEL"	10336931	11	"Drogerie und Kosmetikgüter"	14	3	XETRA	?	STOCK
HFG	"Hellofresh"	202668674	4	"Sonstige Branchen"	15	0	XETRA	?	STOCK
HHFA	"Hamburger Hafen"	46672152	?	"Schifffahrt"	13	4	XETRA	?	STOCK
HIA1	"HITACHI"	12233700	43	"Eisen, Stahlindustrie"	10	2	XFRA
HLAG	"HAPAG-LLOYD"	146298234	33	"Schifffahrt"	8	6	XETRA	?	STOCK
HLE	"HELLA"	124197027	8	"Automobilzulieferer"	17	1	XETRA	?	STOCK
HMI	"HERMES INTERN."	72723483	172	"Bekleidungsartikel"	35	0	XFRA	?	STOCK
HMSB	"Hennes&Mauritz"	57919913	16	"Möbel und Einrichtungsindustrie"	14	6	XETRA	?	STOCK
HN9	"HANESBRANDS"	167729880	4	"Bekleidungsartikel"	8	4	XETRA
HNL	"DR HOENLE"	309778709	?	"Spezialmaschinenbau"	18	2	XETRA
HNR1	"Hannover Rueck"	10337121	22	"Versicherungen"	8	4	XETRA	?	STOCK
HOC	"HolidayCheck"	3241365	?	?	?	?	XETRA
HOT	"HOCHTIEF"	10336934	4	"Bauhauptgewerbe"	5	11	XETRA	?	STOCK
HUM	"HUMANA"	46670696	57	"Sonstige Branchen"	16	0	XFRA	?	STOCK
HYQ	"HYPOPORT"	150490277	?	"IT-Software (Telekommunikation und Internet)"	26	0	XETRA	?	STOCK
IBE1	"IBERDROLA"	46670961	66	"Energieversorger"	13	4	XETRA	?	STOCK
IBM	"Intl Business Mach."	10337138	121	"IT-Dienstleistungen"	13	4	XETRA	?	STOCK
IES	"INTESA SANPAOLO"	47173644	43	"Sonstige Branchen"	6	10	XETRA	?	STOCK
IEVD	"ISH EV&E Driv Tech"	245105837	?	?	?	?	XETRA	?	INDEX
IFX	"Infineon Technologies"	10336944	41	"Halbleiterindustrie"	12	1	XETRA	16.02.23	STOCK
ILM1	"MEDIOS"	309778706	?	"Pharma"	19	0	XETRA
INH	"INDUS"	10336938	?	"Finanzdienstleistungen"	9	5	XETRA
INL	"Intel"	10337162	114	"Halbleiterindustrie"	10	3	XETRA	?	STOCK
INN1	"ING GROEP"	167020759	46	"Sonstige Branchen"	7	7	XETRA	?	STOCK
INS	"Instone Real Estate"	325656793	?	"Immobilien"	8	3	XETRA
IOC	"ITOCHU"	79784080	45	"Kunststoffe"	9	2	XFRA
IQQC	"ISH China Large"	162382376	?	?	?	?	XETRA	?	INDEX
IQQE	"ISH Emerging Market"	161935430	?	?	?	?	XETRA	?	INDEX
IQQI	"ISH Global Infrast."	162923115	?	?	?	?	XETRA	?	INDEX
IQQP	"ISH Property Y."	162382257	?	?	?	?	XETRA	?	INDEX
IQQQ	"ISH Global Water"	162923118	?	?	?	?	XETRA	?	INDEX
IS0D	"ISH Oil&Gas"	164771648	?	?	?	?	XETRA	?	INDEX
IS3N	"ISH Core MSCI"	108499962	?	?	?	?	XETRA	?	INDEX
IS4S	"ISH Digital Securi."	233923572	?	?	?	?	XETRA	?	INDEX
IS7	"InTiCa Systems"	12233687	?	"Automobilzulieferer"	25	0	XETRA
ISH2	"INTERSHOP COMM."	282772179	?	"Sonstige Branchen"	51	0	XETRA
ISPA	"ISH Global Div100"	46671504	?	?	?	?	XETRA	?	INDEX
ITB	"Imperial Brands"	46672032	21	"Getränke, Tabak"	6	8	XETRA	?	STOCK
IUI1	"INTUITIVE SURGICAL"	46671403	95	"Medizinische Geräte"	56	0	XFRA
IUR	"KAP Beteiligung"	249120046	?	"Metallverarbeitung"	--	--	XETRA
IUSB	"ISH Timber&Forest"	328229674	?	?	?	?	XETRA	?	INDEX
IUSC	"ISH MSCI EM Latin"	162923125	?	?	?	?	XETRA	?	INDEX
IVU	"IVU TRAFFIC TECH."	3240567	?	"IT-Dienstleistungen"	30	1	XETRA
IVX	"InVision"	18110823	?	"Standardsoftware"	--	0	XETRA
IWLE	"ISH MSCI World"	256835748	?	?	?	?	XETRA	?	INDEX
IXD1	"Indust. De Diseno"	113359031	85	"Möbel und Einrichtungsindustrie"	16	5	XETRA	?	STOCK
IXX	"INIT innov. in traffic"	11839737	?	"IT-Dienstleistungen"	24	1	XETRA
JB7	"DEUTSCHE INDUSTRIE"	298591475	?	?	?	?	XETRA
JEN	"JENOPTIK"	10336943	1	"Sonstige Technologie"	13	1	XETRA	?	STOCK
JNJ	"Johnson&Johnson"	10337254	418	"Pharma"	16	2	XETRA	?	STOCK
JST	"JOST Werke"	193433502	?	"Automobilzulieferer"	7	3	XETRA
JUN3	"JUNGHEINRICH"	10336942	1	"Spezialmaschinenbau"	9	2	XETRA	?	STOCK
KBX	"Knorr-Bremse"	287699227	9	"Automobilzulieferer"	13	3	XETRA	?	STOCK
KCO	"KLOECKNER&CO"	46670995	?	"Eisen, Stahlindustrie"	6	5	XETRA	?	STOCK
KEE	"KEYENCE"	323142134	100	"Elektrotechnologie"	41	0	XFRA
KEL	"Kellogg"	46670706	21	"Nahrungsmittel"	16	3	XETRA	?	STOCK
KGX	"KION"	89777142	4	"Spezialmaschinenbau"	7	4	XETRA	?	STOCK
KHE	"KAWASAKI HEAVY IND."	45014725	2	"Spezialmaschinenbau"	11	2	XFRA
KHNZ	"KRAFT HEINZ"	167729496	47	"Nahrungsmittel"	13	4	XETRA	?	STOCK
KIN2	"KINROSS GOLD"	72723309	5	"Sonstige Branchen"	8	3	XETRA	?	STOCK
KLA	"KLA"	46672036	52	"Sonstige Technologie"	17	1	XFRA
KOM1	"KOMATSU"	45014695	20	"Spezialmaschinenbau"	12	3	XFRA
KPI1	"KONICA MINOLTA"	45014699	1	"Sonstige Konsumgüter"	12	5	XFRA
KRN	"KRONES"	10337309	3	"Sonstige Branchen"	11	2	XETRA	?	STOCK
KSC	"KPS"	83678175	?	"Spezialsoftware"	19	5	XETRA
KTA	"KNAUS TABBERT"	307002764	?	"Sonstige Branchen"	11	0	XETRA
KTEK	"KATEK"	331805104	?	"Sonstige Technologie"	19	0	XETRA
KTF	"Mondelez Internat."	46671022	84	"Nahrungsmittel"	19	2	XETRA	?	STOCK
KTN	"Kontron"	171231810	?	"--"	--	--	XETRA
KU2	"KUKA"	289571621	3	"Maschinenbau"	--	--	XFRA	?
KWS	"KWS SAAT"	46672286	2	"Sonstige Branchen"	14	1	XETRA	?	STOCK
L0T	"GE Healthcare Tech."	406686385	?	"--"	--	--	XFRA	?	STOCK
LAR	"LAM RESEARCH"	46671357	71	"Halbleiterindustrie"	16	1	XFRA
LCJ	"SHINSEI BANK"	179584457	4	"Banken"	11	0	XFRA
LCR	"Las Vegas Sands"	167728052	38	"Sport, Glücksspiel"	16	0	XFRA	?	STOCK
LEG	"LEG Immobilien"	76456982	5	"Immobilien"	7	6	XETRA	?	STOCK
LEI	"LEIFHEIT"	3241066	?	"Sonstige Konsumgüter"	19	3	XETRA
LEO	"LEONI"	10336891	?	"Elektroausstattung und Vertrieb"	2	0	XETRA
LHA	"Deut. Lufthansa"	10337096	10	"Fluggesellschaften"	10	0	XETRA	?	STOCK
LHL	"LENOVO"	194616565	11	"Sonstige Branchen"	5	6	XFRA
LIN	"Linde"	289571619	152	"Chemie"	22	1	XETRA	18.01.23	STOCK
LLD	"LLOYDS BANKING"	57657316	37	"Sonstige Branchen"	6	5	XETRA	?	STOCK
LLY	"ELI LILLY"	46672388	329	"Pharma"	33	1	XETRA	?	STOCK
LNSX	"Allane"	133251070	?	"IT-Dienstleistungen"	33	2	XETRA
LOM	"Lockheed Martin"	21098873	108	"Luft- und Raumfahrtindustrie"	14	3	XETRA	?	STOCK
LOR	"LOREAL"	10337154	199	"Drogerie und Kosmetikgüter"	28	1	XETRA	?	STOCK
LPK	"LPKF LASER&ELECT."	46672522	?	"Elektrotechnologie"	23	1	XETRA
LU2	"Lumentum"	138912862	3	"Sonstige Branchen"	11	0	XFRA	?	STOCK
LWE	"Lowes Companies"	46671343	114	"Einzelhandel"	11	2	XFRA	?	STOCK
LXS	"LANXESS"	11136503	3	"Chemie"	6	3	XETRA	?	STOCK
M44	"Marathon Digital"	327238705	?	"Makler"	2	--	XFRA	?	STOCK
M4I	"MasterCard"	21098814	329	"Softwareservice, -dienstleistung"	25	0	XETRA	?	STOCK
M5Z	"MANZ"	16235566	?	"Elektrotechnologie"	22	0	XETRA
MARA	"MARAWILA RESORTS"	131825448	18	"Kaufhäuser"	6	3	XFRA
MAT1	"PANASONIC"	10337148	20	"Unterhaltungselektronik"	10	2	XFRA
MBB	"MBB"	14682750	?	"Finanzdienstleistungen"	34	0	XETRA
MBG	"Mercedes-Benz"	10336974	72	"Automobilproduktion"	5	8	XETRA	?	STOCK
MBI	"Mitsubishi"	131825447	50	"Kunststoffe"	7	3	XFRA
MDG1	"MEDIGENE"	213308912	?	"Biotechnologie"	--	0	XETRA
MDO	"McDonalds"	10337167	181	"Restaurants und Foodvertrieb"	22	2	XETRA	?	STOCK
MED	"MEDICLIN"	3241587
MFZ	"MITSUBISHI UFJ FIN."	323142073	73	"Sonstige Branchen"	9	3	XFRA
MHL	"S&P GLOBAL"	46671454	110	"Internetservice"	22	1	XETRA	?	STOCK
MIE1	"Mitsubishi Electric"	45014691	22	"Eisen, Stahlindustrie"	12	2	XFRA
MLB1	"Mercadolibre"	310683087	50	"Versandhandel"	61	0	XFRA	?	STOCK
MLP	"MLP"	10233937	?	"Banken"	14	4	XETRA
MMM	"3M CO"	46671860	65	"Metallverarbeitung"	11	4	XETRA	?	STOCK
MMO	"MITSUBISHI MOTORS"	289571624	3	"Automobilproduktion"	8	0	XFRA
MOH	"LVMH Moet He.Lou."	10337144	393	"Bekleidungsartikel"	18	2	XETRA	?	STOCK
MOR	"MorphoSys"	10336962	?	"Pharma"
MRK	"MERCK KGAA"	10336957	25	"Pharma"	14	1	XETRA	?	STOCK
MRX	"MISTER SPEX"	344300007	?	"Sonstige Branchen"	--	0	XETRA
MSF	"MICROSOFT"	10337200	1000	"Standardsoftware"	24	1	XETRA	?	STOCK
MTT	"Mattel"	46671389	6	"Sonstige Konsumgüter"	11	0	XFRA	?	STOCK
MTX	"MTU Aero Engine"	46672379	11	"Luft- und Raumfahrtindustrie"	17	2	XETRA	?	STOCK
MUR1	"MURATA MANUFACT."	179584481	40	"Elektroausstattung und Vertrieb"	16	1	XFRA
MUV2	"Muenchener Rue"	10337124	44	"Versicherungen"	7	5	XETRA	?	STOCK
MVV1	"MVV ENERGIE"	15060550	2	"Energieversorger"	--	--	XETRA	?	STOCK
MX4A	"CME GROUP"	46671250	58	"IT-Dienstleistungen"	25	3	XFRA	?	STOCK
MXHN	"MAX AUTOMATION"	16093726	?	"Sonstige Branchen"	12	3	XETRA
MYD	"Myriad Genetics"	162484811	1	"Sonstige Branchen"	231	--	XETRA	?
MZA	"MAZDA MOTOR"	45014715	4	"Automobilproduktion"	8	3	XFRA
MZX	"MASTERFLEX"	3241358	?	"Kunststoffe"	11	2	XETRA
NA9	"NAGARRO"	351408634	1	"Softwareservice, -dienstleistung"	21	0	XETRA	?	STOCK
NAL	"NAT. AUSTRALIA BANK"	20837484	70	"Sonstige Branchen"	15	4	XFRA
NCB	"BANK OF AMERICA"	46672500	260	"Banken"	8	3	XETRA	?	STOCK
NDA	"AURUBIS"	10336963	4	"Rohstoffe"	8	2	XETRA	16.02.23	STOCK
NDX1	"NORDEX"	15083505	3	"Kunststoffe"	--	0	XETRA	?	STOCK
NEM	"Nemetschek"	46672977	6	"Standardsoftware"	37	0	XETRA	?	STOCK
NESM	"NESTLE"	46672213	322	"Nahrungsmittel"
NFC	"Netflix"	46671620	136	"Entertainment, Dienstleistungen"	15	0	XETRA	?	STOCK
NFN	"NFON"	216523093	?	"Standardsoftware"	--	0	XETRA
NGLB	"Anglo American"	46671092	54	"Rohstoffe"	6	6	XETRA	?	STOCK
NKE	"NIKE"	46670671	149	"Sportartikel"	20	1	XETRA	?	STOCK
NKN	"NIKON"	45014678	3	"Sonstige Konsumgüter"	12	3	XFRA
NMM	"NEWMONT"	46672488	39	"Sonstige Branchen"	20	3	XETRA	?	STOCK
NNGF	"National Grid"	46671710	?	"--"	--	--	XETRA
NNND	"TENCENT"	163027266	11	"Sonstige Branchen"	5	6	XFRA
NOA3	"NOKIA"	10337199	25	"Elektrotechnologie"	10	3	XETRA	04.04.23	STOCK
NOEJ	"NORMA"	46672364	?	"Baumaterial und -komponenten"	9	3	XETRA
NOTA	"Novartis"	356401645	185	"Pharma"	11	4	XFRA	07.03.23	STOCK
NOVC	"Novo-Nordisk"	113360906	215	"Pharmahandel"	26	1	XETRA	?	STOCK
NSE	"Nomura"	10337170	11	"Banken"	7	4	XFRA
NT5	"NTT DATA"	323084038	24	"Netzwerktechnik und -systeme"	22	0	XFRA
NTH	"Northrop Grumman"	399891050	63	"Luft- und Raumfahrtindustrie"	16	1	XFRA	?	STOCK
NTO	"NINTENDO"	289571644	56	"Computer-Hardware"	17	2	XFRA
NTT	"NIPPON TELE."	45014642	95	"Sonstige Branchen"	10	3	XFRA
NVD	"NVIDIA"	46671778	383	"Halbleiterindustrie"	25	0	XETRA	?	STOCK
NVV1	"NOVAVAX"	310683061	?	"Biotechnologie"	6	0	XFRA	?	STOCK
NWO	"New Work"	46672415	?	"Internetkommerz"	14	2	XETRA	?	STOCK
NWT	"Wells Fargo"	46670975	154	"Banken"	7	3	XETRA	?	STOCK
NXU	"NEXUS"	3241269	?	"Softwareservice, -dienstleistung"	33	0	XETRA
O2D	"Telefonica Deut."	72769712	7	"Telekomdienstleister"	54	6	XETRA	?	STOCK
O3P	"Oesterreich. Post"	72663856	2	"Gütertransport"	14	6	XETRA	?	STOCK
O4B	"OVB"	15205889	?	"Banken"	20	4	XETRA
O5G	"CPI PROPERTY GROUP"	22589916	6	"Immobilien"	--	--	XETRA
OEWA	"VERBUND"	57996797	12	"Sonstige Branchen"	13	4	XETRA	?	STOCK
OHB	"OHB"	3240902	?	"Sonstige Technologie"	18	1	XETRA
OLY1	"OLYMPUS"	45014667	21	"Sonstige Konsumgüter"	23	0	XFRA
OM6	"OREILLY AUTO"	102864863	46	"Einzelhandel"	17	0	XFRA	?	STOCK
OPC	"OccidentaL Petro."	46672593	54	"Öl und Gas"	7	0	XETRA	?	STOCK
ORC	"ORACLE"	10337202	220	"Spezialsoftware"	11	1	XETRA	?	STOCK
OSP2	"USU SOFTWARE"	12233729	?	"Softwareservice, -dienstleistung"	26	2	XETRA
PA8	"PAION"	11067525	?	"Pharma"	--	0	XETRA
PA9	"TRAVELERS"	46671452	41	"Versicherungen"	10	2	XFRA	?	STOCK
PAH3	"PORSCHE"	46672192	8	"Automobilproduktion"	4	6	XETRA	?	STOCK
PAT	"PATRIZIA"	46672457	?	"Immobilien"	13	3	XETRA	?	STOCK
PBB	"DT. Pfandbriefbank"	144080727	1	"Banken"	7	9	XETRA	?	STOCK
PCZ	"PROCREDIT"	179247339	?	"Banken"	--	5	XETRA
PEO	"Exelon"	46671130	?	"--"	--	--	XFRA
PEP	"PepsiCo"	10337140	222	"Getränke, Tabak"	22	2	XETRA	?	STOCK
PER	"PERNOD RICARD"	72723187	49	"Getränke, Tabak"	19	2	XETRA	?	STOCK
PFE	"PFIZER"	10337141	246	"Pharma"	9	3	XETRA	?	STOCK
PFV	"PFEIFFER VACUUM"	10336965	1	"Spezialmaschinenbau"	17	2	XETRA	?	STOCK
PGN	"PARAGON"	3241586	?	"Automobilzulieferer"	--	--	XETRA
PHI1	"Koninkli Philips"	10337264	14	"Medizinische Geräte"	9	4	XETRA	?	STOCK
PHM7	"ALTRIA"	10336852	75	"Getränke, Tabak"	8	9	XFRA	?	STOCK
PLUN	"PLUG POWER"	315527336	15	"Sonstige Branchen"	--	0	XETRA
PNE3	"PNE Wind"	46672123	1	"Sonstige Branchen"	524	0	XETRA	?	STOCK
PPB	"Flutter Entertain."	167525821	18	"Sport, Glücksspiel"	27	1	XETRA
PPX	"KERING"	72723273	67	"Sonstige Handel"	13	3	XETRA	?	STOCK
PRG	"Procter&Gamble"	10337142	329	"Drogerie und Kosmetikgüter"	22	2	XETRA	?	STOCK
PSAN	"PSI SOFTWARE"	29582252	?	"Standardsoftware"	28	1	XETRA
PSG	"PHARMASGP"	299177295	?	"Sonstige Branchen"	20	1	XETRA
PSM	"Pro Sieben"	86976950	2	"Broadcasting (TV und Radio)"	5	9	XETRA	?	STOCK
PUM	"PUMA"	10336968	9	"Sportartikel"	18	1	XETRA	?	STOCK
PWO	"PROGRESS-WERK OB."	3241474	?	"Automobilzulieferer"	--	--	XETRA
QCI	"QUALCOMM"	10337217	123	"IT-Dienstleistungen"	9	2	XETRA	?	STOCK
QDVF	"ISH S&P500 Energy"	159067001	?	?	?	?	XETRA	?	INDEX
QDVH	"ISH S&P500 Finance"	159067003	?	?	?	?	XETRA	?	INDEX
QIA	"QIAGEN"	10337229	10	"Sonstige Branchen"	20	0	XETRA	?	STOCK
QSC	"q.beyond"	3240426	?	"Telekommunikationsausrüster"	62	0	XETRA
R35	"ROKU"	307657329	5	"Standardsoftware"	--	0	XFRA	?	STOCK
RAA	"RATIONAL"	46672513	6	"Spezialmaschinenbau"	34	1	XETRA	?	STOCK
RAK	"RAKUTEN"	323198323	11	"Internetkommerz"	--	0	XFRA
RAW	"Raiffeisen Bank Int."	72663864	5	"Sonstige Branchen"	4	4	XETRA	30.03.23	STOCK
RDEB	"RELX"	46671693	51	"Printmedien (Zeitungen und Magazine)"	19	2	XFRA	?	STOCK
RHK	"RHOEN-KLINIKUM"	15083507	?	"Gesundheitsdienstleistungen"	--	--	XETRA
RHM	"RHEINMETALL"	12473476	9	"Luft- und Raumfahrtindustrie"	15	2	XETRA	?	STOCK
RHO5	"Roche"	46671128	?	"--"	--	--	XFRA
RIB	"RIB Software"	42704427	?	?	?	?	XETRA
RIO1	"RIO TINTO"	46672210	88	"Rohstoffe"	6	10	XETRA	?	STOCK
RITN	"Cie Fin Richemont"	46671980	?	"--"	--	--	XFRA
RNL	"RENAULT"	57903337	10	"Automobilproduktion"	3	4	XFRA	?	STOCK
RNY	"YAMANA GOLD"	97052698	5	"Sonstige Branchen"	16	2	XETRA	31.01.23	STOCK
RPL	"UPM Kymmene"	46672284	17	"Sonstige Branchen"	11	4	XFRA	12.04.23	STOCK
RRTL	"RTL"	90844504	6	"Broadcasting (TV und Radio)"	8	9	XETRA	?	STOCK
RSL2	"R. STAHL"	68976329	?	"Elektroausstattung und Vertrieb"	153	0	XETRA
RWE	"RWE"	10336970	28	"Energieversorger"	22	2	XETRA	?	STOCK
RY4C	"RYANAIR"	72723212	16	"Fluggesellschaften"	9	0	XETRA	?	STOCK
RYS1	"NatWest"	65242358	32	"Sonstige Branchen"	9	5	XETRA	?
RYSD	"NatWest"	65199698	32	"Sonstige Branchen"	9	5	XETRA	?
S3X	"SUMCO"	179584417	5	"Halbleiterindustrie"	11	2	XFRA
S92	"SMA SOLAR TECH."	46672323	2	"Sonstige Branchen"	56	0	XETRA	?	STOCK
S9I	"STEMMER IMAGING"	210682623	?	"Sonstige Technologie"	17	1	XETRA
SAE	"Shop Apotheke"	202925052	1	"Versandhandel"	--	0	XETRA	?	STOCK
SAP	"SAP"	10336976	125	"Softwareservice, -dienstleistung"	15	2	XETRA	?	STOCK
SAX	"Stroeer Media"	46672329	2	"Entertainment, Dienstleistungen"	10	6	XETRA	?	STOCK
SBS	"STRATEC Biomedical"	46672416	1	"Medizinische Geräte"	23	1	XETRA	?	STOCK
SDF	"K+S"	10336975	3	"Sonstige Energie, Rohstoffe"	3	2	XETRA	?	STOCK
SEH	"SHIN-ETSU CHEMICAL"	45014680	57	"Chemie"	14	2	XFRA
SEJ1	"SAFRAN"	72723541	53	"Luft- und Raumfahrtindustrie"	18	2	XFRA	?	STOCK
SFQ	"SAF-HOLLAND"	18418227	?	"Automobilzulieferer"	7	4	XETRA
SFT	"SoftBank"	10337223	65	"Sonstige Branchen"	10	0	XFRA	?	STOCK
SGE	"Societe Generale"	3240664	19	"Sonstige Branchen"	5	8	XETRA	?	STOCK
SGL	"SGL CARBON"	10336984	?	"Chemie"	13	0	XETRA	?	STOCK
SGM	"STMicroelectronics"	59079974	34	"Halbleiterindustrie"	9	0	XETRA	?	STOCK
SHA	"SCHAEFFLER"	144386033	?	"Automobilzulieferer"	5	7	XETRA
SHF	"SNP SCHNEIDER-NEUR."	309778707
SHL	"Siemens Healthineers"	213095042	56	"Medizinische Geräte"	18	2	XETRA	15.02.23	STOCK
SIE	"SIEMENS"	10336985	112	"Eisen, Stahlindustrie"	10	4	XETRA	09.02.23	STOCK
SIS	"First Sensor"	3241502	?	"Halbleiterindustrie"	--	--	XETRA
SIX2	"SIXT"	10336983	2	"Autovermietungen"	14	2	XETRA	?	STOCK
SIX3	"SIXT VZ"	46672479	1	"Autovermietungen"	21	1	XETRA
SJJ	"SERVICEWARE"	215195536	?	"Spezialsoftware"	214	0	XETRA
SKB	"KOENIG&BAUER"	10336979	?	"Spezialmaschinenbau"	10	1	XETRA
SLT	"SCHALTBAU"	352176700	?	?	?	?	XETRA
SMHN	"SUESS MICROTEC"	318293968	?	"Elektrotechnologie"	13	0	XETRA
SMM	"Sumitomo Chemical"	45014677	7	"Chemie"	7	4	XFRA
SND	"Schneider Elect."	46672167	83	"Elektrotechnologie"	14	2	XETRA	?	STOCK
SNG	"Singulus Techn."	3240542	?	"Halbleiterindustrie"	4	0	XETRA
SNW	"SANOFI"	10772044	114	"Pharma"	11	3	XETRA	16.03.23	STOCK
SOBA	"AT&T"	46671779	128	"Telekommunikationsausrüster"	8	5	XETRA	?	STOCK
SON1	"SONY"	10337152	96	"Unterhaltungselektronik"	14	0	XFRA	?	STOCK
SOT	"SOUTHERN"	46671886	70	"Holdings"	18	4	XFRA	?	STOCK
SOW	"SOFTWARE"	199321102	1	"Spezialsoftware"	16	2	XETRA	?	STOCK
SQU	"VINCI"	46672111	56	"Bauhauptgewerbe"	11	4	XETRA	13.04.23	STOCK
SR9	"Swiss Re"	72723553	?	"--"	--	--	XFRA
SRB	"Starbucks"	46670954	112	"Restaurants und Foodvertrieb"	21	2	XETRA	?	STOCK
SRP	"Sharp"	12233709	5	"Elektroausstattung und Vertrieb"	11	3	XFRA
SRT	"SARTORIUS"	351408608	12	"Medizinische Geräte"	30	0	XETRA	?	STOCK
STM	"Stabilus"	103514041	1	"Automobilzulieferer"	11	3	XETRA	15.02.23	STOCK
STO3	"STO"	208127148	?	"Kunststoffe"	14	2	XETRA
SUK	"SUZUKI MOTOR"	45014646	15	"Automobilproduktion"	10	2	XFRA
SUR	"SURTECO"	8087391	?	"Papierindustrie"	10	4	XETRA
SUSE	"SUSE"	334843396	3	"Sonstige Branchen"	24	0	XETRA	?	STOCK
SWG	"Charles Schwab"	46672013	132	"Banken"	12	1	XFRA	?	STOCK
SXR8	"ISH CORE S&P500"	46716500	?	?	?	?	XETRA	?	INDEX
SY1	"SYMRISE"	46672227	14	"Sonstige Branchen"	30	1	XETRA	?	STOCK
SYAB	"SYNLAB"	332361193	2	"Sonstige Branchen"	15	1	XETRA	?	STOCK
SYK	"STRYKER"	46670751	90	"Medizinische Geräte"	18	1	XFRA	?	STOCK
SYT	"SOFTING"	3240440	?	"Spezialsoftware"	15	0	XETRA
SYZ	"Syzygy"	3240418	?	"Internetservice"	17	4	XETRA
SZG	"SALZGITTER"	10336939	1	"Holdings"	3	3	XETRA	?	STOCK
SZU	"SUEDZUCKER"	10337011	3	"Nahrungsmittel"	13	3	XETRA	?	STOCK
T1L	"S IMMO"	318294266	?	"Immobilien"	11	3	XFRA	?	STOCK
T6A	"TRIPADVISOR"	63569843	2	"Touristik und Freizeit"	11	0	XETRA	?	STOCK
TA1	"TELEKOM AUSTRIA"	15939638	4	"Telekomdienstleister"	7	5	XETRA	?	STOCK
TDB	"TORONTO-D. BANK"	358953090	111	"Banken"	9	4	XFRA	?	STOCK
TDK	"TDK"	45014670	12	"Computer-Hardware"	12	1	XFRA
TEG	"TAG Immobilien"	46672272	1	"Immobilien"	4	8	XETRA	?	STOCK
TGT	"11 88 0 SOLUTIONS"	3240420
TII	"Texas Instruments"	10337249	144	"Halbleiterindustrie"	17	3	XFRA	?	STOCK
TIMA	"ZEAL NETWORK"	312282367
TJX	"TJX Companies"	46671490	84	"Sonstige Handel"	15	2	XFRA	?	STOCK
TKA	"thyssenkrupp"	10337028	4	"Sonstige Branchen"	4	2	XETRA	?	STOCK
TKD	"TAKEDA PHARMAC."	230860339	40	"Pharma"	18	4	XFRA
TKK1	"TAISEI"	45014692	6	"Bauhauptgewerbe"	--	--	XFRA
TL0	"TESLA"	71389296	353	"Automobilproduktion"	44	0	XETRA	?	STOCK
TLIK	"TELES"	301073709
TLX	"Talanx"	71338732	11	"Versicherungen"	6	5	XETRA	?	STOCK
TM5	"T-MOBILE US"	310683232	171	"Telekomdienstleister"	22	0	XETRA	?	STOCK
TMI	"TREND MICRO"	323142248	7	"Spezialsoftware"	31	2	XFRA
TMV	"TeamViewer"	269296853	2	"Standardsoftware"	13	0	XETRA	?	STOCK
TN8	"Thermo Fisher"	46671654	208	"Elektrotechnologie"	21	0	XFRA	?	STOCK
TNE5	"Telefonica"	10337133	20	"Telekomdienstleister"	13	6	XETRA	?	STOCK
TOM	"Toyota Motor"	10337147	223	"Automobilproduktion"	10	2	XFRA
TOTB	"TotalEnergies"	10337132	149	"Öl und Gas"	5	6	XETRA	?	STOCK
TPE	"PVA TePla"	351408598	?	"Halbleiterindustrie"	40	0	XETRA
TRVC	"CITIGROUP"	46672221	88	"Banken"	6	4	XETRA	?	STOCK
TSFA	"Taiwan Semicond."	356280757	?	"Sonstige Branchen"	13	2	XFRA	?	STOCK
TT8	"TRADE DESK"	310683243	19	"Standardsoftware"	37	0	XFRA	?	STOCK
TTK	"TAKKT"	47173648	?	"Einzelhandel"	16	3	XETRA
TTR1	"TECHNOTRANS"	25622563
TUI1	"TUI"	12450023	3	"Sonstige Branchen"	6	0	XETRA	14.02.23	STOCK
U9R	"UNDER ARMOUR"	167729869	1	"Bekleidungsartikel"	11	0	XFRA	?	STOCK
ULC	"UNITED LABELS"	321042194	?	"Bekleidungsartikel"	--	--	XETRA
UN01	"UNIPER"	170518790	23	"Energieversorger"	9	0	XETRA	?	STOCK
UN9	"UNIQA Versicheru."	15939663	2	"Versicherungen"	--	--	XETRA	?	STOCK
UNH	"UNITEDHEALTH"	46670759	420	"Gesundheitsdienstleistungen"	20	1	XETRA	?	STOCK
UNVB	"Unilever"	102864892	119	"Drogerie und Kosmetikgüter"	15	4	XETRA	?	STOCK
UT8	"Uber Technologies"	254287833	53	"Eisenbahn und Straße"	--	0	XETRA	?	STOCK
UTDI	"United Internet"	10336869	4	"Telekomdienstleister"	12	1	XETRA	?	STOCK
UUU	"3U"	3240438	?	"Mischkonzerne"	31	1	XETRA
UWS	"Waste Managem."	46671224	58	"Sonstige Branchen"	23	1	XETRA	?	STOCK
V3V	"VITA 34"	17181962	?	"Biotechnologie"	30	0	XETRA
V6C	"VISCOM"	14734584	?	"Elektrotechnologie"	--	--	XETRA
VAR1	"Varta"	201147954	1	"Elektrotechnologie"	28	2	XETRA	?	STOCK
VAS	"VOESTALPINE"	57652069	5	"Eisen, Stahlindustrie"	5	6	XETRA	?	STOCK
VBK	"VERBIO BioEnergie"	321679910	3	"Öl und Gas"	16	0	XETRA	03.02.23	STOCK
VBX	"VOLTABOX"	208126317	?	"Sonstige Branchen"	--	--	XETRA
VH2	"FRIEDRICH VORWERK"	328873513	?	"Energieversorger"	16	0	XETRA	?	STOCK
VIB3	"Villeroy&Boch"	3240592	?	"Möbel und Einrichtungsindustrie"	7	6	XETRA	?	STOCK
VNA	"Vonovia"	89777125	21	"Immobilien"	11	6	XETRA	?	STOCK
VNX	"NXP Semiconductors"	230574546	41	"Halbleiterindustrie"	10	2	XFRA	?	STOCK
VOS	"VOSSLOH"	10337036	?	"Sonstige Kraftfahrzeugindustrie"	16	2	XETRA
VOW3	"VOLKSWAGEN"	10337035	25	"Automobilproduktion"	4	6	XETRA	?	STOCK
VQT	"VA-Q-TEC"	315527329	?	"Holzindustrie, Holzverarbeitung"	42	0	XETRA
VRS	"Verisign"	46671583	20	"Internetservice"	--	--	XFRA	?	STOCK
VTSC	"VITESCO TECHN."	351543444	2	"Automobilzulieferer"	6	2	XETRA	?	STOCK
VTWR	"Vantage Towers"	328055613	16	"Telekomdienstleister"	27	2	XETRA	?	STOCK
VVU	"VIVENDI"	10336926	9	"Broadcasting (TV und Radio)"	13	3	XFRA	?	STOCK
W7D	"WORKDAY"	310683082	30	"Spezialsoftware"	32	0	XFRA	?	STOCK
W8A	"Walgreens Boots"	167727866	29	"Drogerie und Kosmetikgüter"	8	4	XFRA	?	STOCK
WAC	"WACKER NEUSON"	46671534	1	"Spezialmaschinenbau"	7	6	XETRA	?	STOCK
WAF	"SILTRONIC"	149166393	2	"Halbleiterindustrie"	6	4	XETRA	?	STOCK
WBC	"WESTPAC BANKING"	73027036	59	"Sonstige Branchen"	15	5	XFRA
WCH	"WACKER CHEMIE"	15083508	6	"Chemie"	11	4	XETRA	?	STOCK
WDL	"WINDELN.DE"	311144575	?	?	?	?	XETRA
WDP	"Walt Disney"	10337163	166	"Broadcasting (TV und Radio)"	16	0	XETRA	?	STOCK
WEW	"WESTWING"	325656782	?	"Internetkommerz"	101	0	XETRA
WIB	"WIENERBERGER"	57982291	2	"Holzindustrie, Holzverarbeitung"	6	4	XETRA	?	STOCK
WL6	"Heidelberg Pharma"	16047339	?	"Sonstige Branchen"	--	--	XETRA
WMB	"Williams Cos."	46671113	36	"Sonstige Branchen"	24	5	XETRA
WMT	"Wal-Mart Stores"	10337182	360	"Kaufhäuser"	17	1	XETRA	?	STOCK
WOSB	"Wolters Kluwer"	57790196	24	"Printmedien (Zeitungen und Magazine)"	21	2	XFRA	?	STOCK
WSU	"WASHTEC"	158521397	?	"Spezialmaschinenbau"	19	4	XETRA
WUW	"Wuestenrot&W."	158519756	1	"Versicherungen"	6	4	XETRA	?	STOCK
XD4	"STRABAG"	19653171	3	"Bauhauptgewerbe"	9	4	XFRA	?	STOCK
XER2	"XEROX"	321679897	2	"Sonstige Konsumgüter"	7	6	XFRA	?	STOCK
XGR2	"COMPASS"	167727058	37	"Restaurants und Foodvertrieb"	20	2	XFRA	09.02.23	STOCK
XMF	"SUMITOMO MITSUI FIN."	20837485	40	"Sonstige Branchen"	--	--	XFRA
XONA	"EXXON MOBIL"	10337247	426	"Öl und Gas"	9	4	XETRA	?	STOCK
XS4	"ON SEMICONDUCTOR"	196439275	25	"Sonstige Branchen"	15	0	XFRA
YCP	"ConocoPhillips"	46671362	138	"Öl und Gas"	7	2	XETRA	?	STOCK
YOC	"YOC"	16244257	?	"Spezialsoftware"	--	--	XETRA
YOJ	"Z HOLDINGS"	179584484	29	"Finanzdienstleistungen"	38	1	XFRA
YOU	"ABOUT YOU"	342213166	1	"Internetkommerz"	--	0	XETRA	?	STOCK
YSN	"Secunet Sec."	346367800	1	"IT-Software (Telekommunikation und Internet)"	36	1	XETRA	?	STOCK
ZAL	"ZALANDO"	113440049	11	"Internetkommerz"	24	0	XETRA	?	STOCK
ZEG	"ASTRAZENECA"	46671307	202	"Pharma"	16	2	XETRA	?	STOCK
ZIL2	"ELRINGKLINGER"	46670763	?	"Automobilzulieferer"	8	3	XETRA
ZIM	"Zimmer Biomet"	46671279	23	"Biotechnologie"	14	0	XFRA	?	STOCK
ZOE	"ZOETIS"	167729467	68	"Pharma"	29	0	XETRA	?	STOCK
