02M	"MOSAIC"	72723344	22	"Chemie"	6	0.92
0C2	"CHUBU ELECTRIC POW."	45014669
0Q3	"BEYOND MEAT"	255611170	2	"Sonstige Branchen"	--	0.00
12DA	"Dell Technologies"	336064536	13	"Internetkommerz"	7	2.61
185	"Alcoa"	289571637	15	"Rohstoffe"	8	0.50
1COV	"COVESTRO"	167729868	9	"Chemie"	6	6.92
1JP	"JAPAN POST"	323142237
1N8	"ADYEN"	220843684	55	"Softwareservice, -dienstleistung"	85	0.00
1NBA	"ANHEUSER-BUSCH"	172889419	90	"Getränke, Tabak"	18	1.31
1RH	"RECRUIT"	179584489
1SI	"SNAP"	183196038	44	"IT-Software (Telekommunikation und Internet)"	--	0.00
1TY	"PROSUS"	267602373	101	"Versandhandel"	14	0.11
1U1	"1 & 1"	11839735	3	"Telekomdienstleister"	11	0.23
1YD	"BROADCOM"	214953964	228	"Sonstige Branchen"	16	2.72
2B70	"ISH US BIOTECH"	203110317	?	"--"	--	--
2B76	"ISH AUTOMAT.&ROBO"	169968104	?	"--"	--	--
2B77	"ISH AGEING POPULA."	169968101	?	"--"	--	--
2B79	"ISH DIGITALISATION"	169968102	?	"--"	--	--
2FE	"Ferrari"	145311096	35	"Automobilproduktion"	39	0.73
2HRA	"H & R"	192432159
2M6	"MEDTRONIC"	167729832	132	"Medizinische Geräte"	19	2.43
2OY	"DOW"	251561495	42	"Chemie"	9	4.46
2PP	"PAYPAL"	137392694	124	"Softwareservice, -dienstleistung"	24	0.00
3RB	"RECKITT BENCKISER"	46671954	49	"Drogerie und Kosmetikgüter"	19	3.00
3V64	"VISA"	22309325	328	"Softwareservice, -dienstleistung"	29	0.70
4AB	"ABBVIE"	167525825	256	"Pharma"	11	3.58
4I1	"PHILIP MORRIS"	46671301	131	"Getränke, Tabak"	14	5.48
5EA	"ELANCO ANIMAL HEAL."	356401573	11	"Pharma"	21	0.00
5UH	"HENSOLDT"	325656789
639	"Spotify Technology"	214614559	24	"Entertainment, Dienstleistungen"	2.194	0.00
690D	"HAIER SMART HOME"	233620822
6MK	"MERCK & Co."	46672499	182	"Pharma"	10	3.55
7HP	"HP"	167729871	37	"Computer-Hardware"	8	2.90
8TI	"STELLANTIS"	167727081	45	"Automobilproduktion"	3	7.70
8TRA	"TRATON"	260507989	9	"Automobilproduktion"	4	6.63
A1OS	"ALL FOR ONE"	3240419
AAD	"AMADEUS FIRE"	260319088
AAG	"AUMANN"	208127140
ABEA	"ALPHABET A"	46672467	761	"Internetservice"	22	0.00
ABEC	"ALPHABET"	102864851	807	"Internetservice"	22	0.00
ABL	"Abbott Laboratories"	46671188	194	"Medizinische Geräte"	25	1.51
ABR	"Barrick Gold"	46671481	39	"Sonstige Branchen"	22	2.37
ABW	"ASAHI"	162696768
ACT	"ALZCHEM"	201091693
ACX	"bet-at-home"	194616563
ADJ	"ADLER"	167525824	1	"Immobilien"	10	2.00
ADM	"Archer Daniels Mid"	46671428	45	"Sonstige Energie, Rohstoffe"	16	1.91
ADN1	"ADESSO"	82490665	1	"Softwareservice, -dienstleistung"	35	0.31
ADS	"Adidas"	46672085	42	"Sportartikel"	22	1.77
AEC1	"AMERICAN EXPRESS"	46671604	134	"Banken"	19	1.11
AEND	"AEGON"	10337174	9	"Versicherungen"	6	4.90
AFX	"Carl Zeiss Meditec"	10336888	13	"Medizinische Geräte"	53	0.65
AG1	"AUTO1"	322520116	2	"Sonstige Branchen"	--	0.00
AHLA	"ALIBABA"	112578877	283	"Versandhandel"	10	0.00
AHOG	"AHOLD DELHAIZE"	167589703	28	"Kaufhäuser"	13	3.46
AIL	"AIR LIQUIDE"	46671116	72	"Chemie"	24	2.07
AIR	"Airbus"	10337262	84	"Luft- und Raumfahrtindustrie"	20	1.68
AIXA	"AIXTRON"	46672237	2	"Halbleiterindustrie"	25	1.52
AIY	"ACTIVISION BLIZZARD"	46672035	56	"Standardsoftware"	21	0.61
ALD	"Honeywell Internat."	46671176	121	"Eisen, Stahlindustrie"	22	2.11
ALV	"ALLIANZ"	10337122	87	"Versicherungen"	9	5.31
AM3D	"SLM SOLUTIONS"	158520646
AMD	"ADVANCED MICRO D."	10337189	124	"Halbleiterindustrie"	27	0.00
AMG	"Amgen"	10337196	120	"Pharma"	13	3.28
AMZ	"AMAZON.COM"	10337236	1000	"Versandhandel"	63	0.00
ANL	"Analog Devices"	46671485	78	"Halbleiterindustrie"	19	1.86
AO1B	"ACCELL"	194652626	1	"Sonstige Branchen"	--	--
AOF	"ATOSS SOFTWARE"	352176803	1	"Standardsoftware"	72	1.05
AOMD	"ALSTOM"	46671038	8	"Sonstige Kraftfahrzeugindustrie"	11	2.50
AOX	"ALSTRIA OFFICE"	46672066
APC	"Apple"	10337194	2000	"Unterhaltungselektronik"	26	0.58
ARL	"Aareal Bank"	10336890	1	"Banken"	13	4.49
ART	"Artnet"	52328727
ASG	"ASSICURA. GENERALI"	10337128	29	"Versicherungen"	9	6.02
ASL	"AKASOL"	222253482
ASME	"ASML"	60908147	244	"Elektrotechnologie"	34	0.94
AT1	"Aroundtown"	219581902	7	"Immobilien"	8	5.20
AVES	"Aves One"	201512573
AXA	"AXA"	10337164	61	"Versicherungen"	8	6.44
AZ2	"ANDRITZ"	57996801	4	"Elektroausstattung und Vertrieb"	10	4.07
B4B	"METRO"	193011761	2	"Kaufhäuser"	22	2.04
B5A	"BAUER"	15069558
B8F	"BIOFRONTERA"	17119856
BAC	"Verizon Comm."	46671443	192	"Telekomdienstleister"	9	4.95
BAS	"BASF"	46670845	49	"Chemie"	9	6.41
BAYN	"BAYER"	46672141	58	"Pharma"	8	3.76
BC8	"BECHTLE"	10508224	19	"IT-Dienstleistungen"	24	1.18
BCO	"Boeing"	10337130	101	"Luft- und Raumfahrtindustrie"	53	0.00
BCY	"Barclays Bank"	46672133	34	"Banken"	6	4.66
BDT	"BERTRANDT"	46672474
BEI	"BEIERSDORF"	10336883	21	"Drogerie und Kosmetikgüter"	27	0.79
BFSA	"BEFESA"	208126315	2	"Sonstige Branchen"	21	2.14
BIKE	"BIKE24"	343323978
BIO	"BIOTEST"	29634682
BIO3	"BIOTEST VZ"	46672279
BIRG	"BANK OF IRELAND"	192683530	6	"Banken"	8	2.56
BKHT	"BROCKHAUS TECHN."	301254565
BMT	"Brit. Am. Tobacco"	46672169	88	"Getränke, Tabak"	8	7.28
BMW	"BMW"	10336881	47	"Automobilproduktion"	5	7.05
BNN	"BRAIN BIOTECH"	152708425
BNP	"BNP PARIBAS"	10337219	64	"Banken"	7	6.92
BNR	"BRENNTAG"	46672224	11	"Sonstige Branchen"	14	2.19
BOSS	"HUGO BOSS"	65789141	3	"Bekleidungsartikel"	19	2.06
BOY	"BBVA"	10337207	34	"Sonstige Branchen"	7	6.33
BRM	"BRISTOL-MYERS SQUI"	46671229	142	"Biotechnologie"	9	3.06
BRYN	"Berkshire Hathaway B"	46672536	415	"Mischkonzerne"	27	0.00
BSD2	"BANCO SANTANDER"	10337176	53	"Banken"	6	5.41
BSL	"BASLER"	3240414	1	"Spezialsoftware"	44	0.71
BSN	"DANONE"	46671009	32	"Nahrungsmittel"	16	3.72
BSP	"BAE SYSTEMS"	46671933	28	"Luft- und Raumfahrtindustrie"	14	3.60
BST	"Bastei Luebbe"	88506121
BTL	"Baxter International"	46670680	35	"Medizinische Geräte"	18	1.49
BVB	"BORUSSIA DORTMUND"	46670789
BYW6	"BAYWA"	46672294	1	"Sonstige Branchen"	30	2.50
C0M	"COMPLEO CHARGING"	310516328
C3RY	"CHERRY"	344741131
CAR	"CARREFOUR"	10337143	14	"Kaufhäuser"	10	3.40
CAT1	"CATERPILLAR"	46671366
CBHD	"COLOPLAST"	105634237	25	"Medizinische Geräte"	41	1.92
CBK	"COMMERZBANK"	290371930	9	"Banken"	10	2.88
CCAP	"Corestate Capital"	216848504
CCC3	"COCA-COLA"	10337131	238	"Getränke, Tabak"	24	2.88
CD91	"LYXOR NYSE GOLD"	46671435	?	"--"	--	--
CE2	"CROPENERGIES"	325656794	1	"Biotechnologie"	10	3.02
CEC	"Ceconomy"	10336988	1	"Telekomdienstleister"	6	4.28
CEK	"CEOTRONICS AG"	3241317
CHV	"CHEVRON"	46671858	290	"Öl und Gas"	13	3.54
CIS	"CISCO SYSTEMS"	10337211	214	"Netzwerktechnik und -systeme"	16	2.67
CL2	"CYBERAGENT"	179584414
CMC	"JPMorgan Chase"	46670774	382	"Banken"	12	3.00
CNN1	"CANON"	3389497
CO3A	"COTY"	170159540	6	"Drogerie und Kosmetikgüter"	34	0.75
COK	"CANCOM"	46672427	2	"Telekommunikationsausrüster"	34	1.28
CON	"CONTINENTAL"	10336895
COP	"CompuGroup Medical"	46672285	2	"Softwareservice, -dienstleistung"	24	1.23
CPA	"Colgate-Palmolive"	46672478	57	"Drogerie und Kosmetikgüter"	22	2.49
CPX	"capsensixx"	220519670
CQD	"CHARTER COMMUN."	102864846	93	"Telekommunikationsausrüster"	18	--
CRIN	"UNICREDIT"	180798778	21	"Banken"	5	6.28
CSH	"CENIT"	3241316
CSQ	"Creditshelf"	224570449
CWC	"CEWE STIFTUNG"	46672189
DAI	"Mercedes-Benz"	10336974	67	"Automobilproduktion"	5	6
DAM	"DATA MODUL"	3241369
DAP	"DANAHER"	46673967	191	"Medizinische Geräte"	26	0.37
DB1	"DEUTSCHE BOERSE"	185809024	29	"Makler"	22	2.16
DBAN	"DT. BETEILIGUNGS"	84369150
DBD	"DIEBOLD NIXDORF"	93737809
DBK	"DEUTSCHE BANK"	10336876	23	"Banken"	7	2
DC7	"Discover Financial Serv."	46671127	30	"Banken"	7	1.83
DCO	"Deere & Co"	46671944	119	"Sonstige Handel"	17	0.98
DEQ	"DEUT. EUROSHOP"	10508226
DEX	"Delticom"	15932391
DEZ	"DEUTZ"	46672469
DFV	"DT. FAMILIENVERSICH"	234337477
DHER	"DELIVERY HERO"	194616564	9	"Internetkommerz"	--	0.00
DIC	"DIC Asset"	46672276	1	"Immobilien"	16	5.09
DKG	"DEUTSCHE KONSUM"	298591475
DMP	"Dermapharm"	230471874	3	"Pharma"	13	3.24
DMRE	"DEMIRE DT REAL EST."	164370805
DPW	"DEUTSCHE POST"	10336902	55	"Gütertransport"	11	4.02
DRW3	"DRAEGERWERK"	10336901
DSE	"DAIWA SECURITIES"	45014696
DTE	"Deutsche Telekom"	10336903	82	"Telekomdienstleister"	13	4.05
DTG	"Daimler Truck"	360788660	19	"Automobilproduktion"	8	4.69
DUE	"DUERR"	46670754	2	"Maschinenbau"	11	3.17
DWNI	"DEUT. WOHNEN"	46672410	12	"Immobilien"	20	0.00
DWS	"DWS"	213206641	6	"Banken"	8	6.51
DXSC	"XTR EU Materials"	46670812	?	"--"	--	--
DXSD	"XTR EU ENERGY"	46670817	?	"--"	--	--
DXSE	"XTR EU HEALTHCARE"	46670895	?	"--"	--	--
DXSF	"XTR EU FINANCIAL"	46670787	?	"--"	--	--
DXSG	"XTR EU COMMUN."	46670635	?	"--"	--	--
DXSH	"XTR EU INFO TECH"	46670801	?	"--"	--	--
DXSI	"XTR EU UTILITIES"	46670868	?	"--"	--	--
DXSK	"XTR EU Consumer"	46670767	?	"--"	--	--
DXSL	"XTR EU INDUSTRIAL"	46670824	?	"--"	--	--
DXSN	"XTR ShortDAX"	19624689	?	"--"	--	--
E2F	"E.D.F."	57655157	29	"Energieversorger"	8	0.32
E4C	"ECOTEL COMMUN."	14407028
EBA	"EBAY"	10337243	31	"Versandhandel"	12	1.56
ECK	"LUDWIG BECK AM RAT."	3240448
ECV	"Encavis"	57654030
ECX	"EPIGENOMICS"	316902165
EIN3	"EINHELL"	22589909
EJR	"EAST JAPAN RAILWAY"	179584465
ELB	"elumeo"	135369064
ELG	"ELMOS SEMICOND."	284043232
ENI	"ENI"	10337224	47	"Öl und Gas"	7	6.56
ENL	"ENEL"	19597863	58	"Energieversorger"	10	6.99
ENR	"Siemens Energy"	308181996	15	"Sonstige Branchen"	65	0.72
EOAN	"E.ON"	46672115	27	"Energieversorger"	11	4.74
ERCB	"Ericsson B"	10337127	25	"Telekommunikationsausrüster"	11	2.96
ERT	"ELECTRONIC ARTS"	46670741	32	"Standardsoftware"	16	0.54
EUNN	"ISH  MSCI JAPAN"	163758780	?	"--"	--	--
EUZ	"ECKERT & ZIEGLER"	260319089	1	"Medizinische Geräte"	--	--
EVD	"CTS EVENTIM"	47173441	5	"Entertainment, Dienstleistungen"	50	0.93
EVK	"Evonik Industries"	80412929	11	"Chemie"	11	4.60
EVT	"Evotec"	10336908	4	"Sonstige Branchen"	126	0.00
EXH6	"ISH EU MEDIA"	46904713	?	"--"	--	--
EXH7	"ISH EU PERS&HOUSE"	46904701	?	"--"	--	--
EXI5	"ISH EU REAL ESTATE"	46904686	?	"--"	--	--
EXS1	"ISH CORE DAX"	17717059	?	"--"	--	--
EXS2	"ISH TECDAX"	17717060	?	"--"	--	--
EXS3	"ISH MDAX UCITS"	17716953	?	"--"	--	--
EXSG	"ISH EU SELDIV30"	17717061	?	"--"	--	--
EXV5	"ISH EU AUTO&PARTS"	46904670	?	"--"	--	--
EXV6	"ISH EU BASICRESO."	46904675	?	"--"	--	--
EXV7	"ISH EU EUR600 CHEM"	46904680	?	"--"	--	--
EXV8	"ISH EU CNSTR&MTRL"	46904699	?	"--"	--	--
EXV9	"ISH EU TRAVEL&LEIS"	46904706	?	"--"	--	--
EXW1	"ISH EURO STOXX50"	17717057	?	"--"	--	--
EXX7	"ISH NIKKEI225"	46671284	?	"--"	--	--
EXXT	"ISH NASDAQ UCITS"	46678830	?	"--"	--	--
EXXY	"ISH DIV COMDTY"	31581730	?	"--"	--	--
F03	"FORTIVE"	167729749	19	"Elektroausstattung und Vertrieb"	19	0.46
F3A	"FIRST SOLAR"	46676962	7	"Sonstige Branchen"	223	0.00
F3C	"SFC ENERGY"	17717210
FB2A	"Meta Platforms"	64035910	462	"Internetservice"	16	0.00
FDX	"FEDEX"	46671442	54	"Gütertransport"	9	1.39
FEV	"FORTEC ELEKTRONIK"	12233685
FIE	"FIELMANN"	10336913	4	"Sonstige Konsumgüter"	25	3.62
FMC1	"Ford Motor"	46672188	60	"Automobilproduktion"	8	2.41
FME	"FRESENIUS MED. C."	10336916	17	"Medizinische Geräte"	16	2.17
FNTN	"FREENET"	46672407	3	"Telekomdienstleister"	12	6.71
FOO	"SALESFORCE.COM"	46672554	194	"Sonstige Branchen"	45	0.00
FPE3	"FUCHS PETROLUB"	46672300	2	"Chemie"	15	3.44
FPH	"Francotyp-Postalia"	16120364
FRA	"FRAPORT"	10336914	4	"Sonstige Branchen"	22	0.00
FRE	"FRESENIUS"	46672315	17	"Gesundheitsdienstleistungen"	9	2.94
FTE	"ORANGE"	10337235	28	"Telekomdienstleister"	9	6.55
FTK	"flatexDEGIRO"	214028081	2	"Makler"	15	--
FUC	"FANUC"	45014673
FUH	"SUBARU"	45014716
G1A	"GEA"	10336958	7	"Maschinenbau"	19	2.44
G24	"SCOUT24"	167729799	4	"Sonstige Branchen"	30	1.50
G9Y	"GS YUASA"	179584425
GBF	"BILFINGER"	10336925	1	"Entsorgung, Umwelttechnologie, -dienstleistung"	15	2.80
GCP	"General Electric"	10337135	94	"Eisen, Stahlindustrie"	28	0.33
GEC	"General Electric"	10337135	94	"Eisen, Stahlindustrie"	28	0.33
GFT	"GFT TECHNOLOGIES"	129189348	1	"Spezialsoftware"	30	1.00
GGS	"GIGASET"	12233677
GIL	"DMG MORI"	10336923	3	"Maschinenbau"	--	--
GIS	"Gilead Sciences"	46671271	68	"Biotechnologie"	9	4.94
GKS	"GK SOFTWARE"	23147608
GLJ	"GRENKE"	46672580	1	"IT-Dienstleistungen"	18	1.61
GME	"Geratherm Medical"	12233682
GMM	"Grammer"	46672275
GOB	"Compagnie de St.-Gobain"	46672171	29	"Entsorgung, Umwelttechnologie, -dienstleistung"	10	3.38
GOS	"GOLDMAN SACHS"	46671110	103	"Banken"	8	2.48
GRM	"GENERAL MILLS"	46671784	35	"Nahrungsmittel"	16	3.41
GS7	"GLAXOSMITHKLINE"	10337263	90	"Pharma"	13	3.21
GSC1	"GESCO"	52841583
GTY	"Gateway Real Estate"	252080059
GUI	"DIAGEO"	46670694	105	"Getränke, Tabak"	26	2.06
GXI	"GERRESHEIMER"	46672368	2	"Medizinische Geräte"	13	2.01
GYC	"GRAND CITY PROP."	194616562	3	"Immobilien"	8	4.54
GZF	"ENGIE"	46672166	29	"Sonstige Versorger"	8	7.45
H24	"home24"	325656792
HAB	"Hamborner"	46672382
HAR	"Harley-Davidson"	46672223	5	"Sonstige Kraftfahrzeugindustrie"	9	1.61
HAW	"HAWESKO"	3240847
HBC1	"HSBC HOLDINGS"	46672308	124	"Banken"	9	4.25
HBH	"HORNBACH"	46671746	1	"Einzelhandel"	10	2.05
HDD	"Heidelberger Druck"	10337013
HDI	"Home Depot"	46671445	311	"Einzelhandel"	20	2.26
HEI	"HEIDELBERGCEMENT"	10336930	11	"Baumaterial und -komponenten"	7	4.56
HEN3	"HENKEL VZ"	10336931	11	"Drogerie und Kosmetikgüter"	14	2.89
HFG	"Hellofresh"	202668674	7	"Sonstige Branchen"	27	0.00
HHFA	"HAMBURGER HAFEN"	46672152	1	"Schifffahrt"	13	4.09
HIA1	"HITACHI"	12233700
HLAG	"HAPAG-LLOYD"	146298234	61	"Schifffahrt"	6	9.25
HLE	"HELLA"	124197027	6	"Automobilzulieferer"	15	1.98
HMI	"HERMES INTERNATION."	72723483
HMSB	"Hennes & Mauritz"	57919913	19	"Möbel und Einrichtungsindustrie"	16	5.39
HN9	"HANESBRANDS"	167729880	4	"Bekleidungsartikel"	8	3.99
HNL	"DR HOENLE"	309778709
HNR1	"HANNOVER RUECK"	10337121	18	"Versicherungen"	11	4.18
HOC	"HolidayCheck"	3241365
HOT	"HOCHTIEF"	10336934	4	"Bauhauptgewerbe"	9	6.69
HYQ	"HYPOPORT"	150490277	2	"IT-Software (Telekommunikation und Internet)"	52	0.00
IBE1	"IBERDROLA"	46670961	58	"Energieversorger"	15	4.79
IBM	"INTL BUSINESS MACH."	10337138	104	"IT-Dienstleistungen"	12	5.31
IES	"INTESA SANPAOLO"	47173644	39	"Banken"	7	9.17
IEVD	"ISH EV&E DRIV TECH"	245105837	?	"--"	--	--
IFX	"Infineon Technologies"	10336944	38	"Halbleiterindustrie"	17	1.00
ILM1	"MEDIOS"	309778706
INH	"INDUS"	10336938
INL	"Intel"	10337162	178	"Halbleiterindustrie"	13	3.05
INN1	"ING GROEP"	167020759	36	"Banken"	7	6.73
INS	"Instone Real Estate"	325656793
IOC	"ITOCHU"	79784080
IQQC	"ISH CHINA LARGE"	162382376	?	"--"	--	--
IQQE	"ISH Emerging Markets"	161935430	?	"--"	--	--
IQQI	"ISH GLOBAL INFRAST."	162923115	?	"--"	--	--
IQQP	"ISH EU PROPERTY Y."	162382257	?	"--"	--	--
IQQQ	"ISH GLOBAL WATER"	162923118	?	"--"	--	--
IS0D	"ISH OIL & GAS"	164771648	?	"--"	--	--
IS3N	"ISH CORE MSCI"	108499962	?	"--"	--	--
IS4S	"ISH DIGITAL SECURITY"	233923572	?	"--"	--	--
IS7	"InTiCa Systems"	12233687
ISH2	"INTERSHOP COMM."	282772179
ISPA	"ISH EU Global Div100"	46671504	?	"--"	--	--
ITB	"IMPERIAL BRANDS"	46672032	18	"Getränke, Tabak"	6	8.93
IUR	"KAP Beteiligung"	249120046
IUSB	"ISH TIMBER&FOREST"	328229674	?	"--"	--	--
IUSC	"ISH MSCI EM LATAM"	162923125	?	"--"	--	--
IVU	"IVU TRAFFIC TECH."	3240567
IVX	"InVision"	18110823
IWLE	"ISH MSCI World"	256835748	?	"--"	--	--
IXD1	"INDUST. DE DISENO"	113359031	65	"Möbel und Einrichtungsindustrie"	18	5.23
IXX	"INIT innov. in traffic"	11839737
JB7	"DEUTSCHE INDUSTRIE"	298591475
JEN	"JENOPTIK"	10336943	1	"Sonstige Technologie"	20	1.25
JNJ	"JOHNSON & JOHNSON"	10337254	419	"Pharma"	16	2.51
JST	"JOST Werke"	193433502
JUN3	"JUNGHEINRICH"	10336942	1	"Spezialmaschinenbau"	12	2.17
KBX	"KNORR-BREMSE"	287699227	11	"Sonstige Kraftfahrzeugindustrie"	18	2.53
KCO	"KLOECKNER & CO"	46670995	1	"Eisen, Stahlindustrie"	7	4.31
KEE	"KEYENCE"	323142134
KEL	"Kellogg"	46670706	18	"Nahrungsmittel"	14	3.88
KGX	"KION"	89777142	9	"Spezialmaschinenbau"	14	2.11
KHE	"KAWASAKI HEAVY IND."	45014725
KHNZ	"KRAFT HEINZ"	167729496	42	"Nahrungsmittel"	14	4.24
KIN2	"KINROSS GOLD"	72723309	6	"Sonstige Branchen"	11	2.12
KOM1	"KOMATSU"	45014695
KPI1	"KONICA MINOLTA"	45014699
KRN	"KRONES"	10337309	2	"Sonstige Branchen"	16	1.79
KSC	"KPS"	83678175
KTA	"KNAUS TABBERT"	307002764
KTEK	"KATEK"	331805104
KTF	"Mondelez International"	46671022	77	"Nahrungsmittel"	20	2.34
KU2	"KUKA"	289571621	3	"Maschinenbau"	--	--
KWS	"KWS SAAT"	46672286	2	"Sonstige Branchen"	18	1.32
LCJ	"SHINSEI BANK"	179584457
LCR	"LAS VEGAS SANDS"	167728052	26	"Sport, Glücksspiel"	81	0.00
LEG	"LEG Immobilien"	76456982	7	"Immobilien"	7	4.16
LEI	"LEIFHEIT"	3241066
LEO	"LEONI"	10336891
LHA	"DEUT. LUFTHANSA"	10337096	8	"Fluggesellschaften"	--	0.00
LIN	"Linde"	289571619	143	"Chemie"	26	1.51
LLD	"LLOYDS BANKING"	57657316	42	"Banken"	7	4.79
LLY	"ELI LILLY"	46672388	246	"Pharma"	33	1.34
LNSX	"Allane"	133251070
LOM	"Lockheed Martin"	21098873	110	"Luft- und Raumfahrtindustrie"	16	2.66
LOR	"LOREAL"	10337154	199	"Drogerie und Kosmetikgüter"	35	1.52
LPK	"LPKF LASER & ELECT."	46672522
LU2	"Lumentum Holdings"	138912862	6	"Sonstige Branchen"	16	0.00
LXS	"LANXESS"	11136503	3	"Chemie"	8	2.62
M4I	"MasterCard"	21098814	308	"Softwareservice, -dienstleistung"	33	0.55
M5Z	"MANZ"	16235566
MARA	"MARAWILA RESORTS"	131825448
MAT1	"PANASONIC"	10337148
MBB	"MBB"	14682750
MBI	"Mitsubishi"	131825447
MDG1	"MEDIGENE"	213308912
MDO	"McDonalds"	10337167	161	"Restaurants und Foodvertrieb"	23	2.35
MED	"MEDICLIN"	3241587
MFZ	"MITSUBISHI UFJ FIN."	323142073
MIE1	"MITSUBISHI ELECTRIC"	45014691
MLP	"MLP"	10233937
MMM	"3M CO"	46671860	78	"Metallverarbeitung"	14	4.05
MMO	"MITSUBISHI MOTORS"	289571624
MOH	"LVMH MOET HE. LOU."	10337144	318	"Bekleidungsartikel"	23	1.81
MOR	"MorphoSys"	10336962	?	"Pharma"
MRK	"MERCK KGAA"	10336957	23	"Pharma"	19	1.05
MRX	"MISTER SPEX"	344300007
MSF	"MICROSOFT"	10337200	2000	"Standardsoftware"	31	0.83
MTT	"Mattel"	46671389	7	"Sonstige Konsumgüter"	15	0.00
MTX	"MTU Aero Engine"	46672379	11	"Luft- und Raumfahrtindustrie"	27	1.32
MUR1	"MURATA MANUFACT."	179584481
MUV2	"MUENCHENER RUE"	10337124	33	"Versicherungen"	9	4.89
MVV1	"MVV ENERGIE"	15060550	2	"Energieversorger"	--	--
MXHN	"MAX AUTOMATION"	16093726
MYD	"Myriad Genetics"	162484811	1	"Sonstige Branchen"	360	0.00
MZA	"MAZDA MOTOR"	45014715
MZX	"MASTERFLEX"	3241358
NA9	"NAGARRO"	351408634	2	"Softwareservice, -dienstleistung"	43	--
NCB	"BANK OF AMERICA"	46672500	327	"Banken"	13	2.09
NDA	"AURUBIS"	10336963	4	"Rohstoffe"	13	1.70
NDX1	"NORDEX"	15083505	2	"Kunststoffe"	--	0.00
NEM	"Nemetschek"	46672977	10	"Standardsoftware"	68	0.46
NESM	"NESTLE"	46672213	322	"Nahrungsmittel"
NFC	"Netflix"	46671620	152	"Entertainment, Dienstleistungen"	34	0.00
NFN	"NFON"	216523093
NGLB	"ANGLO AMERICAN"	46671092	57	"Rohstoffe"	7	5.68
NKE	"NIKE"	46670671	154	"Sportartikel"	28	0.98
NKN	"NIKON"	45014678
NMM	"NEWMONT"	46672488	55	"Sonstige Branchen"	24	3.00
NOA3	"NOKIA"	10337199	27	"Elektrotechnologie"	12	2.07
NOEJ	"NORMA"	46672364
NOVC	"Novo-Nordisk"	113360906	173	"Pharmahandel"	33	1.50
NSE	"Nomura"	10337170
NT5	"NTT DATA"	323084038
NTO	"NINTENDO"	289571644 
NTT	"NIPPON TELE."	45014642
NVD	"NVIDIA"	46671778	594	"Halbleiterindustrie"	43	0.07
NWO	"New Work"	46672415
NWT	"Wells Fargo"	46670975	193	"Banken"	13	2.04
NXU	"NEXUS"	3241269
O2D	"TELEFONICA DEUT."	72769712	7	"Telekomdienstleister"	712	7.14
O3P	"OESTERREICH. POST"	72663856	2	"Gütertransport"	15	4.82
O4B	"OVB"	15205889
O5G	"CPI PROPERTY GROUP"	22589916
OHB	"OHB"	3240902
OLY1	"OLYMPUS"	45014667
OPC	"OCCIDENTAL PETRO."	46672593	52	"Öl und Gas"	12	0.69
ORC	"ORACLE"	10337202	197	"Spezialsoftware"	15	1.57
OSP2	"USU SOFTWARE"	12233729
PA8	"PAION"	11067525
PA9	"TRAVELERS"	46671452
PAH3	"PORSCHE"	46672192	12	"Automobilproduktion"	5	4.69
PAT	"PATRIZIA"	46672457	1	"Immobilien"	19	2.12
PBB	"DT. PFANDBRIEFBANK"	144080727	1	"Banken"	9	7.54
PCZ	"PROCREDIT"	179247339
PEP	"PepsiCo"	10337140	205	"Getränke, Tabak"	24	2.81
PER	"PERNOD RICARD"	72723187	48	"Getränke, Tabak"	24	2.03
PFE	"PFIZER"	10337141	270	"Pharma"	7	2.97
PFV	"PFEIFFER VACUUM"	10336965	1	"Spezialmaschinenbau"	22	1.61
PGN	"PARAGON"	3241586
PHI1	"KONINKLI PHILIPS"	10337264	24	"Medizinische Geräte"	16	3.01
PNE3	"PNE Wind"	46672123
PPX	"KERING"	72723273	72	"Sonstige Handel"	18	2.46
PRG	"Procter & Gamble"	10337142	334	"Drogerie und Kosmetikgüter"	25	2.34
PSAN	"PSI SOFTWARE"	29582252
PSG	"PHARMASGP"	299177295
PSM	"Pro Sieben"	86976950	2	"Broadcasting (TV und Radio)"	7	6.55
PUM	"PUMA"	10336968	11	"Sportartikel"	27	1.22
PWO	"PROGRESS-WERK OB."	3241474
QCI	"QUALCOMM"	10337217	159	"IT-Dienstleistungen"	12	1.80
QDVF	"ISH S&P500 ENERGY"	159067001	?	"--"	--	--
QDVH	"ISH S&P500 FINANCE"	159067003	?	"--"	--	--
QIA	"QIAGEN"	10337229	10	"Biotechnologie"	23	0.00
QSC	"q.beyond"	3240426
RAA	"RATIONAL"	46672513	7	"Spezialmaschinenbau"	51	1.36
RAK	"RAKUTEN"	323198323
RAW	"RAIFFEISEN BANK INT."	72663864	4	"Banken"	6	2.39
RDEB	"RELX"	46671693	53	"Printmedien (Zeitungen und Magazine)"	23	2.35
RHK	"RHOEN-KLINIKUM"	15083507
RHM	"RHEINMETALL"	12473476	7	"Luft- und Raumfahrtindustrie"	16	2.26
RIB	"RIB Software"	42704427
RIO1	"RIO TINTO"	46672210	85	"Rohstoffe"	7	10.33
RNL	"RENAULT"	57903337	6	"Automobilproduktion"	3	1.44
RNY	"YAMANA GOLD"	97052698	4	"Sonstige Branchen"	19	2.19
RRTL	"RTL"	90844504	7	"Broadcasting (TV und Radio)"	11	7.85
RSL2	"R. STAHL"	68976329
RWE	"RWE"	10336970	25	"Energieversorger"	17	2.41
RY4C	"RYANAIR HOLDINGS"	72723212	15	"Fluggesellschaften"	11	0.00
RYS1	"NatWest"	65242358	29	"Banken"	9	5.41
S3X	"SUMCO"	179584417
S92	"SMA SOLAR TECH."	46672323	1	"Sonstige Branchen"	--	0.52
S9I	"STEMMER IMAGING"	210682623
SAE	"SHOP APOTHEKE"	202925052	1	"Versandhandel"	--	0.00
SANT	"S & T"	171231810
SAP	"SAP"	10336976	119	"Softwareservice, -dienstleistung"	19	1.88
SAX	"STROEER MEDIA"	46672329	3	"Entertainment, Dienstleistungen"	18	3.71
SBS	"STRATEC Biomedical"	46672416	1	"Medizinische Geräte"	32	0.94
SDF	"K+S"	10336975	5	"Sonstige Energie, Rohstoffe"	4	2.54
SEH	"SHIN-ETSU CHEMICAL"	45014680
SFQ	"SAF-HOLLAND"	18418227
SFT	"SoftBank"	9386127
SGE	"Societe Generale"	3240664	19	"Banken"	6	6.85
SGL	"SGL CARBON"	10336984
SGM	"STMicroelectronics"	59079974	34	"Sonstige Branchen"	13	0.57
SHA	"SCHAEFFLER"	144386033
SHF	"SNP SCHNEIDER-NEUR."	309778707
SHL	"Siemens Healthineers"	213095042	62	"Medizinische Geräte"	24	1.75
SIE	"SIEMENS"	10336985	104	"Eisen, Stahlindustrie"	15	3.12
SIS	"First Sensor"	3241502
SIX2	"SIXT"	10336983	4	"Autovermietungen"	19	1.86
SIX3	"SIXT VZ"	46672479
SJJ	"SERVICEWARE"	215195536
SKB	"KOENIG & BAUER"	10336979
SLT	"SCHALTBAU"	352176700
SMHN	"SUESS MICROTEC"	318293968
SMM	"Sumitomo Chemical"	45014677
SND	"SCHNEIDER ELECT."	46672167	83	"Elektrotechnologie"	21	1.96
SNG	"Singulus Techn."	3240542
SNW	"SANOFI"	10772044	117	"Pharma"	12	3.68
SOBA	"AT&T"	46671779	150	"Telekommunikationsausrüster"	7	7.07
SON1	"SONY"	10337152
SOT	"SOUTHERN"	46671886	66	"Holdings"	19	3.95
SOW	"SOFTWARE"	199321102	2	"Spezialsoftware"	20	2.39
SQU	"VINCI"	46672111	52	"Bauhauptgewerbe"	13	3.90
SRB	"Starbucks"	46670954	93	"Restaurants und Foodvertrieb"	26	2.27
SRP	"Sharp"	12233709
SRT	"SARTORIUS"	351408608	11	"Medizinische Geräte"	41	0.42
STM	"Stabilus"	103514041	1	"Automobilzulieferer"	12	2.70
STO3	"STO SE"	208127148
SUK	"SUZUKI MOTOR"	45014646
SUR	"SURTECO"	8087391
SXR8	"ISH CORE S&P500"	46716500	?	"--"	--	--
SY1	"SYMRISE"	46672227	14	"Chemie"	35	1.06
SYAB	"SYNLAB"	332361193	3	"Sonstige Branchen"	10	2.12
SYK	"STRYKER"	46670751	91	"Medizinische Geräte"	26	1.04
SYT	"SOFTING"	3240440
SYZ	"Syzygy"	3240418
SZG	"SALZGITTER"	10336939	2	"Holdings"	4	1.32
SZU	"SUEDZUCKER"	10337011	2	"Nahrungsmittel"	10	3.51
T1L	"S IMMO"	318294266	1	"Immobilien"	12	3.18
T6A	"TRIPADVISOR"	63569843	2	"Touristik und Freizeit"	26	0.00
TA1	"TELEKOM AUSTRIA"	15939638	4	"Telekomdienstleister"	8	4.05
TDK	"TDK"	45014670
TEG	"TAG IMMOBILIEN"	46672272	3	"Immobilien"	6	4.45
TGT	"11 88 0 SOLUTIONS"	3240420
TIMA	"ZEAL NETWORK"	312282367
TKA	"THYSSENKRUPP"	10337028	5	"Kunststoffe"	4	1.76
TKD	"TAKEDA PHARMAC."	230860339
TKK1	"TAISEI"	45014692
TL0	"TESLA"	71389296	893	"Automobilproduktion"	86	0.00
TLIK	"TELES"	301073709
TLX	"Talanx"	71338732
TMI	"TREND MICRO"	323142248
TMV	"TeamViewer"	269296853	2	"Standardsoftware"	17	0.00
TNE5	"TELEFONICA S.A."	10337133	23	"Telekomdienstleister"	12	7.16
TOM	"Toyota Motor"	10337147
TOTB	"TotalEnergies"	10337132	119	"Öl und Gas"	6	6.14
TPE	"PVA TePla"	351408598
TRVC	"CITIGROUP"	46672221	103	"Banken"	7	3.67
TTK	"TAKKT"	47173648
TTR1	"TECHNOTRANS"	25622563
TUI1	"TUI"	12450023	4	"Sonstige Branchen"	34	0.00
U9R	"UNDER ARMOUR A"	167729869	2	"Bekleidungsartikel"	21	0.00
ULC	"UNITED LABELS"	321042194
UN01	"UNIPER"	170518790	8	"Energieversorger"	11	5.48
UN9	"UNIQA VERSICHERUNG"	15939663	2	"Versicherungen"	--	--
UNH	"UNITEDHEALTH"	46670759	430	"Gesundheitsdienstleistungen"	23	1.17
UNVB	"Unilever"	102864892	105	"Drogerie und Kosmetikgüter"	16	4.32
UT8	"Uber Technologies"	254287833	58	"Eisenbahn und Straße"	--	0.00
UTDI	"UNITED INTERNET"	10336869	5	"Telekomdienstleister"	13	1.64
UUU	"3U"	3240438
UWS	"WASTE MANAGEMENT"	46671224	57	"Sonstige Branchen"	29	1.67
V3V	"VITA 34"	17181962
V6C	"VISCOM"	14734584
VAR1	"Varta"	201147954	3	"Elektrotechnologie"	30	0.74
VAS	"VOESTALPINE"	57652069	5	"Eisen, Stahlindustrie"	5	4.32
VBK	"VERBIO Ver. BioEner"	321679910
VBX	"VOLTABOX"	208126317
VH2	"FRIEDRICH VORWERK"	328873513
VIB3	"VILLEROY & BOCH"	3240592
VNA	"Vonovia"	89777125	33	"Immobilien"	18	3.89
VNX	"NXP Semiconductors"	230574546	44	"Halbleiterindustrie"	14	1.78
VOS	"VOSSLOH"	10337036
VOW3	"VOLKSWAGEN VZ"	10337035	31	"Automobilproduktion"	5	5.17
VQT	"VA-Q-TEC"	315527329
VRS	"Verisign"	46671583	21	"Internetservice"	33	--
VTSC	"VITESCO TECHN."	351543444
VTWR	"VANTAGE TOWERS"	328055613	16	"Telekomdienstleister"	38	2.04
VVU	"VIVENDI"	10336926	12	"Broadcasting (TV und Radio)"	22	2.23
W8A	"Walgreens Boots Alliance"	167727866
WAC	"WACKER NEUSON"	46671534	1	"Spezialmaschinenbau"	12	3.32
WAF	"SILTRONIC"	149166393	2	"Halbleiterindustrie"	9	3.09
WCH	"WACKER CHEMIE"	15083508	7	"Chemie"	10	4.24
WDL	"WINDELN.DE"	311144575
WDP	"Walt Disney Company"	10337163	230	"Broadcasting (TV und Radio)"	31	0.00
WEW	"WESTWING"	325656782
WIB	"WIENERBERGER"	57982291	3	"Holzindustrie, Holzverarbeitung"	9	2.77
WL6	"Heidelberg Pharma"	16047339
WMB	"Williams Cos."	46671113	35	"Sonstige Branchen"	23	5.39
WMT	"Wal-Mart Stores"	10337182	361	"Kaufhäuser"	21	1.54
WSU	"WASHTEC"	158521397
WUW	"WUESTENROT & W."	158519756	1	"Versicherungen"	6	4.24
XER2	"XEROX HOLDINGS"	321679897	2	"Sonstige Konsumgüter"	12	5.10
XGR2	"COMPASS"	167727058	36	"Restaurants und Foodvertrieb"	30	1.64
XMF	"SUMITOMO MITSUI FIN."	20837485
XONA	"EXXON MOBIL"	10337247	319	"Öl und Gas"	9	4.48
YCP	"ConocoPhillips"	46671362	123	"Öl und Gas"	9	1.94
YOC	"YOC"	16244257
YOJ	"Z HOLDINGS"	179584484
YSN	"Secunet Sec."	346367800	2	"IT-Software (Telekommunikation und Internet)"	70	0.71
ZAL	"ZALANDO"	113440049	12	"Internetkommerz"	48	0.00
ZEG	"ASTRAZENECA"	46671307	178	"Pharma"	18	2.35
ZIL2	"ELRINGKLINGER"	46670763
ZIM	"Zimmer Biomet"	46671279	22	"Biotechnologie"	19	0.76
ZO1	"ZOOPLUS"	48394630
