1COV	"COVESTRO"	167729868
1N8	"ADYEN"	220843684
1NBA	"ANHEUSER-BUSCH"	172889419
1TY	"PROSUS"	267602373
1U1	"1&1 AG"	11839735
2HRA	"H&R"	192432159
2OY	"DOW INC"	251561495
2PP	"PAYPAL"	137392694
3V64	"VISA"	22213255
5UH	"HENSOLDT"	325656789
6MK	"MERCK & Co."	46672499
8TRA	"TRATON"	260507989
A1OS	"ALL FOR ONE GROUP"	3240419
AAD	"AMADEUS FIRE"	260319088
AAG	"AUMANN"	208127140
ABEA	"ALPHABET A"	46672467
ACT	"ALZCHEM GROUP AG"	201091693
ACX	"bet-at-home"	194616563
ADJ	"ADLER GROUP"	167525824
ADS	"Adidas"	46672085
AEC1	"AMERICAN EXPRESS CO"	46671604
AFX	"Carl Zeiss Meditec"	10336888
AG1	"AUTO1 GROUP"	322520116
AHLA	"ALIBABA"	112578877
AHOG	"AHOLD DELHAIZE"	167589703
AIL	"AIR LIQUIDE"	46671116
AIR	"Airbus"	10337262
AIXA	"AIXTRON"	46672237
ALD	"Honeywell International"	46671176
ALV	"ALLIANZ"	10337122
AM3D	"SLM SOLUTIONS GROUP"	158520646
AMD	"ADVANCED MICRO DE."	10337189
AMG	"Amgen"	10337196
AMZ	"AMAZON.COM"	10337236
AOF	"ATOSS SOFTWARE"	352176803
AOX	"ALSTRIA OFFICE"	46672066
APC	"Apple"	10337194
ARL	"Aareal Bank"	10336890
ART	"Artnet"	52328727
ASL	"AKASOL AG"	222253482
ASME	"ASML HOLDING"	60908147
AT1	"Aroundtown"	219581902
AVES	"Aves One"	201512573
AXA	"AXA"	10337164
B4B	"METRO"	193011761
B5A	"BAUER"	15069558
B8F	"BIOFRONTERA"	17119856
BAC	"Verizon Comm."	46671443
BAS	"BASF"	46670845
BAYN	"BAYER"	46672141
BC8	"BECHTLE"	10508224
BCO	"Boeing"	10337130
BDT	"BERTRANDT"	46672474
BEI	"BEIERSDORF"	10336883
BIKE	"BIKE24"	343323978
BIO3	"BIOTEST VZ"	46672279
BIO	"BIOTEST"	29634682
BKHT	"BROCKHAUS TECHNOLOGIES"	301254565
BMW	"BMW"	10336881
BNN	"BRAIN BIOTECH"	152708425
BNP	"BNP PARIBAS"	10337219
BNR	"BRENNTAG"	46672224
BOSS	"HUGO BOSS"	65789141
BSD2	"BANCO SANTANDER"	10337176
BSL	"BASLER"	3240414
BSN	"DANONE"	46671009
BST	"Bastei Luebbe"	88506121
BVB "BORUSSIA DORTMUND" 46670789
BVB	"BURSA DE VALORI BUCURESTI SA"	999999
BYW6	"BAYWA"	46672294
C0M	"COMPLEO CHARGING SOL."	310516328
C3RY	"CHERRY"	344741131
CAT1	"CATERPILLAR"	46671366
CBK	"COMMERZBANK"	290371930
CCAP	"Corestate Capital"	216848504
CCC3	"COCA-COLA"	10337131
CE2	"CROPENERGIES"	325656794
CEC	"Ceconomy"	10336988
CHV	"CHEVRON CORP"	46671858
CIS	"CISCO SYSTEMS"	10337211
CMC	"JPMorgan Chase"	46670774
COK	"CANCOM"	46672427
CON	"CONTINENTAL"	10336895
COP	"COMPUGROUP MED."	46672285
CPX	"capsensixx"	220519670
CRIN	"UNICREDIT"	180798778
CSH	"CENIT"	3241316
CSQ	"Creditshelf"	224570449
CWC	"CEWE STIFTUNG"	46672189
DAI	"DAIMLER"	10336974
DAM	"DATA MODUL"	3241369
DB1	"DEUTSCHE BOERSE"	185809024
DBAN	"DEUTSCHE BETEILIGUNGS"	84369150
DBD	"DIEBOLD NIXDORF"	93737809
DBK	"DEUTSCHE BANK"	10336876
DEQ	"DEUT. EUROSHOP"	10508226
DEX	"Delticom"	15932391
DEZ	"DEUTZ"	46672469
DFV	"DFV DEUT. FAMILIENVERSICH"	234337477
DHER	"DELIVERY HERO"	194616564
DKG	"DEUTSCHE KONSUM"	298591475
DMP	"Dermapharm"	230471874
DMRE	"DEMIRE DT MTS REAL ESTATE"	164370805
DPW	"DEUTSCHE POST"	10336902
DRW3	"DRAEGERWERK"	10336901
DTE	"Deutsche Telekom"	10336903
DUE	"DUERR"	46670754
DWNI	"DEUT. WOHNEN"	46672410
DWS	"DWS Group"	213206641
DXSN	"Xtrackers ShortDAX"	19624689
E4C	"ECOTEL COMMUNICATION"	14407028
EBA	"EBAY"	10337243
ECK	"LUDWIG BECK AM RATHAUSECK"	3240448
ECX	"EPIGENOMICS AG"	316902165
EIN3	"EINHELL"	22589909
ELB	"elumeo "	135369064
ELG	"ELMOS SEMICONDUCTOR"	284043232
ENI	"ENI"	10337224
ENL	"ENEL"	19597863
ENR	"Siemens Energy"	308181996
EOAN	"E.ON"	46672115
ERWE	"ERWE IMMOBILIEN"	243027022
EUZ	"ECKERT&ZIEGLER STR."	260319089
EVD	"CTS EVENTIM"	47173441
EVK	"Evonik Industries"	80412929
EVT	"Evotec"	10336908
F3C	"SFC ENERGY"	17717210
FB2A	"FACEBOOK A"	64035910
FEV	"FORTEC ELEKTRONIK"	12233685
FIE	"FIELMANN"	10336913
FME	"FRESENIUS MED. C."	10336916
FNTN	"FREENET"	46672407
FOO	"SALESFORCE.COM"	46672554
FPE3	"FUCHS PETROLUB"	46672300
FPH	"Francotyp-Postalia"	16120364
FRA	"FRAPORT"	10336914
FRE	"FRESENIUS"	46672315
FTE	"ORANGE"	10337235
FTK	"flatexDEGIRO"	214028081
G1A	"GEA GROUP"	10336958
G24	"SCOUT24"	167729799
GBF	"BILFINGER"	10336925
GCP	"General Electric"	10337135
GEC	"General Electric"	10337135
GFT	"GFT TECHNOLOGIES"	129189348
GGS	"GIGASET"	12233677
GIL	"DMG MORI"	10336923
GIS	"Gilead Sciences"	46671271
GKS	"GK SOFTWARE"	23147608
GLJ	"GRENKE"	46672580
GME	"Geratherm Medical"	12233682
GMM	"Grammer"	46672275
GOS	"GOLDMAN SACHS"	46671110
GSC1	"GESCO"	52841583
GTY	"Gateway Real Estate"	252080059
GXI	"GERRESHEIMER"	46672368
GYC	"GRAND CITY PROP."	194616562
GZF	"ENGIE"	46672166
H24	"home24"	325656792
HAB	"Hamborner"	46672382
HAW	"HAWESKO"	3240847
HBH	"HORNBACH HOLDING AG & CO KGA"	46671746
HDD	"Heidelberger Druck"	10337013
HDI	"Home Depot"	46671445
HEI	"HEIDELBERGCEMENT"	10336930
HEN3	"HENKEL VZ"	10336931
HFG	"Hellofresh"	202668674
HHFA	"HAMBURGER HAFEN"	46672152
HLAG	"HAPAG-LLOYD"	146298234
HLE	"HELLA"	124197027
HNL	"DR HOENLE"	309778709
HNR1	"HANNOVER RUECK"	10337121
HOC	"HolidayCheck"	3241365
HOT	"HOCHTIEF"	10336934
HYQ	"HYPOPORT"	150490277
IBE1	"IBERDROLA"	46670961
IBM	"INTL BUSINESS MACHINES CORP"	10337138
IES	"INTESA SANPAOLO"	47173644
IFX	"Infineon Technologies"	10336944
ILM1	"MEDIOS"	309778706
INH	"INDUS HOLDING"	10336938
INL	"Intel Corp"	10337162
INN1	"ING GROEP"	167020759
INS	"Instone Real Estate"	325656793
IS7	"InTiCa Systems"	12233687
ISH2	"INTERSHOP COMM."	282772179
IUR	"KAP Beteiligung"	249120046
IVU	"IVU TRAFFIC TECH."	3240567
IVX	"InVision"	18110823
IXD1	"INDUST. DE DISENO"	113359031
IXX	"INIT innov. in traffic"	11839737
JB7	"DEUTSCHE INDUSTRIE"	298591475
JEN	"JENOPTIK"	10336943
JNJ	"JOHNSON&JOHNSON"	10337254
JST	"JOST Werke"	193433502
JUN3	"JUNGHEINRICH"	10336942
KBX	"KNORR-BREMSE"	287699227
KCO	"KLOECKNER & CO"	46670995
KGX	"KION GROUP"	89777142
KRN	"KRONES"	10337309
KSC	"KPS"	83678175
KTA	"KNAUS TABBERT"	307002764
KTEK	"KATEK"	331805104
KU2	"KUKA"	289571621
KWS	"KWS SAAT"	46672286
LEG	"LEG Immobilien"	76456982
LEI	"LEIFHEIT"	3241066
LEO	"LEONI"	10336891
LHA	"DEUT. LUFTHANSA"	10337096
LIN	"Linde"	289571619
LNSX	"Allane"	133251070
LOR	"LOREAL"	10337154
LPK	"LPKF LASER & ELECTRONICS"	46672522
LXS	"LANXESS"	11136503
M5Z	"MANZ"	16235566
MBB	"MBB"	14682750
MDG1	"MEDIGENE"	213308912
MDO	"McDonalds"	10337167
MED	"MEDICLIN"	3241587
MLP	"MLP"	10233937
MMM	"3M CO"	46671860
MOH	"LVMH MOET HE. LOU."	10337144
MOR	"MorphoSys"	10336962
MRK	"MERCK KGAA"	10336957
MRX	"MISTER SPEX"	344300007
MSF	"MICROSOFT"	10337200
MTX	"MTU Aero Engine"	46672379
MUV2	"MUENCHENER RUE"	10337124
MVV1	"MVV ENERGIE"	15060550
MXHN	"MAX AUTOMATION"	16093726
MZX	"MASTERFLEX"	3241358
NA9	"NAGARRO"	351408634
NDA	"AURUBIS"	10336963
NDX1	"NORDEX"	15083505
NEM	"Nemetschek"	46672977
NESM	"NESTLE"	46672213
NFC	"Netflix"	46671620
NFN	"NFON"	216523093
NKE	"NIKE"	46670671
NOA3	"NOKIA"	10337199
NOEJ	"NORMA GROUP"	46672364
NVD	"NVIDIA"	46671778
NWO	"New Work"	46672415
NXU	"NEXUS"	3241269
O2D	"TELEFONICA DEUT."	72769712
O4B	"OVB HOLDING"	15205889
OHB	"OHB"	3240902
ORC	"ORACLE CORP"	10337202
OSP2	"USU SOFTWARE"	12233729
PA8	"PAION"	11067525
PA9	"TRAVELERS"	46671452
PAT	"PATRIZIA"	46672457
PBB	"DEUTSCHE PFANDBRIEFBANK"	144080727
PCZ	"PROCREDIT HOLDING"	179247339
PFE	"PFIZER INC"	10337141
PFV	"PFEIFFER VACUUM TECHN."	10336965
PGN	"PARAGON"	3241586
PHI1	"KONINKLI PHILIPS"	10337264
PNE3	"PNE Wind"	46672123
PPX	"KERING"	72723273
PSAN	"PSI SOFTWARE"	29582252
PSG	"PHARMASGP "	299177295
PSM	"Pro Sieben"	86976950
PUM	"PUMA"	10336968
PWO	"PROGRESS-WERK OBERKIRCH"	3241474
QCI	"QUALCOMM"	10337217
QIA	"QIAGEN"	10337229
QSC	"q.beyond"	3240426
RAA	"RATIONAL"	46672513
RHK	"RHOEN-KLINIKUM"	15083507
RHM	"RHEINMETALL"	12473476
RIB	"RIB Software"	42704427
RSL2	"R. STAHL"	68976329
RWE	"RWE"	10336970
S92	"SMA SOLAR TECH."	46672323
S9I	"STEMMER IMAGING"	210682623
SAE	"SHOP APOTHEKE"	202925052
SANT	"S&T"	171231810
SAP	"SAP"	10336976
SAX	"STROEER MEDIA"	46672329
SBS	"STRATEC Biomedical"	46672416
SDF	"K+S"	10336975
SFQ	"SAF-HOLLAND"	18418227
SGL	"SGL CARBON"	10336984
SHA	"SCHAEFFLER"	144386033
SHF	"SNP SCHNEIDER-NEUREITHER"	309778707
SHL	"Siemens Healthineers"	213095042
SIE	"SIEMENS"	10336985
SIS	"First Sensor"	3241502
SIX2	"SIXT"	10336983
SIX3	"SIXT VZ"	46672479
SJJ	"SERVICEWARE"	215195536
SKB	"KOENIG & BAUER"	10336979
SLT	"SCHALTBAU HOLDING"	352176700
SMHN	"SUESS MICROTEC"	318293968
SND	"SCHNEIDER ELECT."	46672167
SNG	"Singulus Techn."	3240542
SNW	"SANOFI"	10772044
SOW	"SOFTWARE"	199321102
SQU	"VINCI"	46672111
SRB	"Starbucks"	46670954
SRT	"SARTORIUS"	351408608
SUR	"SURTECO"	8087391
SY1	"SYMRISE"	46672227
SYAB	"SYNLAB"	332361193
SYT	"SOFTING"	3240440
SYZ	"Syzygy"	3240418
SZG	"SALZGITTER"	10336939
SZU	"SUEDZUCKER"	10337011
TEG	"TAG IMMOBILIEN"	46672272
TGT	"11 88 0 SOLUTIONS AG"	3240420
TIMA	"ZEAL NETWORK"	312282367
TKA	"THYSSENKRUPP"	10337028
TL0	"TESLA"	71389296
TLIK	"TELES AG INFORM."	301073709
TLX	"Talanx"	71338732
TMV	"TeamViewer"	269296853
TNE5	"TELEFONICA S.A."	10337133
TOTB	"TotalEnergies"	10337132
TPE	"PVA TEPLA"	351408598
TTK	"TAKKT"	47173648
TTR1	"TECHNOTRANS"	25622563
ULC	"UNITED LABELS"	321042194
UN01	"UNIPER"	170518790
UNH	"UNITEDHEALTH GR."	46670759
UTDI	"UNITED INTERNET"	10336869
UUU	"3U HOLDING AG"	3240438
V3V	"VITA 34"	17181962
V6C	"VISCOM"	14734584
VAR1	"Varta"	201147954
VBK	"VERBIO Ver. BioEner"	321679910
VBX	"VOLTABOX"	208126317
VH2	"FRIEDRICH VORWERK"	328873513
VIB3	"VILLEROY & BOCH"	3240592
VNA	"Vonovia"	89777125
VOS	"VOSSLOH"	10337036
VOW3	"VOLKSWAGEN VZ"	10337035
VQT	"VA-Q-TEC"	315527329
VTSC	"VITESCO TECHN."	351543444
VTWR	"VANTAGE TOWERS"	328055613
VVU	"VIVENDI"	10336926
W8A	"Walgreens Boots Alliance"	167727866
WAC	"WACKER NEUSON"	46671534
WAF	"SILTRONIC"	149166393
WCH	"WACKER CHEMIE"	15083508
WDL	"WINDELN.DE"	311144575
WDP	"Walt Disney Company"	10337163
WEW	"WESTWING GROUP"	325656782
WL6	"Heidelberg Pharma"	16047339
WMT	"Wal-Mart Stores"	10337182
WSU	"WASHTEC"	158521397
WUW	"WUESTENROT & WUERTTEMB."	158519756
XONA	"EXXON MOBIL"	10337247
YOC	"YOC"	16244257
YSN	"SECUNET SECURITY NETWORKS"	346367800
ZAL	"ZALANDO"	113440049
ZEG	"ASTRAZENECA"	46671307
ZIL2	"ELRINGKLINGER"	46670763
ZO1	"ZOOPLUS"	48394630
