1COV	"COVESTRO AG"	142772919
1N8	"ADYEN NV"	220821901
1NBA	"ANHEUSER-BUSCH"	172719734
1TY	"PROSUS NV"	268045099
ADS	"Adidas"	39540833
AEC1	"AMERICAN EXPRESS CO"	3241653
AFX	"Carl Zeiss Meditec"	3241309
AHLA	"ALIBABA GROUP HOLDING"	112683689
AHOG	"AHOLD DELHAIZE"	22756758
AIL	"AIR LIQUIDE SA"	3241650
AIR	"Airbus	3241185
AIXA	"AIXTRON"	24811282
ALV	"ALLIANZ"	3241382
ARL	"Aareal Bank"	6126228
ASME	"ASML HOLDING"	19539915
AT1	"Aroundtown"	196053191
AXA	"AXA SA"	3240751
BAS	"BASF SE"	37963991
BAYN	"BAYER AG"	30922370
BC8	"BECHTLE"	3240436
BEI	"BEIERSDORF"	3241260
BMW	"BAY. MOTOREN WERKE"	3240446
BNP	"BNP PARIBAS"	12233718
BNR	"BRENNTAG"	34355585
BOSS	"HUGO BOSS AG"	65797064
BSD2	"BANCO SANTANDER"	16906925
BSN	"DANONE"	3241613
CBK	"COMMERZBANK"	3240615
CCAP	"Corestate Capital"	172156308
CCC3	"COCA-COLA"	3241598
COK	"CANCOM"	3241324
COP	"COMPUGROUP MEDICAL"	17641945
CRIN	"UNICREDIT SPA"	56902521
DAI	"DAIMLER AG"	3241489
DBK	"DEUTSCHE BANK"	3240429
DHER	"DELIVERY HERO SE"	191333767
DPW	"DEUTSCHE POST AG"	3240786
DTE	"Deutsche Telekom"	3240907
DUE	"DUERR"	3240790
DWNI	"DEUTSCHE WOHNEN"	26801898
ENI	"ENI SPA"	19597847
ENL	"ENEL SPA"	19597863
EOAN	"E.ON"	24125490
EVD	"CTS EVENTIM AG"	3241338
EVK	"Evonik Industries"	65165716
EVT	"Evotec"	3240802
FME	"FRESENIUS MEDICAL CARE"	3240819
FNTN	"FREENET"	31009095
FPE3	"FUCHS PETROLUB"	3240821
FRA	"FRAPORT AG"	3241695
FRE	"FRESENIUS SE"	17959671
FTE	"ORANGE"	3241205
G1A	"GEA GROUP"	3241078
G24	"SCOUT24 AG"	142773248
GEC	"General Electric"	3241612
GIS	"Gilead Sciences"	3241228
GXI	"GERRESHEIMER"	17913250
GYC	"GRAND CITY PROPERTIES"	128533920
GZF	"ENGIE"	12556087
HEI	"HEIDELBERGCEMENT AG"	3240849
HEN3	"HENKEL AG & CO KGAA VORZUG"	3240850
HFG	"Hellofresh"	201208895
HLE	"HELLA"	116726966
HNR1	"HANNOVER RUECK"	3241225
HOT	"HOCHTIEF"	3240853
IBE1	"IBERDROLA SA	20067547
IES	"INTESA SANPAOLO"	19597786
IFX	"IMAFLEX INC"	3241047
INN1	"ING GROEP NV"	3240529
IXD1	"INDUSTRIA DE DISENO TE."	19597773
KBX	"KNORR-BREMSE"	230984459
KGX	"KION GROUP"	82666110
LEG	"LEG Immobilien"	75932154
LHA	"DEUTSCHE LUFTHANSA"	3241378
LIN	"Linde"	234515768
LOR	"L'OREAL"	3240734
LXS	"LANXESS"	12233679
MOH	"LVMH MOET HE. LOU VUI"	3240723
MOR	"MorphoSys"	3241442
MRK	"MERCK & CO. INC."	3241077
MTX	"MTU Aero Engine"	12018096
MUV2	"MUENCHENER RUECKVER"	3241385
NDA	"AURUBIS"	3241449
NEM	"Nemetschek"	3241065
NOA3	"NOKIA OYJ"	3241411
O2D	"TELEFONICA DEUTSCHLAND"	71893387
OSR	"OSRAM LICHT"	84205288
PHI1	"KONINKLIJKE PHILIPS"	3241189
PPX	"KERING"	3241614
PSM	"Pro Sieben"	86714042
PUM	"PUMA"	3241476
QIA	"QIAGEN N.V."	3240513
RAA	"RATIONAL"	3241480
RHM	"RHEINMETALL"	12396733
RWE	"RWE AG"	3241482
SAE	"SHOP APOTHEKE EUROPE"	172014777
SAP	"SAP SE"	3389771
SAX	"STROEER"	37407931
SDF	"K+S AG-REG"	49792672
SHL	"Siemens Healthineers"	212237414
SIE	"SIEMENS AG"	3240541
SND	"SCHNEIDER ELECTRIC"	19597831
SNW	"SANOFI"	12233720
SOW	"SOFTWARE AG"	7570434
SQU	"VINCI"	19597861
SRT3	"SARTORIUS AG-VORZUG"	3241496
SY1	"SYMRISE AG"	16235033
SZU	"SUEDZUCKER"	3940635
TEG	"TAG IMMOBILIEN AG"	4755295
TKA	"THYSSENKRUPP AG"	3240579
TMV	"TeamViewer"	267870081
TNE5	"TELEFONICA"	16906926
TOTB	"TOTAL"	3241600
UN01	"UNIPER SE"	170618433
UTDI	"UNITED INTERNET AG"	3240407
VAR1	"Varta"	175622578
VNA	"Vonovia"	82427955
VOW3	"VOLKSWAGEN AG-VZ"	12681142
VVU	"VIVENDI"	3241644
WAF	"SILTRONIC AG"	133956476
WCH	"WACKER CHEMIE AG"	14528785
XONA	"EXXON MOBIL CORP"	3240711
ZAL	"ZALANDO"	112592157
