1COV	"COVESTRO"	142772919
1N8	"ADYEN"	220821901
1NBA	"ANHEUSER-BUSCH"	172719734
1TY	"PROSUS"	268045099
2OY	"DOW INC"	251631102
3V64	"VISA"	22309325
6MK	"MERCK & CO"	46672499
ADS	"Adidas"	39540833
AEC1	"AMERICAN EXPRESS CO"	3241653
AFX	"Carl Zeiss Meditec"	3241309
AHLA	"ALIBABA GROUP HOLDING"	112683689
AHOG	"AHOLD DELHAIZE"	22756758
AIL	"AIR LIQUIDE"	3241650
AIR	"Airbus"	3241185
AIXA	"AIXTRON"	24811282
ALD	"Honeywell International"	3241408
ALV	"ALLIANZ"	3241382
AMG	"Amgen"	5380496
APC	"Apple"	3240486
ARL	"Aareal Bank"	6126228
ASME	"ASML HOLDING"	19539915
AT1	"Aroundtown"	196053191
AXA	"AXA"	3240751
BAC	"Verizon Comm."	46671443
BAS	"BASF"	37963991
BAYN	"BAYER"	30922370
BC8	"BECHTLE"	10508224
BCO	"Boeing"	10337130
BEI	"BEIERSDORF"	10336883
BMW	"BMW"	10336881
BNP	"BNP PARIBAS"	12233718
BNR	"BRENNTAG"	34355585
BOSS	"HUGO BOSS"	65797064
BSD2	"BANCO SANTANDER"	16906925
BSN	"DANONE"	3241613
CAT1	"CATERPILLAR"	3241595
CBK	"COMMERZBANK"	3240615
CCAP	"Corestate Capital"	216848504
CCC3	"COCA-COLA"	10337131
CEC	"Ceconomy"	3240551
CHV	"CHEVRON CORP"	12791359
CIS	"CISCO SYSTEMS"	3240518
CMC	"JPMorgan Chase"	3241585
COK	"CANCOM"	3241324
COP	"COMPUGROUP MEDICAL"	17641945
CRIN	"UNICREDIT"	180798778
DAI	"DAIMLER"	3241489
DBK	"DEUTSCHE BANK"	10336876
DHER	"DELIVERY HERO"	191333767
DPW	"DEUTSCHE POST"	3240786
DTE	"Deutsche Telekom"	3240907
DUE	"DUERR"	3240790
DWNI	"DEUTSCHE WOHNEN"	26801898
ENI	"ENI"	10337224
ENL	"ENEL"	19597863
EOAN	"E.ON"	46672115
EVD	"CTS EVENTIM"	3241338
EVK	"Evonik Industries"	65165716
EVT	"Evotec"	3240802
FME	"FRESENIUS MEDICAL CARE"	10336916
FNTN	"FREENET"	31009095
FOO	"SALESFORCE.COM"	39828538
FPE3	"FUCHS PETROLUB"	3240821
FRA	"FRAPORT"	3241695
FRE	"FRESENIUS"	46672315
FTE	"ORANGE"	10337235
G1A	"GEA GROUP"	3241078
G24	"SCOUT24"	142773248
GEC	"General Electric"	10337135
GIS	"Gilead Sciences"	3241228
GOS	"GOLDMAN SACHS"	16820136
GXI	"GERRESHEIMER"	17913250
GYC	"GRAND CITY PROPERTIES"	128533920
GZF	"ENGIE"	12556087
HDI	"Home Depot"	3240952
HEI	"HEIDELBERGCEMENT"	3240849
HEN3	"HENKEL AG VZ"	3240850
HFG	"Hellofresh"	201208895
HLE	"HELLA"	116726966
HNR1	"HANNOVER RUECK"	3241225
HOT	"HOCHTIEF"	3240853
IBE1	"IBERDROLA"	46670961
IBM	"INTL BUSINESS MACHINES CORP"	3241621
IES	"INTESA SANPAOLO"	19597786
IFX	"Infineon Technologies"	3241047
INL	"Intel Corp"	3240749
INN1	"ING GROEP"	3240529
IXD1	"INDUSTRIA DE DISENO"	19597773
JNJ	"JOHNSON & JOHNSON"	3240721
KBX	"KNORR-BREMSE"	230984459
KGX	"KION GROUP"	82666110
LEG	"LEG Immobilien"	75932154
LHA	"DEUTSCHE LUFTHANSA"	3241378
LIN	"Linde"	234515768
LOR	"LOREAL"	3240734
LXS	"LANXESS"	12233679
MDO	"McDonalds"	10337167
MMM	"3M CO"	3241630
MOH	"LVMH MOET HE. LOU VUI"	3240723
MOR	"MorphoSys"	3241442
MRK	"MERCK & CO. INC"	3241077
MSF	"MICROSOFT"	3241412
MTX	"MTU Aero Engine"	12018096
MUV2	"MUENCHENER RUECKVER"	3241385
NDA	"AURUBIS"	3241449
NEM	"Nemetschek"	3241065
NESM	"NESTLE"	23621494
NKE	"NIKE"	21098843
NOA3	"NOKIA"	3241411
O2D	"TELEFONICA DEUTSCHLAND"	71893387
OSR	"OSRAM LICHT"	84205288
PA9	"TRAVELERS"	33834456
PHI1	"KONINKLIJKE PHILIPS"	3241189
PPX	"KERING"	72723273
PRG	"Procter & Gamble"	3241637
PSM	"Pro Sieben"	86714042
PUM	"PUMA"	3241476
QIA	"QIAGEN N.V."	3240513
RAA	"RATIONAL"	3241480
RHM	"RHEINMETALL"	12396733
RWE	"RWE"	3241482
SAE	"SHOP APOTHEKE EUROPE"	172014777
SAP	"SAP"	3389771
SAX	"STROEER"	46672329
SDF	"K+S"	49792672
SHL	"Siemens Healthineers"	212237414
SIE	"SIEMENS"	3240541
SND	"SCHNEIDER ELECTRIC"	19597831
SNW	"SANOFI"	12233720
SOW	"SOFTWARE"	199343003
SQU	"VINCI"	19597861
SRT3	"SARTORIUS AG-VZ"	3241496
SY1	"SYMRISE"	16235033
SZU	"SUEDZUCKER"	3940635
TEG	"TAG IMMOBILIEN"	4755295
TKA	"THYSSENKRUPP"	3240579
TMV	"TeamViewer"	267870081
TNE5	"TELEFONICA"	10337133
TOTB	"TOTAL"	3241600
UN01	"UNIPER"	170618433
UNH	"UNITEDHEALTH GROUP"	75435340
UTDI	"UNITED INTERNET"	3240407
VAR1	"Varta"	175622578
VNA	"Vonovia"	82427955
VOW3	"VOLKSWAGEN AG-VZ"	12681142
VVU	"VIVENDI"	3241644
W8A	"Walgreens Boots Alliance"	121470897
WAF	"SILTRONIC"	133956476
WCH	"WACKER CHEMIE"	14528785
WDP	"Walt Disney Company"	3240750
WMT	"Wal-Mart Stores"	3241531
XONA	"EXXON MOBIL"	10337247
ZAL	"ZALANDO"	112592157
ZEG	"ASTRAZENECA"	46671307
