SAX	"STROEER SE & CO KG"	37407931
NEM	"Nemetschek"	3241065
FPE3	"FUCHS PETROLUB"	3240821
AFX	"Carl Zeiss Meditec"	3241309
AHLA	"ALIBABA GROUP HOLDING"	112683689
GXI	"GERRESHEIMER"	17913250
SZU	"SUEDZUCKER"	3940635
SNW	"SANOFI"	12233720
ENI	"ENI SPA"	19597847
BSN	"DANONE"	3241613
PSM	"Pro Sieben"	86714042
XONA	"EXXON MOBIL CORP"	3240711
GEC	"General Electric"	3241612
FTE	"ORANGE"	3241205
TNE5	"TELEFONICA"	16906926
CRIN	"UNICREDIT SPA"	56902521
CCAP	"Corestate Capital"	172156308
BEI	"BEIERSDORF"	3241260
DBK	"DEUTSCHE BANK"	3240429
EOAN	"E.ON"	24125490
AHOG	"AHOLD DELHAIZE"	22756758
PPX	"KERING"	3241614
GIS	"Gilead Sciences"	3241228
CCC3	"COCA-COLA"	3241598
LHA	"DEUTSCHE LUFTHANSA"	3241378
CBK	"COMMERZBANK"	3240615
ARL	"Aareal Bank"	6126228
AIXA	"AIXTRON"	24811282
AT1	"Aroundtown"	196053191
NDA	"AURUBIS"	3241449
BC8	"BECHTLE"	3240436
BNR	"BRENNTAG"	34355585
COK	"CANCOM"	3241324
COP	"COMPUGROUP MEDICAL"	17641945
EVD	"CTS EVENTIM AG & CO KG"	3241338
DUE	"DUERR"	3240790
EVK	"Evonik Industries"	65165716
EVT	"Evotec"	3240802
FRA	"FRAPORT AG"	3241695
FNTN	"FREENET"	31009095
G1A	"GEA GROUP"	3241078
GYC	"GRAND CITY PROPERTIES"	128533920
HNR1	"HANNOVER RUECK"	3241225
HLE	"HELLA"	116726966
HFG	"Hellofresh"	201208895
HOT	"HOCHTIEF"	3240853
BOSS	"HUGO BOSS AG"	65797064
KGX	"KION GROUP"	82666110
KBX	"KNORR-BREMSE"	230984459
LXS	"LANXESS"	12233679
LEG	"LEG Immobilien"	75932154
MOR	"MorphoSys"	3241442
OSR	"OSRAM LICHT"	84205288
PUM	"PUMA"	3241476
QIA	"QIAGEN N.V."	3240513
RAA	"RATIONAL"	3241480
RHM	"RHEINMETALL"	12396733
SRT3	"SARTORIUS AG-VORZUG"	3241496
1COV	"COVESTRO AG"	142772919
SAP	"SAP SE"	3389771
G24	"SCOUT24 AG"	142773248
SAE	"SHOP APOTHEKE EUROPE"	172014777
SHL	"Siemens Healthineers"	212237414
WAF	"SILTRONIC AG"	133956476
SOW	"SOFTWARE AG"	7570434
SY1	"SYMRISE AG"	16235033
TEG	"TAG IMMOBILIEN AG"	4755295
TMV	"TeamViewer"	267870081
O2D	"TELEFONICA DEUTSCHLAND"	71893387
UN01	"UNIPER SE"	170618433
UTDI	"UNITED INTERNET AG"	3240407
VAR1	"Varta"	175622578
WCH	"WACKER CHEMIE AG"	14528785
ZAL	"ZALUUCHUUD JSC"	112592157
FME	"FRESENIUS MEDICAL CARE AG &"	3240819
FRE	"FRESENIUS SE & CO KGAA"	17959671
HEI	"HEIDELBERGCEMENT AG"	3240849
HEN3	"HENKEL AG & CO KGAA VORZUG"	3240850
IFX	"IMAFLEX INC"	3241047
SDF	"K+S AG-REG"	49792672
MRK	"MERCK & CO. INC."	3241077
RWE	"RWE AG"	3241482
TKA	"THYSSENKRUPP AG"	3240579
MTX	"MINERALS TECHNOLOGIES INC"	12018096
DWNI	"DEUTSCHE WOHNEN SE"	26801898
DHER	"DELIVERY HERO SE"	191333767
ADS	"ALLIANCE DATA SYSTEMS CORP"	39540833
1N8	"ADYEN NV"	220821901
AIL	"AIR LIQUIDE SA"	3241650
AIR	"AAR CORP"	3241185
ALV	"ALLIANZ SE-REG"	3241382
1NBA	"ANHEUSER-BUSCH INBEV SA/NV"	172719734
