ADS 39540833
BAYN
DAI 161766
DBK 142991
BAYN 30820934
MSF 
EOAN 24125490
ALV 1937897
BAS 37886885
BMW 143094
BEI 143111
CBK 
CON 144339
1COV 143837189
DB1 2036789
LHA 
DPW 144553
DTE 2025437
FME 150288
FRE 1958612
HEI 152371
HEN 152378
IFX 154990
SDF 
LIN 195863117
MRK 158463
MUV2 186563
TKA 
VOW 176173
APC 
AMZ 
ABEC
ABEA
AHLA
BRYN
BRH 
VODJ
3V64
CMC 
WMT 
M4I 
NESM
PRG 
SOBA
NCB 
HDI 
INL 
CCC3
BAC 
6MK 
CTP2
PFE 
PEP 
CHV 
ADB 
CIS 
R6C3
NVD 
NFC 
ORC 
BCO 
FOO 
LOR 
MDO 
SAP 163500
NOVC
NKE 
ABL 
TRVC
CTO 
2M6 
BRM 
TL0 
4I1 
4AB 
2PP 
LLY 
HBC1
AMG 
ZEG 
SNW 
ASME
ALD 
1TY 
IBM 
NOVA
TOTB
LOM 
1YD 
ASMF
UNI2
RWE 160037
SIE 1929749
VNA 84035198
FB2A
JNJ 
XONA
NWT 
R6C 
MOH 
UNH 
WDP 
UNP 
1NBA
TII 
BPE 
CQD 
BPE5
DAP 
GS7 
IXD1
BIL 
AIR 
GIS 
GEC 
BMT 
SRB 
QCI 
AEC1
ENL 
MMM 
CVS 
GUI 
KTF 
UPAB
UNVB
RIO1
PHM7
DTEA
IBE1
MTX 12085757
DWNI 15137415
DHER 161766